FT911-4205

FT  20 APR 91 / Finance & The Family: Directors' Transactions


   By ANGUS MACDONALD, Directus Ltd.


NORMALLY our list is made up of transactions with a value greater than
Pounds 10,000, or occasionally Pounds 20,000. This week the cut-off level
has been increased to Pounds 100,000 because of the volume and size of
director sales. This unusually heavy volume must be put down in part to the
end of the reporting season with directors once more free to deal. More
likely is that directors are capitalising on the sharp increases in share
prices, in the belief that the high levels are unsustainable.
The insurance broking sector continues to see heavy and sustained director
selling, with directors of Steel Burrill Jones, Domestic and General and
Bradstock raising almost Pounds 3.5m during this week alone. All three
stocks are within a whisker of their all-time highs.
More surprising are the sales in TIP Europe, the trailer leasing company.
The announcement of sharply reduced interim results was accompanied by the
chief executive Anthony Reiger and another director selling a significant
amount of stock at 61p, down two thirds from the high seen last year.
 ---------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ---------------------------------------------------------------------
                                                          No of
Company                       Shares        Value     directors
SALES
Admiral                      460,000        1,081          2
Barclays                     100,000          462          2*
BM Group                      34,000          119          3
Bradstock                    626,270          939          4
BTR                          200,000          820          1
Capita Group                 323,300          679          2
Debenham T & C                93,500          106          2
Domestic & Gen Grp           324,000        1,652          3
First Leisure Corp           202,154          491          1
Fisons                       560,000        2,750          4*
Hampsons Industries        2,945,000        1,266          5
Hepworth                     125,190          438          2*
Ibstock Johnson              100,000          115          1
Inchcape                     661,000        2,228          5*
Kingfisher                   407,584        1,940          1
Legal & General Grp           44,300          206          2*
Life Sciences Intl           629,891          775          5*
Lloyds Abbey Life             36,000          154          1
Logica                       100,000          236          1
MAI                          250,000          295          1*
NMC Group                   1,500,00        1,065          1
Pearson                       24,000          181          1*
Racal Electronics             45,790          106          4*
Reckitt & Coleman             52,390          797          3*
Shell Trans & Tradg           50,000          242          1*
Smiths Industries            103,380          279          3*
Steel Burrill Jones          291,700          884          6
T & S Stores                 914,750        1,793          1
T I P Europe                 230,000          140          2
Tibbett & Britten            500,000        1,950          6
Wilson (Connolly)            750,000        1,477          1
Wyevale Garden Ctre           90,480          162          2
PURCHASES
Southn Business Grp          100,000          102          1
Suter                        100,000          127          1
 ---------------------------------------------------------------------
Value expressed in Pounds 000s.  Companies must notify the Stock
Exchange within 5 working days of a share transaction by a director.
This list contains all transactions, including the exercise of options
(*) if 100% subsequently sold, with a value over Pounds 10,000.
Information released by the Stock Exchange 8-12 April 1991.
 ---------------------------------------------------------------------
Source:  Directus Ltd, Edinburgh
 ---------------------------------------------------------------------

The Financial Times


London Page V

910420

