FT911-4022

FT  22 APR 91 / Syndicated Loans: Attention focuses on the MGN flotation


   By SARA WEBB


AS Mr Robert Maxwell dominated the headlines last week with the launch of
the 'pathfinder prospectus' for Mirror Group Newspapers' flotation, it was
hardly surprising that attention in the syndicated loan market focused on
the loan facility which has been arranged for the new group.
The Pounds 150m three-year facility was well-received and was
over-subscribed two-fold. Bankers suggested four main reasons for
over-subscription: the structure of the loan (which is amortised); the
price; the covenanting (which places limits on MGN's gearing); and the fact
that banks see MGN as a profitable company with a good cash flow.
Repayment of the loan is amortised, with Pounds 50m due in June 1993 and the
remaining Pounds 100m due after three years. Barclays, which is the
book-runner and one of four arrangers of the loan (the others are Lloyds
Bank, Credit Lyonnais and Midland Bank) claims that banks prefer signing up
for amortised loans rather than 'bullet loans' where the money is repaid in
full at the end of the term.
The interest margin is 75 basis points over the London interbank offered
rate and the commitment fee is 37 1/2 basis points. The front-end fees are
10 basis points if the lender commits Pounds 10m, 15 basis points on Pounds
15m and 20 basis points on Pounds 20m.
However, as the arrangers wanted the loan to be syndicated as quickly as
possible, they wooed banks with a 15 basis point 'speed fee' which was added
to the front-end fee on condition that banks were committed by the beginning
of last week.
Barclays says that the loan completes the banking facilities which MGN needs
to take it into the flotation. One participating bank said that lenders
regard MGN as one of the least geared of Mr Maxwell's assets and are
reassured by the fact that once floated, the company will have to meet more
stringent disclosure criteria.
In an otherwise quiet week, bankers said that syndication would soon be
closed for the Pounds 1.325bn financing for Inntrepreneur, the holding
company in a pubs-for-breweries swap between Grand Metropolitan and Elders
IXL. The financing, which has been put together by Citicorp and S. G.
Warburg, has been in the market for several weeks now: it is underwritten by
a group of 13 banks and there are about 40 banks in the syndicate so far,
although bankers are awaiting a handful more responses.
 ---------------------------------------------------------------------
EUROMARKET TURNOVER (Dollars m)
 ---------------------------------------------------------------------
Primary Market
                  Straights       Conv       FRN       Other
USDollars           1,833.2       96.9      95.0    13,039.4
Prev                1,360.2        0.0     141.0    12,275.0
Other               1,713.1        0.0     248.8     8,687.7
Prev                2,462.0      130.8      35.6    11,397.4
 ---------------------------------------------------------------------
Secondary Market
 ---------------------------------------------------------------------
USDollars          17,704.9      852.3   6,948.6     9,263.4
Prev               18,711.6      661.2    8873.5     9,427.5
Other              26,983.3      945.5   4,569.5    57,791.2
Prev               27,247.4    1,825.9   3,258.1    37,919.9
 ---------------------------------------------------------------------
                      Cedel      Euroclear      Total
 ---------------------------------------------------------------------
USDollars          17,664.7       32,169.0   49,833.7
Prev               20,088.1       31,361.9   51,450.0
Other              40,463.5       60,475.6  100,939.1
Prev               33,094.2       51,182.9   84,277.1
Week to April 18, 1991
 ---------------------------------------------------------------------
Source: AIBD
 ---------------------------------------------------------------------

The Financial Times


London Page 29

910422

