FT922-4231

FT  06 JUN 92 / Finance and the Family: Directors' Transactions


   By ANGUS MACDONALD, Directus Ltd


DIRECTORS of Tibbett & Britten, the transport and distribution company, have
sold a total of 288,000 shares and a further 200,000 shares held
non-beneficially. The sales were aimed at improving liquidity in the shares,
which have doubled in value over the past 18 months. Vinten Group
shareholders have done every bit as well on a similar time-scale. William
Vinten, a non-executive director of this specialist instrument and mountings
manufacturer, sold 100,000 shares at 281p, leaving himself with 1.4m. The
recent announcement of ACT's final results was greeted favourably by most
commentators. Directors took the opportunity to scale back their holdings,
with the largest individual disposal being made by chairman Roger Foster.
ACT, which used to be called Apricot, has gone from strength to strength
since concentrating on computer software.
Michael Swan was until recently chairman of Merchant Retail Group. Now
deputy chairman, he bought 1m shares at 14.5p. The new chairman, Eric
Kinder, bought 80,000 shares at 15.5p.
Regular readers of this column may recall that Swan sold 500,000 shares at
34.5p in December last year, shortly before they collapsed on the back of a
profits warning. Another Merchant Retail director also sold 500,000 shares
at around the same time.
 ----------------------------------------------------------------------
  DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ----------------------------------------------------------------------
                                                    No of
Company               Sector     Shares   Value   directors
 ----------------------------------------------------------------------
SALES
 ----------------------------------------------------------------------
ACT Group              Elns   1,159,770   2,238       5
Attwoods               Misc     213,000     283       1
Austin Reed ord        Stor      31,191      76       1
Austin Reed A          Stor      44,529      62       1
Bass                   Brew      18,976     122       2
British Vita           Chem      50,000     138       1
Canning (W)            Chem      11,305      19       1
Clarke Foods           Food     310,102     498       2
Denman's Elec          Elcl      11,400      18       1
Enterprise Oil          Oil      55,000     242       2*
Fired Earth Tiles      Stor      50,000      32       2
Herrng Baker Harris    Prop      45,000      73       1
M & G                  InvT      43,478     280       2
Marks & Spencer        Stor     535,580   1,762       4*
Nestor BNA             Hlth      85,000      59       2
Pittard Garnar         Misc      67,000      71       1
St Ives                Pckg     200,000     580       1
Steel Burrill Jones    InsB      98,500     292       3
Storehouse             Stor      24,000      33       1
Thorntons              FdRe     249,757     499       1
Tibbett & Britten      Tran     288,000   1,714       8
Trafalgar House A      Cong     278,505     376       1
Vinten Group           IndM     100,000     281       1
Warburg (SG)           MBnk      30,978     181       1*
 ----------------------------------------------------------------------
PURCHASES
 ----------------------------------------------------------------------
Airflow Streamline               20,000      22       2
Electric & General     InvT      50,000      67       1
Merchant Retail Grp    FdRe   1,080,000     157       2
 ----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director.  This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange  26-29 May  1992.
 ----------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 ----------------------------------------------------------------------

The Financial Times


London Page IV

920606

