FT924-6011

FT  24 NOV 92 / Trade figures point to further rise in deficit


   By PETER MARSH, Economics Staff


THE VOLUME of imports is growing at a steeper rate than exports, according
to government figures released yesterday. They suggest that the
current-account deficit will widen further in coming months.
The Central Statistical Office said that seasonally adjusted volumes of
imports, excluding oil and erratic items such as gems and aircraft, rose in
the three months to the end of October by 1.5 per cent compared with the
previous three months. Export volumes minus the same items were flat over
the same period.
Last month import volumes as measured on that basis saw a 2.9 per cent
increase compared with the previous month, while export volumes rose 2.6 per
cent. Export and import volumes set new records last month.
On a value basis, the deficit on visible goods - all merchandise items
including oil - rose to Pounds 3.3bn in the three months to October 31. In
the the May-July period, the deficit was about Pounds 400m lower, at Pounds
2.9bn.
The visible deficit widened to Pounds 1.2bn last month from Pounds 991m in
September. Between the two months, imports increased in value by 5 per cent,
from Pounds 9.7m to Pounds 10.2bn. The value of exports rose 3.5 per cent,
from Pounds 8.7bn to Pounds 9.1bn.
Taking into account an assumed surplus on invisible trade - services,
interest payments and other financial transfers - of Pounds 100m in both
months, the current-account deficit last month worked out at Pounds 1.1bn
against Pounds 891m in September.
The sharpness of last month's rise in import values was partly due to the
effects of sterling's exit from the European exchange rate mechanism in mid
September. Since then, the pound has lost about 13 per cent of its value on
a trade-weighted basis.
According to the CSO, import prices as measured by unit values increased by
3.4 per cent between September and October, on a non-seasonally adjusted
basis. Bearing in mind that about three fifths of imports are invoiced in
sterling, this suggests that about half the full effect of the devalued
pound may so far have worked its way through to import prices.
Leaving aside oil and erratic items, export volumes in the three months to
October were 4 per cent up on the same period last year. On the same basis,
import volumes were up 9 per cent.
Over that period and on the same three-monthly basis, imports of cars
measured by volume have increased by 20 per cent, general consumer goods by
17 per cent and food, drink and tobacco by 12 per cent. As measured on the
same year-on-year basis, exports of chemicals have increased by 9.5 per cent
while exports of manufactured intermediate goods such as industrial
components have seen a 6 per cent rise.
 -----------------------------------------------------------------------
                         HOW TRADE HAS FARED
                     Current account (Pounds bn)
 -----------------------------------------------------------------------
                    ---------Visible trade balance--------
         Current              Less oil                      Invisibles
         balance    Total    & erratics   Exports  Imports    balance
 -----------------------------------------------------------------------
1990     -17.0      -18.8      -21.2        101.7   120.5      +1.8
1991      -6.3      -10.3      -13.6        103.4   113.7      +4.0
 Qtr3     -1.3       -2.4       -3.5         26.4    28.8      +1.1
 Qtr4     -1.7       -2.6       -3.5         26.2    28.9      +0.9
 -----------------------------------------------------------------------
1992
 Qtr1     -2.9       -3.0       -3.5         26.1    29.2      +0.2
 Qtr2     -2.9       -3.2       -3.9         26.7    29.9      +0.4
 Qtr3     -2.9       -3.2       -4.2         26.4    29.6      +0.3
Jan       -1.1       -1.2       -1.3          8.3     9.4      +0.1
Feb       -0.9       -1.0       -1.1          9.0    10.0      +0.1
Mar       -0.8       -0.9       -1.1          8.9     9.8      +0.1
Apr       -1.3       -1.4       -1.5          8.8    10.2      +0.1
May       -0.7       -0.9       -1.2          9.1    10.0      +0.1
Jun       -0.8       -0.9       -1.2          8.8     9.7      +0.1
July      -1.0       -1.1       -1.4          8.8     9.9      +0.1
Aug       -1.0       -1.1       -1.6          8.9    10.0      +0.1
Sep       -0.9       -1.0       -1.2          8.7     9.7      +0.1
Oct       -1.1       -1.2       -1.4          9.1    10.2      +0.1
 -----------------------------------------------------------------------
invisibles for July to October 1992 are projections.  Figures are
seasonally adjusted, and due to rounding may not add up
 -----------------------------------------------------------------------
Source: CSO
 -----------------------------------------------------------------------

The Financial Times


London Page 9

921124

