FT922-4330

FT  05 JUN 92 / International Company News: HKSB emerges as leading creditor


   By BERNARD SIMON


   TORONTO


HONGKONG & Shanghai Banking Corporation, which is bidding to take over
Midland Bank, was revealed yesterday as Olympia & York's biggest creditor,
with a total exposure of at least USDollars 780m and collateral worth far
less than the principal amount.
A bulky document filed by the debt-ridden Canadian property developer with
the Ontario Court of Justice also identifies several Japanese banks among
O&Y's most generous lenders. Six Japanese institutions are the biggest
participants in a USDollars 500m term loan led by Citibank of the US and
secured by O&Y's shareholding in Carena Properties, a property holding
company which itself is in financial trouble.
The document details all borrowings by Olympia & York Developments (the main
holding company of the owners, the Reichmann family) and the 28 Canadian
subsidiaries which sought court protection on May 14.
The debt of these companies totals about two-thirds of O&Y's total debt of
CDollars 13.5bn (Pounds 6.2bn) but does not include direct loans to Canary
Wharf in London's Docklands or to the company's 20 or so buildings in the
US. Two British banks, Barclays and Lloyds, have a substantial direct
exposure to Canary Wharf.
O&Y's biggest lender was previously assumed to be Canadian Imperial Bank of
Commerce, which last week disclosed an exposure of CDollars 860m. HSBC
provided USDollars 750m (CDollars 903m) of a Dollars 2.5bn loan negotiated
in 1989. In addition, Hongkong Bank of Canada, a wholly-owned subsidiary,
advanced CDollars 32m in demand loans.
The security for the jumbo loan consists of O&Y's stakes in Abitibi-Price
and Gulf Canada Resources. Mr Alain Tuchmaier of McLean McCarthy in Toronto
calculates the current market value of the shares pledged to HSBC at only
CDollars 588m.
The most heavily exposed Japanese banks are Tokai and Dai-Ichi Kangyo. Tokai
provided half of the Citibank-led Dollars 500m term facility. Dai-Ichi
Kangyo put Dollars 180m towards the jumbo loan.
According to Mr Tuchmaier, the security provided for the Citibank loan is
now worth CDollars 173m, less than a third of the principal amount. Japanese
institutions are also known to have lent heavily to several O&Y properties
in New York.
 -----------------------------------------------------------------------
    OLYMPIA & YORK - DEBT COLLATERALISED BY SECURITIES AT JUNE 3
                           (DOLLARS 000)
 -----------------------------------------------------------------------
                                                                Loan to
                              Loan Market Value      Surplus      Value
Debt Holder                  Principal Securities  (Deficiency)   Ratio
Bank of Montreal   CDollars    105,000    132,761     27,761      [1.26
Canada Trustco     CDollars    100,000    104,291      4,291      [1.04
Eurocreditco
 Bond Issue        CDollars    100,000     84,075    (15,925)     [0.84
Bank of           USDollars    280,075
 Nova Scotia       CDollars    336,230    277,182    (59,048)     [0.82
Credit Lyonnais   USDollars  1,250,000
Syndicate          CDollars  1,500,625    980,451   (520,174)     [0.65
Hong Kong &
 Shanghai Bank    USDollars    750,000
                   CDollars    900,375    588,270   (312,105)     [0.65
Royal Bank        USDollars    250,000
                   CDollars    300,125    196,090   (104,035)     [0.65
Dai-Ichi          USDollars    250,000
Kangyo Bank        CDollars    300,125    196,090   (104,035)     [0.65
 Syndicate
Citibank          USDollars    500,000
 Syndicate         CDollars    600,250    172,551   (427,699)     [0.29
Other              CDollars    468,522    678,122    209,600      [1.45
Total Olympia
 & York            CDollars  4,711,252  3,409,882 (1,301,370)     [0.72
 -----------------------------------------------------------------------
Source: Mclean McCarthy, Toronto
 -----------------------------------------------------------------------

The Financial Times


London Page 27

920605

