FT924-12167

FT  22 OCT 92 / UK Economic Indicators


 ---------------------------------------------------------------------
                        UK ECONOMIC INDICATORS
 ---------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1985=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1985=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s)
 ---------------------------------------------------------------------
              Indl.    Mfg.   Eng.   Retail   Retail   Unem-
              prod.   output  order*   vol.   value*   ployed   Vacs.
 ---------------------------------------------------------------------
1990
 ---------------------------------------------------------------------
3rd qtr.     108.6    118.7   35.2    120.3   141.7    1,652    165.9
4th qtr.     107.0    115.1   32.9    119.2   168.2    1,785    139.1
 ---------------------------------------------------------------------
1991
 ---------------------------------------------------------------------
1st qtr.     106.7    113.4   31.8    120.0   139.8    1,989    142.9
2nd qtr.     105.2    112.3   31.4    118.6   147.7    2,231    110.9
3rd qtr.     106.3    112.3   31.0    119.7   149.8    2,414    105.7
4th qtr.     106.2    110.8   29.9    119.6   175.4    2,515    112.4
June         107.3    112.5   31.4    119.7   148.4    2,293    101.5
July         107.2    113.2   31.9    120.3   152.6    2,362    104.0
August       105.5    111.9   32.0    119.4   147.9    2,422    106.6
September    105.9    111.6   31.0    119.4   149.0    2,458    106.5
October      106.3    110.5   31.0    119.2   153.5    2,477    103.5
November     106.1    110.8   30.9    120.4   169.0    2,518    109.7
December     105.8    110.7   29.9    119.3   203.8    2,551    123.9
 ---------------------------------------------------------------------
1992
 ---------------------------------------------------------------------
1st qtr.     105.3    111.1   30.8    119.6   145.9    2,635    124.6
2nd qtr.     105.0    111.5   31.0    120.0   153.6    2,712    114.6
3rd qtr.                              120.7   154.4    2,805    104.2
January      104.7    110.1   31.1    119.7   144.9    2,607    122.0
February     106.0    111.5   31.4    120.1   145.2    2,645    124.3
March        105.1    111.6   30.8    118.9   147.5    2,653    127.5
April        105.7    111.7   31.1    119.7   154.8    2,695    119.6
May          104.6    111.2   31.0    120.0   152.9    2,716    114.6
June         104.6    111.7   31.0    120.3   153.0    2,724    109.5
July         105.7    111.7   31.5    119.8   155.1    2,760    110.8
August       105.4    111.4           121.0   154.1    2,811    106.9
September                             121.2   154.0    2,843     95.0
 ---------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average)
 ---------------------------------------------------------------------
          Cnsmer.   Invest.   Intmd.   Eng.   Metal   Textiles   Housg.
           goods    goods     goods   output  mnfg.     etc.    starts*
 ---------------------------------------------------------------------
1990
 ---------------------------------------------------------------------
3rd qtr.   114.2    122.1     101.6   120.0   122.7     94.9      13.0
4th qtr.   112.2    117.5     101.2   116.7   116.3     92.6      11.4
 ---------------------------------------------------------------------
1991
 ---------------------------------------------------------------------
1st qtr.   110.3    117.2     101.5   114.0   110.3     89.3      12.3
2nd qtr.   110.0    114.5      99.9   111.3   110.3     88.0      14.3
3rd qtr.   109.3    114.2     102.2   110.3   110.7     87.7      14.3
4th qtr.   108.6    111.6     103.2   108.0   109.0     86.7      11.8
June       109.9    114.6     103.6   111.0   112.0     88.0      13.9
July       110.5    115.3     103.0   112.0   111.0     88.0      16.0
August     108.5    113.9     101.4   110.0   112.0     88.0      13.4
September  109.1    112.8     102.1   109.0   110.0     87.0      13.6
October    108.7    110.6     103.8   107.0   109.0     87.0      14.1
November   107.9    112.6     103.0   109.0   110.0     87.0      12.0
December   109.4    111.5     102.2   108.0   108.0     85.0       9.2
 ---------------------------------------------------------------------
1992
 ---------------------------------------------------------------------
1st qtr.   110.1    110.5     101.4   107.7   109.7     86.3      14.0
2nd qtr.   111.1    111.2     100.1   108.3   109.3     87.0      14.4
January    108.9    109.9     101.1   107.0   108.0     85.0      14.0
February   110.7    110.7     102.4   108.0   110.0     87.0      13.1
March      110.6    110.8     100.8   108.0   111.0     87.0      14.8
April      110.7    111.8     101.4   109.0   109.0     87.0      14.0
May        111.0    110.7      99.7   108.0   111.0     87.0      14.1
June       111.5    111.1      99.3   108.0   108.0     87.0      15.2
July       111.0    111.9     101.2   109.0   109.0     87.0      13.8
August     110.2    112.3     100.9   109.0             87.0      12.6
 ---------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1985=100);
visible balance (Pounds m); current balance (Pounds m); oil balance
(Pounds m); terms of trade (1985=100); official reserves
 ---------------------------------------------------------------------
          Export  Import  Visible  Current   Oil   Terms of  Reserves US
          volume  volume  balance  balance balance  trade*   Dollars bn
 ---------------------------------------------------------------------
1990
 ---------------------------------------------------------------------
3rd qtr.  122.5   141.0   -4,059   -2,796    +447    100.3     39.06
4th qtr.  124.3   137.6   -3,261   -3,074    +258    100.7     38.46
 ---------------------------------------------------------------------
1991
 ---------------------------------------------------------------------
1st qtr.   122.6  135.8   -3,040   -2,857    +217     98.9     42.33
2nd qtr.   126.0  137.6   -2,234     -456    +213     98.2     44.26
3rd qtr.   127.8  139.8   -2,385   -1,297    +319     98.0     44.59
4th qtr.   128.9  139.3   -2,631   -1,711    +466     97.4     44.16
June       131.4  138.1     -402     +191    +116     98.1     44.26
July       127.1  138.8     -643     -280     +37     97.8     44.63
August     130.9  144.7     -838     -476     +59     98.2     44.69
September  125.4  135.8     -904     -541    +223     98.0     44.59
October    125.9  137.4     -919     -612     +97     97.7     44.25
November   128.3  139.3     -985     -679    +167     97.8     43.91
December   132.1  141.0     -727     -420    +189     96.9     44.13
 ---------------------------------------------------------------------
1992
 ---------------------------------------------------------------------
1st qtr.   127.2  143.1   -3,050   -2,882    +431     99.4     44.31
2nd qtr.   129.5  147.9   -3,188   -2,852    +365    100.9     45.70
January    121.4  137.0   -1,153   -1,097    +149     99.0     44.59
February   130.3  147.3   -1,008     -952    +113     99.9     44.75
March      130.0  145.1     -889     -833    +169     99.4     44.31
April      128.1  150.7   -1,384   -1,272    +120    100.2     45.77
May        133.3  146.9     -857     -745    +171    101.1     45.80
June       127.1  146.0     -947     -835     +74    101.5     45.70
July       129.4  149.2   -1,125   -1,025     +48    101.4     45.75
August     132.1  150.6   -1,185   -1,085    +233    102.5     44.45
September                                                      42.68
 ---------------------------------------------------------------------
FINANCIAL - Money supply M0, M2 and M4 (annual percentage change);
bank sterling lending to private sector; building societies' net
inflow; consumer credit**; Clearing Bank base rate (end period)
 ---------------------------------------------------------------------
                                   Bank      BS     Cnsmer.     Base
             MO    M2    M4      lending   inflow*  credit**    rate
              %     %     %     Pounds m   Pounds m  Pounds m     %
 ---------------------------------------------------------------------
1990
 ---------------------------------------------------------------------
3rd qtr.    5.1   8.1   15.6     +15,091    1,942     +659      15.00
4th qtr.    3.4   8.1   13.5     +15,021    1,210     +736      14.00
 ---------------------------------------------------------------------
1991
 ---------------------------------------------------------------------
1st qtr.    2.9  10.5   10.6     +12,099    2,085     +485      12.50
2nd qtr.    1.7  11.5    8.9      +7,695    2,555     +477      11.50
3rd qtr.    2.0  11.0    7.1      +8,519      739     +202      10.50
4th qtr.    2.9   9.7    6.1      +7,821      426     -104      10.50
June        1.9  11.6    7.9      +1,646      444      +77      11.50
July        2.1  10.9    7.6      +2,902      286     +226      11.00
August      1.6  11.4    7.1      +3,203      188      +13      11.00
September   2.3  10.7    6.7      +2,414      265      -37      10.50
October     2.6  10.3    6.4      +1,859      529       +2      10.50
November    3.0   9.8    5.7      +4,051      -49      +32      10.50
December    3.1   9.1    6.3      +1,911      -54     -138      10.50
 ---------------------------------------------------------------------
1992
 ---------------------------------------------------------------------
1st qtr.    2.2   7.1    6.0      +5,478     266      +120      10.50
2nd qtr.    2.0   4.7    5.3      +9,914      77       +39      10.00
3rd qtr.    2.3   5.4             +4,516    -262                 9.00
January     2.1   7.5    6.3      +3,341     293       +16      10.50
February    2.2   7.2    5.9      +1,136     145       +89      10.50
March       2.3   6.7    5.8        +974    -172       +15      10.50
April       2.3   5.1    5.6      +4,306     212       +26      10.50
May         2.5   4.9    5.1      +2,725     179       +68      10.00
June        1.3   4.2    5.3      +2,883    -314       -55      10.00
July        2.5   4.4    5.7      +2,876    -325       +78      10.00
August      2.4   4.4    5.5      +2,340     327       -30      10.00
September   2.1          5.1        -700    -264                 9.00
 ---------------------------------------------------------------------
INFLATION - Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices
and food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 ---------------------------------------------------------------------
            Earn-   Basic   Whsale.                Reuters
            ings    matls.*  mnfg.*  RPI*  Foods*   cmdty.*   Sterling*
 ---------------------------------------------------------------------
1990
 ---------------------------------------------------------------------
3rd qtr.   121.2    102.4   126.8   128.1   119.7   1,803      94.2
4th qtr.   123.5    103.7   128.2   130.1   121.3   1,721      94.1
 ---------------------------------------------------------------------
1991
 ---------------------------------------------------------------------
1st qtr.   126.0    103.0   130.6   130.8   123.9   1,689      93.8
2nd qtr.   128.1    103.4   133.1   133.6   126.1   1,737      91.4
3rd qtr.   130.8    101.5   133.9   134.2   125.7   1,680      90.7
4th qtr.   132.4    102.5   134.6   135.5   126.5   1,625      90.9
June       128.5    103.2   133.3   134.1   126.9   1,754      90.2
July       129.1    102.5   133.6   133.8   125.3   1,721      90.3
August     131.5    101.1   133.9   134.1   126.4   1,662      90.7
September  131.7    101.0   134.1   134.6   125.4   1,655      91.1
October    132.0    101.5   134.3   135.1   125.6   1,635      90.5
November   133.0    102.6   134.7   135.6   126.8   1,631      91.0
December   132.3    103.4   134.8   135.7   127.2   1,609      91.2
 ---------------------------------------------------------------------
1992
 ---------------------------------------------------------------------
1st qtr.   135.8    102.9   136.5   136.2   129.0   1,599      90.6
2nd qtr.   136.1    102.2   137.9   139.1   129.1   1,598      92.3
3rd qtr.            100.5   138.3   139.0   127.3   1,542      90.9
January    134.0    103.2   135.8   135.6   128.4   1,596      90.8
February   135.7    103.2   136.3   136.3   129.1   1,586      90.9
March      137.6    102.2   137.3   136.7   129.4   1,615      90.1
April      135.5    102.7   137.8   138.8   128.9   1,614      91.4
May        136.6    102.2   137.9   139.3   129.5   1,593      92.8
June       136.3    101.6   138.0   139.3   129.0   1,586      92.9
July       136.4    101.0   138.2   138.8   127.2   1,555      92.5
August     138.1    100.0   138.4   138.9   127.5   1,530      92.0
September           100.6   138.4   139.4   127.1   1,540      91.1
 ---------------------------------------------------------------------
*Not seasonally adjusted
**Net changes in amounts outstanding, excluding bank loans.
 ---------------------------------------------------------------------

The Financial Times


London Page 10

921022

