FT922-7350

FT  19 MAY 92 / World Stock Markets: Equities stumble at O & Y hurdle


   By ANTONIA SHARPE


News that Olympia & York, the Canadian property group, had filed for court
protection from its creditors stopped most stock markets in their tracks, if
only briefly, at the end of last week. Japan was the most affected, perhaps
because it reminded investors of what could happen to Tokyo's property
market.
The Nikkei average dropped 4 per cent on Friday, but earlier gains reduced
the loss on the week to 2.4 per cent, according to the FT-Actuaries World
Indices. This, together with a 1.4 per cent decline on Wall Street, left the
World index 1.5 per cent lower.
The week's best and worst performers were provided by smaller markets. Italy
fell 4.3 per cent to its lowest level since the start of the year, sinking
under the weight of rights issues by companies hoping to beat a
privatisation programme planned for the second half of the year. Fears ahead
of Fiat's 1991 results, which proved unjustified, also contributed to the
weakness.
The uncertain political situation in the wake of an inconclusive general
election is likely to delay a recovery in the stock market until later in
the year. But some analysts believe that the present conditions are ideal
for selective bargain hunting, especially in industrial stocks which are
likely to show an improvement in earnings in 1993.
Falling domestic interest rates and optimism about the forthcoming corporate
results season helped New Zealand to climb 4.2 per cent on the week, and
took the NZSE index to its best level so far this year.
The rest of the Pacific Rim was mixed, with Hong Kong notching up another
1.8 per cent rise for a 33.6 per cent advance since the start of 1992, while
Malaysia slipped 2.5 per cent as the market corrected after three weeks of
gains. However, activity is expected to pick up towards the end of the month
when Tenaga Nasional, the newly privatised electricity company, is due to be
listed.
 -----------------------------------------------------------------------
MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                     % change   % change
                    % change in local currency+     sterling+  in US [+
             1 Week   4 Weeks   1 Year   Start of    Start of   Start of
                                           1992        1992       1992
 -----------------------------------------------------------------------
Austria      -1.12    -3.53     -22.29     +6.31      +2.71      -0.12
Belgium      -0.47    +1.28      -2.26     +5.44      +2.21      -0.60
Denmark      -0.74    +1.05      -3.30     -4.17      -6.33      -8.91
Finland      +1.12    +7.73     -21.19    +13.47     +10.21      +7.16
France       -1.78    +2.20     +12.58    +14.62     +12.70      +9.60
Germany      -0.93    -1.75      +3.66     +8.95      +5.17      +2.37
Ireland      -3.28    -2.82      -2.06     +0.56      -1.83      -4.53
Italy        -4.26    -6.43     -15.67     -4.13      -6.73      -9.29
Netherlands  -1.06    -0.59      +6.58     +9.30      +5.71      +2.80
Norway       -1.71    +7.22     -13.84    +10.36      +7.53      +4.57
Spain        +2.39    +3.27      -6.56     +6.36      +5.29      +2.39
Sweden       -0.87    +1.70      +3.81    +12.27      +9.90      +6.88
Switzerland  -1.27    +3.23     +16.31    +14.87      +7.57      +4.60
UK           -1.35    +2.30      +9.45     +9.13      +9.13      +6.13
EUROPE       -1.28    +1.07      +5.85     +9.01      +7.13      +4.18
Australia    -0.20    +4.57      +7.83     +0.02      +2.57      -0.25
Hong Kong    +1.81   +11.97     +50.69    +33.56     +38.14     +34.34
Japan        -2.42    +1.69     -30.85    -22.05     -23.07     -25.19
Malaysia     -2.54    +0.43      -4.65     +2.50     +13.58     +10.46
New Zealand  +4.18    +8.56      -1.73     -0.56      +1.10      -1.68
Singapore    -0.51    +5.02      -0.92     -0.66      +1.00      -1.78
Canada       +0.38    -1.02      -2.76     -3.21      -4.31      -6.95
USA          -1.40    -1.19     +12.15     -1.51      +1.28      -0.15
Mexico       -1.25    -5.32     +68.57    +18.65     +19.54     +16.24
South Africa +2.29   +10.96     +23.21     +7.57      +2.86      +0.03
WORLD INDEX  -1.46    +0.56      -3.85     -4.60      -4.28      -6.92
 -----------------------------------------------------------------------
+ Based on May 15th 1992.
Copyright, The Financial Times Limited, Goldman, Sachs & Co., and County
NatWest Securitie
 -----------------------------------------------------------------------

The Financial Times


London Page 37

920519

