FT921-15226

FT  11 JAN 92 / Finance & The Family: Directors' Transactions


   By ANGUS MACDONALD, Directus Ltd.


THE RATIO of director purchases to sales in December was 3.25:1, almost
approaching the level seen in the autumn of 1990. Conglomerates and the oil
& gas sectors appear as the most heavily bought during the month.
The sale in Vodafone is by Sir Ernest Harrison, the chairman, who also sold
1.5m shares in September.
Sir Ernest is also chairman of Racal Electronics, in which he has invested
several million pounds in recent months.
Sales in J Sainsbury continue a trend noticed over the last 12 months in the
food retailer sector, although these, in particular, are relatively small in
relation to the directors holdings.
The three directors buying in Tarmac are the chairman, the managing director
and the finance director, with the latter two increasing their holdings by a
substantial margin.
Tarmac has appeared here twice of late, with substantial buying by two
non-executive directors.
The sale of 25,000 shares in MB Caradon is by Sir Eric Parker, a
non-executive director, who invested a similar amount of money in Trafalgar
House at its current depressed share price a few weeks ago.
 -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 -----------------------------------------------------------------------
                                                No of
Company                Shares      Value      directors
 -----------------------------------------------------------------------
SALES
Austin Reed 'A'        29,800        42           1
Boxmore Intl           66,500       168           2
Courtaulds             55,000       282           1*
Elect Data Processg    10,000        30           1
Farnell Electronics     6,000        13           1
Ivory & Sime           63,922        79           1
MB Caradon             25,000        66           1
Plysu                  20,000        46           1
Sainsbury (J)          17,100        63           3
Tate & Lyle           160,000       650           1*
Vodafone              579,478     2,057           1
Volex                   3,916        10           1
Wellcome               18,236       164           1*
 -----------------------------------------------------------------------
PURCHASES
Astee (BSR)           200,000        25           2
Sanderson Elect.       22,000        26           1
Scottish Value Trst    25,000        12           1
Staveley Industries    11,000        19           2
Tarmac                 60,000        62           3
 -----------------------------------------------------------------------
Value expressed in Pounds 000s.  Companies must notify the Stock
Exchange within 5 working days of a share transaction by a director.
This list contains all transactions, including the exercise of options
(*) if 100% subsequently sold, with a value over Pounds 10,000.
Information released by the Stock Exchange 30 Dec 1991 - 3 Jan 1992.
 -----------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 -----------------------------------------------------------------------

The Financial Times


London Page IV

920111

