FT922-13367

FT  11 APR 92 / Election 1992: Results - Strength of parties


 ------------------------------------------------
Conservative Party             336
Labour Party                   271
Liberal Democrat Party          20
Scottish National Party          3
Plaid Cymru                      4
Ulster Unionist Party            9
Ulster Popular Unionist Party    1
Democratic Unionist Party        3
Social Democratic & Labour Party 4
TOTAL                          651
 ------------------------------------------------

The Financial Times


London Page 5

920411

