FT922-3991

FT  08 JUN 92 / UK Company News: Cross Border M&A Deals


 -----------------------------------------------------------------------
BIDDER/INVESTOR        TARGET           SECTOR    VALUE    COMMENT
 -----------------------------------------------------------------------
Hongkong and Shanghai  Midland Bank     Banking   $3.9bn   Improved
Banking Corp (HK)                                          bid in KO?
Blue Circle (UK)       Celsius (France) Heating   $206.1m  European
                                        Products           consolidation
                                                           continues
KTU (Germany)          Thomas Cook (UK) Travel    $200m    Non-core
                                        agency             Midland sale
Corning (US)           J S Pathology    Clinical  $23.2m   Agreed cash
                       (UK)             pathology          bid
Dunhill (UK)           Karl Lagerfield  Fashion   $16m     Dunhill
                       (France)         design             targets
                                                           luxury
                                                           fashion
Avonmore Foods         Harzland Fleisch Food      $5.5m    European
(Ireland)              (Germany)        production         platform
                                                           for future
Kinergetics            Kef Audio        Hi-Fi     n/a      Buy from
(HK/US/UK)                                                 receiver
Rolls-Royce (UK)/      Strategic        Power     n/a      Creates No
Westinghouse (US)      alliance         generation         2 in field
Fanuc (Japan)          GM Fanuc         Robotic   n/a      GM sells its
                       Robotics         systems            half
                       (US/Japan)
 -----------------------------------------------------------------------
Source: FT Mergers + Acquisitions International
 -----------------------------------------------------------------------

The Financial Times


London Page 18

920608

