FT921-15505

FT  09 JAN 92 / Commodities and Agriculture: Reynolds predicts further cuts
in aluminium capacity


   By KENNETH GOODING, Mining Correspondent


PRIMARY ALUMINIUM production outside the former communist countries is
likely to fall by more than 3 per cent this year and further capacity cuts
must be expected, says Mr Lloyd O'Carroll, corporate economist at Reynolds
Metals, the second-largest US aluminium group.
He suggests in a report prepared for Reynolds that another 200,000 tonnes of
capacity - equivalent to one large smelter - will be shut this year on top
of the 929,000 tonnes of cuts already announced as the west adjusts to the
steep increase in exports from the former Soviet Union.
Mr O'Carroll sees western world aluminium output falling from an estimated
14.79m tonnes last year to 14.34m tonnes in 1992 before recovering to a
record 15.2m tonnes in 1993.
He suggests that exports to the west from the former Soviet Union will ease
back a little, from about 900,000 tonnes in 1991 to 700,000 tonnes this
year. This will help reduce total supply by 5 per cent, from 15.96m tonnes
to 15.19m tonnes.
Meanwhile, demand in the west, which levelled off last year, is forecast to
resume its growth and increase by 4 per cent in 1992 to 15.576m tonnes and
then by another 7 per cent in 1993 to 16.665m tonnes.
He estimates that western world aluminium consumption last year would have
remained at the 1990 level had it not been for the unification of Germany.
The old East Germany accounted for all the 80,000 tonnes, or 0.5 per cent,
rise.
The forecast increase in demand in 1992, the production cuts and a small
fall in Soviet exports will push stocks down by 385,000 tonnes for a
'modest' improvement in the supply-demand balance, Mr O'Carroll suggests.
He estimates that at the end of 1991 stocks were about 1m higher than in
December 1990 at 3.25m tonnes or roughly 80 days of supply - the highest
since 1985. This implies that without the Soviet exports the supply and
demand would have been roughly in balance last year.
He points out that there is a great deal of uncertainty at present about
aluminium supply and demand. 'The additional production tonnage cut and
timing of those cuts is unknown. Additionally, relatively little is known
about the Soviet situation. Depending on what one believes about those two
elements, one could be either somewhat more pessimistic or much more
optimistic than our own forecast.'
Mr O'Carroll admits that a separate 'western world' classification for the
aluminium industry is becoming an out-dated concept. But 'unfortunately,
statistical data from the former communist countries is not sufficient in
either quantity or quality to perform a true world analysis'.
 --------------------------------------------------------------------
    WESTERN WORLD PRIMARY ALUMINIUM SUPPLY AND DEMAND('000 TONNES)
 --------------------------------------------------------------------
                   1993    1992    1991    1990   1989    1988    1987
Demand           16,665  15,576  14,981  14,903 14,682  14,333  13,818
Production*      15,467  14,607  15,105  14,616 14,465  13,883  12,952
Total Supply**   16,042  15,191  15,960  14,988 14,674  14,478  13,372
Ending stocks     2,399   2,847   3,254   2,332  2,125   2,133   1,988
 --------------------------------------------------------------------
Source: Reynolds Metals.
 --------------------------------------------------------------------
*International Primary Aluminium Institute member countries and
Yugoslavia.
 --------------------------------------------------------------------
**Including imports from former Soviet Union, and allowing for US
stockpile change and statistical discrepancy.
 --------------------------------------------------------------------

The Financial Times


London Page 26

920109

