FT924-11407

FT  26 OCT 92 / Survey of Germany (5): Key Facts and Indicators


 ---------------------------------------------------------------------
                        KEY FACTS AND INDICATORS
 ---------------------------------------------------------------------
Area ('000 sq km)                           357.1 Western Lander 248.2
                                                  Eastern Lander 108.9
Population (1991 est.)              79.8 million: Western Lander 64.1m
                                                  Eastern Lander 15.7m
Head of State                         President Richard von Weizsacker
Currency                                             Deutschemark (DM)
Average exchange rate**               1991 Dollars 1=DM1.6595, 12/9/92
                                                    Dollars 1=DM1.4682
 ---------------------------------------------------------------------
ECONOMIC INDICATORS
 ---------------------------------------------------------------------
                                                     1991      Latest*
 ---------------------------------------------------------------------
Total GNP (Dollars bn)                              1,588         na
Real GNP growth (%)                                   3.2         1.1
GNP per capita (Dollars)                           24,780         na
Components of GNP (%):
Private Consumption                                  53.9        53.3
Total Investment                                     21.2        21.7
Government Consumption                               17.8        17.9
Overseas Balance                                      7.1         7.1
Consumer prices,
  % change, per year                                  3.5         3.6
Unit lab costs (% change pa)                         4.5         4.3
Ind. wage rates (% ch. pa)                           6.8         5.4
Ind. production (% change pa)                        3.0         0.5
Unemployment,
  % of labour force
Western Lander                                        6.3         6.8
Eastern Lander                                       10.5        14.1
Reserves minus gold,
 (Dollars bn, end period)**                          63.0        67.1
M3 growth (% change from
 previous Q4)**                                       5.8         9.0
Lombard rate (%, end period)**                       9.75         9.50
10-year benchmark bond yield
 (%, average)**                                      8.44         7.65
FT-A index,
% change over year:                                  +6.4       -11.5
Current account bal., (Dollars bn)**                -20.7
Exports (Dollars bn)**                              401.1         na
Imports (Dollars bn)**                              387.9
Trade balance (Dollars bn)**                         13.2
Main trading partners: 1991,
  % by value:
 ---------------------------------------------------------------------
                                                  Exports      Imports
 ---------------------------------------------------------------------
France                                               13.1        12.2
Italy                                                 9.2         9.3
Netherlands                                           8.4         9.7
United Kingdom                                        7.6         6.6
Belgium/Luxembourg                                    7.3         7.1
United States                                         6.3         6.7
European Community                                   54.0        51.9
 ---------------------------------------------------------------------
NOTES: unless indicated thus**, all figures refer to west Germany only;
* indicates 1992 figures (GNP - Q2, unit labour costs - June;
wages - July; industrial production, reserves, M3 growth - August;
consumer prices, unemployment, interest rates - September; FT-A index -
percentage change from 1/1/92 to 12/10/92).
 ---------------------------------------------------------------------
Sources: IMF, Datastream, Economist Intelligence Unit; FT Statistics
Dept.
 ---------------------------------------------------------------------

The Financial Times


London Page III

921026

