FT921-15518

FT  09 JAN 92 / UK Company News: UK Economic Indicators


 ---------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1985=100); engineering orders (Pounds  billion); retail sales
volume and retail sales value (1985=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 ---------------------------------------------------------------------
              Indl.    Mfg.     Eng.     Retail   Retail   Unem-
              prod.   output   order*      vol.   value*   ployed  Vacs.
1990
1st qtr.     109.8    119.3     34.3     120.9    132.7    1,612  197.9
2nd qtr.     111.8    120.4     36.0     121.3    140.5    1,612  191.8
3rd qtr.     108.7    118.8     35.2     120.3    141.6    1,653  165.9
4th qtr.     106.8    115.0     32.9     119.1    170.8    1,770  139.1
October      108.1    116.1     34.8     119.0    145.4    1,705  145.5
November     106.5    114.3     34.0     118.4    157.5    1,763  138.2
December     105.9    114.7     32.9     119.7    201.8    1,842  133.5
1991
1st qtr.     106.5    113.4     31.8     120.1    140.0    1,987  142.9
2nd qtr.     105.3    112.6     31.4     119.1    147.7    2,238  110.9
3rd qtr.     106.2    112.5     31.0     119.9    149.8    2,418  105.7
January      105.3    114.2     33.2     118.6    138.5    1,892  143.6
February     107.0    112.8     32.7     118.5    136.9    1,980  143.6
March        107.2    113.2     31.8     122.8    144.1    2,091  141.5
April        104.4    112.8     32.1     118.8    148.3    2,174  121.8
May          104.1    112.5     31.7     118.2    146.3    2,241  109.3
June         107.4    112.7     31.4     120.0    148.4    2,300  101.5
July         107.4    113.5     31.9     120.8    152.6    2,369  104.0
August       105.5    112.1     32.0     119.3    147.9    2,425  106.6
September    105.8    111.8     31.0     119.6    149.0    2,457  106.5
October      106.8    111.3     31.0     118.9    153.5    2,474  103.5
November                                 120.3             2,513  109.7
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
 ---------------------------------------------------------------------
             Cnsmer.  Invest.  Intmd.    Eng.   Metal  Textiles  Housg.
             goods     goods   goods    output   mnfg.    etc.   Starts*
1990
1st qtr.     114.6    121.7    103.6    120.1   120.2    98.6     14.3
2nd qtr.     115.2    124.9    105.9    122.6   125.6    97.4     14.1
3rd qtr.     114.1    122.0    101.8    120.2   123.6    94.9     13.0
4th qtr.     112.3    117.0    101.0    115.9   115.8    92.7     11.4
October      113.9    117.5    102.3    117.0   114.0    94.0     13.2
November     111.4    115.4    101.2    114.0   118.0    92.0     11.9
December     111.4    118.1     99.3    116.0   116.0    92.0      9.1
1991
1st qtr.     110.3    117.2    101.2    113.9   110.2    89.5     12.3
2nd qtr.     109.9    115.5     99.8    112.1   110.0    87.8     14.3
3rd qtr.     109.7    114.0    102.0    110.3   111.2    87.9     14.6
January      110.7    118.4     98.5    115.0   110.0    90.0     12.4
February     109.7    116.7    102.5    114.0   108.0    89.0     10.3
March        110.6    116.4    102.5    113.0   112.0    89.0     14.1
April        110.1    116.0     98.0    113.0   108.0    88.0     14.1
May          109.8    115.3     97.7    112.0   110.0    87.0     14.9
June         109.7    115.2    103.7    112.0   112.0    88.0     13.9
July         110.8    115.8    103.0    113.0   111.0    88.0     16.3
August       108.3    114.0    101.4    109.0   112.0    88.0     13.7
September    109.9    112.2    101.7    109.0   111.0    88.0     13.9
October      109.8    110.7    104.1    108.0   111.0    87.0     14.2
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1985=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1985=100); official reserves.
 ---------------------------------------------------------------------
          Export  Import  Visible  Current    Oil   Terms of  Reserves
          volume  volume  balance  balance  balance  trade* USDollars bn
1990
1st qtr.  124.1   144.8   -6,073   -5,287    +368     96.2      39.29
2nd qtr.  126.9   145.1   -5,391   -5,142    +421     96.4      39.01
3rd qtr.  122.8   141.2   -4,035   -2,552    +432    100.1      39.06
4th qtr.  124.9   138.0   -3,176   -2,219    +297    100.2      38.46
October   125.4   141.5   -1,206     -887     +71    100.8      38.57
November  126.1   139.3   -1,039     -720    +113    101.3      38.47
December  123.3   133.2     -931     -612    +113     98.5      38.46
1991
1st qtr.  123.8   136.4   -2,988   -2,688    +223     98.6      42.33
2nd qtr.  127.7   137.6   -2,104     -127    +260     98.1      44.26
3rd qtr.  128.4   140.2   -2,345   -1,335    +304     97.9      44.59
January   119.6   139.4   -1,340   -1,240    -124     99.1      38.37
February  124.9   131.8     -773     -673    +153     98.2      41.79
March     126.9   138.2     -875     -775    +194     98.4      42.33
April     125.1   138.3     -847     -188     +42     98.3      43.59
May       124.6   136.4     -904     -245     +87     98.1      43.71
June      133.4   138.1     -353     +306    +131     97.8      44.26
July      128.0   139.0     -612     -275     +41     97.8      44.63
August    131.9   145.3     -831     -495     +49     98.0      44.69
September 125.4   136.4     -902     -565    +214     97.9      44.59
October   126.0   138.3     -861     -561     +93     97.9      44.25
November  128.4   140.0     -887     -587    +162     98.1      43.91
December                                                        44.13
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
FINANCIAL - Money supply M0, M2 and M4 (annual percentage change);bank
sterling lending to private sector; building societies' net inflow;
consumer credit**; Clearing Bank base rate (end period).
 ---------------------------------------------------------------------
                                 Bank        BS       Cnsmer.    Base
              MO    M2     M4    lending    inflow*   credit**   rate
              %     %      %     Pounds m   Pounds m  Pounds m     %
1990
1st qtr.     6.3   8.8   18.3    +21,925     1,115      +911    15.00
2nd qtr.     6.9   8.4   17.4    +19,345     2,295      +721    15.00
3rd qtr.     4.9   8.1   15.5    +13,740     1,942      +686    15.00
4th qtr.     3.3   8.1   13.7    +15,075     1,210      +712    14.00
October      4.0   8.1   14.3    + 5,626       992      +342    14.00
November     3.2   7.9   14.4     +6,219      -308      +229    14.00
December     2.8   8.3   12.3     +3,230       526      +141    14.00
1991
1st qtr.     2.9  10.4   10.6    +10,230     2,085      +341    12.50
2nd qtr.     1.7  11.8    8.9     +9,277     2,555      +321    11.50
3rd qtr.     2.1  11.5    7.2     +6,481       739       +54    10.50
January      3.5  10.2   11.2     +3,897       934       +94    14.00
February     2.7  10.3   10.8     +4,393       608       +94    13.00
March        2.5  10.8    9.8     +1,940       543      +153    12.50
April        1.5  11.3    9.7     +4,428     1,337      +335    12.00
May          1.6  12.0    9.3     +2,807       774       -36    11.50
June         1.9  12.1    7.8     +2,042       444       +22    11.50
July         2.2  11.3    7.8     +3,374       286      +187    11.00
August       1.6  12.0    7.2     +2,157       188       -26    11.00
September    2.4  11.1    6.5       +950       265      -107    10.50
October      2.6  10.6    6.3       +966       529       -76    10.50
November     2.9  10.4    5.6     +5,535       -49              10.50
 ---------------------------------------------------------------------
 ---------------------------------------------------------------------
INFLATION - Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 ---------------------------------------------------------------------
            Earn-   Basic    Whsale.                  Reuters
            ings    matls.*   mnfg.*   RPI*  Foods*   cmdty.*  Sterling*
1990
1st qtr.    115.5   105.7     123.1   120.4  116.9    1,836      88.1
2nd qtr.    118.7   103.5     125.7   126.0  119.6    1,904      88.6
3rd qtr.    121.2   102.4     126.8   128.1  119.7    1,803      94.2
4th qtr.    123.5   103.7     128.3   130.1  121.3    1,721      94.1
October     122.7   103.4     127.9   130.3  120.4    1,737      94.8
November    123.5   103.0     128.4   130.0  121.3    1,709      94.2
December    124.2   104.7     128.7   129.9  122.1    1,716      93.3
1991
1st qtr.    126.0   103.0     130.8   130.8  123.9    1,689      93.8
2nd  qtr.   128.1   103.4     133.2   133.6  126.1    1,737      91.4
3rd qtr.    130.8   101.5     134.1   134.2  125.7    1,680      90.7
January     125.2   104.4     130.2   130.2  122.9    1,683      94.1
February    126.2   102.3     130.7   130.9  124.4    1,669      94.3
March       126.5   102.4     131.6   131.4  124.4    1,715      92.9
April       127.5   103.6     132.9   133.1  125.9    1,737      92.3
May         128.3   103.5     133.4   133.5  125.6    1,721      91.7
June        128.4   103.2     133.4   134.1  126.9    1,754      90.2
July        129.1   102.5     133.8   133.8  125.3    1,721      90.3
August      131.5   101.1     134.1   134.1  126.4    1,662      90.7
September   131.7   101.0     134.3   134.6  125.4    1,655      91.0
October     131.9   101.5     134.5   135.1  125.6    1,635      90.5
November            102.6     135.0   135.6  126.8    1,631      91.0
December                                              1,609      91.2
 ---------------------------------------------------------------------
*Not seasonally adjusted
**Net changes in amounts outstanding, excluding bank loans.
 ---------------------------------------------------------------------

The Financial Times


London Page 21

920109

