FT923-9538

FT  05 AUG 92 / Commodities and Agriculture: Minor Metals Prices


Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,720-1,745 (1,715-1,745).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.30-2.60 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.70-0.90 (0.75-0.95).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
20.00-22.00 (20.50-22.50).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 135-150 (140-160).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.35-2.40 (same).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.50.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 53-62 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
2.00-2.15 (same).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 7.75 (same).
 ----------------------------------------
LME WAREHOUSE STOCKS
(As at Monday's close)
tonnes
 ----------------------------------------
Aluminium       +2,975  to  1,318,250
Copper          -4,600  to  246,750
Lead            +1,600  to  150,400
Nickel          +426    to  34,986
Zinc            -675    to  340,800
Tin             +30     to  14,980
 ----------------------------------------

The Financial Times


London Page 22

920805

