FT924-11420

FT  26 OCT 92 / International Company News: Cross Border M&A Deals


 -----------------------------------------------------------------------
                       CROSS BORDER M&A DEALS
 -----------------------------------------------------------------------
BIDDER/INVESTOR           TARGET        SECTOR   VALUE       COMMENT
 -----------------------------------------------------------------------
Roy Foods (South Africa)  Del Monte     Food     Pounds 360m Successful
/Anglo-American Corp      Foods                              LBO exit
                          International
                          (UK)
 -----------------------------------------------------------------------
Peadbody Coal (US)        Australian    Coal     Pounds 176m Hanson core
                          Unit of                            business
                          Costain (UK)                       expansion
 -----------------------------------------------------------------------
Minorco (Luxembourg)      Collabuasi    Copper   Pounds 116m Buying
                          (Chile)       Mining               stake from
                                                             Chevron
 -----------------------------------------------------------------------
Ethyl Corporation         Potasse et    Chemical Pounds 63m  Rhone-
                          Produits      products             Poulenc
                          Chimiques                          continues
                          (France)                           disposals
 -----------------------------------------------------------------------
Alcoa (US)/Hungalu        Alcoa-Kofem   Alumin-  Pounds 63m  Privati-
(Hungary)                 (JV)          ium                  sation deal
 -----------------------------------------------------------------------
Hafslund Nycomed          Laboratorios  Pharma-  Pounds 17m  Targetting
(Norway)                  Leo (Spain)   ceuticals            Spanish
                                                             market
 -----------------------------------------------------------------------
Transport Development     Cotradip      Drinks   Pounds 8.4m Buy from
Group (UK)                (France)      Distri-              Remy
                                        bution               Cointreau
 -----------------------------------------------------------------------
Jenner Fenton Slade (UK)  Kroller       Insu-    Pounds 1m   27.5%
                          (Holland)     rance                stake
 -----------------------------------------------------------------------
Huels Troisdorf           Spanish unit  Poly-    n/a         BP
(Germany)                 unit of BP    ethylene             completes
                                        foam                 sector exit
 -----------------------------------------------------------------------
Wagon Industrial (UK)     Polypal       Stor-   Pounds 32.3m Largest in
                          (Belgium)     age                  a series
                                        equip-
                                        ment
 -----------------------------------------------------------------------

The Financial Times


London Page 14

921026

