FT921-11864

FT  29 JAN 92 / Commodities and Agriculture: Minor metals prices


Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,630-1,720 (same).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.80-3.20 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 1.15-1.35 (1.20-1.40).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
30.00-31.50 (32.00-33.00).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 115-130 (120-135).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.30-2.33 (same).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.40 (same).
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 56-66 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
2.30-2.45 (same).
URANIUM: Nuexco exchange /value, Dollars per lb, UO, 8.75 (same).

The Financial Times


London Page 28

920129

