FT923-11058

FT  27 JUL 92 / Record salary for impresario


   By LISA WOOD, Labour Staff


A PRIVATE company rather than big business or a former nationalised industry
last year paid the highest salary ever recorded in the UK, according to
Management Today magazine.
According to the magazine, Mr Cameron Mackintosh, owner of the theatre
production company of the same name, earned a salary of Pounds 8.3m last
year, a 65 per cent increase on his pay of Pounds 5m the year before.
Mr Philip Beresford, Management Today's editor, said many of the highest
earners were to be found not in the quoted companies where every move was
subject to the gaze of the City but in private companies, where the accounts
and information on pay were quietly filed in Companies House.
Research by the magazine has shown that 12 of the 44 highest earners in the
UK, including six of the top 12, run private companies.
They range from Mr Mackintosh to Mr Ronald Hobson and Sir Donald Gosling,
founders of the National Parking Corporation.
But while Mr Mackintosh takes home the largest pay cheque he is only fifth
in a total salary league according to the magazine. Heading that list is Mr
David Sainsbury, chairman designate of J. Sainsbury, the food retailer. Last
year his dividend income rose by Pounds 5.5m to Pounds 30m.
 ---------------------------------------------
            EARNINGS (Pounds m)
 ---------------------------------------------
Director            Pay         Dividend
 ---------------------------------------------
D. Sainsbury        NA            30
(J. Sainsbury)
 ---------------------------------------------
Maurice Hatter      0.2           14
(IMO Precision)
 ---------------------------------------------
RW Rowland        1.6           10.9
(Lonrho)
 ---------------------------------------------
W. Brown            7.3            1.8
(Walsham Bros)
 ---------------------------------------------
C. Mackintosh       8.3            0
(Cam Mackintosh)
 ---------------------------------------------
S. Rubin            0.3            4.5
(Pentland)
 ---------------------------------------------
R. Edmiston         0.6            4.1
(IM Group)
 ---------------------------------------------
Source: Wealth Index/Arthur Andersen Corporate
Register
 ---------------------------------------------

The Financial Times


London Page 6

920727

