FT924-6138

FT  23 NOV 92 / International Company News: Cross border M&A deals


 ---------------------------------------------------------------------
BIDDER/INVESTOR  TARGET            SECTOR       VALUE    COMMENT
                                               (Pounds)
 ---------------------------------------------------------------------
Intl.            Banque Bruxelles  Banking      1.3bn   Bid plan
Nederlanden      Lambert                                withdrawn
Groep            (Belgium)
(Netherlands)
CanWest Global   Television and    Broadcasting  106m   CanWest leads
Communications   Telecasters                            consortium
(Canada)         (Australia)
Howard Smith     Alexandra Towing  Tugboats       52m   Conditionally
(Australia)      (UK)                                   agreed
International    Gonzalez Byass    Drinks         40m   GrandMet takes
Distillers       (Spain)                                30%
& Vinters (UK)
IDV (UK)         Buton (Italy)     Drinks         21m   GranMet takes
                                                        33.8%
AT&T (US)        Telfa (Poland)    Telecoms     18.5m   Western buying
                                   equipment           start in sector
Sun Chemical     Usher-Walker      Inks         14.8m   Agreed bid in
Corp (US)        (UK)                                   UK arm
Wolseley (UK)    US supply (US)    Plumbing      8.7m   BTR disposal
                                   products
Kingfisher       JV                Office          8m   Targetting
(UK)/ Staples                      supplies             fragmented
(US)                                                    market
Nestle           Clarke Foods      Foods          n/a   Buy from
(Switzerland)                                           receivers
 ---------------------------------------------------------------------

The Financial Times


London Page 18

921123

