FT924-6498

FT  20 NOV 92 / World Stock Markets (Europe): Sweden rallies on decision to
float krona


   By Our Markets Staff


INFLUENCES on bourses were powerful and varied yesterday, with Sweden
elevated by a sinking currency and France depressed by a big sell program,
writes Our Markets Staff.
STOCKHOLM rallied 4.1 per cent in heavy trading on speculation, confirmed
just before the close, that the krona would be floated. The government also
announced an economic crisis package which included corporate tax cuts.
Exporters and forestry shares gained the most, as the Affarsvarlden general
index rose 29.90 to 754.8 and turnover surged to SKr1.25bn from SKr686m.
Swedish shares traded in London rose further in the afternoon.
Astra, the most heavily traded share, saw its B shares rise SKr19 to SKr622
while Ericsson B shares firmed SKr10 to SKr142. Volvo B put on SKr19 to
SKr275.
OSLO's all-share index closed at the day's high of 342.13, up 4.11, on
speculation that Sweden's move might force Norway to devalue its currency.
PARIS dropped on heavy selling, the most prominent seller being James Capel.
James Capel declined to comment, other than that it had executed a very
large sell order, but there was talk that the broker had sold Pounds 60m
worth of French equities on behalf of either a UK or a US client. The CAC 40
index fell 36.84 or 2.1 per cent to 1,722.33 in heavy turnover of FFr2.4bn,
up from FFr1.76bn.
Euro Disney dropped FFr5 or 6.8 per cent to FFr68 as investors questioned
the theme park's decision to pay a dividend for the year ended September,
during which it had made a loss of FFr188m.
Elf dropped FFr13.40 to FFr331.20 on reports of a big seller in the market,
while BSN fell FFr14 to FFr953 as another broker downgraded its forecasts
for the food company.
FRANKFURT saw a recovery in Daimler after its fall earlier in the week and a
fall in BASF on poor interim results. The DAX index added 6.60 to 1,551.65
in turnover of DM5.5bn after Tuesday's DM5.1bn. The market was closed on
Wednesday.
Daimler may have avoided serious scrutiny, with interest overshadowed
yesterday by events in Sweden. After falling earlier this week on a forecast
of a 22 per cent drop in 1992 profit, it recouped DM6.30 to DM544.
BASF fell DM5.50 to DM210 after a 72 per cent drop in third-quarter
earnings. Ms Jackie Ashurst, chemicals analyst at James Capel, said the
outcome was even worse than the market's poor expectations and brought
current forecasts of a DM2 cut in the dividend to DM10 into question.
Lufthansa rewarded its fans, rising DM5.50 to DM105.50 on news that in the
third quarter of 1992 its operating result had practically broken even and
that earnings turned positive in September for the first time this year.
MILAN continued to consolidate and the speculative fizz evaporated from
targeted stocks. The Comit index fell 11.67 or 2.4 per cent to 464.72 as
turnover fell from L327bn to an estimated L250bn.
Banca di Roma lost L155 or 6.5 per cent to L2,245 and Credito Italiano fell
L55 to L2,675. Rinascente, sought after recently on speculation that Fiat
would sell its controlling stake in the retailer, dropped L830 or 9.9 per
cent to L7,550 on profit-taking.
But the brandy and spirits maker Buton added another L420 to L3,720.
MADRID retreated a little after a strong start as the general index closed
3.44 higher at 215.48 after 216.62 at the end of the morning. Volume stayed
high at an estimated Pta30bn.
However there were sharp individual fluctuations, Telefonica closing Pta5
lower at Pta1,120 after hitting Pta1,120 at one point and Iberdrola I ending
Pta4 lower at Pta673 after topping out at Pta697.
Over-sold construction stocks mostly held on to strong gains, as Dragados
rose Pta115 to Pta1,225.
ZURICH saw a recovery in banks on a decline in Swiss interest rates,
following central bank moves this week to improve liquidity and ease money
market tension. Union Bank rose SFr9 to SFr803, SBC by SFr6.50 to SFr262 and
CS Holding by SFr20 to SFr1,905.
 -----------------------------------------------------------------------
                     FT-SE Actuaries Share Indices
 -----------------------------------------------------------------------
November 19                                         THE EUROPEAN SERIES
Hourly changes             Open        10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100       1055.06     1055.22     1055.17     1054.08
FT-SE Eurotrack 200       1115.65     1114.19     1114.26     1114.70
 -----------------------------------------------------------------------
                                 Nov 18      Nov 17      Nov 16
 -----------------------------------------------------------------------
FT-SE Eurotrack 100             1051.36     1056.32     1058.27
FT-SE Eurotrack 200             1106.59     1109.66     1110.19
 -----------------------------------------------------------------------
Hourly changes             13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100       1052.88     1055.66     1053.91     1047.93
FT-SE Eurotrack 200       1112.79     1117.18     1115.07     1110.76
 -----------------------------------------------------------------------
                                 Nov 13                  Nov 12
 -----------------------------------------------------------------------
FT-SE Eurotrack 100              1059.26                 1059.91
FT-SE Eurotrack 200              1114.93                 1120.89
 -----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 -  1055.89 ; 200 -  1118.99
Low/day: 100 -  1047.78  200 -  1110.01  ??Partial
 -----------------------------------------------------------------------

The Financial Times


London Page 37

921120

