FT924-982

FT  21 DEC 92 / The Week Ahead: Diary Dates


DIVIDEND & INTEREST PAYMENTS Warning: Head depths do not match TODAY
Alcan Aluminium Dollars 0.075
Assoc. British Ports 11 7/8 % bd. 2011 Pounds 593.75
Bristol & West Bldg.
Society Senior Var. Rate Nts. 1994 Pounds 241.36
Commonwealth Bank of Australia Gtd. Und. Var. Rate Cap. Nts. Dollars 101.19
Daiwa Int. Fin. 7.875% Sb. Bd. 2006 Dollars 7021.88
Drayton English & Intl 0.6p
Enron Dollars 0.35
Finnish Export Credit 8 1/4 % Dual Currency Bd. 1995 Y82,500
Fleming Japanese Inv. 0.35p
Gartmore European Inv. 1.1p
Gen. Motors Acceptance Corp. 10% Nts. Dec. 1993 Ecu100
Do. (UK) 9 3/4 % Nts. Dec. 1993 Pounds 97.50
Halifax Bldg. Society 5 1/4 % Nts. 1993 Y52,500
Hunting 4p
Itochu Corp. Fltg. Rate Nts. 1996 Y312,548
Leeds Permanent Bldg. Society Fltg. Rate Nts. 1996 Pounds 236.98
Lowland Inv. 5.5p
Marubeni Int. Fin. 7.3% Bd. 1994 Y730,000
Nationwide Bldg.
Society Sb. Fltg. Rate Nts. 2004 Pounds 240.09
NT & T 8 1/2 % Nts. 1996 Dollars 850.0
North American Gas Inv 1.125p
Smart (J) 6.2p
Tokyo Electric Power 9 5/8 % Nts. 1996 Ecu96.25
Do. 10 5/8 % Nts. 20/12/96 CDollars 106.25
Yuen Foong Yu Paper Mfg. 2% Bd. 1992 Dollars 200.0
TOMORROW
Dickie (James) 1p
Flash Ser. Gamma Sec. Fltg. Rate Nts. 1997 Dollars 527.96
GFW Fin. 10 5/8 % Gtd. Nts. 1992 Pounds 106.25
Hercules Dollars 0.56
Lasmo 10 3/8 % Db. 2009 Pounds 5.1875
Marine Midland Banks Fltg. Rate Sb. Nts. 2009 Dollars 132.71
Riggs National Fltg.
Rate Sb. Nts. 1996 Dollars 132.71
Standard Chartered Und. Prim. Cap. Fltg. Rate Nts. Pounds 118.10
Taiwan Power Co. Fltg. Rate Nts. 1992 Dollars 266.88
Television South West 2p
Wednesday December 23
Allied Leisure 3.25p
American Cyanamid Dollars 0.4125
Citicorp Fltg. Rate Sb. Cap. Nts. 1996 Dollars 132.71
Devenish (JA) 10 1/4 % Db. 2017 Pounds 5.125
Foreign & Col Eurotrust 1.23p
FR Grp. 4.2% 2nd Cm. Pf. 2.1p
Halliburton Dollars 0.25
Leeds Permanent Bldg. Society Sb. Var. Rate Nts. Pounds 245.84
Marine Midland Bank Fltg. Rate Sb. Cap. Nts. 1996 Dollars 132.71
Midland Bank Und. Fltg. Rate Prim. Cap. Nts. (June 1985) Dollars 254.17
Riverview Rubber Ests MDollars 0.10
Unilever 5.2p
Unilever NV FL1.48
Woolwich Bldg. Society 9 3/4 % Fixed/Fltg. Rate Nts. 1995 Pounds 51.01
Thursday December 24
Black & Decker Dollars 0.10
Lex Service 6 1/2 % Cm. Pf. 2.275p
Manchester 3% Rd. 75p
Do. 3% 1891 Rd. Pounds 2.00
Metropolitan Water Kent Water 3% Db. Pounds 1.50
Saehan Merchant Banking Fltg. Rate Nts. 1995 Dollars 481.86
State Bank of India Fltg. Rate Nts. 1997 Dollars 266.88
UK COMPANIES
TODAY
COMPANY MEETINGS:
Gartmore European Inv. Trust, 16-18, Monument Street, EC, 2.00
High-Point, Institute
of Directors, 116, Pall Mall, SW, 10.00
BOARD MEETINGS:
Finals: Abbey Panels
Stakis
Interims:
Faupel Trading
Fletcher King
Ivory & Sime
TOMORROW
COMPANY MEETINGS:
Clyde Blowers, Livingstone Street, Clydebank, 11.30
Foreign & Colonial Eurotrust, Exchange House, Primrose Street, EC,
12.15
Regina, Gresham College, Barnard's Inn Hall,
Holborn, EC, 10.30
BOARD MEETINGS:
Final:
Chrysalis
Interims: Albrighton
Batleys
Border Television
Foreign & Col Smaller Cos
I & S Optimum Inc. Tst.
Wednesday December 23
BOARD MEETINGS:
Finals:
Caspen Oil
Kelsey Inds.
Company meetings are annual generalmeetings unless otherwise stated.

The Financial Times


London Page 8

921221

