FT923-15646

FT  01 JUL 92 / Commodities and Agriculture: Minor metals prices


Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,725-1,750 (same).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.30-2.60 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.60-0.85 (0.45-0.80).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
23.50-25.00 (24.75-25.75).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 140-160 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.40-2.45 (2.35-2.43).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.50.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 53-62 (55-64).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
2.05-2.15 (2.08-2.15).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 7.75 (same).
 -------------------------------------
LME WAREHOUSE STOCKS
(As at Monday's close)
tonnes
 -------------------------------------
Aluminium   +3,350  to  1,287,375
Copper      -950    to  260,250
Lead        +1,100  to  143,025
Nickel      -1,698  to  28,296
Zinc        +3,100  to  330,650
Tin         -25     to  12,790
 -------------------------------------

The Financial Times


London Page 32

920701

