FT923-10708

FT  29 JUL 92 / Commodities and Agriculture: Minor metals prices


Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,715-1,745 (same).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.30-2.60 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.75-0.95 (same).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
20.50-22.50 (22.00-23.50).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 140-160 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.35-2.40 (same).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.50.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 53-62 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
2.00-2.15 (same).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 7.75 (same).
 ---------------------------------------
        LME WAREHOUSE STOCKS
       (As at Monday's close)
 ---------------------------------------
tonnes
Aluminium  +3,250 to 1,324,800
Copper     -2,425 to   253,550
Lead         +975 to   148,175
Nickel     +2,274 to    29,910
Zinc         +375 to   339,100
Tin           -85 to    14,570
 ---------------------------------------

The Financial Times


London Page 28

920729

