FT923-6475

FT  24 AUG 92 / International Company News: Cross border M&A deals


 ----------------------------------------------------------------------
BIDDER/INVESTOR   TARGET              SECTOR       VALUE    COMMENT
                                                (Pounds)
 ----------------------------------------------------------------------
Fukutake          Berlitz Intl.       Language      215m  Many
Publishing        (US)                teaching            approvals
(Japan)                                                   needed
 ----------------------------------------------------------------------
Waste Management  Svensk Avfallskon-  Waste          34m  Hazardous
International     vertering (Swed.)   management          purchase
 ----------------------------------------------------------------------
Recordati Intl.   Leeco Diagnostics   Biotechnology 1.8m  Part of
(Italy)           (US)                                    3-stage
                                                          deal
 ----------------------------------------------------------------------
Avonmore Foods    JV                  Dairy         0.5m  Liquid milk
(Ireland)/                            products            development
Nograd Tej Kft
(Hungary)
 ----------------------------------------------------------------------
Hasbro Inc (US)   Nomura Toys         Toys           n/a  Develops
                  (Japan)                                 existing
                                                          relationship
 ----------------------------------------------------------------------
Neste Chemicals   Units of BP (UK)    Plastics       n/a  Non-core
(Finland)                                                 disposals
                                                          continue
 ----------------------------------------------------------------------
Elf-Aquitaine     Unit of Schering    Electro-       n/a  Another non-
(France)          (Germany)           plating             core
                                                          disposal
 ----------------------------------------------------------------------
Smithkline        JV                  Pharmaceut-    n/a  OTC
Beecham (US/UK)/                      ials                medicines
Marion Merrell                                            partnership
Dow (US)
 ----------------------------------------------------------------------
Axa (France)/     JV                  Insurance      n/a  Subsidiary
Banco Bilbao                                              merger talks
Vizcaya (Spain)                                           on
 ----------------------------------------------------------------------
Unilever (UK/     Im van den Berg     Food           n/a  Negotiations
Holland)          (Holland)                               well
                                                          advanced
 ----------------------------------------------------------------------

The Financial Times


London Page 14

920824

