FT922-7119

FT  20 MAY 92 / Commodities and Agriculture: Minor metals prices


Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,725-1,750 (same).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.40-3.00 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.80-1.00 (0.90-1.10).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
26-27 (27.50-28.50).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 130-150 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.20-2.25 (2.20-2.30).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.50.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 56-66 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
2.05-2.15 (same).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 7.75 (same).

The Financial Times


London Page 32

920520

