FT922-4046

FT  08 JUN 92 / International Company News: Foreign brokers show gains in
Tokyo trading


   By EMIKO TERAZONO


   TOKYO


FOREIGN brokers' share of market volume on the Tokyo Stock Exchange rose
above 20 per cent in April, thanks to their expertise in stock futures and
options trading, and to continuing foreign interest in Japanese equities.
The increase in foreign market share reflects the decline in trading at
Japanese brokerages, which depend on orders from domestic investors. It
could also prompt further criticism of futures and options trading by
foreign brokerages.
Japanese financial authorities have blamed the stock market volatility on
futures and options trading, and have tightened rules and increased
commissions to curb activity.
Of the 124 brokerages registered with the Tokyo Stock Exchange, 25 are
branches of foreign houses.
According to brokers' figures, foreign brokerage houses had accounted for
only 3 per cent of the market in the first half of 1988 fiscal year but this
figure rose to 11 per cent in 1990.
On the other hand, the market share of the Big Four - Nomura Securities,
Daiwa Securities, Nikko Securities and Yamaichi Securities - which accounted
for more than 45 per cent in the first half of 1988, has fallen below the 30
per cent level.
 -----------------------------------------------------------------------
      EFFECT OF INTERNATIONAL PRICE CUT ON HONGKONG TELECOM EARNINGS
                         (HKDOLLARS M)+*
 -----------------------------------------------------------------------
Year to March              1992A     1993E     1994E     1995E    1996E
International Revenues    11,084    13,337    15,837    18,807   20,993
Tariff Reductions
 -assume effected April 1                         8%        2%       2%
Revenue effect*                               -1,109    -1,269   -1,260
Earnings effect*                                -10%       -9%      -8%
Revenue effect**                                -950      -658     -420
Earnings effect**                                -8%       -5%      -3%
Revenue effect++                                -633      -188     -210
Earnings effect++                                -6%     -1.5%    -1.5%
 -----------------------------------------------------------------------
++Optimistic: assumes that all tariff reduction is regained in extra
volumes by the end of year 1
**Median: assumes that all tariff reduction is regained in extra
volumes by the end of year 2
*Pessimistic: assumes that all tariff reduction is regained in extra
volumes by the end of year 4
+*This is a corrected version of a table which appeared on June 5
 -----------------------------------------------------------------------
Source: Salomon Brothers
 -----------------------------------------------------------------------

The Financial Times


London Page 19

920608

