FT922-485

FT  27 JUN 92 / World Stock Markets (Europe): German carmakers fall on lower
domestic registrations


   By Our Markets Staff


BOURSES closed the week on an easier trend, writes Our Markets Staff.
FRANKFURT lost faith in carmakers following lower-than-expected domestic car
registrations. BMW dropped DM12.50 to DM595 and Volkswagen by DM12.20 to
DM386.
Turnover was flat at DM5.2bn as the FAZ and DAX indices dropped 5.22 to
695.83, and 10.76 to 1,754.13 for falls on the week of 1.4, and 1.1 per cent
respectively.
Other blue chip fallers included Viag, down DM7.50 to DM397.20 in a delayed
reaction to Thursday's disappointing progress report from its packaging
subsidiary, Schmalbach-Lubeca, and Mannesmann, which denied rights issue
rumours but still fell DM9 to DM298.50.
PARIS retreated after Thursday's gains, as Generale des Eaux generated about
one-quarter of the day's business. The CAC 40 index fell 5.03 to 1,915.31,
little changed on the week, in turnover of FFr2.8bn.
Generale des Eaux closed down FFr23 at FFr2,176 in heavy volume of 312,980
shares in arbitrage-related trading ahead of the expiry of warrants next
week.
Societe Generale fell FFr14.60 to FFr495.40 after Moody's, the US credit
rating agency, placed its long-term deposits and long-term debt under review
for possible downgrading.
Total rose 30 centimes to FFr232.8 on news that the government's sale of a
stake in the oil company was oversubscribed.
MILAN closed at another 1992 low as the long wait for a new government
continued. The Comit index fell 4.09 to 462.12, down 1.7 per cent on the
week, in turnover estimated at near Thursday's L78.9bn.
Shares in the Olivetti and De Benedetti holding companies, Cir and Cofide,
were suspended at the start of trading. Olivetti said that Digital Equipment
was paying L8,500 per share for 4.03 per cent in Olivetti and that Digital's
stake would eventually reach 10 per cent.
After the close, Moody's said it had cut the senior debt rating of San Paolo
di Torino and Crediop.
AMSTERDAM was depressed by a lower dollar as the CBS Tendency index fell 0.8
to 123.9, down 2.1 per cent on the week.
The ousting of Mr Robert Horton as BP chairman brought Royal Dutch into
closer focus since it, too, has maintained dividend payments throughout a
tough period of low oil prices. Royal Dutch lost Fl 1.30 to Fl 151.60.
ZURICH heard bad news from the market, where the SMI index fell 10.3 to
1,835.5, 1.8 per cent lower on the week, but good news from the watchmaker,
SMH, which said that its profits had risen by 300 per cent in the first five
months of this year and saw its shares up SFr80 to SFr1,250.
OSLO, down for the 14th consecutive session a week ago, was still not sure
it had touched bottom yesterday with the all-share index 5.73 lower at
404.76 for a drop on the week of 2.5 per cent.
 -----------------------------------------------------------------------
FT-SE EUROTRACK 100 - JUN 26
 -----------------------------------------------------------------------
Hourly changes
 -----------------------------------------------------------------------
   Open  10.30am    11 am    12 pm     1 pm     2 pm     3 pm    close
1144.15  1144.86  1145.43  1146.14  1145.30  1144.74  1144.59  1145.05
 -----------------------------------------------------------------------
               Day's High  1146.14    Day's Low  1143.73
 -----------------------------------------------------------------------
 Jun 25    Jun 24    Jun 23    Jun 22    Jun 19
1148.67   1145.09   1148.49   1149.77   1154.66
 -----------------------------------------------------------------------
Base value 1000 (26/10/90).
 -----------------------------------------------------------------------

The Financial Times


London Page 19

920627

