FT921-15223

FT  11 JAN 92 / Finance & The Family: Capel-Cure tops unit trust charts - A
decade of performance


   By PHILIP COGGAN


KEY Income, the unit trust run by Capel-Cure Asset Management, was the best
performing open-ended fund during the last ten years. Investors who placed
Pounds 1,000 in the trust in January 1982 would, if they had reinvested
their income, have seen their money grow to Pounds 7,845.
This week, Capel-Cure sold its subsidiary, Key Investments, to National &
Provincial Building Society. Fund management of Key Income will stay with
Capel-Cure, however, but ownership by N & P should improve awareness and
sales of the Key funds.
The excellence of Capel-Cure's long term investment record is shown by the
fact that two further trusts in its stables, Capability Special Situations
and Capability Income & Growth, are also in the top ten.
UK equity-based funds dominate the rankings, as highlighted by the showing
of UK equity income and UK equity general as second and fourth best
performing sectors over the ten years to January 1 1992.
If one looks back at the same exercise we conducted at the start of 1991,
one can see how slowly the ten year tables change. Seven of the funds in the
current top ten were also in the rankings last year; Key Income has moved
from second to first, while James Capel Income has slipped from first to
fourth place. This year's 'new entries' are Equity & Law High Income,
Capability Income & Growth and Hill Samuel European.
A similar pattern can be found among the sectors with the best three exactly
the same as in last year's list (though the position of International
Balanced is still based on just one fund) and the worst four also being the
same, albeit in a slightly different order.
On a three-year basis, which is the shortest period on which a unit trust
investment should be judged, the tables change more rapidly. Only one of
last year's top ten, F & C US Smaller Companies, is in this year's rankings.
The effect of 1991's stock market performances has, of course, a much
greater impact on three year than on ten year performance tables. Last year,
the performance of US shares, particularly those of smaller companies, was
very strong; whereas the tables had previously been dominated by south-east
Asian funds.
The Far East (excluding Japan) sector is still the best over three years,
followed by North America. But the slim pickings for equity investors in
1989-91 are highlighted by the fact that money market funds have been the
third best sector over three years. Worst over the period have been
financial & property, Japanese and UK smaller companies funds.
The probability is that the short-term performance tables will always be
dominated by the specialist markets. Gilt and money market funds, for
example, led the one year tables of 1990 because stock markets round the
world fell that year.
To date, the long-term performance tables, however, have illustrated the
wisdom of purchasing the less volatile UK equity funds, although admittedly
many specialised funds do not have a ten year record.
The fund management group that comes out best of the three year performance
tables is Framlington. Apart from the highly specialised Health fund, which
is top of the rankings, the group also has its American Smaller Companies
and International Growth funds in the table. The only management group with
a fund in the top ten of both three and ten years is that old reliable, M&G.
Finally, what about that old investment theory, that you should buy the
worst performing trust of last year to get outperformance the following
year? It did not work in 1991. The laggard of 1990, Barclays Unicorn Japan &
General, fell a further 2.6 per cent.
Any diehard believers will have to opt this year for MGM Special Situations
which has turned Pounds 1,000 into Pounds 705 over one year and into Pounds
402 over three. Alternatively, you could try this very good horse in the
2.30 at Chepstow . . .
 -----------------------------------------------------------------------
BEST UNIT TRUSTS OVER THREE YEARS
 -----------------------------------------------------------------------
                             % gain
 -----------------------------------------------------------------------
Framlington Health            163.0
Cannon North Amer             128.2
F&C US Small Cos              104.2
Perpetual Amer Grth            87.2
Hill Sam US Sm Cos             85.3
Alld Dun Secs of Amer          79.5
Invesco SE Asia                78.8
M&G Amer Small Cos             78.5
Framl Amer Small Cos           77.1
Framl Intl Growth              76.9
 -----------------------------------------------------------------------
Source: Micropal. Offer-to-bid with income reinvested over 3 years to
January 1
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
WORST UNIT TRUST SECTORS OVER 10 YEARS
 -----------------------------------------------------------------------
                    average % gain
 -----------------------------------------------------------------------
Comm & Engy               42.2
Australasia              103.5
Convertibles             160.1
Gilt & Fixed             162.7
Int Fix Int              171.2
 -----------------------------------------------------------------------
Source: Micropal. Offer-to-bid with income reinvested over 10 years to
January 1.
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
BEST SECTORS OVER 10 YEARS
 -----------------------------------------------------------------------
                    average % gain
 -----------------------------------------------------------------------
Int Balanced            471.8
UK Equity Inc           405.2
Europe                  394.1
UK Equity Gen           369.2
Inv Trust units         333.5
 -----------------------------------------------------------------------
Source: Micropal. Offer-to-bid with income reinvested over 10 years to
January 1.
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
BEST UNIT TRUSTS OVER TEN YEARS
 -----------------------------------------------------------------------
                       % gain
 -----------------------------------------------------------------------
Key Income              684.5
Capability Spec Sits    673.8
Eq & Law High Inc       609.0
James Capel Inc         600.1
M&G Mid & Gen           575.6
Fidelity Spec Sits      568.3
Capabil Inc & Gth       566.7
Gartmore Income         541.9
Hill Samuel Europe      538.7
Bishopsgate Prog        537.7
 -----------------------------------------------------------------------
Source: Micropal. Offer-to-bid with income reinvested over 10 years to
January 1.
 -----------------------------------------------------------------------

The Financial Times


London Page V

920111

