FT921-3728

FT  12 MAR 92 / UK Economic Indicators


 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1985=100); engineering orders (Pounds billion); retail sales
volume and retail sales value (1985=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
            Indl.    Mfg.     Eng.  Retail   Retail    Unem-
            prod.  output   order*    vol.   value*   ployed    Vacs.
 -----------------------------------------------------------------------
1990
 -----------------------------------------------------------------------
1st qtr.   109.8    119.4    34.3    121.0    132.7    1,612    197.9
2nd qtr.   111.8    120.5    36.0    121.0    140.5    1,612    191.8
3rd qtr.   108.7    118.8    35.2    120.3    141.6    1,653    165.9
4th qtr.   106.8    114.9    32.9    119.2    170.8    1,770    139.1
 -----------------------------------------------------------------------
1991
 -----------------------------------------------------------------------
1st qtr.   106.5    113.2    31.8    120.1    140.0    1,987    142.9
2nd qtr.   105.2    112.4    31.4    118.7    147.7    2,238    110.9
3rd qtr.   106.3    112.3    31.0    119.7    149.8    2,417    105.7
4th qtr.   106.2    111.0    30.0    119.6    177.6    2,513    112.4
January    105.4    114.0    33.2    118.7    138.5    1,892    143.6
February   107.1    112.7    32.7    118.6    136.9    1,980    143.6
March      107.1    113.0    31.8    122.6    144.1    2,091    141.5
April      104.3    112.4    32.1    118.4    148.3    2,174    121.8
May        104.1    112.4    31.7    117.8    146.3    2,241    109.3
June       107.3    112.5    31.4    119.7    148.4    2,300    101.5
July       107.4    113.3    31.9    120.3    152.6    2,369    104.0
August     105.7    112.0    32.0    119.4    147.9    2,425    106.6
September  105.9    111.6    31.0    119.4    149.0    2,457    106.5
October    106.6    110.9    31.0    119.2    153.5    2,474    103.5
November   106.1    111.1    30.9    120.4    169.0    2,515    109.7
December   105.8    110.8    30.0    119.3    203.8    2,551    123.9
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
January                              119.8    146.0    2,604    122.0
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
         Cnsmer.   Invest.   Intmd.    Eng.   Metal  Textiles   Housg.
           goods    goods    goods   output    mnfg.    etc.  starts*
 -----------------------------------------------------------------------
1990
 -----------------------------------------------------------------------
1st qtr.   114.7    121.8    103.6    120.1    120.2    98.7    14.3
2nd qtr.   115.2    124.9    105.9    122.6    125.7    97.4    14.1
3rd qtr.   114.2    121.9    101.8    120.3    123.2    94.9    13.0
4th qtr.   112.0    117.1    101.1    115.9    116.1    92.6    11.4
 -----------------------------------------------------------------------
1991
 -----------------------------------------------------------------------
1st qtr.   110.3    116.7    101.4    113.6    110.1    89.3    12.3
2nd qtr.   109.9    114.8     99.9    111.6    110.0    87.9    14.3
3rd qtr.   109.6    113.9    102.2    110.3    110.9    87.7    14.3
4th qtr.   108.9    111.8    103.1    108.2    110.5    86.7    11.8
January    110.7    117.9     98.7    115.0    110.0    90.0    12.4
February   109.6    116.4    102.7    113.0    108.0    89.0    10.3
March      110.5    115.8    102.6    113.0    112.0    89.0    14.1
April      110.0    115.0     98.1    112.0    108.0    88.0    14.1
May        109.9    114.9     97.9    112.0    110.0    87.0    14.9
June       109.7    114.7    103.7    111.0    112.0    88.0    13.9
July       110.8    115.2    103.1    112.0    111.0    88.0    16.0
August     108.7    113.9    101.5    110.0    112.0    88.0    13.4
September  109.4    112.4    102.1    109.0    110.0    87.0    13.6
October    109.3    110.9    104.0    108.0    110.0    87.0    14.1
November   108.2    112.8    102.9    109.0    111.0    87.0    12.1
December   109.1    111.6    102.3    108.0    110.0    86.0     9.3
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
January                                                         13.5
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1985=100); visible
balance (Pounds m); current balance (Pounds m); oil balance (Pounds m);
terms of trade (1985=100); official reserves.
 -----------------------------------------------------------------------
          Export   Import   Visible   Current    Oil  Terms of  Reserves
          volume   volume   balance   balance  balance  trade*  USdlrsbn
 -----------------------------------------------------------------------
1990
 -----------------------------------------------------------------------
1st qtr.   123.7    144.7    -6,053    -5,267    +383     96.2    39.29
2nd qtr.   126.4    145.5    -5,375    -5,126    +434     96.4    39.01
3rd qtr.   122.9    141.2    -4,028    -2,545    +448    100.1    39.06
4th qtr.   125.6    137.8    -3,161    -2,204    +315    100.2    38.46
 -----------------------------------------------------------------------
1991
 -----------------------------------------------------------------------
1st qtr.   123.2    136.2    -3,017    -2,717    +213     98.8    42.33
2nd qtr.   126.6    137.9    -2,204      -227    +209     98.1    44.26
3rd qtr.   128.4    139.9    -2,340    -1,330    +315     97.9    44.59
4th qtr.   129.7    139.5    -2,558    -1,658    +481     97.4    44.13
January    119.4    139.3    -1,345    -1,245    -118     99.6    38.37
February   124.3    131.5      -789      -689    +151     98.2    41.79
March      125.9    137.7      -883      -783    +180     98.3    42.33
April      124.2    138.5      -874      -215     +31     98.2    43.59
May        123.7    136.8      -941      -282     +64     98.0    43.71
June       132.0    136.3      -389      +270    +114     98.0    44.26
July       127.7    138.9      -626      -289     +35     97.8    44.63
August     131.6    144.9      -827      -491     +57     98.1    44.69
September  126.0    136.0      -887      -550    +223     97.8    44.59
October    127.0    137.6      -890      -590    +110     97.6    44.25
November   129.2    139.5      -959      -659    +176     97.7    43.91
December   132.9    141.3      -709      -409    +195     97.0    44.13
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
January    121.8    136.6    -1,094      -794    +156     99.1    44.59
February                                                          44.75
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
FINANCIAL - Money supply M0, M2 and M4 (annual percentage change); bank
sterling lending to private sector; building societies' net inflow;
consumer credit**; Clearing Bank base rate (end period).
 -----------------------------------------------------------------------
                                  Bank      BS    Cnsmer.    Base
            MO     M2     M4   lending  inflow*   credit**   rate
             %      %      %     Pds m   Pds m     Pds m        %
 -----------------------------------------------------------------------
1990
1st qtr.   6.3    8.8   18.3   +21,925   1,115      +915    15.00
2nd qtr.   6.9    8.4   17.4   +19,345   2,295      +740    15.00
3rd qtr.   4.9    8.1   15.5   +13,742   1,942      +659    15.00
4th qtr.   3.4    8.1   13.7   +15,075   1,210      +736    14.00
1991
1st qtr.   2.9   10.5   10.6   +10,710   2,085      +335    12.50
2nd qtr.   1.7   11.8    8.9    +8,797   2,555      +312    11.50
3rd qtr.   2.1   11.4    7.1    +6,497     739       +26    10.50
4th qtr.   2.8   10.1    6.1    +7,484     426      -304    10.50
January    3.5   10.3   11.2    +3,897     934       +84    14.00
February   2.7   10.3   10.8    +4,394     608       +90    13.00
March      2.5   10.8    9.8    +2,419     543      +161    12.50
April      1.5   11.3    9.7    +3,948   1,337      +329    12.00
May        1.6   12.0    9.2    +2,806     774       -37    11.50
June       1.9   12.1    7.8    +2,043     444       +20    11.50
July       2.2   11.3    7.7    +3,375     286      +165    11.00
August     1.6   11.9    7.1    +2,157     188       -46    11.00
September  2.4   11.1    6.5      +965     265       -93    10.50
October    2.6   10.6    6.4      +937     529       -73    10.50
November   2.9   10.3    5.6    +5,428     -49       -34    10.50
December   2.8    9.4    6.3    +1,119     -54      -197    10.50
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
January    2.2    7.8    6.2    +3,693     293       -62    10.50
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th
1931=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
            Earn-   Basic  Whsale.                    Reuters
            ings  matls.*   mnfg.*     RPI*   Foods*  cmdty.*  Sterling*
 -----------------------------------------------------------------------
1990
 -----------------------------------------------------------------------
1st qtr.   115.5    105.7    123.1    120.4    116.9    1,836    88.1
2nd qtr.   118.7    103.5    125.7    126.0    119.6    1,904    88.6
3rd qtr.   121.2    102.4    126.8    128.1    119.7    1,803    94.2
4th qtr.   123.5    103.7    128.2    130.1    121.3    1,721    94.1
 -----------------------------------------------------------------------
1991
 -----------------------------------------------------------------------
1st qtr.   126.0    103.0    130.6    130.8    123.9    1,689    93.8
2nd qtr.   128.1    103.4    133.1    133.6    126.1    1,737    91.4
3rd qtr.   130.8    101.5    133.9    134.2    125.7    1,680    90.7
4th qtr.   132.5    102.5    134.6    135.5    126.5    1,625    90.9
January    125.2    104.4    130.0    130.2    122.9    1,683    94.1
February   126.2    102.3    130.5    130.9    124.4    1,669    94.3
March      126.5    102.4    131.4    131.4    124.4    1,715    92.9
April      127.5    103.6    132.8    133.1    125.9    1,737    92.3
May        128.4    103.5    133.2    133.5    125.6    1,721    91.7
June       128.5    103.2    133.3    134.1    126.9    1,754    90.2
July       129.1    102.5    133.6    133.8    125.3    1,721    90.3
August     131.5    101.1    133.9    134.1    126.4    1,662    90.7
September  131.7    101.0    134.1    134.6    125.4    1,655    91.0
October    132.0    101.5    134.3    135.1    125.6    1,635    90.5
November   133.0    102.6    134.7    135.6    126.8    1,631    91.0
December   132.4    103.4    134.8    135.7    127.2    1,609    91.2
 -----------------------------------------------------------------------
1992
 -----------------------------------------------------------------------
January             103.2    135.7    135.6    128.4    1,596    90.8
February            102.8    136.2                      1,586    90.9
 -----------------------------------------------------------------------
*Not seasonally adjusted **Net changes in amounts outstanding, excluding
bank loans.
 -----------------------------------------------------------------------

The Financial Times


London Page 26

920312

