FT922-7342

FT  19 MAY 92 / Stock and Currency Markets


 -------------------------------------------------------------------
STOCK MARKET INDICES
 -------------------------------------------------------------------
FT-SE 100:                                    2,703.6          (+21)
Yield                                            4.51
FT-SE Eurotrack 100                          1,184.41       (+13.17)
FT-A All Share                               1,312.69        (+0.7%)
FT-A World Index                               142.83        (+1.4%)
Nikkei                                       18,443.1      (+368.83)
New York:
Dow Jones Ind Ave                            3,376.03       (+22.94)
S&P Composite                                  412.81        (+2.72)
 -------------------------------------------------------------------
US CLOSING RATES
 -------------------------------------------------------------------
Federal Funds:                               3 13/16%     (3 13/16%)
3-mo Treas Bills: Yld                          3.682%       (3.663%)
Long Bond                                         102     (102 3/32)
Yield                                           7.82%       (7.812%)
 -------------------------------------------------------------------
LONDON MONEY
 -------------------------------------------------------------------
3-mo Interbank                                    10%     (10 1/16%)
Liffe long gilt future:                  Jun 99 11/32  (Jun 99 5/32)
 -------------------------------------------------------------------
NORTH SEA OIL (Argus)
 -------------------------------------------------------------------
Brent 15-day (July)                    dollars  19.55       (19.575)
 -------------------------------------------------------------------
GOLD
 -------------------------------------------------------------------
New York Comex (Jun)                   dollars  339.3        (339.1)
London                                 dollars  338.7        (339.4)
 -------------------------------------------------------------------
STERLING
 -------------------------------------------------------------------
New York:
Dollars                                         1.836       (1.8235)
London:
Dollars                                        1.8355       (1.8195)
DM                                             2.9275       (2.9375)
FFr                                            9.8325       (9.8625)
SFr                                              2.69       (2.7075)
Y                                              236.25          (237)
Pound Index                                        93         (92.8)
 -------------------------------------------------------------------
DOLLAR
 -------------------------------------------------------------------
New York:
DM                                            1.59565         (1.61)
FFr                                             5.358        (5.403)
SFr                                            1.4657       (1.4845)
Y                                               128.8       (129.85)
London:
DM                                             1.5955       (1.6145)
FFr                                            5.5375         (5.42)
SFr                                             1.465        (1.488)
Y                                              128.75        (130.2)
Dollar Index                                       63         (63.4)
Tokyo open:                                    Y  129
 -------------------------------------------------------------------

The Financial Times


London Page 1

920519

