FT922-4099

FT  08 JUN 92 / World car sales to grow 1.3% in 1992


   By KEVIN DONE, Motor Industry Correspondent


WORLD car sales are forecast to grow by 1.3 per cent to 34.6m this year
following a 2 per cent drop in 1991, which was the largest reduction in
sales since the economic recession of 1980-81.
According to DRI Europe, the UK-based automotive analysts, car sales are now
recovering in North America, the UK and Spain and remain strong in Italy and
in Latin America.
The German market is forecast to fall sharply this year, however, by around
11 per cent to 3.7m from the record 4.2m achieved last year in the wake of
reunification. Sales are also forecast to fall further in Japan.
The decline in the German market will eliminate the volume gains achieved
elsewhere in Europe leading to a 1 per cent fall in overall west European
new car sales in 1992 to 13.4m.
The DRI report is optimistic about growth in new car demand from 1993 and
beyond and forecasts a 20 per cent rise in new car sales worldwide in the
five years from 1991 to 41m in 1996.
Sales in west Europe are forecast to rise to a record 15m in 1996, while car
sales in the US are expected to rise by 4 per cent this year to 8.7m and to
more than 10m by the mid-1990s.
The downturn in Germany, the biggest single market in Europe, is forecast to
bottom out in 1993 at 3.5m, some 16 per cent or 700,000 cars below the 1991
peak with demand recovering from 1994 to reach 3.8m in 1996.
After growing by 38 per cent between 1988 and 1990 Japanese new car sales
fell by 5 per cent last year to 4.9m. The DRI report forecasts that demand
will weaken further this year by 4 per cent to 4.7m but will recover in 1993
to reach more than 5m again in 1995.
According to the DRI study new car sales in the European Community will grow
from 12.6m in 1991 to 13.9m in 1996 with Japanese car manufacturers
capturing around 30 per cent of the growth.
The Japanese share of EC car sales is forecast to rise from 10.9 per cent in
1991 to 12.5 per cent in 1996. Japanese penetration is expected to grow in
most EC markets but above all in the UK, where the Japanese share is
expected to rise from 11.6 per cent in 1991 to 16.9 per cent in 1996.
The capacity of Japanese car plants in Europe will probably exceed 700,000
units a year in 1996.
In the UK the new Nissan Micra, Toyota Carina and Honda Synchro all start
production this year. DRI forecasts that Japanese car production in the UK
will rise to more than 600,000 in 1996 pushing UK car output to 2m, which
would be 60 per cent or nearly 800,000 units above the 1991 level.
DRI says that after a weak recovery this year to 1.7m from 1.59m in 1991 new
car sales in the UK will grow more strongly in 1993 by 12 per cent to 1.9m.
The market is forecast to be above 2m again in 1994 but will not have
recovered its 1989 peak of 2.3m until 1996.
DRI World Automotive Forecast Report. DRI, Wimbledon Bridge House, 1
Hartfield Road, London, SW19 3RU. Pounds 2,500.
 -----------------------------------------------------------------------
WORLD CAR SALES FORECAST (000's)*
 -----------------------------------------------------------------------
                          1991     1992     1993     1994     1996
 -----------------------------------------------------------------------
WORLD TOTAL              34,202   34,649   36,746   38,143   40,464
Germany                   4,158    3,687    3,471    3,552    3,748
Italy                     2,340    2,324    2,256    2,287    2,400
France                    2,031    2,167    2,283    2,369    2,457
UK                        1,592    1,697    1,894    2,008    2,267
Spain                       887      997    1,095    1,197    1,311
EC total                 12,580   12,440   12,582   13,034   13,878
West Europe total        13,526   13,391   13,584   14,100   15,022
US                        8,373    8,695    9,805   10,032   10,047
Japan                     4,868    4,674    4,814    4,970    5,215
South Korea                 745      836      919      993    1,132
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
WORLD CAR PRODUCTION FORECAST (000's)*
 -----------------------------------------------------------------------
                          1991     1992     1993     1994     1996
 -----------------------------------------------------------------------
WORLD TOTAL              34,266   34,958   37,053   38,339   40,745
Germany                   4,659    4,652    4,541    4,574    4,727
France                    3,187    3,118    3,404    3,476    3,587
Spain                     1,773    1,730    1,806    1,858    2,000
Italy                     1,634    1,627    1,580    1,695    1,755
UK                        1,236    1,390    1,691    1,778    1,999
EC total                 12,826   12,866   13,464   13,867   14,739
West Europe total        13,103   13,179   13,815   14,266   15,171
US                        5,733    6,238    6,702    6,798    7,051
Japan                     9,753    9,618    9,882   10,005   10,243
South Korea               1,128    1,268    1,429    1,551    1,681
 -----------------------------------------------------------------------
*1991 actual, 1992/96 forecast
 -----------------------------------------------------------------------
Source: DRI World Automotive Forecast Report.

The Financial Times


London Page 4

920608

