FT924-12040

FT  22 OCT 92 / World Stock Markets (Europe): Senior bourses break three-day
uptrend


   By Our Markets Staff


THE Eurotrack 100 broke a three-day uptrend yesterday, writes Our Markets
Staff.
Tuesday's accelerated gains followed an indication from the Bundesbank of
lower interest rates at yesterday's securities repurchase tender; but a cut
of 15 basis points in the lowest interest rate involved, to 8.75 per cent,
disappointed market hopes for a drop of 40 or 50 points.
FRANKFURT reacted with a 7.65 fall in the DAX index to 1,503.90. German
market turnover fell from DM7.2bn to DM6.3bn. A domestic strategist, Mr
Horst-Kaspar Greven of Merck Finck in Dusseldorf, said that the
disappointment lay with London traders who had expected too much, too soon
from the Bundesbank.
Merck Finck is inclined to underplay the interest rate issue, saying that an
impressive bond market rally is being outweighed by the dramatic
deterioration in the outlook for German corporate earnings.
It sees a downside DAX risk of 1,300 to 1,320. Meanwhile, nine-month figures
are due, and sensitive nerves are being stretched by a succession of
earnings downgrades: Volkswagen, subject to its latest in a series this
week, fell another DM6.80 to DM264.70.
In trucks and engineering, MAN fell DM5.50 to DM210.50; and in steels, after
a succession of bad news stories recently, Mannesmann, Preussag and Thyssen
fell by DM5.50 to DM210.50, DM9.80 to DM311.20, and DM4.80 to DM311.20.
PARIS opened just under 1 per cent higher, boosted by a strong Matif and
continued hopes of an early cut in interest rates. But profit-taking after
Tuesday's gains quickly set in and sent the CAC-40 index down to the day's
low of 1,712.07. It finally closed 9.02 lower at 1,722.24 as turnover
dropped back to FFr2.44bn.
Dealers said that many company presentations at a large meeting of
institutional investors had indicated that second half performance this year
would not match up to that in 1991.
Thomson-CSF dropped FFr5.10, or 4.5 per cent to FFr109 after the defence
company reported a 25 per cent decline in its first-half net and said that
it expects a full year decline. Lafarge featured on the upside, adding FFr13
or 4.6 per cent to FFr296. Dealers attributed the rise to the stronger
dollar.
MILAN ended lower as Credito Italiano slumped 11 per cent on reports that
the bank's privatisation was not likely to benefit minority shareholders.
The Comit index fell 7.43 or 1.8 per cent to 408.68 in turnover estimated at
around Tuesday's L172bn.
Credito Italiano plunged L250 to L2,025 as investors sold out. The food
company, Sme, another privatisation stock which has gained sharply this
week, fell 4.1 per cent or L178 to L4,200.
AMSTERDAM turned negative on interest rates in the afternoon, the CBS
Tendency index closing down 0.2 at 105.3 after an intraday high of 106.4.
Heineken was one of the main losers, down Fl 2.70 at Fl 169.90 on
profit-taking after the stock's recent strong performance.
Chemicals were notable winners on the day, with DSM and Akzo ahead Fl 1.00
and 50 cents respectively at Fl 88.50 and Fl 131.30. Elsevier, up Fl 1.80 at
Fl 108.20, was another blue chip beat the trend, helped by a good
performance by Reed of the UK, with which it is holding merger talks.
ZURICH fell on profit-taking, the SMI index closing 15.1 lower at 1,907.5
and a fall in the dollar putting pressure on dollar-sensitive multinationals
like Ciba-Geigy and Roche.
Investors switched into insurance from banking, Zurich putting on SFr55 to
SFr1,955 and Winterthur SFr60 to SFr2,750. Ciba-Geigy dropped SFr9 to
SFr625, Roche SFr20 to SFr3,600, and Ascom SFr40 to SFr1,370 as the telecoms
company said that profits will be lower in 1992.
MADRID followed the general trend of thinking, the general index losing 1.42
to 198.67 in moderate turnover of Pta12.50bn. Banco Santander, which
reported third quarter figures in line with expectations, gained Pta5 to
Pta3,820.
STOCKHOLM continued to rally in moderate trading as falling interest rates
and a stronger dollar supported the market. The Affarsvarlden General Index
rose 8.0 to 692.2 as turnover declined to SKr466m from SKr503m.
HELSINKI majored on its own fall in interest rates, which left the Hex index
up 19.1 or 3 per cent at 661.8 for a two-day gain of 5.6 per cent.
VIENNA was positive on the news elsewhere in Europe and the ATX index firmed
19.67 to 800.31.
 ----------------------------------------------------------------------
FT-SE Actuaries Share Indices
 ----------------------------------------------------------------------
October 21                                          THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes              Open      11.30        12.00      13.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1020.45   1016.58      1016.42    1018.85
FT-SE Eurotrack 200       1094.96   1090.11      1092.03    1094.09
 ----------------------------------------------------------------------
                           14.00      15.00       16.00      Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1019.89   1018.72      1015.93    1015.54
FT-SE Eurotrack 200       1094.83   1091.76      1086.61    1087.95
 ----------------------------------------------------------------------
                       Oct 20    Oct 19    Oct 16    Oct 15    Oct 14
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1021.70   1001.00    996.54    986.39    992.09
FT-SE Eurotrack 200   1090.40   1063.18   1066.23   1061.28   1074.77
 ----------------------------------------------------------------------
Base value  1000 (26/10/90)
 ----------------------------------------------------------------------
High/day: 100 -  1020.72 ; 200 -  1095.63
Low/day: 100 -  1014.84  200 -  1085.93
 ----------------------------------------------------------------------

The Financial Times


London Page 41

921022

