FT924-936

FT  21 DEC 92 / Companies in this issue


 ---------------------------------------------
            COMPANIES IN THIS ISSUE
 ---------------------------------------------
UK
 ---------------------------------------------
Baldwin                                16
British Airways                         1
Commercial Union                       16
Intl Food Machinery                    16
Isosceles                              15
Lucas Industries                       15
RJB Mining                             16
Simpsons of Cornhill                   16
Storehouse                             15
TSW                                     7
Welsh Water                            16
Westcountry                             7
 ---------------------------------------------
Overseas
 ---------------------------------------------
Air Canada                             17
Fibi                                   17
Grupo Torras                           17
Honda                                  15
Isuzu                                  15
Minebea                                17
Nedlloyd                               15
Parke-Davis                            17
SME                                    17
Thai Airways Intl                      16
USAir                                   1
 ---------------------------------------------

The Financial Times


London Page 15

921221

