FT923-6388

FT  25 AUG 92 / Trade deficit much greater than expected


   By EMMA TUCKER, Economics Staff


THE VISIBLE trade deficit worsened beyond expectations last month as Britain
continued to import more tradeable goods than it exported.
A 2 per cent rise in the value of imports from Pounds 9.7bn in June to
Pounds 9.9bn last month out-stripped exports which were flat. This caused
the visible trade deficit to widen from Pounds 0.9bn in June to Pounds 1.1bn
in July.
The current account deficit widened to Pounds 0.9bn last month from Pounds
0.7bn in June, with an estimated Pounds 200m surplus from invisibles, such
as services and transfer payments.
The underlying trend in imports and exports  - measured by volume, and
excluding so-called erratic items such as ships, aircraft and precious
stones  - also showed that imports were more robust than exports between
June and July. However, this measure showed a marked slowdown in the growth
of imports over the three months to the end of July.
According to the Central Statistical Office, which released the seasonally
adjusted figures yesterday, import volumes grew by 1 per cent in the three
months to the end of July, which was the same as the growth rate for
exports.
This compares with the year-on-year comparison that puts import volumes 8
per cent higher than a year ago, against exports which were only 3.5 per
cent higher.
Although the annual rate of growth of imports is worryingly high for an
economy stuck in recession, the slowdown in the three months to the end of
July reflects the weak state of consumer demand over the summer months.
Economic slowdown in the European Community  - to which the UK sells more
than half its exports  - meant that exports to the EC were stagnant between
June and last month and fell by 0.5 per cent in the three months to the end
of July compared with the previous three-month period.
Exports to the US were also flat, but exports to east Europe and the former
Soviet Union continued to flourish. They grew by 42 per cent in the three
months to the end of July compared with the previous three months.
In spite of the weak dollar, imports from the US fell by 12 per cent, a
marked reversal from the strong growth in US imports registered at the
beginning of the year.
Exports of cars fell by 3 per cent in the latest three months, while imports
grew by 7 per cent over the same period. Exports of capital goods grew by
3.5 per cent, but exports of chemicals fell by 1.5 per cent.
The visible trade deficit excluding oil and erratics  - often taken as the
underlying state of the UK's trade with the rest of the world  - widened
from Pounds 1.2bn in June to Pounds 1.4bn in July. However, in the three
months to July, it was only slightly worse than it had been in the previous
three-month period.
The UK's surplus on erratic items grew from Pounds 167m in June to Pounds
209m, mainly because of unusually low aircraft imports. Trade in oil was in
balance compared with a surplus of Pounds 74m in June.
 -----------------------------------------------------------------------
                      CURRENT ACCOUNT (Pounds bn)
 -----------------------------------------------------------------------
                           Visible Trade Balance
                              Less oil
          Current               and                          Invisibles
          Balance    Total    erratics    Exports   Imports    Balance
 -----------------------------------------------------------------------
1990       -17.0     -18.8     -21.1       102.0     120.5       +1.8
1991        -6.3     -10.3     -13.6       103.4     113.7       +4.0
Qtr 2       -0.5      -2.2      -3.0        25.9      28.1       +1.7
Qtr 3       -1.4      -2.4      -3.5        26.4      28.8       +1.0
Qtr 4       -1.7      -2.6      -3.5        26.2      28.8       +0.9
 -----------------------------------------------------------------------
1992
Qtr 1       -2.9      -3.0      -3.5        26.1      29.1       +0.2
Qtr 2       -2.6      -3.2      -3.8        26.7      29.9       +0.6
Jan         -1.1      -1.1      -1.3         8.3       9.4       +0.1
Feb         -0.9      -1.0      -1.1         9.0      10.0       +0.1
Mar         -0.9      -0.9      -1.1         8.9       9.8       +0.1
Apr         -1.2      -1.4      -1.5         8.8      10.2       +0.2
May         -0.6      -0.8      -1.2         9.1      10.0       +0.2
June        -0.7      -0.9      -1.2         8.8       9.7       +0.2
July        -0.9      -1.1      -1.4         8.8       9.9       +0.2
 -----------------------------------------------------------------------
Invisibles for April to June 1992 are projections. Figures are
seasonally adjusted, and due to rounding may not add up.
Source: CSO
 -----------------------------------------------------------------------

The Financial Times


London Page 7

920825

