FT921-530

FT  28 MAR 92 / Finance & The Family: What you pay ..


THE TABLE shows capital gains tax allowances for assets sold in February. To
use it, multiply the original cost of the assets by the figure shown for the
month in which you bought them.
If you subtract the result from the proceeds of your sale, the difference
will be your taxable gain or loss.
Suppose that you bought shares for Pounds 5,000 in January 1985 and sold
them in January 1992 for Pounds 12,500. Multiplying the original cost by the
January 1985 figure of 1.494 gives a total of Pounds 7,470.
Subtracting that from the proceeds of Pounds 12,500 gives a gain for tax
purposes of Pounds 5,030 - below the 1991-92 Pounds 5,500 CGT allowance. If
you realised no other gains during the year, the profit should be tax-free.
If you are selling shares bought before April 6, 1982, use the March 1982
figure.
CGT ALLOWANCES: FEBRUARY
        1982   1983   1984   1985   1986   1987   1988   1989
Jan      -     1.650  1.569  1.494  1.416  1.363  1.319  1.228
Feb      -     1.643  1.563  1.483  1.411  1.358  1.314  1.219
Mar     1.716  1.640  1.558  1.469  1.409  1.355  1.309  1.214
Apr     1.682  1.617  1.538  1.438  1.396  1.339  1.288  1.192
May     1.670  1.610  1.532  1.432  1.393  1.338  1.283  1.185
Jun     1.665  1.607  1.528  1.429  1.394  1.338  1.279  1.181
Jul     1.665  1.598  1.530  1.431  1.398  1.339  1.277  1.180
Aug     1.664  1.591  1.516  1.427  1.393  1.335  1.263  1.177
Sep     1.665  1.584  1.513  1.428  1.387  1.331  1.257  1.169
Oct     1.657  1.578  1.503  1.426  1.384  1.325  1.245  1.160
Nov     1.649  1.573  1.499  1.421  1.373  1.318  1.239  1.150
Dec     1.652  1.569  1.500  1.419  1.368  1.319  1.236  1.147
        1990   1991   1992
Jan     1.141  1.047  1.005
Feb     1.134  1.041    -
Mar     1.123  1.037    -
Apr     1.090  1.024    -
May     1.080  1.021    -
Jun     1.076  1.016    -
Jul     1.075  1.019    -
Aug     1.064  1.016    -
Sep     1.054  1.013    -
Oct     1.046  1.009    -
Nov     1.048  1.005    -
Dec     1.049  1.004    -
Source: Inland Revenue

The Financial Times


London Page VI

920328

