FT922-619

FT  26 JUN 92 / The Lisbon Summit: EC leaders head for 'the bunker'


   By PATRICK BLUM


   LISBON


AT LAST, the Centro Cultural de Belem, known as CCB or less charitably as
'the bunker', has found its true vocation as the building hosting the Lisbon
summit.
Squatting on the banks of the Tagus river on the outskirts of Lisbon, the
conference centre was built at a cost of about Dollars 222m as the showpiece
of Portugal's six-month EC presidency. The sprawling set of low, pinkish
buildings contrasts starkly with the elegant Jeronimos monastery across the
road.
But striking a blow for elegance was not the objective of the CCB.
Security considerations ensured there would be few windows on the sunnier
south-facing riverside: terrorists would find it hard to take a pot shot
while bobbing up and down on the river. But the Portuguese authorities are
not taking any chances. Naval boats patrol the river and heavily armed
police, including special anti-terrorist units, are part of a 2,000-strong
security task force put together to ensure nothing spoils the occasion.
It is an easier task for the police than the nightmare of ensuring the
safety of more than 70 ministers during a meeting in May to discuss aid to
the former Soviet Union. Only President Francois Mitterrand of France enjoys
the outstanding view to the river, with a corner office that also overlooks
the gardens at the front of the building.
'It's the best room, but that's only because he's head of state - the others
are just prime ministers, but they've all got nice views over the gardens,'
said one official.
Whether by chance or choice, the office of Mr Anbal Cavaco Silva, the
Portuguese prime minister, looks onto the 16th century monastery, enabling
him to reflect on the passage of time and on how quickly Portugal's moment
in the sun at the helm of the EC presidency has gone by.
In central Lisbon, traffic has become even more chaotic than usual, as
streets have been barred to traffic near the two hotels where delegations
stay, except for Mr Mitterrand who is breaking ranks by staying at the
French ambassador's residence.
The Lisbon summit may not be as dramatic as that of Maastricht, but
Portuguese enthusiasm ensures a party atmosphere. The only cloud arises from
customs workers, who have been striking against dismantling of EC borders
and the prospect of losing their jobs.
 -----------------------------------------------------------------------
SUMMIT AGENDA
 -----------------------------------------------------------------------
TODAY:
 -----------------------------------------------------------------------
0830
 GMT   European Parliament President Egon Klepsch meets EC leaders
 -----------------------------------------------------------------------
0900   Summit opens. Delors II budget package
 -----------------------------------------------------------------------
1230   Lunch at Ajuda Palace given by Portuguese President Mario Soares
 -----------------------------------------------------------------------
1430   Strategy for enlargement of Community, relations with central and
       eastern Europe, report by EC Commission President Jacques Delors
       on subsidiarity, progress report on single market
 -----------------------------------------------------------------------
1930   Portuguese Prime Minister Anbal Cavaco Silva hosts dinner at
       Queluz Palace for EC leaders to discuss situation in Yugoslavia,
       re-appointment of Delors, sites of new EC institutions, and
       possibly state of GATT talks
       Foreign ministers hold separate dinner to discuss future common
       foreign and security policy
 -----------------------------------------------------------------------
TOMORROW:
 -----------------------------------------------------------------------
0815   Negotiations on summit communique.
 -----------------------------------------------------------------------
1200   Working lunch. No fixed closing time for talks.
 -----------------------------------------------------------------------

The Financial Times


London Page 2

920626

