FT924-8083

FT  13 NOV 92 / Stock and Currency Markets


 ----------------------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------------------
FT-SE 100:                           2,726.4            (+29.6)
Yield                                   4.42
FT-SE Eurotrack 100                 1,060.93           (+15.77)
FT-A All-Share                      1,291.80            (+1.1%)
FT-A World Index                      135.85             (+0.2)
Nikkei                             16,376.93           (+58.78)
New York:
Dow Jones Ind Ave                   3,239.79            (-0.54)
S&P Composite                         422.87            (+0.67)
 ----------------------------------------------------------------
US CLOSING RATES
 ----------------------------------------------------------------
Federal Funds:                            3%           (closed)
3-mo Treas Bills: Yld                 3.116%           (closed)
Long Bond                           95 15/16           (closed)
Yield                                 7.589%           (closed)
 ----------------------------------------------------------------
LONDON MONEY
 ----------------------------------------------------------------
3-mo Interbank                       7 1/16%          (7 1/16%)
Liffe long gilt future:        Dec 101 25/32          (Dec 102)
 ----------------------------------------------------------------
NORTH SEA OIL (Argus)
 ----------------------------------------------------------------
Brent 15-day (Dec)            dollars 19.225            (19.45)
 ----------------------------------------------------------------
Gold
 ----------------------------------------------------------------
New York Comex (Nov)           dollars 333.2            (331.7)
London                        dollars 333.05           (332.15)
 ----------------------------------------------------------------
STERLING
 ----------------------------------------------------------------
New York:
Dollars                               1.5285          (1.52505)
London:
Dollars                                1.524            (1.526)
DM                                      2.42           (2.4175)
FFr                                    8.165           (8.1725)
SFr                                    2.185           (2.1825)
Y                                     189.00           (189.25)
Pound Index                             77.8             (77.9)
 ----------------------------------------------------------------
DOLLAR
 ----------------------------------------------------------------
New York:
DM                                    1.5793          (1.58335)
FFr                                   5.3345           (5.3805)
SFr                                   1.4290           (1.4285)
Y                                     123.90          (123.495)
London:
DM                                    1.5875            (1.585)
FFr                                   5.3575            (5.355)
SFr                                   1.4335           (1.4305)
Y                                      124.1            (124.0)
Dollar Index                            65.1             (65.0)
Tokyo open:                         Y 123.77
 ----------------------------------------------------------------

The Financial Times


London Page 1

921113

