FT923-11009

FT  27 JUL 92 / Survey of New Zealand (15): Key Facts


 --------------------------------------------------------------------
                           KEY FACTS
 --------------------------------------------------------------------
Area                                                267,844 sq km
Population                                           3.35 million
Head of State                                  Queen Elizabeth II
Currency                            New Zealand Dollar (NZDollar)
Average Exchange Rate                          1990 Dollar 1=1.68
                                               1991 Dollar 1=1.67
Exchange Rate               (as at July 20 1992)  Dollar 1 = 1.85
 --------------------------------------------------------------------
ECONOMY
 --------------------------------------------------------------------
                                            1990          1991
Total GDP (Dollars)                         42.8          41.9
Real GDP growth (%)                          1.0          -0.6
Components of GDP (%)
Private consumption                         62.5           na
Total investment                            21.5           na
Government consumption                      16.7           na
Exports                                     27.2           na
Imports                                    -27.9           na
Consumer prices (*)                          6.1           2.6
Industrial wage rates (*)                    4.3           2.5
Unemployment (%) (**)                        8.7          10.5
Reserves minus gold (Dollar bn Dec)          4.3           3.0
Discount rate (% pa, year end)              13.2           8.3
Govt bond yield (% pa, avg)                 12.4           9.9
FT-A share price index (***)               -39.2          17.8
Current account balance (Dollar bn)         -1.6          -0.6
Exports (Dollar bn)                         9.51           9.25
Imports (Dollar bn)                         9.49           8.75
Trade balance (Dollars bn)                   0.2           0.5
 --------------------------------------------------------------------
Main trading partners (****)              Exports        Imports
 --------------------------------------------------------------------
Australia                                  18.5           20.5
Japan                                      16.4           15.0
US                                         13.0           20.5
EC                                         17.5           19.2
 --------------------------------------------------------------------
(*)    Percentage change over previous year.
(**)   As a percentage of labour force.
(***)  Percentage growth per annum, year end.
(****) Percentage share of 1991 values
 --------------------------------------------------------------------
Sources: IMF, World Bank, Datastream, Economist Intelligence Unit
 --------------------------------------------------------------------

The Financial Times


London Page 26

920727

