FT922-4369

FT  05 JUN 92 / May figures show slow growth in new-car sales


   By KEVIN DONE, Motor Industry Correspondent


NEW-CAR sales in May rose a weak 1.4 per cent, for the second monthly
year-on-year rise after 29 successive months of falling demand.
The hoped-for resurgence in demand for new vehicles failed to materialise,
with registrations of new commercial vehicles falling 7.7 per cent from the
same month a year ago, according to figures released yesterday by the
Society of Motor Manufacturers and Traders.
Demand for new commercial vehicles has fallen year-on-year for 32 months in
succession.
Hopes for a significant recovery in new-car demand were kindled by the 9.1
per cent jump in registrations in April, the first monthly year-on-year
increase in 30 months.
New-car sales of 121,862 in May were marginally higher than a year ago,
however, when sales totalled 120,162.
New-car registrations of 666,179 in the first five months of the year were
still 5.3 per cent lower than in the corresponding period a year ago, and
34.8 per cent lower than in the first five months of 1989.
Ford, the leader of the UK new-car market, suffered a 22.4 per cent fall in
May registrations, which caused its market share to tumble to only 19.6 per
cent from 25.7 per cent in the same month a year ago.
It held on to market leadership because of a surge in sales in the last
three days of the month, with 27.2 per cent of its registrations gained in
the last three days.
Vauxhall, which is narrowing the gap behind Ford, increased its market share
in May to 17.3 per cent from 15.3 per cent a year ago as sales volume rose
14.4 per cent.
Rover, the subsidiary of British Aerospace, increased May sales volume by
14.3 per cent. Its Rover 200/400 series was the second-best selling car in
May behind the Ford Escort/Orion.
Rover still has much ground to make up after a weak start to the year. In
the first five months its sales were 20.9 per cent lower than a year ago.
Mr Bryan Hatter, Saab GB managing director, said a stronger recovery had
started in executive cars, with registrations 5.6 per cent higher than a
year ago.
Mercedes-Benz, BMW and Audi of Germany, and Saab, the Swedish car maker,
achieved a strong growth in sales in May. Rolls-Royce and Bentley sales also
rose for the first time for many months.
 -----------------------------------------------------------------------
UK CAR REGISTRATIONS - JANUARY-MAY 1992
 -----------------------------------------------------------------------
                            May 1992                  May 91
                  Volume    Change%    Share%         Share%
 -----------------------------------------------------------------------
Total market     121,862     +1.4       100.0          100.0
UK produced       54,789     +0.9        45.0           45.2
Imports           67,073     +1.8        55.0           54.8
Japanese makes    14,320     +6.5        11.8           11.2
Ford group        24,206    -22.6        19.8           26.1
 -Ford            23,913    -22.4        19.6           25.7
 -Jaguar             293    -32.6         0.2            0.4
General Motors    21,813    +14.5        17.9           15.9
 -Vauxhall        21,049    +14.4        17.3           15.3
 -Lotus               50    -31.5         0.0            0.1
 -Saab*              714    +22.9         0.6            0.5
Rover**           19,837    +14.3        16.3           14.5
Peugeot group     14,046    +26.0        11.6            9.3
 -Peugeot         10,075    +18.2         8.3            7.1
 -Citroen          3,971    +51.5         3.3            2.2
Volkswagen group   7,965     +7.6         6.5            6.1
 -Volkswagen       4,997     -2.0         4.1            4.2
 -Audi             1,641    +48.9         1.3            0.9
 -SEAT               683    +23.1         0.6            0.5
 -Skoda*             644     +0.3         0.5            0.5
Renault*           5,232     -9.7         4.3            4.8
Nissan             4,944     -6.0         4.1            4.4
Volvo*             3,542    -18.9         2.9            3.6
BMW                3,397    +13.7         2.8            2.5
Toyota             2,793     +1.3         2.3            2.3
Fiat group         2,347    -22.0         1.9            2.5
 -Fiat             2,177    -14.4         1.8            2.1
 -Lancia              54    -60.0         0.0            0.1
 -Alfa Romeo         116    -64.7         0.1            0.3
Honda              1,997    +10.4         1.6            1.5
Mercedes-Benz      1,761    +38.3         1.5            1.1
 -----------------------------------------------------------------------
                         January-May 1992            Jan-May 91
                  Volume    Change%    Share%         Share%
 -----------------------------------------------------------------------
Total market     666,179     -5.3       100.0          100.0
UK produced      300,156     -6.0        45.1           45.4
Imports          366,023     -4.8        54.9           54.6
Japanese makes    76,139     -5.6        11.4           11.5
Ford group       154,549     -9.3        23.2           24.2
 -Ford           152,297     -9.1        22.9           23.8
 -Jaguar           2,252    -22.9         0.3            0.4
General Motors   123,322     +2.1        18.5           17.2
 -Vauxhall       118,974     +2.4        17.9           16.5
 -Lotus              257    -51.4         0.0            0.1
 -Saab*            4,091     +0.6         0.6            0.6
Rover**           84,257    -20.9        12.7           15.1
Peugeot group     78,520    +11.1        11.8           10.1
 -Peugeot         53,612     +9.0         8.1            7.0
 -Citroen         24,908    +15.8         3.7            3.1
Volkswagen group  40,397    -14.4         6.1            6.7
 -Volkswagen      25,798    -23.6         3.9            4.8
 -Audi             7,877     +7.8         1.2            1.0
 -SEAT             3,417    +26.7         0.5            0.4
 -Skoda*           3,305     -3.5         0.5            0.5
Renault*          30,056    +16.8         4.5            3.7
Nissan            28,518    -15.0         4.3            4.8
Volvo*            20,211     -8.6         3.0            3.1
BMW               17,873    +15.0         2.7            2.2
Toyota            15,259     +0.8         2.3            2.2
Fiat group        13,222    -20.6         1.9            2.3
 -Fiat            12,084    -14.5         1.8            2.0
 -Lancia             251    -69.1         0.0            0.1
 -Alfa Romeo         887    -48.1         0.1            0.2
Honda             11,003     -0.2         1.7            1.6
Mercedes-Benz     10,196     +4.3         1.5            1.5
 -----------------------------------------------------------------------
*GM holds 50% of Saab Automobile and has management control.
** Includes Range Rover/Discovery. Honda holds 20% of Rover.
*VW holds 31% of Skoda and has management control.
*Renault and Volvo are linked through cross shareholdings.
 -----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders
 -----------------------------------------------------------------------

The Financial Times


London Page 8

920605

