FT924-5981

FT  24 NOV 92 / Technology: China sets sights on electronics


   By LOUISE KEHOE


China is planning an ambitious effort to modernise and expand its
electronics industry, senior Chinese government and industry officials said
on a recent trade mission to the US.
Currently, China is roughly 10 to 15 years behind the most advanced
semiconductor production technology, they said. The country's production of
computers is limited and the bulk of its electronics industry is focused on
low-end consumer electronics products.
However, by 2000, China aims to achieve volume production of semiconductor
chips with submicron feature sizes, equivalent to today's most advanced
technology.
The goal of the Chinese government is to quadruple production of personal
computers by 1995, as well as to expand greatly the manufacture of
telephones, telephone switchgear and consumer electronics products.
The Chinese visitors told US semiconductor production equipment
manufacturers that they plan to purchase up to Dollars 2bn (Pounds 1.3bn)
worth of equipment to expand chip production over the next two years. They
made it clear that they strongly favour US suppliers over their Japanese
competitors, according to US industry officials.
These sales, if they materialise, would represent a big boost for US
semiconductor equipment producers, whose 1992 sales total approximately
Dollars 5.5bn, according to VLSI Research, a market research group.
'In order to catch up to the pace of the world electronics industry as soon
as possible, the Chinese government aims to accelerate industry
development,' Yu Zhongyu, chief engineer for the Ministry of Machinery and
Electronics Industry, told US industry executives at a meeting organised by
Semiconductor Equipment and Materials International (Semi), an international
trade group.
By 1995, China aims to fulfil 40 per cent of its semiconductor requirements
domestically, up from a current level of about 20 per cent today, he said.
It projects the total value of electronics products to be worth Yuan
130bn-150n (Pounds 15bn-Pounds 17bn) by then.
Until June 1991, Cocom export restrictions limited sales of western and
Japanese electronics products to China. With the liberalisation of export
controls, trade is rapidly increasing.
In addition to purchasing semiconductor production equipment and materials
from western suppliers, the burgeoning Chinese semiconductor industry is
seeking co-operative agreements with US companies, Zhongyu said.
'We welcome Semi members to co-operate with China in any form of technology
transfer - collaboration in production, joint ventures or foreign-owned
ventures.' Semi is planning to stage a first-of-its-kind semiconductor
production and materials trade show in Shanghai in October 1993.
 ----------------------------------------------------------------------
                    CHINESE ELECTRONICS PRODUCTION
 ----------------------------------------------------------------------
In units                                           1991          1995*
 ----------------------------------------------------------------------
Computers (small and medium scale)                  540         1,500
 ----------------------------------------------------------------------
Personal computers                               93,400       400,000
 ----------------------------------------------------------------------
Telephones (million)                                9.5            15
 ----------------------------------------------------------------------
Telephone exchange sets (million)                   1.0           4.5
 ----------------------------------------------------------------------
Colour televisions (million)                       11.8            12
 ----------------------------------------------------------------------
Video tape recorders (million)                      0.2             3
 ----------------------------------------------------------------------
Audio tape recorders (million)                     22.9            25
 ----------------------------------------------------------------------
Integrated circuits
(semiconductor chips) (million)                     130           500
 ----------------------------------------------------------------------
Total value of electronics products (bn yuan)      88.6       130-150
 ----------------------------------------------------------------------
Source: Chinese Ministry of Machinery and Electronics Industry
 ----------------------------------------------------------------------
*Projected
 ----------------------------------------------------------------------

The Financial Times


London Page 15

921124

