FT922-13435

FT  11 APR 92 / Finance & The Family: Directors' share transactions


   By ANGUS MacDONALD, Directus Ltd


DIRECTORS of Micro Focus have been selling again. This time, however, it is
not the entire board - merely the two largest shareholders reducing their
stakes, and realising a total of more than Pounds 8m. Shares in Micro Focus
have been an outstanding investment since the turn of last year.
Brake Bros operates in the frozen foods industry, but specialises in supply
to the catering trade. One of the brothers, William, has sold 455,000 shares
at 428p. He retains 7,118,255 shares, marginally less than his brother
Francis, managing director.
Prominent among the purchasers this week is John Ritblat. Often regarded as
one of the shrewdest judges in the UK property market, Ritblat heads British
Land. His purchase of 250,000 shares suggests a degree of confidence in the
sector which has not been evident elsewhere. He has taken his holding to
almost 1.4m shares.
Bernard Wheeler, a non-executive director of Bimec Industries, has been an
active dealer in Bimec shares. Having bought 100,000 shares at 41p in
February last year, he sold 900,000 shares at 70p only six months later. Now
he has re-invested some of that cash by buying 100,000 shares at between 48p
and 49p.
Key for sectors: BdMa = Building Materials; Brew = Brewers & Distillers;
BuSe = Business Services; Elns = Electronics; EngG = Engineering General;
FdRe = Food Retailing; Hlth = Health & Household; InsB = Insurance brokers;
InTr = Investment Trusts; Merc = Merchant banks; Metl = Metals & Metal
Forming; Misc = Miscellaneous; OthF = Other Financial; OthI = Other
Industrial Materials; Pack = Packaging & Paper; Prop = Property; Tran =
Transport.
 -----------------------------------------------------------------------
   DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 -----------------------------------------------------------------------
                                                    No of
Company            Sector      Shares    Value     directors
SALES
Brake Bros          FdRe      455,000    1,947        1
British Polythene   Pack        5,000       20        1
Close Bros          Merc      110,000      280        1
Greggs              FdRe      193,000      716        1
Heath (CE)          InsB       12,236       46        3
Iceland Frozen Food FdRe        5,400       25        3
Inchcape            BuSe      373,561    2,133        3*
MacDonald Martin A  Brew        3,500       21        1
Macfarlane          Pack       13,000       23        1
Mercury Asset Mgnt  OthF       67,868      212        1
Micro Focus         Elns      420,000    8,032        2
Morrison (Wm) Spmkt FdRe      102,800      335        3*
NFC                 Tran      110,400      249        3
Reckitt & Colman    Hlth       60,817      388        3
Servomex            OthI      203,070      363        2
Schroders (N vtg)   Merc      135,000    1,215        3*
Spring Ram          BdMa      440,000      625        1*
Steetley            BdMa      176,533      683        4*
Syltone             EngG      333,159      833        1
Transport Dev Grp   Tran       10,000       25        1
 -----------------------------------------------------------------------
PURCHASES
Automated Security  BuSe      173,000      147        1
Bimec Industries    Misc      100,000       49        1
Bogod Group         EngG       90,701       29        3
British Land        Prop      250,000      457        1
Brunner Inv Trust   InTr       19,600       30        1
Firth (GM)          Metl      500,000      143        1
Gt Portland Est     Prop       75,000      105        1
Hazlewood Foods     FdMa      820,000    1,066        1
Jacobs (JI)         Tran      365,000       98        2
Lightship           OthF       40,000       25        1
Radius              Elns      250,000       80        1
Schroders (N vtg)   Merc       51,000      459        1
Sharpe & Fisher     BdMa       27,005       25        2
Suter               OthI       25,000       26        1
 -----------------------------------------------------------------------
Value expressed in pounds 000s.  Companies must notify the Stock
Exchange within 5 working days of a share transaction by a director.
This list contains all transactions, including the exercise of options
(*) if 100% subsequently sold, with a value over pounds 10,000.
Information released by the Stock Exchange  30 March-3 April  1992.
 -----------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 -----------------------------------------------------------------------

The Financial Times


London Page V

920411

