FT921-3834

FT  12 MAR 92 / Stock and Currency Markets


 -------------------------------
STERLING
 -------------------------------
New York:
Dollars 1.728 (1.7175)
London:
Dollars 1.725 (1.7155)
DM 2.87 (2.8675)
FFr 9.7475 (9.74)
SFr 2.6025 (2.6025)
Y 230.25 (227.75)
Pound index 90.3 (90.1)
 -------------------------------
GOLD
 -------------------------------
New York Comex Apr
Dollars 351.4 (349.8)
London:
Dollars 349.0 (348.5)
 -------------------------------
N SEA OIL (Argus)
 -------------------------------
Brent 15-day  Apr
Dollars 17.4 (17.55)
 -------------------------------
DOLLAR
 -------------------------------
New York:
DM 1.6622 (1.6710)
FFr 5.6435 (5.674)
SFr 1.5065 (1.5165)
Y 133.45 (132.895)
London:
DM 1.664 (1.672)
FFr 5.65 (5.6775)
SFr 1.509 (1.5175)
Y 133.55 (132.8)
Dollar index 65.3 (same)
Tokyo open: Y133.8
 -------------------------------
US CLOSING RATES
 -------------------------------
Fed Funds: 3% (3 3/4)
3-mo Treasury Bills:
4.097% (4.097)
Long Bond:
100 15/32 (101 3/32)
yield: 7.952% (7.897)
 -------------------------------
STOCK INDICES
 -------------------------------
FT-SE 100: Yield 4.89
2,522.4 (-52.4)
FT-A All-Share:
1,213.87 (-.8%)
FT-SE Eurotrack 100:
1,161.88 (-7.34)
FT-A World Index:
139.3 (-0.9%)
New York:
DJ Ind. Av.
3,208.63 (-22.36)
S&P Comp
404.03 (-2.86)
Tokyo: Nikkei
20,592.14 (-262.45)
 -------------------------------
LONDON MONEY
 -------------------------------
3-month interbank:
10 5/8% (10 7/16%)
Liffe long gilt future:
Jun 99 7/16 (Jun 96 1/4)
 -------------------------------

The Financial Times


London Page 1

920312

