FT921-15405

FT  10 JAN 92 / World Stock Markets (Europe): Beregovoy boosts Paris by 2.7%


   By Our Markets Staff


FRANCE took the spotlight yesterday following comments from the Finance
Minister Mr Pierre Beregovoy, writes Our Markets Staff.
PARIS rose 2.7 per cent after Mr Beregovoy said that the government planned
to encourage long-term savings, either through company pension funds or
personal equity plans. He also said that he was considering further
exemptions from the bourse turnover tax.
The CAC 40 index rose 48.22 to 1,833.86 in heavy turnover of FFr4.2bn.
Goldman Sachs was reported to have been an active buyer over the past two
days.
Peugeot jumped FFr27 to FFr657 on a favourable newspaper report, though
analysts said that it did not reveal anything new. The auto components
maker, Valeo, gained FFr38 to FFr615 while its main shareholder, Cerus,
surged 14.2 per cent or FFr13.70 to FFr109.90.
The insurers continued to climb, with UAP up FFr35 at FFr540 and GAN rising
FFr45 to FFr1,560.
Weak oil prices pushed Elf down by FFr13 to FFr364.50 in the day's heaviest
volume of 744,000 shares but the refiner, Total, rose FFr17 to FFr1,019.
FRANKFURT heard that a pay offer to steelworkers - 4 per cent for seven
months and 5.3 per cent for the next five - had been rejected. But talk,
originating in London, of a new offer of a little over 5 per cent pushed
bund futures higher and steel shares went with them, led by Thyssen which
rose DM8.50 to DM210.
Deutsche Babcock enlivened the engineering sector with a DM7.40 rise to
DM156.40, leaving the shares 13.6 per cent higher this year against a gain
of less than 1 per cent for the DAX index in the same period. A new
management and better-than-expected profits last year were listed by Mr
Horst-Kaspar Greven in Dusseldorf as Merck Finck's reasons for recommending
the shares.
The DAX index closed 11.03 higher at 1,589.76 after a 2.07 rise to 645.33 in
the FAZ at midsession. Volume rose from DM4.1bn to DM4.7bn. Among retailers
Kaufhof rose DM18 to DM448 and Asko by DM15.20 to DM627; but Douglas fell
DM14 to DM628 when it indicated that a 17 per cent rise in 1991 sales would
not bring a commensurate increase in profits.
MILAN rose for the fourth day in good trading, with both foreign and
domestic investors seen buying. The Comit index added 6.56 to 523.52 in
turnover estimated at L90bn after Wednesday's L73.5bn.
Fiat rose L108 to L4,928, though analysts were bemused by the rise. Industry
data released yesterday showed a 12 per cent fall in Fiat's share of the
Italian car market last year. Fiat is due to report its 1991 results on
January 22.
ZURICH rose 1.9 per cent, the Credit Suisse index closing 8.6 per cent
higher at 462.1, on signs of lower interest rates. MADRID matched this on
strong overseas buying, the general index ending 4.83 to the good at 253.21.
AMSTERDAM also rose 1.9 per cent on hopes for lower interest rates. The CBS
Tendency index rose 2.20 to 115.6.
Nordic rallies included a STOCKHOLM gain of 1.9 per cent as the
Affarsvarlden General index rose 17.8 to 946.2 on leaks from the government
budget proposals due today, one of 1.5 per cent in HELSINKI with the Hex
index put on 12.28 to 811.90, and 1.2 per cent in OSLO with the all-share
5.08 higher at 429.54.
 -----------------------------------------------------------------------
FT-SE EUROTRACK 100 - JAN 9
 -----------------------------------------------------------------------
Hourly changes
 -----------------------------------------------------------------------
   Open    10 am    11 am    12 pm     1 pm     2 pm     3 pm    close
1087.78  1088.75  1091.22  1092.62  1093.00  1096.65  1097.61  1100.02
 -----------------------------------------------------------------------
            Day's High  1100.34    Day's Low  1087.72
 -----------------------------------------------------------------------
  Jan 8     Jan 7     Jan 6     Jan 3     Jan 2
1080.21   1086.06   1092.05   1087.01   1078.19
 -----------------------------------------------------------------------
Base value 1000 (26/10/90).
 -----------------------------------------------------------------------

The Financial Times


London Page 27

920110

