FT924-8286

FT  12 NOV 92 / World Stock Markets (Europe): Profit-taking hits Frankfurt
and Milan


   By Our Markets Staff


FRANKFURT and Milan succumbed to selling after their recent gains, writes
Our Markets Staff. Paris and Brussels were closed for a holiday.
FRANKFURT came to a halt after a week of steady gains on afternoon
profit-taking, the weaker dollar and selling from the futures market. The
DAX index closed 6.85 lower at 1,512.21 after a 2.50 gain to 597.53 in the
FAZ at midsession, the afternoon downturn leaving an early carmakers' rally
in disarray.
Turnover rose from DM4.2bn to DM4.6bn. The Bundesbank's weekly securities
repurchase tender, which left minimum short-term rates unchanged at 8.75 per
cent, reinforced the view that interest rate cuts were still some way off.
Among carmakers, BMW was the early winner but after an early high of DM503,
it ended with a DM1 loss at DM493. Daimler maintained some of its early
strength, ending DM4.60 better on the day at DM530.50 but still DM6.50 off
its high, while Volkswagen lost DM7.20 to DM268.80 on talk of a switch into
BMW.
A 9 per cent rise in profits from Siemens and an unchanged DM13 dividend
left it DM2.80 lower at to DM558.70, but rumours of an Indian power plant
contract for its KWU subsidiary took the shares up to DM561 in the London
afternoon.
Among financials, Dresdner Bank lost DM5 to DM356 on a DM750m eurobond with
equity warrants but AMB rose DM10 to DM800 on the sale of part of its stake
in BfG Bank to Credit Lyonnais. In second-liners, Asko extended its fall
after the cartel office block on its planned merger with Metro, closing DM20
lower at DM484.
MILAN made good gains at the start but weakened suddenly around midday, soon
after news that a cabinet meeting on privatisation had ended. No statement
was issued after the meeting but the fall in state-controlled bank shares
gave dealers the impression that insiders were selling. The Comit index fell
1.05 to 449.99 in turnover estimated at around L220bn after Tuesday's heavy
L325.9bn.
Banca Commerciale Italiana dropped to L4,015 but finally closed L320 or 7.2
per cent down at L4,130 in heavy volume of 7.9m shares and Credito Italiano
fell as low as L2,740 before closing L183 or 6.1 per cent lower at L2,797.
Other privatisation candidates were also weaker.
Dealers also attributed the market's weakness to profit-taking after recent
gains and to technical selling linked to the expiry of the monthly stock
options, most of which were exercised.
ZURICH's banks came under pressure late in the session, UBS bearers falling
SFr13 to SFr805 and topping the active list while SBC bearers lost SFr8.50
to SFr270. Swiss money market rates were slightly higher, and this also
affected insurers where Winterthur registered fell SFr30 to SFr2,460.
Profit-taking brought the engineering group, Sulzer, back to close SFr4
lower at SFr574 after an earlier high of SFr590 on a reiterated forecast of
a big rise in 1992 profits.
STOCKHOLM dropped 2 per cent on higher domestic interest rates and slightly
disappointing nine-month results from Astra. The Affarsvarlden General index
fell 14.60 to 722.60 in turnover of SKr486m after SKr530m.
Astra's pre-tax profit of SKr3.42bn came in at the low end of expectations
and the free A-shares fell SKr7 to SKr589m.
Volvo's free B-shares fell SKr12 to SKr261 after Mr Louis Schweitzer, chief
executive of Volvo's French partner Renault, ruled out a full merger between
the two vehicle makers in the near future.
COPENHAGEN banking and financials continued to benefit from Tuesday's repo
rate cut but the biotech company, Novo Nordisk, fell on third quarter
results which came in slightly below expectations.
The KFX top-20 index gained 1.22 to 76.28. Den Danske Bank and Unidanmark
rose DKr4 to DKr135 and DKr4 to DKr233, while Novo Nordisk edged down DKr1
to DKr511.
OSLO's all-share index closed 1.95 lower at 344.92 but Den norske Bank,
Norway's biggest bank, was an exception with a jump of NKr0.3 to NKr1.0 on
continuing speculation about a restructuring of state-controlled banks.
AMSTERDAM ended mixed as the CBS Tendency index ended down 0.4 at 103.8.
Unilever dropped another Fl 2.10 to Fl 183 on worries over its earnings
prospects in the fourth quarter.
HELSINKI traded higher on lower domestic interest rates and the HEX index
firmed 9.3 to 822.8.
 -----------------------------------------------------------------------
                    FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
November 11                                         THE EUROPEAN SERIES
Hourly changes ++           Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100        1052.47    1051.68     1051.09     1049.11
FT-SE Eurotrack 200        1115.62    1114.11     1113.62     1111.48
 -----------------------------------------------------------------------
                                 Nov 10      Nov 9       Nov 6
 -----------------------------------------------------------------------
FT-SE Eurotrack 100             1054.50     1043.29     1038.28
FT-SE Eurotrack 200             1117.70     1108.00     1111.70
 -----------------------------------------------------------------------
Hourly changes ++           13.00      14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100        1048.27    1046.83     1045.61     1045.16
FT-SE Eurotrack 200        1111.78    1111.17     1109.75     1108.98
 -----------------------------------------------------------------------
                                   Nov 5                Nov 4
 -----------------------------------------------------------------------
FT-SE Eurotrack 100               1038.93              1037.06
FT-SE Eurotrack 200               1109.13              1105.82
 -----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 -  1052.61 ; 200 -  1115.62
Low/day: 100 -  1044.63  200 -  1108.48  ++Partial
 -----------------------------------------------------------------------

The Financial Times


London Page 43

921112

