FT924-6151

FT  23 NOV 92 / Companies in this issue


 ----------------------------
UK
 ----------------------------
Boscombe Property          18
Clyde Blowers              18
F&C Eurotrust              18
F&C German Inv             18
Foster (John)              18
Foster Menswear            18
London & Metropltn         18
McInerney Properties       18
Murray Johnstone           18
National Express           18
Waste Management Int       18
 ----------------------------
Overseas
 ----------------------------
ANZ                        19
Aegon                      19
Den norske Bank            19
Environnement Servce       18
GPA                        17
Kepco                      19
Lipton India               19
Mercedes-Benz              19
NAB                        19
NatWest Bancorp            17
Olympia & York             17
Rhone-Poulenc              17
Unilever                   19
Western & Pacific          18
Westpac                    19
 ----------------------------

The Financial Times


London Page 17

921123

