FT924-782

FT  22 DEC 92 / Companies in this issue


 -------------------------------------------------
             COMPANIES IN THIS ISSUE
 -------------------------------------------------
UK
 -------------------------------------------------
Adam & Co                                 15
British Gas                                4
Channel Five                               4
Chrysalis                                  8
Courtaulds Textiles                       12
Culver                                    14
Durham (DG)                               14
EFM Japan Trust                           16
EIS                                       16
Faupel                                    15
Fletcher King                             16
GPA Group                                 14
High-Point                                14
Isosceles                                 14
Ivory & Sime                              15
Lasmo                                 14, 12
Lucas                                 14, 12
MTM                                        8
Marks and Spencer                          8
Mosaic Investments                        16
OIS Intl                                  14
Parkland Textile                          16
Plantsbrook                               16
Portland Funeral                          16
Scottish Widows                            4
TR High Income Trust                      16
Thorntons                                 16
Tomkins/RHM                                8
Victoria Carpet                           16
 -------------------------------------------------
Overseas
 -------------------------------------------------
AMB                                       17
BBA                                       18
Canadian Airlines                         18
Ciga                                      17
Credit Lyonnais                           17
Fondiaria                                 17
Jax                                       18
MTM                                        8
Minorco                                   18
Murphy oil                                14
PT Astra Intl                             18
PWA                                       18
Pinault                                   17
Placer Dome                               18
Primtemps                                 17
Procter & Gamble                          18
Siddons Ramset                            18
Situr                                     17
Snecma                                    17
Sophus Berendsen                          14
Volkswagen                                18
 -------------------------------------------------

The Financial Times


London Page 13

921222

