FT922-4316

FT  05 JUN 92 / Survey of South Africa (6): Key Facts 1991


 -----------------------------------------------------------------------
Area                                                   1,233,404 sq km
Population                                                      38.5m*
Head of state                                   President F W de Klerk
Currency                                                          Rand
Average exchange rate (commercial)                   Dollars 1=R2.7621
 -----------------------------------------------------------------------
Economy
Total GDP (Dollars bn)                                           107.4
Real GDP growth (%)                                               -0.6
GDP per capita (Dollars)                                         2,826
Consumer price (% change pa)                                     +15.3
Manufacturing production (% change pa)                            -3.3
Mining production (% change pa)                                   -2.3
Reserves including gold (Dollars bn)                               3.6
Discount rate (% pa, year end)                                      17
JSE** indust index (% change)                                    38.67
Total external debt (Dollars bn)                                  19.4
Current account balance (Dollars bn)                               2.7
Exports (Dollars bn)                                              23.7
Imports (Dollars bn)                                              17.1
Trade balance                                                      6.6
 -----------------------------------------------------------------------
*Including independent homelands. **Johannesburg Stock Exchange
 -----------------------------------------------------------------------
Source: SA Reserve Bank, Nedbank
 -----------------------------------------------------------------------

The Financial Times


London Page III

920605

