FT924-11353

FT  27 OCT 92 / International Capital Markets: Sales and earnings slide at
Japanese paper groups


   By EMIKO TERAZONO


   TOKYO


OJI Paper and Jujo Paper, two leading Japanese paper manufacturers, are
being hit by weak demand for newsprint and high-quality paper for financial
institu-tions.
Yesterday they announced falls in non-consolidated sales and earnings for
the six months to September (see table).
For the year, Oji forecasts pre-tax profits will fall 8.1 per cent to
Y11.4bn (Dollars 93.4m) on a 3.7 per cent fall in sales.
Jujo, which is to merge with Sanyo-Kokusaku Pulp in April, expects full-year
pre-tax profits to rise 3.3 per cent to Y7bn, on lower imported material
costs and a cut in interest payments. But it sees a 1.8 per cent fall in
sales to Y385bn.
 ---------------------------------------------------------------
                   JAPANESE PAPER COMPANIES
           (Half-year results to September 30 1992)
 ---------------------------------------------------------------
              Sales   Change   Pre-tax   Change    Net   Change
              (Ybn)      %     profits      %    profits    %
 ---------------------------------------------------------------
Oji Paper    227.07    -5.5      5.4     -22.9     3.9    -24.2
Jujo Paper   190.19    -4.0      2.9     -20.6     1.5     -22.1
 ---------------------------------------------------------------

The Financial Times


London Page 32

921027

