FT924-6547

FT  20 NOV 92 / The Property Market: Hillier Parker research says shopping
centre vacancy rates are higher in small schemes


VACANCY RATES in shopping centres are markedly higher in small schemes,
according to new research by Hillier Parker, the chartered surveying firm.
Many smaller schemes do not have sufficient critical mass or sales potential
to attract large chain retailers and strong independents, according to
Hillier.
The average unit shop vacancy rate in schemes opened between 1965 and 1985
is just 5.7 per cent - well under average high street levels - compared with
20 per cent for schemes opened between 1986 and 1991.
In many cases, high vacancy rates in schemes that opened after 1989 cannot
be blamed on the sharp decline in vacancy rates. 'In a significant number of
cases, letting problems result more from scheme deficiencies,' it says.
Flaws included poor scheme design, inadequate anchoring, insufficient
critical mass and an inappropriate scheme size.
Vacancy rates are highest in southern England, reflecting a build-up of
supply and the subsequent decline in demand since the late 1980s.
 --------------------------------------------------------------------
                          TOTAL RETURN (%)
 --------------------------------------------------------------------
                       Retail   Office    Industrial          All
                                                       Properties
 --------------------------------------------------------------------
Year to Sep 92            6.2     -6.0           3.1          0.9
Quarter to Sep 92         0.2     -2.1          -0.7         -0.8
Month of Sep 92          -0.4     -1.0          -0.6         -0.7
 --------------------------------------------------------------------
Investment Property Databank
 --------------------------------------------------------------------

The Financial Times


London Page 15

921120

