FT923-15415

FT  02 JUL 92 / Stock and Currency Markets


 -------------------------------------------------------------------
STOCK MARKET INDICES
 -------------------------------------------------------------------
FT-SE 100:                             2,493.9         (-27.3)
Yield                                     4.89
FT-SE Eurotrack 100                   1,132.36         (-6.94)
FT-A All-Share                        1,204.05         (-1.0%)
FT-A World Index                        139.94          (+1.0)
Nikkei                               16,325.07       (+373.34)
New York:
Dow Jones Ind Ave                     3,354.10        (+35.58)
S&P Composite                           412.88         (+4.74)
 -------------------------------------------------------------------
US CLOSING RATES
 -------------------------------------------------------------------
Federal Funds:                          3 7/8%        (3 3/4%)
3-mo Treas Bills: Yld                   3.611%        (3.362%)
Long Bond                              102 7/8     (102 17/32)
Yield                                   7.744%        (7.773%)
 -------------------------------------------------------------------
LONDON MONEY
 -------------------------------------------------------------------
3-mo Interbank                        10 1/16%       (10 1/8%)
Liffe long gilt future:                 Sep 98    (Sep 98 1/8)
 -------------------------------------------------------------------
NORTH SEA OIL (Argus)
 -------------------------------------------------------------------
Brent 15-day (Aug)               dollars 20.55        (20.775)
 -------------------------------------------------------------------
GOLD
 -------------------------------------------------------------------
New York Comex (July)            dollars 344.3         (344.4)
London                          dollars 344.15        (343.55)
 -------------------------------------------------------------------
STERLING
 -------------------------------------------------------------------
New York:
Dollar                                  1.9045        (1.9045)
London:
Dollar                                   1.911         (1.904)
DM                                         2.9           (2.9)
FFr                                      9.755        (9.7575)
SFr                                       2.61        (2.6175)
Y                                       238.75        (239.75)
Pound Index                               93.2          (93.1)
 -------------------------------------------------------------------
DOLLAR
 -------------------------------------------------------------------
New York:
DM                                     1.52365        (1.5227)
FFr                                     5.1245        (5.1245)
SFr                                       1.37        (1.3725)
Y                                       125.35       (125.625)
London:
DM                                       1.517        (1.5235)
FFr                                      5.105         (5.125)
SFr                                     1.3655        (1.3745)
Y                                        124.9        (125.85)
Dollar Index                              60.9          (61.2)
Tokyo open:                          Y  125.27
 -------------------------------------------------------------------

The Financial Times


London Page 1

920702

