FT924-8153

FT  12 NOV 92 / Checklist for the Autumn Statement


The table summarises the main figures Mr Lamont is expected to present today
in his Autumn Statement, with other measures he may take to stimulate the
economy. The main thrust of the statement is to provide a new set of numbers
for public spending in the three financial years from 1993-94, with the
Treasury's latest spending projections for 1992-93. The chancellor will also
reveal the Treasury's new forecasts for the economy for 1992 and 1993,
updating those made in the March Budget. The figures for expected public
spending totals are illustrative, based on FT estimates. The concensus of
City forecasts is from figures collected this month by Concensus Economics,
and economics consultancy.
 -----------------------------------------------------------------------
ITEM                             WHAT TO EXPECT
 -----------------------------------------------------------------------
INTEREST RATES                   City hoping for a cut to 7%, perhaps on
Bank base rates currently 8%     Friday
 -----------------------------------------------------------------------
INDUSTRY SUPPORT                 Expect some temporary help, perhaps
Could focus on investment aid    through increased capital allowances
 -----------------------------------------------------------------------
HOUSING FINANCE                  Time-limited moves to stimulate demand
Housing market severely          and so stem house-price fall
depressed
 -----------------------------------------------------------------------
CONSTRUCTION PROJECTS            Measures to lure private finance into
Building industry in doldrums    government projects
 -----------------------------------------------------------------------
PUBLIC SPECTOR PAY               Expects limites of 1%-2% on wage
                                 increases
 -----------------------------------------------------------------------
LOCAL COUNCILS                   Government might remove block on
                                 councils spending Pounds 5bn earned
                                 through asset sales
 -----------------------------------------------------------------------
PUBLIC SPENDING THIS YEAR        Possible small rise of perhaps Pounds
Figures based on planning        1bn-Pounds 2bn on Pounds 226.6bn figure
total (government spending
less councils' self-financed
spending, debt interest)
 -----------------------------------------------------------------------
PUBLIC SPENDING NEXT YEAR        No change, in effort to curb spending
Planning a total for 1993-94     rises
set at Pounds 244.5bn last
March
 -----------------------------------------------------------------------
CONTROL TOTAL FOR 1993-94        Figure likely to be about Pounds 240bn,
Treasury introducing this        5%-7% up on notional number for 1992-93
next year in new effort to
curb spending
 -----------------------------------------------------------------------
GENERAL GOVERNMENT EXPENDITURE   GGE excluding privatisation likely to
Includes all central govt &      be kept to Pounds 266bn and Pounds
council spending. Broad          285bn in 1992-93 and 1993-94
measure of total outlays
 -----------------------------------------------------------------------
UNEMPLOYMENT                     New assumption for these years likely
Existing plans assume 2.5m       to be at lease 2.8m
jobless in three years to
1994-95
 -----------------------------------------------------------------------
INFLATION                        Treasury likely to forecast RPI growth
Government wants underlying      at end of 1993 at 3%-4%
inflation to say below 4%
 -----------------------------------------------------------------------
GDP GROWTH                       Treasury will probably project 1%-2%
Now accorded priority status     growth next year after 1% contraction
at Treasury                      this year
 -----------------------------------------------------------------------
PSBR                             Treasury thought likely to project PSBR
A worry for gilts market         of Pounds 32bn-Pounds 36bn in 1992-93
                                 and figure for Pounds 40bn-Pounds 45bn
                                 in 1993-94
 -----------------------------------------------------------------------
ITEM                             CONTEXT
 -----------------------------------------------------------------------
INTEREST RATES                   Economy boosted in recent weeks by 2
Bank base rates currently 8%     points off interest rates and sterling
                                 devaluation
 -----------------------------------------------------------------------
INDUSTRY SUPPORT                 Would help Lamont get industry critics
Could focus on investment aid    off his back
 -----------------------------------------------------------------------
HOUSING FINANCE                  Would boost housing sales and stimulate
Housing market severely          purchases of 'big ticket' domestic
depressed                        items such as carpets, cookers
 -----------------------------------------------------------------------
CONSTRUCTION PROJECTS            Government under attack for letting
Building industry in doldrums    infrastructure erode while 2.8m are
                                 jobless
 -----------------------------------------------------------------------
PUBLIC SPECTOR PAY               Would help restrain overall rise in
                                 spending bill, about a third of which
                                 is linked to pay
 -----------------------------------------------------------------------
LOCAL COUNCILS                   The Pounds 5bn could be spent quickly
                                 on measures from schools renovation to
                                 better services
 -----------------------------------------------------------------------
PUBLIC SPENDING THIS YEAR        Even though the Pounds 226.6bn includes
Figures based on planning        an unallocated Pounds 4bn there may be
total (government spending       some strain on figure due to extra
less councils' self-financed     social spending
spending, debt interest)
 -----------------------------------------------------------------------
PUBLIC SPENDING NEXT YEAR        Extra spending bids of about Pounds
Planning a total for 1993-94     14bn vetoed by Cabinet
set at Pounds 244.5bn last
March
 -----------------------------------------------------------------------
CONTROL TOTAL FOR 1993-94        Control total equals the old planning
Treasury introducing this        total plus local authorities'
next year in new effort to       self-financed spending minus social
curb spending                    security spending related to economic
                                 cycle and also minus the effects of
                                 privatisation receipts
 -----------------------------------------------------------------------
GENERAL GOVERNMENT EXPENDITURE   GGE, excluding privatisation proceeds,
Includes all central govt &      to grow 2% at a year average in real
council spending. Broad          terms for 3 years from 1992-93
measure of total outlays
 -----------------------------------------------------------------------
UNEMPLOYMENT                     Rough rule is that every extra 100,000
Existing plans assume 2.5m       jobless increases social security
jobless in three years to        spending by about Pounds 300m a year
1994-95
 -----------------------------------------------------------------------
INFLATION                        Treasury assumption in July that
Government wants underlying      inflation (as measured by GDP deflator)
inflation to say below 4%        would be 3% in 1993-94 and 2.25% in
                                 following year
 -----------------------------------------------------------------------
GDP GROWTH                       Concensus City forecast on 1.1% growth
Now accorded priority status     for 1993
at Treasury
 -----------------------------------------------------------------------
PSBR                             These figures would be in line with
A worry for gilts market         City concensus
 -----------------------------------------------------------------------
ITEM                             COMMENT
 -----------------------------------------------------------------------
INTEREST RATES                   Further rate cut would help confidence
Bank base rates currently 8%     though might fuel inflation next year
                                 and 1994
 -----------------------------------------------------------------------
INDUSTRY SUPPORT                 Measures might add Pounds 1bn-Pounds
Could focus on investment aid    2bn to PSBR next year, but increase
                                 tax revenues by extra growth
 -----------------------------------------------------------------------
HOUSING FINANCE                  Would be a sign that Lamont recognises
Housing market severely          danger of recession turning into slump
depressed
 -----------------------------------------------------------------------
CONSTRUCTION PROJECTS            Some would see big capital works
Building industry in doldrums    programme as return to Keynesianism
 -----------------------------------------------------------------------
PUBLIC SPECTOR PAY               Strict limit would appeal to right-wing
                                 Tory MPs but antagonise unions
 -----------------------------------------------------------------------
LOCAL COUNCILS                   Might boost economy but would feel
                                 through to PSBR and control total
 -----------------------------------------------------------------------
PUBLIC SPENDING THIS YEAR        For tactical reasons Treasury may not
Figures based on planning        wish to own up to higher spending until
total (government spending       later in year
less councils' self-financed
spending, debt interest)
 -----------------------------------------------------------------------
PUBLIC SPENDING NEXT YEAR        Watch for signs of strain on health and
Planning a total for 1993-94     transport budgets. But inbuilt
set at Pounds 244.5bn last       protection due to large rises in
March                            departmental cash agreed last November
                                 and Pounds 8bn unallocated reserve
 -----------------------------------------------------------------------
CONTROL TOTAL FOR 1993-94        Treasury has defined cyclically related
Treasury introducing this        social security as unemployment benefit
next year in new effort to       plus income support paid to people of
curb spending                    working age. Expected to be about
                                 Pounds 12.5bn in 1992-93, out of total
                                 social security spending of about
                                 Pounds 40bn
 -----------------------------------------------------------------------
GENERAL GOVERNMENT EXPENDITURE   GGE might face pressure in later years
Includes all central govt &      if recession drags on
council spending. Broad
measure of total outlays
 -----------------------------------------------------------------------
UNEMPLOYMENT                     Extra strains on GGE (though not
Existing plans assume 2.5m       control total) likely if unemployment
jobless in three years to        pushes above 3m for long periods
1994-95
 -----------------------------------------------------------------------
INFLATION                        Lower than expected inflation could
Government wants underlying      limit general strains on govt finance
inflation to say below 4%
 -----------------------------------------------------------------------
GDP GROWTH                       Treasury in March Budget projected 3.1%
Now accorded priority status     growth in 1993
at Treasury
 -----------------------------------------------------------------------
PSBR                             Tax revenues under strain due to longer
A worry for gilts market         than expected recession. In March
                                 Treasury projected Pounds 28bn PSBR in
                                 1992-93 and Pounds 32bn for year after
 -----------------------------------------------------------------------

The Financial Times


London Page 12

921112

