FT924-8333

FT  11 NOV 92 / Commodities and Agriculture: Minor Metals Prices


Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,675-1,735 (1,690-1,750).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.25-2.45 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.65-0.75 (same).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
15.75-16.75 (15.50-16.50).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 130-150 (135-150).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.05-2.15 (2.10-2.20).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.80-5.50 (same).
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 45-55 (same).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
1.80-2.00 (same).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 8.00 (8.75).
 ---------------------------------------
LME WAREHOUSE STOCKS
(As at Monday's close)
tonnes
 ---------------------------------------
Aluminium     +1,100  to  1,415,050
Copper        -1,325  to  319,150
Lead            -200  to  195,375
Nickel        +1,104  to  58,320
Zinc          -4,950  to  377,575
Tin             -145  to  14,345
 ---------------------------------------

The Financial Times


London Page 32

921111

