FT924-8257

FT  12 NOV 92 / International Company News: UK Economic Indicators


 -----------------------------------------------------------------------
ECONOMIC ACTIVITY- Indices of industrial production, manufacturing
output (1985=100); engineering orders (pounds billion); retail sales
volume and retail sales value (1985=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
            Indl.   Mfg.     Eng.    Retail   Retail    Unem-
            prod.  output   order*    vol.    value*   ployed   Vacs.
 -----------------------------------------------------------------------
1991
1st qtr.    106.7    113.4     31.8    120.0    139.8    1,989   142.9
2nd qtr.    105.2    112.3     31.4    118.6    147.7    2,231   110.9
3rd qtr.    106.3    112.3     31.0    119.7    149.8    2,414   105.7
4th qtr.    106.2    110.8     29.9    119.6    175.4    2,515   112.4
June        107.2    112.4     31.4    119.7    148.4    2,293   101.5
July        107.2    113.2     31.9    120.3    152.6    2,362   104.0
August      105.6    112.0     32.0    119.4    147.9    2,422   106.6
September   106.0    111.6     31.0    119.4    149.0    2,458   106.5
October     106.5    110.6     31.0    119.2    153.5    2,477   103.5
November    106.2    110.9     30.9    120.4    169.0    2,518   109.7
December    105.8    110.8     29.9    119.3    203.8    2,551   123.9
1992
1st qtr.    105.3    111.1     30.8    119.6     145.9   2,635   124.6
2nd qtr.    105.0    111.5             120.0     153.6   2,712   114.6
January     104.7    110.1     31.1    119.7     144.9   2,607   122.0
February    106.0    111.5     31.4    120.1     145.2   2,645   124.3
March       105.1    111.6     30.8    118.9     147.5   2,653   127.5
April       105.7    111.8     31.3    119.7     154.8   2,695   119.6
May         104.6    111.2             120.0     152.9   2,716   114.6
June        104.6    111.7             120.3     153.1   2,724   109.5
July        105.7    111.7             119.8     155.1   2,760   110.8
August      105.4    111.4             121.0     154.1   2,811   106.9
September                              121.2     154.0   2,843    95.0
 -----------------------------------------------------------------------
OUTPUT- By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1985=100); housing starts
(000s, monthly average).
         Cnsmer.  Invest.   Intmd.    Eng.   Metal   Textiles   Housg.
         goods    goods     goods    output  mnfg.     etc.     starts*
 -----------------------------------------------------------------------
1991
1st qtr.   110.3   117.2     101.5    114.0   110.3      89.3     12.3
2nd qtr.   110.0   114.5      99.9    111.3   110.3      88.0     14.3
3rd qtr.   109.3   114.2     102.2    110.3   110.7      87.7     14.3
4th qtr.   108.6   111.6     103.2    108.0   109.0      86.7     11.8
June       110.0   114.1     103.6    111.0   113.0      88.0     13.9
July       110.5   115.5     103.0    112.0   110.0      88.0     16.0
August     108.5   114.2     101.3    110.0   112.0      88.0     13.4
September  109.0   112.9     102.3    109.0   110.0      87.0     13.6
October    108.6   110.7     104.1    107.0   109.0      87.0     14.1
November   107.9   112.7     103.1    109.0   110.0      87.0     12.0
December   109.3   111.5     102.4    108.0   108.0      86.0      9.2
1992
1st qtr.   110.1   110.5     101.4    107.7   109.7      86.3     14.0
2nd qtr.   111.1   111.2     100.1    108.3   109.0      87.0     14.4
January    108.9   109.9     101.1    107.0   108.0      85.0     14.0
February   110.7   110.7     102.4    108.0   110.0      87.0     13.1
March      110.6   110.8     100.8    108.0   111.0      87.0     14.8
April      110.7   111.8     101.4    109.0   109.0      87.0     14.0
May        111.0   110.7      99.7    108.0   111.0      87.0     14.1
June       111.5   111.1      99.3    108.0   107.0      87.0     15.3
July       111.0   111.9     101.2    109.0   109.0      87.0     14.2
August     110.2   112.3     100.9    109.0   108.0      87.0     12.3
September                                                         12.6
 -----------------------------------------------------------------------
EXTERNAL TRADE- Indices of export and import volume (1985=100); visible
balance (poundsm); current balance (poundsm); oil balance
(poundsm); terms of trade (1985=100); official reserves.
      Export   Import   Visible   Current    Oil    Terms of   Reserves
      volume   volume   balance   balance   balance   trade*      US
                                                                dollars
                                                                  bn
 -----------------------------------------------------------------------
1991
1st qtr.   122.6   135.8   -3,040   -2,857     +217     98.9      42.33
2nd qtr.   126.0   137.6   -2,234     -456     +213     98.2      44.26
3rd qtr.   127.8   139.8   -2,385   -1,297     +319     98.0      44.59
4th qtr.   128.9   139.3   -2,631   -1,711     +466     97.4      44.13
June       131.4   138.1     -402     +159     +116     98.1      44.26
July       127.1   138.8     -643     -307      +37     97.8      44.63
August     130.9   144.7     -838     -502      +59     98.2      44.69
September  125.4   135.8     -904     -568     +223     98.0      44.59
October    125.9   137.4     -919     -605      +97     97.7      44.25
November   128.3   139.3     -985     -671     +167     97.8      43.91
December   132.1   141.0     -727     -413     +189     96.9      44.13
1992
1st qtr.   127.2   143.1   -3,050   -2,882     +431     99.4      44.31
2nd qtr.   129.5   147.9   -3,188   -2,852     +365   100.9      45.70
3rd qtr.   130.5   148.4   -3,339   -3,039     +376   101.7      42.68
January    121.4   137.0   -1,153   -1,097     +149    99.0      44.59
February   130.3   147.3   -1,008     -952     +113    99.9      44.75
March      130.0   145.1     -889     -833     +169    99.4      44.31
April      128.1   150.7   -1,384   -1,272     +120   100.2      45.77
May        133.3   146.9     -857     -745     +171   101.1      45.80
June       127.1   146.0     -947     -835      +74   101.5      45.70
July       129.4   149.2   -1,125   -1,025      +48   101.4      45.75
August     132.6   149.8   -1,151   -1,051     +251   102.4      44.45
September  129.4   146.1   -1,063     -963      +77   101.3      42.68
October                                                          42.14
 -----------------------------------------------------------------------
FINANCIAL-Money supply M0, M2 and M4 (annual percentage change);bank
sterling lending to private sector; building societies' net inflow;
consumer credit++; Clearing Bank base rate (end period).
                                  Bank       BS      Cnsmer.    Base
             MO     M2     M4    lending   inflow*   credit++   rate
              %      %      %    poundsm   poundsm   poundsm      %
 -----------------------------------------------------------------------
1991
1st qtr.      2.9   10.5   10.6   +11,464     2,085      +485    12.50
2nd qtr.      1.7   11.5    8.9    +8,927     2,555      +477    11.50
3rd qtr.      2.0   11.0    7.1    +8,914       739      +202    10.50
4th qtr.      2.9    9.8    6.1    +7,811       426      -104    10.50
June          2.0   11.8    7.9    +1,909       444       +77    11.50
July          2.1   10.9    7.6    +3,190       286      +226    11.00
August        1.6   11.4    7.1    +3,310       188       +13    11.00
September     2.3   10.7    6.7    +2,413       265       -37    10.50
October       2.6   10.3    6.4    +1,856       529        +2    10.50
November      3.0    9.9    5.7    +4,048       -49       +32    10.50
December      3.1    9.2    6.3    +1,907       -54      -138    10.50
1992
1st qtr.      2.2    7.2    6.0    +5,485       266      +120    10.50
2nd qtr.      2.0    4.8    5.3    +9,913        77       +39    10.00
3rd qtr.      2.3    4.2    5.4    +4,330      -262       -18     9.00
January       2.1    7.6    6.3    +3,344       293       +16    10.50
February      2.2    7.4    5.9    +1,164       145       +89    10.50
March         2.2    6.7    5.8      +977      -172       +15    10.50
April         2.3    5.2    5.6    +4,360       212       +26    10.50
May           2.5    4.9    5.1    +2,724       179       +68    10.00
June          1.3    4.2    5.3    +2,883      -314       -55    10.00
July          2.5    4.5    5.7    +2,870      -325       +78    10.00
August        2.4    4.5    5.5    +2,515       327       -36    10.00
September     2.1    3.5    5.1    -1,055      -264       -60     9.00
 -----------------------------------------------------------------------
INFLATION-Indices of earnings (1988=100); basic materials and fuels;
wholesale prices of manufactured products (1985=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
          Earn-  Basic    Whsale.                   Reuters
          ings   matls.*   mnfg.*   RPI*   Foods*   cmdty.*   Sterling*
 -----------------------------------------------------------------------
1991
1st qtr.   126.0   103.0    130.6   130.8   123.9     1,689       93.8
2nd qtr.   128.1   103.4    133.1   133.6   126.1     1,737       91.4
3rd qtr.   130.8   101.5    133.9   134.2   125.7     1,680       90.7
4th qtr.   132.4   102.5    134.6   135.5   126.5     1,625       90.9
June       128.5   103.2    133.3   134.1   126.9     1,754       90.2
July       129.1   102.5    133.6   133.8   125.3     1,721       90.3
August     131.5   101.1    133.9   134.1   126.4     1,662       90.7
September  131.7   101.0    134.1   134.6   125.4     1,655       91.1
October    132.0   101.5    134.3   135.1   125.6     1,635       90.5
November   133.0   102.6    134.7   135.6   126.8     1,631       91.0
December   132.3   103.4    134.8   135.7   127.2     1,609       91.2
1992
1st qtr.   135.8   102.9    136.5   136.2   129.0     1,599       90.6
2nd qtr.   136.1   102.2    137.9   139.1   129.1     1,598       92.3
3rd qtr.           100.7    138.5   139.0   127.3
January    134.0   103.2    135.8   135.6   128.4     1,596       90.8
February   135.7   103.2    136.3   136.3   129.1     1,586       90.9
March      137.6   102.2    137.3   136.7   129.4     1,615       90.1
April      135.5   102.7    137.8   138.8   128.9     1,614       91.4
May        136.6   102.2    137.9   139.3   129.5     1,593       92.8
June       136.3   101.6    138.1   139.3   129.0     1,586       92.9
July       136.4   101.0    138.4   138.8   127.2     1,555       92.5
August     138.1   100.0    138.5   138.9   127.5     1,530       92.0
September  101.0   138.6    139.4   127.1
October            103.5   138.7
 -----------------------------------------------------------------------
*Not seasonally adjusted
++Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------

The Financial Times


London Page 30

921112

