FT922-7096

FT  20 MAY 92 / W European car sales grow 0.4%


   By KEVIN DONE, Motor Industry Correspondent


NEW car sales in west Europe rose in April by 0.4 per cent helped by a
strong rise in demand in Italy and Spain and the first sign of a recovery in
the UK.
Demand weakened further in Germany with an estimated 11.2 per cent drop, and
in France registrations were 5 per cent lower than a year ago.
According to industry estimates new car sales in west Europe totalled 1.314m
last month compared with 1.308m in the same month a year ago. New car sales
in Italy jumped by 15.2 per cent while sales in Spain were 19 per cent
higher.
In the first four months new car sales across 17 markets in west Europe rose
by an estimated 0.8 per cent to 5.018m from 4.976m in the corresponding
period a year ago. Sales were higher than a year ago in ten of the 17
markets.
The strongest growth in demand this year has been achieved in Spain and in
Portugal where new car sales in the first four months have jumped by 26 and
34 per cent.
The 9.1 per cent rise in UK new car sales in April was the first
year-on-year increase in 30 months and the first indication that the
severest recession in the British car market in the post-war period may have
ended.
In the first four months sales were still 6.7 per cent lower than a year ago
at 544,317.
Among the big six volume car makers in west Europe Renault and Peugeot have
achieved the fastest growth in the first four months this year with
increases in sales volume of 8.9 per cent and 5.2 per cent.
Volkswagen, achieved a record market share in the first four months of 17.3
per cent further strengthening its seven-year leadership of the west
European new car market.
Rover has suffered a 22 per cent fall in demand in the first four months.
 ----------------------------------------------------------------------
                 WEST EUROPEAN NEW CAR REGISTRATIONS
                         January-April 1992
 ----------------------------------------------------------------------
                     Volume    Volume      Share (%)    Share (%)
                     (Units)   Change(%)   Jan-Apr 92   Jan-Apr 91
 ----------------------------------------------------------------------
TOTAL MARKET          5,018,000    +0.8        100.0        100.0
 ----------------------------------------------------------------------
MANUFACTURERS:
Volkswagen*(incl.     867,000      +4.7         17.3         16.6
Audi,SEAT&Skoda)
Fiat (incl. Lancia,    633,000      -4.3         12.6         13.3
Alfa Romeo,Ferrari
Innocenti,Maserati)
General Motors        629,000      -0.3         12.5         12.7
(Opel/Vauxhall,
US## & Saab)
 -Opel/Vauxhall       604,000      +0.0         12.0         12.1
 -Saab**               18,000      -0.3          0.4          0.4
Peugeot (incl.        600,000      +5.2         12.0         11.5
Citroen)
Ford (Europe,         585,000      -3.1         11.7         12.1
US## & Jaguar)
 -Ford Europe         580,000      -3.0         11.6         12.0
 -Jaguar                4,000     -20.4          0.1          0.1
Renault????           539,000      +8.9         10.7          9.9
Nissan                161,000      +0.8          3.2          3.2
BMW                   160,000     +18.0          3.2          2.7
Mercedes-Benz         158,000      -5.1          3.1          3.3
Toyota                115,000     -10.1          2.3          2.5
Rover??               104,000     -22.2          2.1          2.7
Mazda                  99,000      -7.4          2.0          2.1
Volvo????              79,000      +4.4          1.6          1.5
Honda??                61,000      +5.6          1.2          1.2
Mitsubishi             54,000     -17.4          1.1          1.3
Total Japanese        570,000      -4.1         11.4         11.9
 ----------------------------------------------------------------------
MARKETS:
Germany             1,470,000      -5.1         29.3         31.1
Italy                 944,000      +4.4         18.8         18.2
France                701,000      -0.5         14.0         14.2
United Kingdom        544,000      -6.7         10.8         11.7
Spain                 365,000     +26.2          7.3          5.8
 ----------------------------------------------------------------------
##Cars imported from US and sold in western Europe.
*VW holds 31 per cent and management control of Skoda.
**GM holds 50 per cent and management control of Saab Automobile??Honda
holds a 20 per cent stake in Rover vehicle operations. ????Renault and
Volvo are linked through minority cross-shareholdings.
 ----------------------------------------------------------------------
Source: industry estimates
 ----------------------------------------------------------------------

The Financial Times


London Page 3

920520

