FT924-6550

FT  20 NOV 92 / World Commodities Prices: Fruit and Vegetables


Apples continue to dominate the fruit basket with British Columbia Red
Delicious at 50-55p a lb (50-60p), Washington Red Delicious at 50-55p a lb
(50-60p) and English Cox at 29-40p a lb (35-45p), reports FFVIB. Oranges
continue to be a best buy at 12-25p each (12-25p). Cabbage varieties are
plentiful with Primo and Celtic at 20-25p a lb (20-25p), Spring greens at
25-35p a lb (25-35p) and Savoy at 30-35p a lb (20-35p). Iceberg lettuce at
50-60p a head (60-80p), Round lettuce at 25-35p (30-35p) a head, and Spring
onions at 40-45p a bunch (45-50p) are all good salad buys.

The Financial Times


London Page 30

921120

