FT924-5941

FT  24 NOV 92 / Companies in this issue


 -----------------------------------------------
          Companies in this issue
 -----------------------------------------------
UK
 -----------------------------------------------
ADT                              24
Allen                            24
Amber Day                        24
Amstrad                          26
Anglo Irish Banks                24
BAT Industries                   42
BET                      42, 24, 23
BZW                              30
British Inv Trust                26
British Petroleum                42
Cannon Street Invs               26
Carlton Comms                    24
Castle Cement                     9
Chemex International             26
Clarke Hooper                    26
Cropper (James)                  24
Dagenham Motors                  26
Danka                            24
Diploma                          24
Dwyer                            24
Emap                             24
Fenner                           26
Futura                           26
Glaxo                            42
Hewetson                         26
ITN                              24
LEP Group                        18
Marling Industries               26
Mobil                            18
National Grid                    26
Pearson                           9
Rothmans                         42
Salomon                          42
Shell                            42
South Staffs Water               26
Thames Television                 9
Wellcome                         42
Whitegate Leisure                24
 -----------------------------------------------
Overseas
 -----------------------------------------------
Air France                       27
Arnotts                          29
Astra International              29
Bayer                            27
CSR                              29
Campbell Soup                    29
Carlsberg                        27
Christiania                      27
Daimler-Benz                     23
Den norske Bank                  27
Eastman Kodak                    28
FNAC                             28
Florida Steel                    28
Fokus                            27
GE                               23
GPA                              23
General Electric                  1
IBM                              28
Mannesmann                       27
Martin Marietta                  23
Mobil                            18
Nestle                           29
Olympia & York                   29
PDL Industries                   29
PepsiCo                          27
SHL Systemhouse                  28
SME                              27
Siemens                          23
Tokyo Kyoei Steel                28
Upjohn                           28
Varity                           28
Walt Disney Company              29
Westinghouse                     23
 -----------------------------------------------

The Financial Times


London Page 23

921124

