FT922-626

FT  26 JUN 92 / Survey of India (3): Key facts


 -----------------------------------------------------------------------
Area                                                    3,287,590 sq km
Population                                843.6 million (1991 estimate)
Head of State                                  President R Venkataraman
Currency                                                      Rupee (R)
Average Exchange Rate      1990 Dollars 1=Rs17.5, 1991 Dollars 1=Rs22.7
 -----------------------------------------------------------------------
ECONOMY
 -----------------------------------------------------------------------
                                            1990                   1991
                                        --------------------------------
Total GDP (Dollars bn)                     281.2                  251.3
Real GDP growth (%)                          5.0                    2.0
GDP per capita (Dollars)                     340                    298
Origin of GDP (%)
 Agriculture                                31.7                   31.5
Industry                                    28.7                   28.8
Services                                    39.6                   39.6
Consumer prices (% change pa)                9.0                   13.8
Reserves minus gold (Dollars bn, Dec)        1.5                    3.6
Money growth (M2, % pa)                     12.4                   17.9
Lending rate (% pa)                         16.5                   17.9
Total external debt (Dollars bn)            70.1                   77.2
Debt service ratio (%)                      24.6                   27.0
Debt per capita (Dollars)                     85                     92
Current Account Balance (Dollars bn)        -8.9                   -6.4
Exports (Dollars bn)                        18.9                   19.0
Imports (Dollars bn)                        26.0                   23.8
Trade Balance (Dollars bn)                  -7.1                   -4.8
Main Trading Partners (1989, % by value)
                                         Exports                Imports
 EC                                         24.9                   33.0
 US                                         16.1                   12.0
 Japan                                       9.5                    8.0
Development Indicators                 15-20 yrs                 latest
                                             ago               estimate
Dependency ratio*                           43.6                   41.4
Urban population (% of total)               21.5                   27.5
Population growth rate (% pa)                2.3                    2.1
Infant mortality rate (per thousand
  live births)                             129.6                   95.4
Adult illiteracy (% aged 15+)               65.9                   56.5
Population per doctor ('000s)                4.9                    2.5
Life expectancy (years)                     50.4                   58.5
 -----------------------------------------------------------------------
* = % of population aged under 15 or over 65
 -----------------------------------------------------------------------
Sources: IMF, World Bank, Economist Intelligence Unit
 -----------------------------------------------------------------------

The Financial Times


London Page II

920626

