FT924-929

FT  21 DEC 92 / International Company News: Cross Border M&A Deals


 -----------------------------------------------------------------------
                        CROSS BORDER M&A DEALS
 -----------------------------------------------------------------------
BIDDER/INVESTOR       TARGET        SECTOR    VALUE        COMMENT
 -----------------------------------------------------------------------
British Airways (UK)  Qantas        Airlines  Pounds 291m  BA furthers
                      (Australia)                          global
                                                           ambitions
 -----------------------------------------------------------------------
British Gas (UK)     Distribuidora  Gas       Pounds 197m  BG consortium
                     de Gas         distri-                bid wins
                     Metropolitana  bution
                     (Argentine)
 -----------------------------------------------------------------------
Hoffman-La Roche     Unit of Fisons Health-  Pounds 90m    Fisons
(Switzerland)        (UK)           care                   continues
                                                           restructuring
 -----------------------------------------------------------------------
Jardine Strategic    Cycle &        Conglo-  Pounds 82m    KIO sells 16%
Holdings (Hong Kong) Carriage Co    merate                 stake
                     (Singapore)
 -----------------------------------------------------------------------
Scottish Provident   Unit of Hafnia Insur-   Pounds 81.75m Hafnia starts
(UK)                 (Denmark)      ance                   disposals
 -----------------------------------------------------------------------
Horsham (Canada)     Clark Oil &    Oil      Pounds 63m    Buying
                     Refining (US)                         outstanding
                                                           40%
 -----------------------------------------------------------------------
Alitalia/Simest      Malev         Airlines  Pounds 48m    Links grow in
(Italy)              (Hungary)                             sector
 -----------------------------------------------------------------------
Pittencrieff (UK)    Commercial    Mobile    Pounds 4.1m   Expanding
                     Radio Ser-    commu-                  interests in
                     vice/ Mounts  nications               sector
                     Tower Leasing
                     (US)
 -----------------------------------------------------------------------
Tesco (UK)           Etablisse-    Retailing Pounds 175.6m Could start
                     ments Catteau                         UK/Europe
                     (France)                              trend
 -----------------------------------------------------------------------
Arthur Andersen      Affiliation   Account-  n/a            Paves
(Intl)/ (Asahi       agreements    ancy                     way for
Shinwa (Japan)                                              merger
 -----------------------------------------------------------------------

The Financial Times


London Page 16

921221

