FT922-4408

FT  05 JUN 92 / Stock and Currency Markets


 ---------------------------------------------------------------------
STOCK MARKET INDICES
 ---------------------------------------------------------------------
FT-SE 100:                               2,681.9             (+1.0)
Yield                                       4.58
FT-SE Eurotrack 100                     1,184.92            (-1.89)
FT-A All-Share                          1,300.37            (+0.0%)
FT-A World Index                          142.73            (-0.3%)
Nikkei                                 17,964.07          (-224.61)
New York:
Dow Jones Ind Ave                       3,399.73            (-7.26)
S&P Composite                             413.26            (-1.33)
 ---------------------------------------------------------------------
US CLOSING RATES
 ---------------------------------------------------------------------
Federal Funds:                          3 11/16%           (3 3/4%)
3-mo Treas Bills: Yld                     3.756%           (3.776%)
Long Bond                                101 3/8         (101 7/16)
Yield                                     7.873%           (7.868%)
 ---------------------------------------------------------------------
LONDON MONEY
 ---------------------------------------------------------------------
3-mo Interbank                               10%         (10 1/16%)
Liffe long gilt future:              Sep 98 7/16     (Sep 98 17/32)
 ---------------------------------------------------------------------
NORTH SEA OIL (Argus)
 ---------------------------------------------------------------------
Brent 15-day July                  dollars 21.00           (21.125)
 ---------------------------------------------------------------------
GOLD
 ---------------------------------------------------------------------
New York Comex                     dollars 340.6            (338.7)
London                            dollars 338.55            (339.5)
 ---------------------------------------------------------------------
STERLING
 ---------------------------------------------------------------------
New York:
Dollars                                   1.8265           (1.8185)
London:
Dollars                                   1.8255           (1.8165)
DM                                        2.9175            (2.915)
FFr                                         9.83           (9.8175)
SFr                                         2.67             (same)
Y                                         232.75              (232)
Pound Index                                 92.5             (92.4)
 ---------------------------------------------------------------------
DOLLAR
 ---------------------------------------------------------------------
New York:
DM                                        1.5978           (1.6035)
FFr                                       5.3785           (5.4015)
SFr                                       1.4622          (1.46985)
Y                                         127.35          (127.385)
London:
DM                                        1.5985           (1.6045)
FFr                                        5.385            (5.405)
SFr                                        1.463           (1.4695)
Y                                         127.55           (127.75)
Dollar Index                                63.0             (63.2)
Tokyo open:                             Y 127.23
 ---------------------------------------------------------------------

The Financial Times


London Page 1

920605

