FT922-467

FT  27 JUN 92 / Finance & the Family: Cash calls spark share sales -
Directors' Transactions


   By ANGUS MACDONALD, Directus Ltd


THE PAST week has been marked by directors selling in order to meet personal
financial commitments. Martin Barber, the chairman, and Xavier Pullen, the
managing director of Capital and Regional Properties, sold 484,000 and
242,000 shares respectively at 110p for tax liabilities.
The sale of 8m shares by James Gommes, a non-executive director of Burford,
the property investment group, was made for personal financial reasons. And
at Steel Burrill Jones, the insurance brokers, five directors sold shares in
order to fulfil their obligations to Lloyd's of London.
Bodycote International, which manufactures industrial protective clothing,
has been performing strongly over the past year. Sales by the managing
director of operations in the Netherlands, and by Joseph Dwek, the chairman,
were made at prices around 440p. The Netherlands operations MD no longer
holds any stock in the company, but Dwek still retains a sizeable
proportion.
Racal Electronics has also been performing well following good final results
and director buying continues unabated. Michael Richardson, chief executive
of the electronic security division, has increased his holding by 100,000
shares at 67.5p
At Porter Chadburn three directors bought shares following a period of
relative underperformance and the announcement of final results. Raymond
Dinkin, the chairman, William Lazarus, the finance director and Patrick
Barrett, a non-executive director purchased a total of 121,000 shares at
prices between 30p and 88p.
Three directors of King and Shaxson, the discount house, were also buying.
David Pearce, the chairman, Ian Perkins, the managing director and James
Beard, a non-executive director all bought shares thereby increasing their
individual holdings considerably. Pearce recently replaced William d'Abbans
as chairman and prior to this purchase held no shares in the company.
 -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 -----------------------------------------------------------------------
                                                      No of
Company               Sector     Shares   Value   directors
 -----------------------------------------------------------------------
SALES
 -----------------------------------------------------------------------
Acatos & Hutcheson       FdM     18,633      20           1
Appleby Westward        FdRt     60,000     168           1
Bodycote                Cong     70,730     311           2
Burford Holdings        Prop  8,000,000   4,040           1
Cantors 'A'             Stor     75,000     115           1
Capital & Regional      Prop    726,000     799           2
Concentric              EngG      3,000      11           1
EIS Group               EngG     39,405     156           2*
Fired Earth Tiles       Stor     54,040      35           2
Gt Portland CUL         Prop    250,000     240           1
Hambros                 MBnk    823,717   2,043           1
Scapa                   IndM    187,149     360           2*
Steel Burrill Jones     InsB    262,500     735           5
Trace Computers         Elec    106,250      34           4
Watmoughs               Mdia     41,650     195           1
Wickes                  BlgM     65,000      56           1
 -----------------------------------------------------------------------
PURCHASES
 -----------------------------------------------------------------------
Bedford (Wm)            Stor    200,000      44           1
Gt Portland             Prop    125,000     173           1
Hillsdown Holgs          FdM     20,000      33           1
Inchcape                BusS      6,000      29           1
Johnston Group          BlgM     10,000      20           1
King & Shaxson          OthF     28,500      21           3
Morrison (Wm)           FdRt     12,000      14           1
Owen & Rob Ln Nts       Stor    650,000     650           1
Owen & Rob A R Pref     Stor    500,000     275           1
Parkland Tex ANV        Text     30,000      23           2
Pilkington              BlgM     10,000      13           1
Porter Chadburn         Cong    121,000      46           3
Racal                   Elns    100,000      68           1
Royal Insurance         InsC      5,977      15           2
Sand Murray Elder       Moto     90,000     100           1
Sharpe & Fisher         BlgM     32,500      31           1
 -----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange  3-7 September  1992.
 -----------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 -----------------------------------------------------------------------

The Financial Times


London Page V

920627

