FT921-1468

FT  24 MAR 92 / World Stock Markets: Norway takes heart from good US data


   By ANTONIA SHARPE


THE MAIN moves were found in smaller stock markets last week as a rise on
Wall Street and weakness in Japan kept the overall global equity performance
steady. According to the FT-Actuaries World Indices, the world index rose
just 0.27 per cent in local currency terms.
Norway provided the biggest gain on the week, of 4.2 per cent, but Mr Klas
Andersson of Goldman Sachs says the stimulus came from good economic data in
the US rather than from domestic news. Norsk Hydro led the way with an
advance of 6.3 per cent.
The rise in the index was matched by improved volume, thanks partly to a
domestic placing. In the first two months of this year, liquidity has been
constrained by the lack of big domestic participants, such as the banks
which, because of a crisis in the industry, are now mostly state-owned. Uni
Storebrand, the insurer, in its pursuit of Skandia, the Swedish insurance
group, has also neglected the domestic stock market.
The longer term outlook for Norwegian equities is favourable as the
continued fall in inflation prepares the ground for lower domestic interest
rates. Cyclical heavyweights are expected to take heart from further signs
of recovery in the US. Volatility, however, is likely in the short term, due
to the rapid buying and selling by foreign investors as sentiment changes.
Singapore was the worst performer of the week, falling 1.8 per cent in local
currency terms. The market fell in tandem with Tokyo last week, but the low
volume indicated that there was no large sell-off.
Elsewhere, Mexico recovered 1.8 per cent after falling 5.5 per cent the
previous week on investor caution ahead of the share offers in Cemex, Telmex
and Banacci, to the tune of Dollars 703bn. Latin American Securities says
last week's successful placements of Bancomer and Sears show that the market
is still thirsty for new paper.
 -----------------------------------------------------------------------
                          MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                               % change    % change in
              % change in local currency **    sterling ** US Dollars **
             1 Week  4 Weeks  1 Year  Start of  Start of    Start of
                                        1992     1992         1992
 -----------------------------------------------------------------------
Austria       +1.12   -5.23   -11.26   +14.74   +13.83       +3.82
Belgium       -0.46   +0.81    -0.70    +4.93    +3.75       -5.37
Denmark       -1.01   -4.33    -2.71    -3.70    -4.52      -12.91
Finland       -0.14   -7.85   -20.52   +12.38   +11.73       +1.91
France        -0.97   -1.07   +10.34    +9.19    +8.80       -0.76
Germany       -0.03   +1.00    +7.42   +10.14    +9.27       -0.34
Ireland       -0.81   -2.43    -5.98    +2.25    +2.04       -6.94
Italy         +0.48   -4.04   -10.69    +2.94    +2.90       -6.14
Netherlands   +0.74   +0.63   +10.44    +7.46    +6.67       -2.71
Norway        +4.18   +6.17   -12.08    +5.33    +4.26       -4.91
Spain         -0.85   +0.46    -4.22    +5.71    +5.33       -3.93
Sweden        +3.29   +8.59    -0.68   +12.92   +12.40       +2.52
Switzerland   +3.10   +1.63   +15.42    +9.92    +7.08       -2.34
UK            -0.78   -3.18    -0.37    -0.84    -0.84       -9.56
EUROPE        -0.20   -1.35    +2.56    +4.16    +3.69       -5.42
Australia     -0.10   -2.14    +9.46    -4.95    +4.25       -4.92
Hong Kong     -1.19   +5.80   +38.56   +17.65   +29.56      +18.17
Japan         -0.74   -6.35   -26.04   -15.82   -13.96      -21.53
Malaysia      +0.65   -2.96    -1.69    +7.61   +24.05      +13.14
New Zealand   -0.48   -3.74    +8.98    -5.87    +5.00       -4.24
Singapore     -1.82   -6.41    -0.41    -4.26    +2.14       -6.84
Canada        -0.11   -2.45    -2.44    -1.32    +4.41       -4.78
USA           +1.28   +0.04   +12.63    -1.14    +8.39       -1.14
Mexico        +1.81   -1.14  +143.83   +21.17   +31.96      +20.35
South Africa  +0.56   +0.11   +23.31    +2.70    +0.07       -8.73
WORLD INDEX   +0.27   -2.12    -2.98    -4.00    +0.54       -8.30
 -----------------------------------------------------------------------
** Based on March 20th 1992.   Copyright, The Financial Times Limited,
Goldman, Sachs & Co., and County NatWest Securities
 -----------------------------------------------------------------------

The Financial Times


London Page 41

920324

