FT924-6041

FT  24 NOV 92 / European car sales set to fall


   By KEVIN DONE, Motor Industry Correspondent


WEST European new car sales are expected to fall 3.5 per cent next year, the
largest drop for more than a decade. The German and Italian markets are
forecast to contract sharply, while France and Britain stage a slow
recovery.
Worldwide, however, 4.1 per cent growth is expected, to 35.2m from 33.8m,
ending two years of decline.
The latest report by DRI automotive analysts says demand will recover
strongly next year in North and South America, and growth will continue high
in the Asia/Pacific region, excluding Japan.
Sales in North America fell sharply from 1989 to 1991 and recovery this year
has proved weak, with estimated growth of 1.6 per cent to 9.2m.
According to the report sales in North America will jump 11 per cent in 1993
to 10.25m, and by 10.2 per cent to 1.46m in Latin America, helped by strong
growth in Brazil.
Sales in Japan fell by 4.6 per cent in 1991, and a 8.2 per cent drop is
forecast this year to 4.47m. Demand should be virtually unchanged there next
year, recovering gradually in 1994. Sales are not expected to exceed 5m, the
level reached in 1990, until 1997.
Excluding Japan, demand in the Asia/Pacific region is expected to expand by
9.5 per cent in 1993 to 2.52m after an increase of 9.9 per cent this year.
By 1996, sales are forecast to grow to 3m from 2m in 1990.
The weakest demand is forecast for west Europe, where sales are expected to
decline by 3.5 per cent in 1993 to 12.83m following a drop of 1.7 per cent
this year to 13.29m.
The surge in demand that followed German unification is now subsiding, and
sales there are expected to fall from 4.16m in 1991 to 3.88m this year, a
drop of 7 per cent, and by 11 per cent in 1993 to 3.45m.
The report suggests Volkswagen, Fiat and GM Europe (Opel/Vauxhall) will
suffer disproportionately among the big six in Europe with falls of 100,000
or more next year.
Production in west Europe is forecast to drop by 270,000 or 2.2 per cent
next year to 12.89m, with Germany and Italy falling back sharply. Growth in
output in the UK will be supported, however, by rising production by Nissan,
Toyota and Honda.
DRI Automotive Forecast Report - Winter 1992, DRI/McGraw-Hill, Wimbledon
Bridge House, 1 Hartfield Road, London, SW19 3RU. Pounds 2,600.
 ----------------------------------------------------------------
                  WORLD CAR SALES FORECAST (000s)
 ----------------------------------------------------------------
                        1992     1993     1994     1995     1996
 ----------------------------------------------------------------
WORLD TOTAL           33,837   35,211   37,024   38,937   40,011
Germany                3,880    3,450    3,540    3,685    3,752
Italy                  2,374    2,169    2,148    2,254    2,260
France                 2,044    2,133    2,249    2,388    2,429
UK                     1,559    1,660    1,869    2,065    2,203
Spain                    976      920    1,000    1,103    1,211
EC total              12,397   11,925   12,455   13,211   13,611
West Europe total     13,293   12,830   13,430   14,257   14,727
East Europe**          1,683    1,927    1,983    2,286    2,400
US                     8,444    9,422    9,731    9,852    9,826
Japan                  4,471    4,493    4,707    4,838    4,934
South Korea              850      940    1,030    1,095    1,143
 ----------------------------------------------------------------
              WORLD CAR PRODUCTION FORECAST (000s)
 ----------------------------------------------------------------
                        1992     1993     1994     1995     1996
 ----------------------------------------------------------------
WORLD TOTAL (net)*    34,352   35,465   37,207   38,741   40,323
Germany                4,761    4,355    4,353    4,426    4,531
France                 3,266    3,203    3,329    3,465    3,627
Spain                  1,872    1,823    1,907    2,074    2,137
Italy                  1,517    1,394    1,597    1,640    1,708
UK                     1,215    1,419    1,572    1,754    1,926
EC total              12,895   12,571   13,216   13,927   14,566
West Europe total     13,183   12,892   13,585   14,312   14,959
East Europe**          1,693    2,008    2,155    2,200    2,458
US                     6,032    6,672    6,839    6,951    7,239
Japan                  9,375    9,241    9,455    9,724    9,920
South Korea            1,292    1,431    1,566    1,704    1,747
 ----------------------------------------------------------------
*Excluding traceable double counting.
**Including Commonwealth of Independent States.
 ----------------------------------------------------------------
Source: DRI World Automotive Forecast Report - Winter 1992.
 ----------------------------------------------------------------

The Financial Times


London Page 3

921124

