FT924-11245

FT  27 OCT 92 / World Stock Markets: Rate cut hopes lift European equities


   By JOHN PITT


EUROPEAN equity markets, given further encouragement that Germany might cut
its Lombard rate by the end of the year, turned in good performances last
week.
In spite of some disappointment at the size of Tuesday's cut by the
Bundesbank of its key repurchase rate, a signal that interest rates may fall
in the short term, the European component of FT-Actuaries World Index rose
nearly 4 per cent in local currency terms, with only Denmark and Italy
showing slight falls.
It was Finland's turn to shine with a spectacularly good performance that
was almost matched by Sweden. Mr Peter Lawrence, Scandinavian analyst at
Kleinwort Benson, comments in a recent review that Finnish equities are now
showing the first signs of recovery, spurred by the second devaluation
within the year, a govern-ment savings package and a better than expected
set of eight-month figures.
However, the rise needs to be kept in context given the market's recent bad
performance: the HEX index remains some 26 per cent down on its February
high. Mr Lawrence adds that the next stimulus should come in the new year
when Finland finally lifts restrictions on foreign ownership of shares.
Sweden was also buoyed up by further cuts in overnight rates and the
stronger dollar, with genuine buying interest being seen by domestic
institutions. Even disappointing eight-month results from Skanska early in
the week failed to dent the rally as investors began to feel that sentiment
had started to improve.
Elsewhere, Mexico rallied with a rise of nearly 9 per cent in dollar terms
during the week. Latin American Securities comments that sentiment was
encouraged by the successful renegotiation of the annual wage and price
accord which removed uncertainty over exchange rate and interest rate
fluctuation.
 ----------------------------------------------------------------------
                     MARKETS IN PERSPECTIVE
 ----------------------------------------------------------------------
                                                 % change   % change in
                % change in local currency**     sterling** US Dollars**
            1 Week   4 Weeks   1 Year   Start of  Start of    Start of
                                           1992    1992        1992
 ----------------------------------------------------------------------
Austria      +2.24    -2.32   -17.15      -8.65     +5.71        -8.86
Belgium      +3.63    +0.93    -2.51      -2.73    +11.76        -3.65
Denmark      -0.28    -3.96   -33.19     -29.46    -17.90       -29.22
Finland     +10.39   +19.36   -13.09      -5.86     -6.21       -19.15
France       +5.03    -4.05    -3.01      -0.51    +15.29        -0.60
Germany      +4.32    +1.29    -7.44      -5.85     +8.25        -6.68
Ireland      +4.77    -6.79   -22.07     -18.62     -7.11       -19.92
Italy        -0.05   +17.81   -15.54     -14.69    -15.28       -26.95
Netherlands  +1.45    -1.10    +0.18      +3.29    +18.67        +2.30
Norway       +5.51    +0.92   -32.00     -18.73     -9.78       -22.22
Spain        +3.96    +0.57   -24.68     -18.51    -16.49       -28.01
Sweden       +9.87    +5.21   -17.16      -7.55     +3.06       -11.15
Switzerland  +1.42    -0.88    +8.34     +12.13    +29.16       +11.35
UK           +4.52    +2.70    +3.13      +6.86     +6.86        -7.87
EUROPE       +3.92    +1.34    -3.25      +0.05     +7.48        -7.35
Australia    +3.11    -2.55   -13.81     -13.85     -5.57       -18.59
Hong Kong    +4.31    +9.81   +55.62     +45.47    +69.82       +46.61
Japan        -1.42    -5.93   -30.32     -23.87     -9.52       -22.00
Malaysia     +4.33    +5.57   +19.73     +12.84    +42.09       +22.50
New Zealand  -0.54    -7.85   -14.10     -16.89     -3.49       -16.79
Singapore    +1.53    +0.62   -12.21     -16.02     -2.35       -15.81
Canada       +1.59    -4.39    -8.42      -8.84     -1.89       -15.42
USA          +0.54    +0.01    +7.25      -0.52    +15.38        -0.52
Mexico       +7.62   +20.85   +11.52      +6.15    +19.78        +3.26
South Africa +4.06    -6.67   -15.57     -15.10    -27.91       -37.85
WORLD INDEX  +1.05    -1.21    -8.26      -7.64     +5.22        -9.28
 ----------------------------------------------------------------------
** Based on October 23rd 1992.   Copyright, The Financial Times
Limited, Goldman, Sachs & Co., and County NatWest Securities
 ----------------------------------------------------------------------

The Financial Times


London Page 41

921027

