FT924-6488

FT  20 NOV 92 / Survey of Mexico (2): Key Facts


 -----------------------------------------------------------------------
Area                                                    1,972,545 sq km
Population                                 87.8 million (1991 estimate)
Head of State                       President Carlos Salinas de Gortari
Currency                                                      Peso (Ps)
Avrge Exchange Rate        1990 dollars1=Ps2,813, 1991 dollars1=Ps3,018
Exchange Rate        November 12 1992 dollars1=Ps3,116 pounds1=Ps4,739
 -----------------------------------------------------------------------
ECONOMY
                                                        1990      1991
 -----------------------------------------------------------------------
Total GDP (dollarsbn)                                  241.4     282.5
Real GDP growth (% pa)                                   4.4       3.6
GDP per capita (dollars)                               2,802     3,216
Components of GDP (%)
Private Consumption                                     65.0
Total Investment                                        17.3
Government Consumption                                  11.0      na
Exports                                                 17.9
Imports                                                -11.2
Agriculture as % of GDP                                  8.9      na
Consumer prices (% change pa)                           26.7      22.7
Ind. wage rates (% change pa)                           30.5      29.1
Ind. production (% change pa)                            4.9       3.9
Reserves minus gold (dollarsbn, Dec)                     9.9      17.7
Narrow Money growth (% pa)                              63.1     123.9
Broad Money growth (% pa)                               75.8      49.3
FT-A index (% change over year)                        +97.1    +145.1
Total external debt (dollarsbn, Dec)                    99.7     104.1
Debt service ratio (%)                                  29.0      na
Current Account Balance (dollarsbn)                     -7.1     -13.3
Exports (dollarsbn)                                     26.8      27.1
Imports (dollarsbn)                                     31.3      38.2
Trade Balance (dollarsbn)                               -4.4     -11.1
Main Trading Partners
(1991, % by value)                                   Exports   Imports
US                                                      69.7      65.2
Japan                                                    5.8       5.3
Spain                                                    4.2       1.5
France                                                   2.2       2.5
Canada                                                   2.1       2.1
Germany                                                  2.1       6.1
 -----------------------------------------------------------------------
DEVELOPMENT INDICATORS                             15-20 yrs    latest
                                                         ago  estimate
Dependency ratio*                                       49.9      41.0
Urban population (% of total)                           62.8      72.6
Population growth rate (% pa)                            3.0       1.9
Infant mort. rate (per 1,000 births)                     63.8      39.2
Adult illiteracy (% aged 15+)                           na      12.7
Life expectancy (years)                                 64.3      69.7
 -----------------------------------------------------------------------
* = % of population aged under 14 or over 65
 -----------------------------------------------------------------------
Sources: IMF, World Bank, Datastream, Economist Intelligence Unit.
 -----------------------------------------------------------------------

The Financial Times


London Page II

921120

