FT922-651

FT  26 JUN 92 / The Property Market: A positive turn


In spite of a slight lengthening of yields and continued downward pressure
on rental values, the Investment Property Databank, an independent research
group, recorded a positive total return of 0.3 per cent for May.
The aggregate equivalent yield rose to 9.8 per cent, largely the result of
office yields moving to an all-time high of 10.1 per cent.
'It is clear that total returns are becoming more and more dependent upon
the buoyancy of income streams, as both rental and capital values continue
to decline,' IPD says. It added that in the central London office sector,
which is the worst hit in the market, more than 70 per cent of premises are
currently over-rented and by an average of more than 35 per cent.
However, the longer term picture is improving, IPD says. For the year ending
May, total returns improved to 2 per cent, while the fall in capital values
was cut, from -5.9 per cent for the year to April to -5.7 per cent for the
year to May. Rental values for the year ending May showed a slight
improvement, to -6.1 per cent.
The retail sector outperformed the industrial sector for the fourth
consecutive month, with retail warehouses proving the most notable target of
investment.
Industrial year-on-year returns have fallen back to their January level,
while retail results continue to improve. Office returns remain the lowest
of the three sectors.
 -----------------------------------------------------------------------
MONTHLY CHANGE (INDEX BASED AT DEC 1986 = 100
 -----------------------------------------------------------------------
                May 1992          Apr 1992          Change
 -----------------------------------------------------------------------
IPD               167.84            167.35             0.2
Retail            153.90            152.92             0.5
Office            161.40            161.48            -0.3
Industrial        233.82            233.35             0.3
 -----------------------------------------------------------------------

The Financial Times


London Page 29

920626

