FT921-557

FT  28 MAR 92 / World Stock Markets (Europe): Continental bourses round off
week on easier note


MOST bourses eased in quiet trading yesterday, writes Our Markets Staff.
FRANKFURT closed the week quietly, as the DAX index declined 7.57 to
1,711.45, for a fall of 1.4 per cent on the week, while the FAZ index,
calculated at midsession, eased 2.02 to 696.19, down 1.2 per cent on the
week. Turnover fell to DM4.1bn from DM5.2bn.
Bayer slipped DM4 to DM296.70 following the completion of a big buy order,
while Schering remained under pressure, falling DM9.80 to DM817. The holding
company Altana bucked the easier trend, adding DM10 to DM690 in a narrow
market.
PARIS was delayed by a technical problem just before the close. The CAC-40
index finally closed down 11.21 at 1,923.54, up 0.2 per cent on the week, in
modest turnover of FFr1.9bn.
Spie-Batignolles jumped FFr25.9 or 7.5 per cent to FFr372.9 on buying by
Meeschaert, a broker owned by the insurer, Axa, and by a domestic company
active in arbitrage. There has been speculation that Schneider might like to
sell off its stake in the ailing construction company.
Lafarge Coppee added FFr3.50 to FFr357.50 in relatively heavy volume of
303,110 shares which included two block trades totalling 65,000 shares.
Paribas dropped FFr15.60 or 3.9 per cent to FFr385.20 after news that the
bank would have to make more provisions in 1992.
Euro Disney, badly hit earlier in the week by a sell note from Goldman
Sachs, fell another FFr2.20 to FFr147.50.
ZURICH weakened, as higher interest rates dragged banks lower. CS Holding
bearers lost SFr25 to SFr1,920 and UBS bearers shed SFr30 to SFr3,690. The
market ignored a report by a research group which forecast that the economy
would recover in the second half. The SMI index lost 8.3 to 1,827.3, for a
0.5 per cent decline on the week .
Roche continued to outperform the chemicals sector and its bearers gained
SFr30 to SFr4,310 as investors anticipated a strong rise in profits when it
reports next month.
MILAN lost early gains due to weakness in Generali. The Comit index rose
just 0.77 to 497.74, for a fall of 2.7 per cent on the week, in turnover
estimated at L77bn after L84.4bn.
The session opened firmer, with Fiat rising L64 to L4,774 and Pirelli up L50
at L1,265, on optimism over the company's restructuring plans. But Generali
then depressed the market with a fall of L10 to L28,490.
Telecoms moved against the weaker trend with Sip gaining L6 to L1,374.
Benetton, which announced a 24 per cent rise in net profit, just ahead of
market expectations, gained L110 to L13,215.
Jolly Hotels fell L650 or 6.8 per cent to L8,900 after reporting a sharp
fall in 1991 consolidated net profit to L384m from L17.1bn. Rinascente, the
retailer controlled by the Fiat group, fell L173 to L6,470 after news of a
4.6 per cent rise in consolidated net profit.
AMSTERDAM saw intense activity in Daf and Nutricia. The food group plunged
Fl 12.50 or more than 7 per cent to Fl 159.50 following disappointing
results after the close on Thursday. The company forecast a slowdown in
growth this year and said that earnings will be cut by competition in its
dietary food sector.
Daf closed down Fl 1.80 at Fl 22.40 as investors took profits. James Capel
issued a sell note, saying that the company's expectations of a recovery in
the UK truck market might be optimistic.
The CBS Tendency Index fell 0.9 to 124.7, a decline of 0.8 per cent on the
week. Turnover was Fl 543.9m after Fl 485m.
BRUSSELS finished weaker with the Bel-20 Index falling 3.54 to 1,187.09 for
a 1.1 per cent fall on the week. There was interest in the retailing sector
as both Gib and Delhaize announced results after the close. GIB fell BFr2 at
BFr1,348 while Delhaize, which said it was planning a five-for-one share
split, ended BFr30 lower at BFr9,150.
STOCKHOLM's property sector was firmer on strong results from Lundbergs,
which saw its restricted shares advance SKr4 to SKr74, although Skanska B
shares slipped SKr1 to SKr112. The Affarsvarlden General Index rose 2.8 to
1,006.9 but was down 0.2 per cent on the week. Turnover was SKr452m. Volvo B
shed SKr4 to SKr426.
MADRID moved ahead, with the general index up 1.14 at 256.71 but down 0.6
per cent on the week. Union Fenix gained Pta190 or 4.4 per cent to Pta4,450
on rumours of restructuring.
ISTANBUL fell 2.2 per cent following a four-day rise. The stock market index
ended at 4,129.05, down 92.98, but 3.5 per cent stronger on the week.
 ----------------------------------------------------------------------
FT-SE EUROTRACK 100 - MAR 27
 ----------------------------------------------------------------------
Hourly changes
 ----------------------------------------------------------------------
Open     10 am    11 am    12 pm    1 pm     2 pm     3 pm     close
1144.59  1144.63  1143.99  1142.68  1143.08  1142.74  1141.10  1140.84
 ----------------------------------------------------------------------
Day's High  1144.95    Day's Low  1140.84
 ----------------------------------------------------------------------
Mar 26    Mar 25    Mar 24    Mar 23    Mar 20
1146.25   1144.53   1142.88   1142.05   1153.93
 ----------------------------------------------------------------------
Base value 1000 (26/10/90).
 ----------------------------------------------------------------------

The Financial Times


London Page 21

920328

