FT922-536

FT  26 JUN 92 / Survey of Norway (13): Key facts


 -----------------------------------------------------------------------
Area                                                      323,895 sq km
Population                                            4.242m (mid 1990)
Head of State                                               King Harald
Currency                                                Norwegian Krone
Average exchange rate     1991 Dollars 1=6.4829 Latest Dollars 1=6.1555
 -----------------------------------------------------------------------
ECONOMY
 -----------------------------------------------------------------------
                                            1990                   1991
                                       ---------------------------------
Total GDP (Dollars bn)                     105.8                  107.5
Real GDP growth (%)                          1.8                    4.1
GDP per capita (Dollars)                  24,941                 25,235
Components of GDP (%)
 Private consumption                        50.4                    n/a
 Gross fixed investment                     18.9                    n/a
 Stockbuilding                               2.4                    n/a
 Government consumption                     21.0                    n/a
 Exports                                    44.0                    n/a
 Imports                                    36.7                    n/a
Consumer prices (% chg pa)                   4.2                    3.4
Unit lab costs (% change pa)                 3.3                    3.2
Ind. wage rates (% change pa)                5.8                    5.5
Ind. production (% change pa)                3.6                    2.1
Unemployment* (% lab force)                  5.2                    5.5
Reserves minus gold (Dollars bn)           15.33                  13.23
Narrow money growth (% pa)                  10.5                    6.8
Broad money growth (% pa)                    6.0                   10.6
Discount rate (% pa year end)               10.5                   10.0
Govt bond yield (% pa avg)                 10.68                   9.96
FT-A index (% chg over year)                2.21                 -12.47
Budget deficit (% of GDP)                    0.8                   -3.3
Current account balance (Dollars bn)        3.53                   5.07
Exports (Dollars bn)                       33.91                  34.08
Imports (Dollars bn)                       27.22                  25.29
Trade balance (Dollars bn)                  6.69                   8.79
Main trading partners (1990)             Exports                Imports
 UK (% of total)                            26.2                    8.9
 Sweden                                     11.6                   15.6
 Germany                                    11.1                   13.9
 North America                              10.0                   14.0
 Denmark                                     4.8                    6.6
 EC                                         64.6                   45.7
 EFTA                                       15.8                   21.3
 -----------------------------------------------------------------------
Note: * Unemployment rate is measured on ILO standardised basis
 -----------------------------------------------------------------------
Source: IMF, OECD, Economist Intelligence Unit, Datastream
 -----------------------------------------------------------------------

The Financial Times


London Page VI

920626

