FT923-6636

FT  22 AUG 92 / Finance & the Family: Directors' transactions


   By ANGUS MACDONALD, Directus Ltd


THE OVERALL impression from our interpretation of the pattern of directors'
dealings is still that the market is cheap. Purchasers far outweigh the
number of sales and the actual cash value of many of these purchases is
rising, reflecting a growing boldness in the boardroom.
Nonetheless, there are still sellers about. Three directors sold a total of
130,000 shares in Dalepak Foods at 287p per share. In the case of all three
it was considerably more than 10 per cent of their respective holdings.
Since the beginning of 1991, these shares have risen strongly from 150p,
touching 430p earlier this year. Final results announced in July revealed
earnings up 30 per cent, but the accompanying chairman's statement warned
that there was still no sign of recovery in the marketplace.
Carlton Communications, the television services group, has been one of the
better performing Footsie stocks, outperforming the market by some 27 per
cent over the last year. Nigel Wray, a non-executive director, has sold
100,000 shares at 550p leaving him with 187,000 shares, still the fourth
largest holder on the board. The group is still expected to show
double-digit earnings growth in the year to September 1992.
Last week we mentioned Ibstock Johnsen and referred to the purchase by Colin
Hope of 20,000 at 47.5p. This week, Paul Hyde-Thompson, the chairman, bought
50,000 at 37p. Given that it was Hyde-Thompson who sold shares to such very
good effect at the end of last year, the purchase is worth noting. It should
be borne in mind, however, that it does not involve a large amount of money.
 ----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ----------------------------------------------------------------------
                                                     No of
Company                Sector     Shares   Value   directors
 ----------------------------------------------------------------------
SALES
 ----------------------------------------------------------------------
Carlton Comms             Med    100,000     550       1
Courtyard Leisure         H&L    125,000      25       1
Dalepak                  FdMa    130,000     373       3
Saville Gordon           Metl  1,000,000     325       1
Metal Bulletin            Med     80,000     178       1*
Morland & Co             Brew      3,200      13       1
Rolfe & Nolan            BuSe     38,700      89       2
Unilever                 FdMa     11,584     108       1*
Witan warrants           InTr     89,049      59       1
 ----------------------------------------------------------------------
PURCHASES
 ----------------------------------------------------------------------
Asprey                   Stor    285,375     528       2
Berkeley                  C&C    122,500     230       6
Birkdale Grp              Med     60,000      20       1
Boxmore Intl             Pack     20,000      26       1
British Petroleum         O&G     10,536      20       1
Capital Gearing           n/a      7,500      23       1
Electron House           Elec     15,000      45       1
Fairway Group            Misc    115,000      49       1
Farnell Elect            Elec      7,500      20       1
Filofax Group            Pack     35,000      16       1
Gibbon Lyons             Pack     50,000      22       1
Great Portland           Prop    100,000     108       1
Hobson                   EngG    225,000      11       1
Ibstock Johnsen          BdMa     50,000      18       1
OMI Intl                 OthI    100,000      13       1
Oriflame Intl            Stor    200,000     353       2
Rea Bros                 Merc     45,000      12       1
Southend Props           Prop     40,000      16       1
Tiphook                  Tran      5,000      14       1
Usborne                  FdMa    129,760      21       2
Verson Intl              EngG    300,000      12       1
Warner Estates           Prop     10,000      13       1
 ----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange 10-14 August 1992.
 ----------------------------------------------------------------------
Source: Directus Ltd, Edinburgh
 ----------------------------------------------------------------------

The Financial Times


London Page IV

920822

