FT921-1209

FT  25 MAR 92 / Stock and Currency Markets


 --------------------------------------------------
US CLOSING RATES
 --------------------------------------------------
Federal Funds:            3 5/8%    (3 15/16)
3-mo Treas Bills: Yld     4.138%      (4.168)
Long Bond              100 17/32   (99 19/32)
Yield                     7.946%      (8.029)
 --------------------------------------------------
LONDON MONEY
 --------------------------------------------------
3-mo Interbank           10 3/4%   (10 25/32)
Liffe long gilt future:   Jun 94  (Jun94 1/8)
 --------------------------------------------------
STOCK INDICES
 --------------------------------------------------
FT-SE 100: Yield            5.02
                         2,458.7      (+17.7)
FT-SE Eurotrack 100     1,142.88      (+0.83)
FT-All Share            1,180.40      (+0.6%)
FT-A World Index          138.58      (-0.1%)
Nikkei                 19,891.57    (-348.03)
New York:
Dow Jones Ind Ave       3,260.96     (-11.18)
S&P Composite             408.88      (-1.03)
 --------------------------------------------------
NORTH SEA OIL (Argus)
 --------------------------------------------------
Brent 15-day (Mar) Dollars 17.80     (17.725)
Gold
New York Comex Apr Dollars 353.1      (353.1)
London             Dollars 338.8      (339.0)
 --------------------------------------------------
STERLING
 --------------------------------------------------
New York:
Dollars                   1.7195      (1.719)
London:
Dollars                     1.72      (1.715)
DM                        2.8625      (2.865)
FFr                        9.705       (9.71)
SFr                        2.605       (same)
Y                          230.0     (229.25)
Pound Index                 90.0       (same)
 --------------------------------------------------
DOLLAR
 --------------------------------------------------
New York:
DM                       1.66375    (1.66665)
FFr                       5.6435      (5.655)
SFr                       1.5135      (1.515)
Y                         133.55    (133.425)
London:
DM                         1.664       (1.67)
FFr                       5.6425     (5.6625)
SFr                        1.514     (1.5185)
Y                          133.7       (same)
Dollar Index                65.4       (65.3)
Tokyo open               Y133.57
 --------------------------------------------------

The Financial Times


London Page 1

920325

