FT924-11987

FT  23 OCT 92 / FT Quarterly Review of Personal FInance (32): The
top-performing collective funds over five years


Tables show the value, as at October 1, of a Pounds 1,000 investment over
different periods. Unit trusts are given on an offer-to-bid basis with net
income reinvested. Investment trusts are on a mid-market basis with net
income reinvested. The order in which trusts are listed is based on
performance over five years, so that funds with less than five years'
performance are omitted.All of the figures on this page are provided by
Finstat, the Financial Times Statistics Service.
 -----------------------------------------------------------------------
UNIT TRUSTS
 -----------------------------------------------------------------------
UK General
 -----------------------------------------------------------------------
                                                        Dividends
                          1 year  2 yrs  5 yrs  10 yrs  Yield      Paid
 -----------------------------------------------------------------------
Swiss Life Equity Acc        935   1278   1251    4027    2.7         -
New Court Major UK Cos       965   1286   1213       -    2.8       1,7
Schroder UK Equity           945   1269   1175    5205    4         2,8
AXA Equity & Law General     925   1255   1153    3939    3.5      5,11
Baring Portfolio             969   1280   1140    3698    3.4      4,10
Avon Equity                  918   1226   1139       -    3.7       2,8
AXA Equity & Law UK Gth      926   1248   1138    3665    3.8      6,12
GA GANDA                     975   1235   1134    4370    2.9      6,12
Allied Dunbar Accumulator    944   1315   1133    3694    3.7         -
Allied Dunbar Asset Value    861   1180   1120    5266    4.3       1,7
Allied Dunbar Balanced       908   1263   1119    4156    3.7       1,7
Norwich UK Equity            935   1248   1113    3795    4.3      4,10
London & Manchester Gen      942   1278   1110       -    3.8      6,12
Lloyds Bank Balanced         926   1257   1096    3666    3.6      6,12
Standard Life UK Eq Gen      925   1250   1096       -    3        5,11
T.U. British                 892   1165   1094    4442    3.9      4,10
Friends Prov Equity          999   1261   1093    4463    3.5      6,12
Standard Life UK Lgr Cos     921   1266   1093       -    4.4      5,11
TSB General                  925   1233   1085    3831    3.7       3,9
Eagle Star UK Balanced      1018   1360   1072       -    2.8       1,7
SECTOR AVERAGE               910   1194   1001    4101    4.1
 -----------------------------------------------------------------------
UK Growth
 -----------------------------------------------------------------------
AIB Grofund Equity          1020   1480   1394       -    2.6         6
Mercury British Blue Chip    954   1277   1257       -    4           -
Gartmore British Growth      965   1308   1226       -    1.7       3,9
Pembroke Acc                1035   1358   1198       -    3.6         -
Standard Life UK Equity Gth  948   1298   1197       -    1.7         -
Capability Growth           1024   1425   1191    5209    3.3      4,10
Abbey Ethical                905   1237   1130       -    3.7         7
TSB British Growth           907   1202   1113       -    3.4         -
Allied Dunbar Oseas Erngs    912   1238   1071    3445    3.2       2,8
Capability Special Sits     1042   1462   1068    7385    3.2       2,8
LAS UK Equity                930   1203   1068       -    3.2      6,12
Perpetual UK Growth          913   1280   1065       -    4.3         -
Henderson Best of British    882   1222   1059       -    3         1,7
Eagle Star UK Growth Acc     972   1347   1054       -    2.6         -
Allied Dunbar UK Spec Sits   932   1328   1043    4227    2.4      4,10
S&W Growth                  1000   1248   1032       -    1.7       3,9
Bank of Ireland Capital Gth  900   1225   1031       -    2.9      5,11
Allied Dunbar Capital        931   1266   1030    2770    2.7      5,11
Fidelity UK Growth           994   1281   1027       -      -         -
INVESCO Great British Cos    929   1278   1017    3904    2.3       3,9
SECTOR AVERAGE               891   1146    861    3757    3.3
 -----------------------------------------------------------------------
UK Equity Income
 -----------------------------------------------------------------------
Newton Income                980   1289   1516       -    4.9  2,5,8,11
Buckmaster Income            954   1357   1277    4610    4.8      6,12
Lazard UK Income             935   1251   1221    4679    5.3  3,6,9,12
New Court UK Equity Inc      936   1267   1151    5441    4.2      6,12
James Capel Income           886   1172   1142    5968    5.7      6,12
Eagle Star UK High Income    935   1292   1139       -    8.2      6,12
CU Equity Income             896   1165   1129    5031    5.9       3,9
Laurentian High Income       879   1183   1102       -    4.9       2,8
AXA Eq & Law Higher Inc      882   1176   1080    5749    5.4      6,12
Scot Equitable High Income   826   1154   1070       -    5.5      6,12
AEtna High Yield             896   1186   1068    5355    5.7      6,12
Allied Dunbar High Yield     878   1192   1066    3906    5.5      6,12
Pearl Income                 896   1198   1055    5501    4.7      5,11
S&W Income                   887   1099   1042       -    6        4,10
Lloyds Bank Income           874   1134   1038    4810    4.6      5,11
Capital House Inc & Grwth    930   1303   1030       -    5.4      5,11
Sheppards Income             902   1134   1028    4024    6        4,10
Guinness Flight High Inc     818   1118   1027    3757    6    3,6,9,12
Sun Alliance Equity Income   924   1268   1020       -    4.8       1,7
GRE Income                   786    960   1018       -    6         1,7
SECTOR AVERAGE               864   1122    949    4537    6
 -----------------------------------------------------------------------
UK Balanced
 -----------------------------------------------------------------------
Arkwright Income             889   1244   1139       -    5.8       3,9
Sun Life Managed Inc & Gth   872   1121   1078       -    5.1      6,12
Britannia Life Higher Yield  907   1217   1037       -    5.3         -
Lloyds Bank Extra Income     891   1166    998    4312    4.9      6,12
NM Extra Income              921   1184    983       -    6.8   Monthly
CU High Yield                887   1056    972    3784    7.6  1,4,7,10
Sun Life Mngd High Yld       886   1132    948       -    6.5  3,6,9,12
Midland Extra High Income    870   1108    939       -    8    2,5,8,11
INVESCO Extra Income         814   1037    933    2819    7.1       3,9
Prudential High Income       891   1143    931       -    6.3  2,5,8,11
Prolific Extra Income        926   1092    928       -    5.5  2,5,8,11
Canlife Income               862   1105    927    3262    6.8      6,12
Henderson Extra Income       881   1103    902    4956    7.1  2,5,8,11
N & P Higher Income          800   1144    881    2798    7.4       2,8
Gartmore High Income         773    990    843    3613    7         3,9
SGTR Income Monthly          854   1116    837    2723    7.1   Monthly
S&P Income                   810    976    784    2905    9.5       3,9
Edinburgh High Distribution  779   1020    762    3541    9.2      6,12
Brown Shipley High Income    863    965    648    3385    7.8      5,11
SECTOR AVERAGE               892   1144    919    3463    6.4
 -----------------------------------------------------------------------
UK Smaller Companies
 -----------------------------------------------------------------------
                                                        Dividends
                          1 year  2 yrs  5 yrs  10 yrs  Yield      Paid
 -----------------------------------------------------------------------
Prosperity UK Smaller Cos    844   1061    884       -    3.4      4,10
Discretionary                866   1110    838    2712    6.4      6,12
Guinness Flight T B Em Co    866   1033    804       -    4.9      6,12
S&W Smaller Securities      1009   1194    799       -    1.2      5,11
New Court Smaller UK Cos     917   1095    782    3107    2.3      4,10
Prudential Small Cos         837   1094    781       -    2.9      6,12
Edinburgh UK Smaller Cos     908   1329    765    4911    1.9         6
Legal & Gen UK Smlr Cos      867   1115    754       -    2.9       2,8
S&P Smaller Companies Inc    807   1089    754    3501    7.7      5,11
M&G Smaller Companies        776    991    748    3448    5.4       3,9
AEtna Smaller Cos Dividend   823   1177    747    4196    8.6       2,8
Buckmaster Smaller Cos       801   1058    742    3588    3.1       2,8
Baillie Gifford UK Small Cos 990   1539    731       -    1.6         2
Henderson Smaller Cos Div    843   1088    723    3731    5.7  3,6,9,12
S&P UK Smaller Cos Grth      724    893    717       -    2.8         3
Mercury UK Smaller Cos       870   1022    706       -    1.9         -
Confederation Smaller Cos    793   1025    698       -    5           -
Govett UK Smaller Cos        818    958    686    5105    3.3      4,10
Lazard UK Small Cos Grth     933   1234    678    3657    3.7       3,9
Lloyds Bank Sm Cos Rec       894   1115    673    4213    3.2      6,12
SECTOR AVERAGE               836   1042    618    3159    3.4
 -----------------------------------------------------------------------
UK Gilt & Fixed Interest
 -----------------------------------------------------------------------
Abbey Cap ital Reserve Acc  1106   1257   1644       -    7.4         -
Whittingdale Short Dtd Gilt 1094   1218   1546       -    1.9         5
AIB Grofund Gilt            1037   1186   1540       -    5.9         9
Kleinwort Ben Gilt Yield
  Acc                       1033   1237   1534    2252    9.2         -
CU Preference Share         1072   1286   1507    3595    8.9  2,5,8,11
Burrage Short Dated Gilt    1071   1194   1480       -    7.1         4
Abbey Gilt & Fixed Interest 1024   1236   1475    2042    8.1  1,4,7,10
Swiss Life Fixed Interest
  Ac                        1063   1257   1455    2162    8.2         -
Mercury Gov Securities      1048   1220   1443    2183    7.3       1,7
Barclays Unicorn Gilt & FI  1061   1277   1429    2063    9.6  1,4,7,10
Fidelity Gilt & Fixed Int   1094   1320   1425    2014    8.9
Monthly Eagle Star UK Pref
  & FI                      1039   1272   1420       -   10.1         -
Henderson Fixed Interest    1001   1181   1414    2272    9.8  2,5,8,11
Legal & General Gilt        1031   1262   1413    2478    7.2      6,12
Standard Life UK Gilt & FI   990   1239   1409       -    7.3      5,11
NM Gil t & Fixed Interest   1034   1227   1393    1848    8.1       3,9
Allied Dunbar Govt Secs     1014   1204   1392    1907    7.7      6,12
AXA Equity & Law Gilt & FI  1026   1233   1382    2104    8.2      4,10
INVESCO Mimstar Gilt & FI   1074   1270   1375    2110    8.9      6,12
INVESCO Gilt                1031   1252   1374    1826    7.2       2,8
SECTOR AVERAGE              1028   1223   1358    2128    8.2
 -----------------------------------------------------------------------
Europe
 -----------------------------------------------------------------------
Baring European Growth      1050   1229   1446       -    1.6         6
Henderson European Inc       992   1157   1391       -    2.8       3,9
Merlin Jupiter European      990   1068   1331       -      -         8
Lazard European Growth      1103   1318   1312       -    0.8      5,11
SGTR Euro Special Sits       965   1049   1296       -      -         -
INVESCO French Growth       1079   1296   1271       -    1.3         -
Fidelity European Income     985   1157   1262       -    4.5       3,9
AEtna Euro Growth Acc        998   1143   1254       -    1.4         -
Barclays Unicorn Euro Grth  1020   1235   1246       -    1.6         -
Eagle Star European Acc     1096   1202   1240       -    1.2         -
Fidelity European            949    960   1233       -      -         -
Scottish Life European      1021   1240   1207       -    1.7         -
Scot Mutual European Acc     998   1165   1203       -    2.2         -
Schroder European (Inst)    1010   1159   1202    5731    1.5      5,11
TSB European                1006   1158   1202       -    0.7         -
Lloyds Bank German Grth      915   1057   1198       -    0.5         -
Baillie Gifford Europe       897   1023   1184       -    0.8        12
Scot Widows Europe           953   1106   1178       -    1.9         -
Britannia Life Euro Gth Acc  959   1098   1174       -    2           -
Gartmore European           1052   1188   1166       -    0.9         4
SECTOR AVERAGE               945   1067   1042    5677    1.7
 -----------------------------------------------------------------------
International Growth
 -----------------------------------------------------------------------
                                                        Dividends
                          1 year  2 yrs  5 yrs  10 yrs  Yield      Paid
 -----------------------------------------------------------------------
Framlington Health Fund      917   1866   1710       -      -      6,12
Scot Equitable Technology    924   1326   1311       -    0.4         -
Prosperity Emerging Mkts    1069   1433   1281       -    0.3       2,8
Schroder Oseas Sm Cos        935   1215   1281       -    0.7      4,10
Scottish Life Worldwide Acc  899   1105   1252       -    2.2         -
Martin Currie Intl Growth    917   1262   1245    5259    1.1      5,11
SGTR Global Technology       915   1417   1205       -      -      6,12
Framlington International    894   1510   1175    2897      -      6,12
INVESCO Intl Leisure         951   1345   1137       -      -         2
Bank of Ireland Brit Ovseas 1045   1447   1136    3787    1.7      6,12
Britannia Life Intl Sp Opps  902   1007   1111       -    0.8         -
Scot Equitable International 957   1181   1106    2770    2.6      5,11
Allied Dunbar Technology     913   1373   1099    2292    0.5      5,11
Prolific Technology         1113   1766   1098    3354      -       1,7
M&G International Growth     955   1264   1085    3344    1.3       3,9
Sovereign International Grth 945   1183   1085       -    3.1      6,12
St James Place Int           929   1041   1066    5747    2.8         9
Sovereign Managed            916   1190   1057       -    4.4         8
Standard Life Managed        942   1230   1054       -    2.2         -
Perpetual Intl Em Cos        952   1377   1046       -    0.8         -
SECTOR AVERAGE               909   1163    921    3251    1.6
 -----------------------------------------------------------------------
International Equity Income
 -----------------------------------------------------------------------
GT International Income     1095   1420   1223       -    5.4       1,7
Dunedin Income               918   1257   1215       -    5.5      5,11
Capital House Managed Intl  1014   1260   1161       -    4.5       3,9
M&G International Income     983   1253   1135       -    5.8         -
Edinburgh International Inc  992   1266   1118       -    3.8  2,5,8,11
Target World Income          894   1252   1070    3389    4.5  2,5,8,11
INVESCO Global Income        975   1205   1043       -    3.4       2,8
Hypo F&C Overseas Income    1007   1337   1033       -    3.2       1,7
Kleinwort Ben Global Inc     939   1190   1023       -    5.1         -
Sheppards Global Income      901   1135    992       -    4.9      4,10
Murray Olympiad Income       930   1250    953       -    6.8  1,4,7,10
Barclays Unicorn Intl Inc    985   1219    931       -    4.3       2,8
Brown Shipley Intl Income    892   1098    806       -    5.9       2,8
Dolphin Intl Growth & Inc    991   1083    666    4069    3.4       2,8
SECTOR AVERAGE               969   1233   1026    3729    4.6
 -----------------------------------------------------------------------
International Fixed Income
 -----------------------------------------------------------------------
Abbey Worldwide Bond        1104   1317   1559    3149    5.7  3,6,9,12
MGM International Bond      1117   1321   1432       -    6.3      6,12
City Fin Beckman Int
  Capital                   1066   1184   1401    2384    5           -
Cannon Intl Currency Bond   1021   1208   1383       -    6.5      5,11
Gartmore Intl Fixed
  Interest                  1081   1274   1368    1829    6.3  1,4,7,10
S&P International Bond      1074   1319   1368    2877    6.6      4,10
Sun Alliance W'wide Bnd     1044   1256   1367       -    5.9      5,11
Legal & General Intl Bond   1076   1281   1346       -    4.9      4,10
Whittingdale US Govt Bond   1038   1218   1227       -      -        12
Waverley Global Bond         987   1149   1201       -    7.8  1,4,7,10
SECTOR AVERAGE              1052   1269   1365    2560    6.5
 -----------------------------------------------------------------------
North America
 -----------------------------------------------------------------------
Hypo F&C US Smllr Cos       1042   1665   1861       -      -        11
Hill Samuel US Smaller Cos  1036   1983   1723       -      -         7
Perpetual American Growth   1040   1721   1647       -    0           -
Cannon North American        976   1813   1636       -    0           5
GAM North America           1108   1631   1561       -    1.3         2
Baring American Smlr Cos    1049   1731   1508       -      -         -
MGM North Am Grth            985   1433   1486       -    1        4,10
GT American Special Si ts   1106   1536   1359    2260      -         5
Britannia Life American Gth 1101   1738   1350       -    0.3         -
Allied Dunbar Sec of Am      996   1500   1339    3786    0.3       1,7
M&G American Smaller Cos     970   1721   1321       -      -       3,9
Capability American & Gen    990   1406   1311       -    0.2      5,11
Allied Dunbar Am Spec Sits  1005   1417   1310    3475    0.9      5,11
CU PPT North Am Acc          983   1416   1279       -    0.3         -
GT US & General             1092   1500   1268    3067    0.2         6
Fidelity American            997   1437   1259    3786      -        12
Scot Mutual Nth Am Acc       991   1394   1256       -    0.7         -
Fidelity Amer Special Sits   888   1557   1248    2571      -         -
Allied Dunbar American Inc  1031   1428   1246       -    3.7       3,9
S&W American                1045   1479   1233       -    1         1,7
SECTOR AVERAGE               991   1415   1127    2746    0.9
 -----------------------------------------------------------------------
Japan
 -----------------------------------------------------------------------
                                                        Dividends
                          1 year  2 yrs  5 yrs  10 yrs  Yield      Paid
 -----------------------------------------------------------------------
Schroder Japan Sm Cos        648    783   1446       -      -         -
Dunedin Japanese Sml Cos     701    963   1392       -      -         5
INVESCO Japan Sml Cos        675    827   1097       -      -        11
Kleinwort Ben Japan Spec     716    792   1089       -      -         5
Stewart Ivory Japan          768   1059   1079       -      -         4
NM Japanese Small Cos        540    678   1078       -      -         -
E'burgh Smlr Japanese Cos    657    854   1052       -      -         2
Schroder Tokyo               776   1048   1044    6485    0.1      4,10
Fidelity Japan Smaller Cos   643    843    929       -      -         -
Kleinwort Ben Japan          712    890    920       -      -         6
City Financial Japan         757    943    915       -      -         2
Baring Japan Gth Acc         782   1070    904       -      -         -
Gartmore Japan               760    926    888    4359      -         8
Baillie Gifford Japan Fnd    727   1000    868       -      -         3
Cannon Japan                 714    857    863       -    0.1        11
Fidelity Japan Sp Sits       745    977    858       -      -         -
Provident Mutual Japan       791   1165    833       -      -         -
Ballie Gifford Japan         743   1024    824       -      -        11
Thorton Japan                719    999    820       -      -         5
M&G Japan Smlr Cos           665    833    815       -      -      6,12
SECTOR AVERAGE               726    934    781    4197    0.6
 -----------------------------------------------------------------------
Far East Including Japan
 -----------------------------------------------------------------------
GAM Far East                 998   1267   1345       -    1.2         2
Equitable Far East.          920   1163   1326       -    1.5         8
Abtrust Pacific             1032   1276   1181    4486    0.5         5
Fidelity Far East Inc       1072   1334   1096       -    2.9      6,12
NM Far Eastern Acc           977   1030   1026       -      -         -
Thornton Oriental Inc        929   1121   1005       -    4.7      4,10
Govett Pacific Inc          1000   1188    989       -    2.9       2,8
Henderson Pacific Sml Cos    858   1100    980    4719    2.5      5,11
Cannon Far East              789   1031    976       -    0.4         5
Thornton Far East Opps       838   1079    956       -    0.9         4
Govett Pacific Strategy     1105   1275    941       -      -         3
Kleinwort Ben Pacific        886   1184    933    4313    0.7      5,11
Martin Currie Far East       915   1118    915       -    1           7
TSB Pacific                 1004   1136    904    5498    0.2         8
Britannia Life Pacific Gwth  856    990    889       -    1.1         -
AXA Eq & Law Far East        847   1141    885    4656    0.5         -
Perpetual Far Eastern Gth    951   1165    885       -    0.3         -
Norwich Pacific              960   1241    868       -    1.3       1,7
Standard Life Far East       847   1099    858       -    0.3         -
M&G Far Eastern              995   1198    847    2249    1.3      4,10
SECTOR AVERAGE               900   1110    863    4041    0.9
 -----------------------------------------------------------------------
Far East Including Japan
 -----------------------------------------------------------------------
Gartmore Hong Kong          1379   2242   1497       -    2.2         4
Abtrust Far East Emer Econ  1159   1364   1451       -    1           8
INVESCO South East Asia     1044   1425   1451       -    0.9         5
Gartmore Pacific Growth     1113   1430   1441       -    0.9         7
James Capel Sing & Malay    1036   1200   1434       -      -         6
Abbey Asian Pacific Acc     1182   1464   1356       -    1.3         -
S&P South East Asia Gth     1119   1384   1310    4942    0.4         6
Scot Equitable Far East     1109   1365   1289       -    1.9         -
Thornton Tiger              1095   1342   1279       -    1.6         5
Prov Capitol Hong Kong      1291   1993   1171       -    1.5         9
James Capel Hong Kong       1237   1760   1141       -    0.7         4
Fidelity S. East Asia       1182   1473   1127       -      -         -
CU PPT Sing & Malay         1006   1288   1081       -      -         -
Baring Eastern Acc          1032   1322   1068       -    1.8         -
Edinburgh Pacific           1100   1355   1040       -    0.7        11
INVESCO Singapore ASEAN      937   1189   1034       -    0.7         9
Clerical Med Dragon Gwth    1006   1245   1025       -    1.1         -
NM S'pore & Malaysian       1054   1076   1000    2382      -       1,7
Mercury Pacific             1145   1460    987       -    1.1         8
Manulife Far Eastern        1029   1391    954       -    0.8         -
SECTOR AVERAGE              1108   1432   1153    3685    1.2
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
INVESTMENT TRUSTS
 -----------------------------------------------------------------------
UK General
 -----------------------------------------------------------------------
                                                    Disc't
                                               Share    to     Mkt
                                               price   NAV     Cap   Yld
                       1 yr 2 yrs 5 yrs 10 yrs   (p)   (%) (Pds m)     %
 -----------------------------------------------------------------------
Whitbread Investment    926  1108  1662   4547  522     -    329.3   3.8
Fleming Claverhouse     969  1544  1265   6690  345    -5     69     4.1
Temple Bar Inv Tst 25p  948  1322  1151   5669  250     7    143     6.9
Albany Investment 20p   946  1458  1109   5991   91    12      9.1   5.7
Keystone Inv 5 0p       925  1155  1049   5290  378    16     53.7   5.3
Jos Holdings 25p        971  1198   985   4691  151.5  16     14     5
Finsbury Trust          745   800   577   3087   75    21      6     5.3
Govett Strategic Inv    823  1092   432   2468  166    13    162.9   5.5
CSC Inv Tst 25p         812   625   296   1328   73     -      1.2     -
SECTOR AVERAGE          914  1179   947   4418                77.8   5.6
 -----------------------------------------------------------------------
UK Capital Growth
 -----------------------------------------------------------------------
London & St Lawrence    953  1071  1024   6512  109     -     20.5   4.4
Fleming Enterprise 25p  814  1110   963   5304  127.5  12     51     4.7
Multitrust 25p          999   999   513      -   37     -      1.6   9.3
Welsh Indl Inv Tst 5p   841   868   397      -  100     -      1.3   6
SECTOR AVERAGE          885  1040   724   5908                17     5.1
 -----------------------------------------------------------------------
UK Income Growth
 -----------------------------------------------------------------------
TR City of London Trust 948  1390  1388   6873  111    -2    212.3   5.7
Merc hants Tst 25p      886  1382  1324   5735  199.5   3    204.1   7.2
Investors Capital Trust 966  1374  1277   4999  108     1    267.2   6.3
Dunedin Income Growth   944  1420  1269   4561  526     -    166.6   6.4
Murray Income Tst 25p   984  1326  1209   6151  246     2    206.1   5.8
Value & Income Trust    910  1198  1208   3028   65.5   9     27.2   7.3
Equity Consort Pds 1   1024  1309  1060   4852  465     -     10.1   6.9
Lowland Investment 25p  966  1394   886   8518  202    -5     47.4   5.5
SECTOR AVERAGE          957  1347  1203   5590                119.3  6.6
 -----------------------------------------------------------------------
Europe
 -----------------------------------------------------------------------
Second Market Invest   1135  1173  1320      -  244     -    244.3   0.8
Foreign & Colonial Euro 980  1076  1089   7927  157.5   3     92.5   1
Continental Assets      868  1027  1087      -  138    17     29.9   1.2
Fleming Continental     875  1024  1084   4261  200    15    130.6   1.9
Gartmore European 50p  1007   984   824   2882   82    22     14     1.4
Thornton Pan European   829   854   434   1831   24    13      3.6   5.6
 -----------------------------------------------------------------------
SECTOR AVERAGE          867   918   973   4225                46.1   1.7
 -----------------------------------------------------------------------
International General
 -----------------------------------------------------------------------
Law Debenture Corp 25p 1021  1615  1595   7664  489     -    110.9   4.8
Alliance Trust 25p      972  1450  1487   5312 1335    12    672.8   4.3
Second Alliance Tst     971  1423  1435   5428 1175    12    225.6   4.1
British Investment 5p   963  1372  1338   4883  137     -    427.4   4.4
Foreign & Colonial 25p  980  1435  1318   6446  173    11    909.2   2.6
Bankers Investment Tst  975  1574  1315   6386  114.5   1    177.3   4
Scottish Mortgage & Tst 987  1380  1249   5750  153    16    551.9   3.4
Brunner Investment 25p  960  1279  1228   4719  154    13     98.6   4.3
Majedie Investments    1007  1273  1226   6736  298    13     78.3   4
Baring Tribune Inv Tst  965  1301  1210   5552  235    15    120.4   3.5
SECTOR AVERAGE          963  1356  1179   5345               265.1   4.1
 -----------------------------------------------------------------------
International Capital Growth
 -----------------------------------------------------------------------
                                                    Disc't
                                               Share    to     Mkt
                                               price   NAV     Cap   Yld
                       1 yr 2 yrs 5 yrs 10 yrs   (p)   (%) (Pds m)     %
 -----------------------------------------------------------------------
Updown Investment Co    882  1105  1312   5511  425     -     17     3.8
Monks Invst Tst         913  1234  1185   5168  326.5  14   253.3    2.7
English & Scottish Invs 993  1422  1070   5133   73.5  17   118.6    3.2
Baring Stratton Invs    941  1193  1052      -  148    18    18.7    1.5
Anglo & Overseas Trust  934  1300  1046   4415  257    19   293.5    3.3
Electric & General     1004  1369  1044   6057  119.5  17   108.1    3.5
Dunedin Worldwide 25p   894  1225  1030   3580  455    18   152.6    2.8
Murray Smaller Mkts     921  1270  1015   6711  231    12   129.4    2.3
Overseas Inv Trust 25p  898  1250  1009   3485  212    21    80.6    1.6
Hotspur Investments
  Pds 1                 937  1120   955      -  251     -     1.6    3.2
SECTOR AVERAGE          940  1222  1011   4769              102.4    2.9
 -----------------------------------------------------------------------
North America
 -----------------------------------------------------------------------
Fleming American        990  1540  1228   3428  188    16   124.4    0.9
American Trust 25p     1000  1446  1131   3330  174    21   144.4    3.7
SECTOR AVERAGE          954  1561  1180   3379               73.6    1.6
 -----------------------------------------------------------------------
Japan
 -----------------------------------------------------------------------
Baillie Gifford Shin    610   892  1032      -   83    25    13.3      -
GT Japan Inv Tst 25p    606   827   903   5097  133     2    83      1.2
Fleming Japanese 25p    667  1042   887   5448  124     8   142.9    0.7
Baillie Gifford Japan   640   935   886   5424  404    15    44.4      -
SECTOR AVERAGE          637   885   927   5323               54      1
 -----------------------------------------------------------------------
Far East Including Japan
 -----------------------------------------------------------------------
Martin Currie Pacific   858  1275  1249      -  240    12    29.9    0.2
For & Col Pacific       822  1222  1057   4631  161    21    171.1   1.5
Drayton Far Eastern     719   948  1024   5712   72    20     83.2   1.2
TR Far East Income Tst 1111  1642   971   3466   93     7     43.2   6.3
Fleming Far Eastern 25p 839  1248   809   5302  183    17    276.7   1.1
Govett Oriental Inv Tst 853  1050   747   4856  148.5  21    266.9   0.8
SECTOR AVERAGE          906  1276   976   4793               125.5   1.9
 -----------------------------------------------------------------------
Far East Excluding Japan
 -----------------------------------------------------------------------
TR Pacific Inv Tst 5p  1125  1609  1405   8736   86    13     57.6   0.4
Pacific Assets Tst 50p 1087  1656  1157      -  224    15     44     0.6
SECTOR AVERAGE          994  1276  1281   8736                38.7   1.2
 -----------------------------------------------------------------------
International Income
 -----------------------------------------------------------------------
Secs Tst of Scotland    913  1306  1383   6867   67     3    214.6   6.5
Murray International   1028  1323  1271   5150  237     6    284.9   6.5
British Assets Trust    922  1341  1110   4525   79.5  10    305.3   7
SECTOR AVERAGE          955  1302  1255   5514               167.4   7.3
 -----------------------------------------------------------------------
Smaller Companies
 -----------------------------------------------------------------------
                                                    Disc't
                                               Share    to     Mkt
                                               price   NAV     Cap   Yld
                       1 yr 2 yrs 5 yrs 10 yrs   (p)   (%) (Pds m)     %
 -----------------------------------------------------------------------
Moorgate Inv Trust 25p  880  1351  1096   6293  114    -7     32.4   6.4
Fleming Mercantile 25p  917  1199  1045   4669  214    19    309.2   4.2
For & Colonial Sm Cos   913  1284  1026   4110   87.5  12     78     2.7
Henderson Strata Inv    956  1255  1008      -  145    15     22.2   1.3
Saint Andrew Tst 25p    870  1038   976   4485  198     2     68.1   5.1
North British Canadian  929  1525   942   3974   93     8     25.1   4.7
London Atlantic 25p     931  1318   892   3994   68     8     31     5.8
TR Smaller Co's Inv Tst 769  1156   809   3852  112.5  13    200.5   4.4
Finsbury Smaller Co's   885  1079   800   3169   85     5      9.6   4.5
Fleming Fledgeling 25p  865  1233   773   3235  206    11     25.9   1.9
SECTOR AVERAGE          852  1057   736   3418                52.7   4.8
 -----------------------------------------------------------------------
High Income
 -----------------------------------------------------------------------
Shires Inv Tst 50p      847  1198  1090   2795  201    -6     50.4  12.2
SECTOR AVERAGE          910  1131  1090   2795                24.3   9.8
 -----------------------------------------------------------------------

The Financial Times


Survey REV Page 30

921023

