FT922-639

FT  26 JUN 92 / World Stock Markets (Europe): Milan hits low on public
sector deficit


   By Our Markets Staff


BOURSES gave a mixed performance yesterday, the mixture partly reflecting a
better start on Wall Street, writes Our Markets Staff.
MILAN fell to a new 1992 low in thin trading on news that the public sector
deficit widened by 28 per cent in the first four months of this year. Delays
in forming a government, and fears of new property and wealth taxes to help
plug the deficit also depressed shares. The Comit index fell 2.78 to 466.21
in turnover estimated at near Wednesday's L84.9bn.
The state telecommunications holding company, Stet, slipped L40 to L1,750
following Wednesday's news of that plans to reorganise the sector had been
postponed until the government was formed. The tax fears took L100 off
Generali to L28,390 while Fondiaria fell L793 to L27,697.
PARIS was lifted by a firm opening on Wall Street but volume was generated
by big block trades in BSN, Lyonnaise des Eaux and Generale des Eaux. The
CAC 40 index rose 20.70 to 1,920.34, in turnover of FFr2.5bn.
Generale des Eaux ended up FFr9 at FFr2,199 after 125,000 shares were traded
at FFr2,205. A block of 140,000 shares in BSN was crossed at FFr1,101, and
the stock closed up FFr6 at FFr1,096. Lyonnaise des Eaux, which saw 150,000
shares traded, rose FFr11 to FFr529. A block of 153,000 shares in Pinault
was also crossed, at FFr373, as the stock closed up FFr1.50 at FFr373.50.
Michelin rose FFr7 or 3.5 per cent to FFr209.7 ahead of its annual meeting
today.
AMSTERDAM was pulled both ways by the higher oil price and weaker dollar.
The CBS Tendency index finally closed up 0.1 at 124.7.
Royal Dutch gained on the oil price, up 50 cents at Fl 152.90 while Ahold,
which has large exposure to the US, was among the losers, down Fl 1.10 at Fl
83.50.
Reports of lower CD sales was to blame for the 20 cents loss in Polygram
which finished at Fl 49.30. Philips was stronger, rising 50 cents to Fl
31.10 while DAF shed 50 cents to Fl 22.50. Some analysts remain positive on
the truckmaker's 1992 prospects, expecting a substantial increase in its UK
sales.
FRANKFURT eased in slightly higher volume as the market extended Wednesday's
after-hours drop in Daimler. The stock dropped a net DM12 to DM770.50
yesterday, but this partly reflected its drop to DM776.70 late on Wednesday,
down from an official close of DM795.50, as it went ex dividend of DM13.
Turnover rose from DM4.6bn to DM5.2bn as the FAZ fell 1.14 to 710.05 at
midsession and the DAX by 3.60 to 1,764.89 at the close.
Porsche lost some of its recent gains with a fall of DM6 to DM587 and
Volkswagen, one of Europe's best performing blue chips this year, closed
DM3.80 lower at DM398.20.
Harpener fell DM23 to DM276 on VEW's purchase of a controlling stake.
Schmalbach-Lubeca, the recently ebullient Viag packaging subsidiary, hit a
sour note after Wednesday's news that 1992 was proving more difficult; the
shares fell DM48 to DM499, although Viag rose DM1.30 to DM404.70.
MADRID staged a late rally having sunk during the session to its lowest
level this year. The general index closed 1.74 stronger at 241.73 in volume
of some Pta18bn.
Telefonica, which has been losing ground all week following fresh problems
in its pension fund talks with unions, closed up Pta15 at Pta1,040. In
banking, Popular climbed Pta70 to Pta11,000 while Santander gained Pta90 to
Pta4,550.
STOCKHOLM fell back again, the Affarsvarlden general index easing 3.3 to
926.9 in low turnover of SKr196m. Astra fell SKr3 to SKr517 and SKF dropped
SKr2 to SKr113.
VIENNA fell to its lowest level for seven weeks on publication of data which
showed a rise in monthly inflation. The ATX index lost 7.50 to 949.50 with
some analysts saying that hopes for an early cut in interest rates had
receded. The textile maker, Lenzing, fell Sch39 or 4.2 per cent to Sch888.
ISTANBUL closed at a four-month high on news that parliament had approved a
tax reform measure. The 75-share index rose to an intraday high of 4,313
before falling back slightly, closing up 309.18 or 7.7 per cent at 4,291.71.
The measure provides a five-year tax exemption to pension funds and life
insurance companies on capital gains from trading in stocks and mutual
funds.
Cukurova Elektrik gained TL500 to TL6,400.
 -----------------------------------------------------------------------
FT-SE EUROTRACK 100 - JUN 25
 -----------------------------------------------------------------------
Hourly changes
 -----------------------------------------------------------------------
   Open  10.30am    11 am    12 pm     1 pm     2 pm     3 pm    close
1148.60  1148.47  1147.90  1146.42  1146.33  1147.95  1149.10  1148.67
 -----------------------------------------------------------------------
                 Day's High  1149.57    Day's Low  1145.72
 -----------------------------------------------------------------------
 Jun 24    Jun 23    Jun 22    Jun 19    Jun 18
1145.09   1148.49   1149.77   1154.66   1145.88**
 -----------------------------------------------------------------------
Base value 1000 (26/10/90).  ** Partial.
 -----------------------------------------------------------------------

The Financial Times


London Page 37

920626

