FT934-10192

FT  06 NOV 93 / World Stock Markets (Europe): Dealers, investors calm after
downturn


   By Our Markets Staff


TWO DAYS of weakness in the US equity and bond markets, a bad week for Japan
and a wobbly start to Friday on Wall Street left bourses more deeply
inclined on the downgrade yesterday, writes Our Markets Staff.
However, both at dealing and at institutional investment level, there was a
view that this week's declines have been a healthy correction after gains of
more than 30 per cent in continental equities this year.
FRANKFURT fell 2.4 per cent for a loss of 2.8 per cent on the week, the DAX
index closing 50.05 lower at 2,012.56 after breaking through 2,100 at one
stage last Wednesday.
Turnover rose from DM8bn to DM8.5bn. Ms Karin Pelzer, on the trading desk at
Bank Julius Bar in Frankfurt, said that the bank was not running for cover:
the day started with profit-taking, she said, moved lower as traders sold
positions and carried on into a post-bourse discussion of when the time
would be ripe to buy back into the market.
The downturn was general, one exception being the department stores group,
Karstadt, up DM5 to DM597 on merger discussions with its competitor, Hertie.
PARIS weakened steadily after the opening of Wall Street and the CAC-40
index finished off 54.96 at 2,081.01, down 4.6 per cent on the week.
Mr Christopher de Mattos of Hoare Govett in Paris commented that, apart from
the impact of the fall in the US, a number of domestic factors were
pressuring stocks. Moving to an underweight position on France, he explained
that its adherence to high interest rates was putting a brake on investment
spending, while indications of a revision downwards in GDP growth next year
would see company earnings estimates for 1994 being cut back.
A deterioration in the industrial background, following the government's
climbdown on cost-cutting measures proposed for Air France, added to the
difficulties, he said.
AMSTERDAM declined by some 2.2 per cent with only Hoogovens among the major
issues resisting the negative trend. The CBS Tendency index closed off 3.1
at 136.4, a week's fall of almost 1 per cent.
Hoogovens, the steel and aluminium manufacturer, added Fl 2.10 to Fl 48.20
after reporting that it expected its steel division to return to profit by
the second half of 1993. The group also reported that it is considering a Fl
300m share issue.
Among big fallers on the day were Unilever, down Fl 4.70 to Fl 210.20,
Heineken, off Fl 3.60 to Fl 197.70 and Akzo, down Fl 2.30 to Fl 197.20.
ZURICH was pressured by profit-taking and derivatives-related trade as
investors sold underlying stocks and bought futures or options. The SMI
index fell 52.4 to 2,654.2, after 2,625.2, for a weekly decline of 3.6 per
cent.
Mr Hans Kaufmann at Bank Julius Baer in Zurich noted that the market had
risen by more than 16 per cent since mid-September, commenting that the
declines over the last two days had been 'a sound correction and a warning
to those who think that you can make extraordinary profits for ever'. He
expected, however, that after some further weakness on Monday, prices would
resume their advance, propelled by a continuing high level of liquidity in
the market.
Banks and insurers were among the biggest losers with UBS shedding SFr22 to
SFr1,286, SBC SFr10 at SFr489 and CS Holding SFr55 at SFr3,380.
MILAN fell 2.2 per cent, analysts suggesting that this was a reflection on
the general markets malaise. The Comit index shed 12.23 to 555.46, down 4.8
per cent on the week.
Telecoms were under pressure in heavy volume: foreigners have large holdings
and they are an easy target when investors want to reduce their exposure in
Italy. Stet shed L143 to L3,859 and Sip was L150 lower at L3,268.
Banks were lower after the chairman of the Italian Banking Association
warned that the sector was likely to turn in a weaker second half. BCI fell
L110 to L4,190 and Credito Italiano L24 to L2,191.
MADRID continued to wake up with the onset of bad news, turnover rising from
Pta31.4bn to Pta39bn, after Pta20.7bn on Wednesday, as the general index
fell 6.46, or 2.2 per cent to 300.04 for a 2.6 per cent decline on the week.
In banks, rumours that the restructuring of Banesto might have encountered a
problem left the shares Pta100 lower at Pta2,590. But selling hit
construction stocks the hardest, FCC falling Pta540 to Pta13,500, Cubiertas
Pta280 to Pta8,450 and Huarte Pta80 to Pta1,340.
Written and edited by William Cochrane, John Pitt and Michael Morgan.
 ----------------------------------------------------------------------
                      FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
November 5                                          THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes                Open      10.30       11.00      12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100        1342.47    1342.35     1343.81    1335.84
FT-SE Eurotrack 200        1408.43    1408.15     1407.92    1400.87
 ----------------------------------------------------------------------
Hourly changes               13.00      14.00       15.00      Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100        1336.28    1335.83     1341.46    1337.58
FT-SE Eurotrack 200        1400.94    1399.95     1404.32    1399.44
 ----------------------------------------------------------------------
                        Nov 4     Nov 3     Nov 2     Nov 1    Oct 29
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1365.93   1381.11   1382.36   1375.31   1374.61
FT-SE Eurotrack 200   1429.46   1442.07   1444.39   1440.75   1439.46
 ----------------------------------------------------------------------
Base value  1000 (26/10/90)
 ----------------------------------------------------------------------
High/day: 100 - 1344.14; 200 - 1408.64
Low/day: 100 - 1334.80 200 - 1398.40
 ----------------------------------------------------------------------

The Financial Times


London Page 21

931106

