FT932-6646

FT  27 MAY 93 / Companies in this issue


 --------------------------------------
Companies in this issue
 --------------------------------------
UK
 --------------------------------------
Barclays Bank                 50
Bowford Engineering           28
British Petroleum             27
Cambridge Group               27
Capital Radio                 26
Casket                        26
Celltech                      27
Countryside Props             29
Courtaulds              50,26,25
DCC                           27
Dencora                       27
European Colour               27
Flextech                      26
Forte                         28
General Accident              29
Greencore                     27
Guinness                      26
Hoskins Brewery               27
Monks Investment              27
Newcastle Bldg Soc            27
N West Water            50,26,25
Olives Property               28
Perpetual                     27
Plysu                         28
Prime People                  28
Queen's Moat                  25
RPC                           26
RTZ                           50
Reuters Holdings              50
Robert Fleming                32
Rolfe & Nolan                 27
Rollins Hudig Hall            29
Rolls-Royce                   27
Storehouse                    29
Warnford Invests              27
 --------------------------------------
Overseas
 --------------------------------------
AT&T                          25
Amax                          32
Bank Austria                  30
Bank of Montreal              32
Bk of Nova Scotia             32
Compaq Computer               32
Cyprus Minerals               32
Daimler                       25
Emesco                        28
Fanuc                         31
GM                            30
Hitachi Construction          31
Hitachi Zosen                 31
Hoechst                       25
Inland Steel                  32
KNP BT                        30
Kawasaki Heavy Ind            31
Martin & Co                   32
Mitsubishi Heavy Ind          31
Mitsubishi Oil                31
Nippon Oil                    31
Nokia                         30
Philips                       30
SCA                           30
SME                           30
Sharp                         31
Swissair                      30
Tandy                         32
Toshiba                       31
UBS                           30
Volkswagen                    30
West Fraser Timber            32
Yves Saint-Laurent            32
 --------------------------------------

The Financial Times


London Page 25

930527

