FT934-10163

FT  06 NOV 93 / Finance and the Family: Directors' transactions


   By COLIN ROGERS, The Inside Track


RICHARD Portergill, a director of Albert Fisher Group, sold 600,000 shares
at 76p. Albert Fisher's price has been recovering steadily since directors
bought heavily in July and October last year at between 37p and 45p.
Since the arrival of Stephen Walls as chairman, the group has reduced costs,
streamlined its business by selling off non-core operations, and
strengthened management. In the four days before Portergill's sale, Walls
and Nicholas Saphir, another director, had each bought 30,000 shares at
around 76p.
Smithkline Beecham, in common with virtually all pharmaceutical stocks, has
had a miserable time over the past 12 months. Chairman Henry Wendt has sold
his entire holding of 44,000 ADRs but still retains equity units.
Each ADR represents five A shares; and over the past 12 months, the shares
have underperformed by about 37 per cent. Wendt has announced his intention
to retire.
John Dawson has sold 35,000 shares in Yorkshire Chemicals at 403p a share.
The price has moved more or less in line with the market for the best part
of 12 months and little better could be expected. Little significant
improvement in world-wide demand is expected, and the dividend yield is
below the market average.
 ---------------------------------------------------------------------
  DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ---------------------------------------------------------------------
                                                                No of
Company                Sector    Shares           Value     directors
 ---------------------------------------------------------------------
SALES
 ---------------------------------------------------------------------
Albert Fisher           FdRe    705,969             535         2*
Bluebird Toys           Misc      7,000              36         1
Coats Viyella           Text     60,000             164         1*
Contra-Cyc IT Cap       InTr     75,000              14         1
Debenham, Tews & Ch     Prop      9,800              12         1
Hewitt                  OthI      6,000              13         1
Inchcape                BuSe      4,160              22         1
Lloyds Bank             Bank      3,000              17         1
Pearson                  Med    100,000             574         1*
Smithk Beecham ADR      Hlth     44,000   Dollars 1,386         1
Soundtracs              Elns     50,000              25         1
Watson & Philp          FdRe      5,000              15         1
 ---------------------------------------------------------------------
PURCHASES
 ---------------------------------------------------------------------
Aberforth Sm Cos        InTr      6,000              11         1
Bridport Gundry         EngG     28,000              21         1
Caverdale Group         Motr    125,000              16         1
Dana Exploration         O&G    550,000              51         1
EFG Group               Misc  1,000,000             145         1
EIDOS                    n/a     50,000              43         1
Eurocamp                 H&L     65,000             131         2
Medeva                  Hlth      9,925              12         1
Mersey Docks & Harb     Tran      5,600              22         4
National Express        Tran      4,000              10         1
PCT                     EngG    372,700             485         3
Savills                 Prop     50,000              38         1
Simon Engineering       EngG     20,000              18         1
United Energy            O&G    100,000              14         3
USDC Inv Trust          InTr     30,000              72         1
 ---------------------------------------------------------------------
Value expressed in Pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over Pounds 10,000. Information released by the Stock Exchange
25-29 October  1993.
 ---------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 ---------------------------------------------------------------------

The Financial Times


London Page VI

931106

