FT933-10094

FT  06 AUG 93 / Stock and Currency Markets


 -----------------------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------------------
FT-SE 100:                            2943.4           (+2.1)
Yield                                    3.9
FT-SE Eurotrack 100                  1268.56          (+0.47)
FT-A All-Share                       1461.06          (+0.2%)
FT-A World Index                      164.64         (-0.16%)
Nikkei                             20,425.64         (-71.91)
New York:
Dow Jones Ind Ave                    3548.97          (-3.08)
S&P Composite                         448.13          (-0.41)
 -----------------------------------------------------------------------
US  CLOSING  RATES
 -----------------------------------------------------------------------
Federal Funds:                            3%           (same)
3-mo Treas Bills: Yld                 3.106%         (3.137%)
Long Bond                          107 29/32       (107 7/16)
Yield                                 6.516%          (6.55%)
 -----------------------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------------------
3-mo Interbank                        5 7/8%           (same)
Liffe long gilt future:        Sep 110 21/32    (Sep 110 3/8)
 -----------------------------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------------------------
Brent 15-day  (Sep)             dollars16.65          (16.75)
Gold
New York Comex  (Aug)           dollars377.2          (399.2)
London                         dollars388.25          (401.5)
 -----------------------------------------------------------------------
STERLING
 -----------------------------------------------------------------------
New York:
Dollars                               1.4962          (1.503)
London:
Dollars                                1.491          (1.501)
DM                                      2.56         (2.5675)
FFr                                     8.88            (8.9)
SFr                                   2.2525         (2.2625)
Y                                      155.5         (157.25)
Pounds Index                            81.5           (81.7)
 -----------------------------------------------------------------------
DOLLAR
 -----------------------------------------------------------------------
New York:
DM                                   1.71165         (1.7068)
FFr                                  5.93975        (5.91225)
SFr                                   1.5068         (1.5037)
Y                                      104.2        (104.825)
London:
DM                                    1.7165         (1.7105)
FFr                                    5.955           (5.93)
SFr                                   1.5115         (1.5065)
Y                                     104.25          (104.8)
Dollar Index                            65.7           (same)
Tokyo open              Y 104.30
 -----------------------------------------------------------------------

The Financial Times


London Page 1

930806

