FT932-315

FT  29 JUN 93 / World Stock Markets: Bourses climb as D-Mark weakens


   By JOHN PITT


Attention in Europe last week was concentrated in the currency markets as
the D-Mark came under further pressure; but this factor enabled the French
authorities to make a further cut in their intervention and repo rates,
independently of the Bundesbank.
In spite of good runs from most of the continent's bourses, a run of
negative performances from markets on the Pacific Rim left the FT-Actuaries
world index just 0.45 per cent ahead in local currency terms.
The French move last Monday left domestic rates below those of Germany for
the first time in 26 years. But, says the UBS global equities team, for
French short rates to fall significantly lower 'would require the franc to
replace the D-Mark as the 'anchor' to the ERM', an event, they add, that is
very unlikely.
Hopes for a cut in German rates later this week also appear to be remote,
according to a number of brokers. According to Merrill Lynch's latest
European investment strategy, 'a stronger dollar reduces the likelihood of
German rate cuts, as the Bundesbank has repeatedly voiced its concern over
the inflationary impact of a stronger dollar'.
UBS notes that the problem facing the Bundesbank 'is that it has no hook
upon which to hang a rate cut. Money supply is above target, inflation is
still uncomfortably high and the currency is under pressure'.
Switzerland enjoyed a record breaking run last week, assisted by the dollar.
Mr Joe Rooney of Lehman Brothers comments that the Swiss market 'continues
to be one of the more attractively valued markets in Europe. . .and offers
an appealing alternative to the German market'.
Among Pacific Rim markets, Malaysia fell back sharply as investors continued
to take profits after recent gains; the market remains one of the best
performers in the FT-A World index, up 36 per cent year-on-year.
 -----------------------------------------------------------------------
MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                               % change
                                                     % change    in US
                     % change in local currency*    sterling*   dollars*
                 1 Week  4 Weeks  1 Year  Start of   Start of  Start of
                                            1993       1993       1993
 -----------------------------------------------------------------------
Austria           +2.82    +7.89   -5.70   +10.61     +7.14      +4.59
Belgium           +1.82    +4.79  +10.52   +13.78    +10.72      +8.08
Denmark           +1.10    +4.53   -2.66   +19.37    +17.36     +14.57
Finland           -0.47    -8.94  +49.01   +34.69    +25.88     +22.90
France            +2.42    +3.12   +2.79    +7.51     +5.86      +3.34
Germany           +0.29    +3.03   -4.96    +9.85     +7.08      +4.53
Ireland           -0.15    +1.82  +18.92   +30.60    +18.40     +15.58
Italy             +2.06    +1.16  +26.88   +28.59    +26.15     +23.15
Netherlands       +0.98    +3.97  +11.82   +14.59    +11.82      +9.16
Norway            +1.07    +1.12   +2.23   +14.38    +13.00     +10.31
Spain             -2.47    -0.10   +9.32   +21.38     +9.65      +7.04
Sweden            -0.97    -2.85  +18.76    +9.50     +1.64      -0.78
Switzerland       +1.44    +3.82  +25.61   +14.99    +14.21     +11.49
UK                +0.25    +1.74  +14.42    +3.03     +3.03      +0.58
EUROPE            +0.70    +2.24  +10.47    +8.95     +7.17      +4.62
Australia         -2.20    -3.66   -1.00    +6.83     +6.58      +4.04
Hong Kong         -2.84    -4.91  +10.69   +28.20    +31.14     +28.02
Japan              0.00    -3.96  +28.59   +19.80    +44.48     +41.05
Malaysia          -5.12    -6.06  +36.25   +20.84    +25.15     +22.18
New Zealand       +1.33    +0.89   +7.97   +10.04    +17.86     +15.06
Singapore         -3.24    -4.38   +8.79   +13.47    +17.23     +14.44
Canada            +1.69    +2.20  +12.44   +13.70    +15.48     +12.73
USA               +0.94    -0.65  +11.34    +2.69     +5.19      +2.69
Mexico            -0.81    -0.49   +9.04   -10.28     -7.93     -10.12
South Africa      +2.16    +0.96  +10.65   +29.18    +36.84     +33.57
WORLD INDEX       +0.45    -1.15  +15.01    +9.69    +16.55     +13.78
 -----------------------------------------------------------------------
*Based on June 25th 1993.
 -----------------------------------------------------------------------
Copyright, The Financial Times Limited, Goldman, Sachs & Co., and
NatWest Securities Limited.
 -----------------------------------------------------------------------

The Financial Times


London Page 35

930629

