FT932-3394

FT  15 JUN 93 / Car sales plummet in western Europe: May's 17.9% decline
means more than a million fewer vehicles sold in first five months of year


   By KEVIN DONE, Motor Industry Correspondent


NEW car sales plunged by 17.9 per cent in west European last month to an
estimated 973,000, the fifth successive month demand has fallen steeply from
the corresponding period a year ago.
In the first five months alone more than 1m fewer new cars have been sold in
west Europe than in the same period a year ago. Sales dropped by 17.3 per
cent to 5.15m, according to industry estimates.
The sharp decline is increasing the strains between the European Community
and Japan over the level of the latter's sales in Europe. The Japanese share
of the west European market is estimated to have increased to 12.3 per cent
in the first five months from 11.6 per cent in the same period a year ago.
Under intensified pressure from European carmakers, the European Commission
has requested urgent talks with Tokyo before the August summer break, with a
view to revising the present deal on Japanese exports to the EC this year.
That was based on a forecast fall in the EC market for cars and light
commercial vehicles of only 6.5 per cent.
According to the industry, new car sales both in May and in the first five
months of the year were lower than a year ago in 15 of 17 west European
markets. Higher sales were achieved only in Britain and Ireland.
The decline is still accelerating in Italy where year-on-year sales fell
27.8 per cent in May and by 21.1 per cent in the first five months. In
Germany, Europe's biggest market, they fell by an estimated 20.8 per cent
last month to 284,000 from 358,000 a year ago. Corresponding figures for
Spain and France were 20.5 and 12.1 per cent respectively.
Only Britain showed significant growth in May. New car sales rose there by
11.9 per cent, albeit from a very low level after three years of recession.
Most leading carmakers in Europe have been forced to introduce extensive
short-time working and are cutting their workforces severely in the face of
shrinking profits or mounting losses.
Rover was the only one to increase sales volume in the first five months,
with a rise of 8 per cent helped by the growth of the UK market and its own
strong performance in the German, French and Italian markets from a small
base.
Nissan is benefiting from rising production from its British and Spanish
assembly plants, which is allowing it to increase its penetration of the
protected southern European markets, where direct imports from Japan are
still limited by quotas.
The company's sales in Italy jumped by 78.9 per cent to 20,347 in the first
five months, and fell in Spain by only 0.3 per cent despite a 31.2 per cent
decline in the overall market.
Among the big six volume carmakers in Europe, General Motors (Opel/Vauxhall)
and Ford have gained some ground helped by the launch of new models.
Volkswagen and Fiat are losing market share.
Fiat group, which includes Lancia and Alfa Romeo as well as Ferrari and
Maserati, has suffered a serious erosion of its market share from the late
1980s, when it captured 14.9 per cent in 1988 and 1989. That share fell in
the first five months of this year to only 11.9 per cent from 12.5 per cent
in the same period a year ago.
 -----------------------------------------------------------------------
                   WEST EUROPEAN NEW CAR REGISTRATIONS
                             January-May 1993
 -----------------------------------------------------------------------
                       Volume      Volume       Share (%)     Share (%)
                      (Units)    Change (%)    Jan-May 93    Jan-May 92
 -----------------------------------------------------------------------
TOTAL MARKET         5,146,000     -17.3          100.0         100.0
 -----------------------------------------------------------------------
MANUFACTURERS:
 -----------------------------------------------------------------------
Volkswagen* (incl.     871,000     -20.1           16.9          17.5
Audi,SEAT & Skoda)
General Motors         658,000     -15.0           12.8          12.4
(Opel/Vauxhall,
US**** & Saab)
 -Opel/Vauxhall        631,000     -14.8           12.3          11.9
 -Saab**                18,000     -23.6            0.4           0.4
Fiat (incl. Lancia,    611,000     -21.2           11.9          12.5
Alfa Romeo, Ferrari
Innocenti, Maserati)
Peugeot (incl.         608,000     -18.7           11.8          12.0
Citroen)
Ford (Europe,          600,000     -16.6           11.7          11.6
US**** & Jaguar)
 -Ford Europe          594,000     -16.9           11.5          11.5
 -Jaguar                 5,000      -4.5            0.1           0.1
Renault*****           539,000     -17.3           10.5          10.5
Nissan                 180,000     -10.4            3.5           3.2
BMW                    167,000     -17.2            3.2           3.2
Rover***               144,000      +8.2            2.8           2.1
Toyota                 142,000      -1.5            2.8           2.3
Mercedes-Benz          139,000     -29.5            2.7           3.2
Mazda                   97,000     -23.2            1.9           2.0
Volvo*****              73,000     -25.3            1.4           1.6
Honda***                67,000     -17.2            1.3           1.3
Mitsubishi              65,000     -14.7            1.3           1.2
Total Japanese         632,000     -12.5           12.3          11.6
 -----------------------------------------------------------------------
MARKETS:
 -----------------------------------------------------------------------
Germany 1,464,000  -20.0 28.5 29.4
Italy 926,000  -21.1 18.0 18.9
United Kingdom 725,000 +8.9 14.1 10.7
France 693,000  -18.5 13.5 13.7
Spain 305,000  -31.2 5.9 7.1
 -----------------------------------------------------------------------
****Cars imported from US and sold in western Europe.
*VW holds 31 per cent and management control of Skoda.
**GM holds 50 per cent and management control of Saab Automobile.
***Honda holds a 20 per cent stake in Rover vehicle operations.
*****Renault and Volvo are linked through minority cross-shareholdings.
 -----------------------------------------------------------------------
Source: industry estimates
 -----------------------------------------------------------------------

The Financial Times


London Page 2

930615

