FT933-5286

FT  04 SEP 93 / Stock and Currency Markets


 ----------------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------------
FT-SE 100:                       3057.3           (-15.3)
Yield                              3.76
FT-SE Eurotrack 100             1293.60           (-9.15)
FT-A All-Share                  1518.59           (-0.4%)
FT-A World Index                 169.95           (+0.6%)
Nikkei                        21,116.21         (+133.01)
New York:
Dow Jones Ind Ave               3633.93           (+7.83)
S&P Composite                    461.33           (+0.03)
 ----------------------------------------------------------
US CLOSING RATES
 ----------------------------------------------------------
Federal Funds:                 2 15/16%         (3 1/16%)
3-mo Treas Bills: Yld            2.993%          (3.034%)
Long Bond                      104 9/32         (102 7/8)
Yield                             5.94%          (6.039%)
 ----------------------------------------------------------
LONDON MONEY
 ----------------------------------------------------------
3-mo Interbank                 5 29/32%        (5 15/16%)
Liffe long gilt future:         Sep 114    (Sep 113 9/16)
 ----------------------------------------------------------
NORTH SEA OIL (Argus)
 ----------------------------------------------------------
Brent 15-day (Oct)        dollars 16.61            (16.8)
 ----------------------------------------------------------
Gold
 ----------------------------------------------------------
New York Comex (Dec)      dollars 367.1           (366.6)
London                   dollars 364.25           (364.5)
 ----------------------------------------------------------
STERLING
 ----------------------------------------------------------
New York:
Dollars                            1.53          (1.5025)
London:
Dollars                          1.5265           (1.501)
DM                               2.4775           (2.475)
FFr                               8.735          (8.7175)
SFr                              2.1825            (2.18)
Y                                160.25           (159.0)
Pound Index                        81.3            (80.5)
 ----------------------------------------------------------
DOLLAR
 ----------------------------------------------------------
New York:
DM                                1.616           (1.645)
FFr                              5.6925          (5.7885)
SFr                             1.42035           (1.445)
Y                                 104.5         (105.885)
London:
DM                               1.6225           (1.649)
FFr                              5.7225          (5.8075)
SFr                              1.4295          (1.4515)
Y                                 105.0          (105.85)
Dollar Index                       64.9            (65.5)
Tokyo close                    Y 105.55
 ----------------------------------------------------------

The Financial Times


London Page 1

930904

