FT934-11230

FT  02 NOV 93 / Survey of The Slovak Republic (7): Key Facts


 ------------------------------------------------------------------
                              KEY FACTS
 ------------------------------------------------------------------
Area                                                49,035 sq km
Population                                           5.3 million
President                                           Michal Kovac
Currency (since Feb. 1993)                     Slovak Crown (SK)
Exchange rate (Czechoslovak crown)      1991 Dollars 1=29.48 CSK
                                        1992 Dollars 1=28.29 CSK
 ------------------------------------------------------------------
ECONOMY                                    1991             1992
 ------------------------------------------------------------------
Real GDP growth (%)                       -15.8             -6.0
Annual average % growth in
Consumer prices (%)                        56.0             10.3
Industrial production (%)*                -25.4            -14.0
Convertible currency trade**
Current account balance (Dollars m)         na             175
Exports (Dollars m)                         na           3,420
Imports (Dollars m)                         na           3,635
Trade balance (Dollars m)                   na            -205
 ------------------------------------------------------------------
(1) Until 1991, companies with more than 100 employees,
(1) and from 1992, companies of all sizes.
(2) 1992 figures are estimates
 ------------------------------------------------------------------
Source: Deutsche Bank Research
 ------------------------------------------------------------------

The Financial Times


London Page 15

931102

