FT933-5162

FT  04 SEP 93 / Directors' Share Transactions In Their Own Companies (Listed
& USM)


 -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 -----------------------------------------------------------------------
                                                          No of
Company                  Sector      Shares   Value   directors
 -----------------------------------------------------------------------
SALES
Barclays Bank              Bank     102,000     505          1*
BPP                        BuSe      82,712     248          1*
Brandon Hire                n/a     200,000      60          1
Bristol Scotts              H&L     907,604     437          1
Carclo Engineering         EngG      10,000      24          1
CIA Group                   Med      40,000     120          1
Cowie T                    Motr   1,500,000   3,900          1
Hoskins Brewery             n/a   1,104,606     608          2
ICI                        Chem     114,812     792          1*
Low & Bonar                Pack       3,750      13          1
Lowndes Lambert            InsB      24,000     106          1
Marks & Spencer            Stor     149,520     559          1*
Millwall Holdings           H&L   3,600,000     130          1
Northern Foods             FdMa      50,000     142          1
Perpetual                  OthF       5,000      39          1
Scott Pickford             BuSe      70,000      25          1
Transport Devel Grp        Tran       5,000      13          1
Wagon Industrial           EngG       9,300      38          1
Wellcome                   Hlth      39,293     289          1
 -----------------------------------------------------------------------
PURCHASES
Bristol EveningPost         Med       5,000      17          1
Hoskins Brewery             n/a     750,000     413          4
Melville Street Inv        InTr       9,280      12          1
Mercury Asset Mngmt        OthF       9,000      59          1
Quadramatic                EngG       8,000      10          1
Victaulic                  EngG      22,000      66          2
 -----------------------------------------------------------------------
Value expressed in Pounds 000s. Companies must notify the Stock Exchange
within 5 working days of a share transaction by a director. This list
contains all transactions, including the exercise of options (*) if 100%
subsequently sold, with a value over Pounds 10,000. Information released
by the Stock Exchange  23-27 August 1993.
 -----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 -----------------------------------------------------------------------

The Financial Times


London Page IV

930904

