FT934-8532

FT  15 NOV 93 / Companies in this issue


 ----------------------------------
UK
 ----------------------------------
Ashanti Goldfields          22
Cazenove                    22
Comac                       22
Ferranti                    21
GEC                         21
Glaxo                       22
Kiln Cotesworth             22
Kleinwort Emerging          22
SmithKline Beecham          22
 ----------------------------------
Overseas
 ----------------------------------
Alusuisse-Lonza             23
Apple Computer              23
Asarco                      23
Austrian Industries         23
Bank Leu                    23
CS Holding                  23
Fiat                        21
Fuji Heavy Inds             23
Konica                      23
Lawson Mardon               23
Mazda                       23
Medimsa                     23
Mitsui Fudosan              23
Paramount Comms             23
QVC                         23
Skandia                     23
Suzuki                      23
United Airlines             21
 ----------------------------------

The Financial Times


London Page 21

931115

