FT933-12794

FT  22 JUL 93 / Companies in this issue


 ---------------------------------------
UK
 ---------------------------------------
Aim                             22
AirBoss                         22
Airsprung Furniture             22
Argyll Group                    40
Brent Walker                    21
British Airways                 22
British Coal                    20
Dunhill                     40, 22
Elstree Studios                 21
Eurotunnel                      24
Eve                             24
Exmoor Dual                     22
Fisons                          10
GEC                             40
GrandMet                        10
Hanson                          22
Hoskins Brewery                 22
Lonrho                          21
Medeva                          22
National Express                24
North West Water                22
PSIT                            22
Peugeot Talbot                  16
Renishaw                        24
Sage Group                      21
Scottish American               24
Seafield                        24
Tesco                           40
Verity                          24
Warburg (SG)                    22
Waterglade Intl                 24
Worthington Group               24
Yeoman Inv Trust                24
Zeneca                          20
 ---------------------------------------
Overseas
 ---------------------------------------
AMR                             25
Alcatel-Alsthom                 27
Anglovaal                       27
BNP                             21
Banque Hervet                   21
Borland                         26
Bristol-Myers Squibb            26
Coca-Cola                        6
Colgate-Palmolive               26
Compaq                          25
Daiichi                         27
Elf-Aquitaine                   21
First Maryland                  24
GTE                             26
General Dynamics                26
Gengold                         27
IRI                             25
Johnson & Johnson               26
Krupp-Hoesch                    21
LSI Logic                       26
Marion Merrell Dow              26
Maytag                          26
Microsoft                        3
Mitel                           26
NTT                             27
Northern Telecom        27, 21, 20
Northrop                        26
Pfizer                          26
Rhone-Poulenc                   21
Saab                            25
Sal Oppenheim                   25
USAir                           25
 ---------------------------------------

The Financial Times


London Page 21

930722

