FT932-3074

FT  16 JUN 93 / Retail optimism reaches six-year high


   By GILLIAN TETT


RETAILERS, wholesalers and motor traders are more optimistic about business
prospects over the next three months than at any time since February 1987, a
Confederation of British Industry survey said yesterday.
But with the pace of recovery in shop sales reported to have slowed in
recent months, after a surge earlier in the year, the CBI yesterday warned
that the strength of the upturn in consumer spending was still shaky.
Mr Nigel Whittaker, chairman of the CBI's distributive trades panel, said
May was the fifth successive month in which retailers reported a
year-on-year growth in sales. Yet the growth was below expectations and was
partly due to aggressive discounting.
Meanwhile, motor industry sales were slightly down in May, after rising
during the first four months of the year.
Noting that the overall volume of sales remained on pre-recession levels, Mr
Whittaker added: 'Our experience is that retailers can get over-optimistic
just as they became over-pessimistic at some stages in the recession.'
According to the CBI's quarterly distributive trade survey, which measures
business activity among 15,000 retailers, wholesalers and motor traders, 18
per cent more retailers reported a rise in sales than those who had seen
falls in May. This balance was 17 in April.
Though this was higher than May last year, when the balance had been 14, it
was below March's balance of 25, and retailers' previous predictions. The
balance of retailers predicting growth for June is 34 - the most optimistic
assessment since the beginning of the recession.
The recovery is benefiting large retailers more than small shops, the survey
said. The balance of retailers reporting an increase in sales was about 50
among those who employ more than 500 people, but it was minus 20 among those
employing fewer than 100.
There was further discrepancy between the retail sectors. Sales rose in
specialist food shops, book shops and hardware shops, measured year-on-year,
but fell in off-licences, and in shoe and leather shops. Clothing and DIY
sales were fairly flat.
The CBI said the supermarkets' expansion into the drinks market had
contributed to the fall in off-licence trade. The growth in specialist food
and book sales was partly due to the sharp fall in these sectors during the
recession.
As a further sign that sales volumes had not quite matched retailers'
optimistic predictions, fewer wholesalers reported growth in May than in
April. But with more than a third of wholesalers predicting higher sales in
the next few months, the volume of orders placed on suppliers was reported
to be sharply up year-on-year.
CBI Distributive Trades Survey. Trends Department. 071-379 7400. Pounds 26
to non-members.
 -----------------------------------------------------------------------
    SPECIALIST FOOD SHOPS ARE BIG WINNERS FROM UPTURN IN HIGH STREET
 -----------------------------------------------------------------------
Retail sales sector
 -----------------------------------------------------------------------
Annual growth in                              1992
sales volumes (reported)   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
 -----------------------------------------------------------------------
Grocers                    +48   +10    +3    +1   +19   +19    +2   +34
Specialist food            -15   -62   -54   -65   -28   -28   -24   -67
Off licences                -8   +10    -3   -88   -56   -56   -47   -40
Clothing                   +21    +8   -25   -27    -8    -8   -18    +2
Footwear & leather         +33    +1   -30   +68   -49   -49   +11   -11
Durable household goods    -33   -50   -10    -2    -1    -1   -10   -18
Furniture & carpets        -33    -2   -43   +33   -12   -12   +15    -3
Hardware, china & DIY      +36   -10   -28   -22   +11   +11   -38   -33
Confectionery               +4   +39   +26   -57    +4    +4     0   +21
Booksellers & stationers   -28   -61    -9   -18   -39   -39   -53   -39
Chemists                   +66   +62   +36   +20   +58   +58   +79    +6
Motor trades                +8   -17   -44   +15   -30   -30   -31    +3
Other retail               +12   +30   +13    -5   -23   -23   -44   +20
Total distribution         +14    -3   -15   -12    +4    -4    -9    -4
 -----------------------------------------------------------------------
Annual growth in                            1993
sales volumes (reported)         Jan   Feb   Mar   Apr   May
 -----------------------------------------------------------------------
Grocers                          +44   +30   +42   +19   +19
Specialist food                  -11   -13    -3   -31   +49
Off licences                     -49   -11   -24   -26   -35
Clothing                         +19   +10   +27   +24    -1
Footwear & leather               +28   +74   +37   +43   -55
Durable household goods           -4    +5    +1   +23   +37
Furniture & carpets              -35   +48   +40   +27   +34
Hardware, china & DIY             +6    +6   +46   +29    +3
Confectionery                    -31   +12   +36   +10   +20
Booksellers & stationers         -18   -12    +4   +47   +46
Chemists                         +66   +48   -12   +44   +27
Motor trades                     +20   +30   +29    +2    -2
Other retail                      +5    +4   +30    -6   +11
Total distribution               +11   +19   +25   +17   +18
 -----------------------------------------------------------------------
*Balance = per cent reporting an increase minus the per cent reporting
a decrease in sales compared to a year ago
 -----------------------------------------------------------------------
Source: CBI Distributive Trades Survey, May 1993
 -----------------------------------------------------------------------

The Financial Times


London Page 10

930616

