FT934-11145

FT  02 NOV 93 / UK Company News: Abtrust Emerging issue oversubscribed


Valid acceptances totalling 54.8m shares were received by Abtrust Emerging
Economies Investment Trust in respect of the 50m ordinary shares offered for
subscription with warrants attached.
The basis of allocation is: up to 10,000 shares in full; 10,500 to 25,000
shares, 85 per cent; 28,000 to 50,000 shares, 80 per cent; 52,000 to 100,000
shares, 75 per cent; 120,000 to 173,000 shares, 70 per cent; 250,000 shares,
50 per cent; 500,000 to 750,000 shares, 25 per cent; and 1m shares and over,
15.25 per cent.

The Financial Times


London Page 26

931102

