FT934-8729

FT  13 NOV 93 / Finance and the Family: Directors' Transactions


   By COLIN ROGERS, the Inside Track


A CLEAR two-way pull has developed in the property sector. Whereas six
months ago directors were strong net buyers of both property investment and
development companies, there has been a distinct divergence of opinion in
the wake of the sector's recent rally.
Among the sales last week was that of Phillip Davies, managing director of
Frogmore Estates, who sold 31,000 shares at 484p. The shares have
outperformed the market by 65 per cent over the last year and it is easy to
understand the desire to protect gains of that scale.
Davies is left with 113,000 shares after the sale, but it is worth noting
that he sold approximately 70,000 shares in May at around 380p, some of them
resulting from an option.
Three directors of Allied Textiles have sold a total of 113,000 shares at
515p. By far the largest sale was that of Geoffrey Willshaw, who unloaded
100,000 shares, leaving him with 760,000. Gerald Wightman, finance director
and David Fearnley sold 8,000 and 5,000 respectively.
The Allied Textiles share price performance has been largely in line with
the market and brokers are forecasting earnings growth of just 5 per cent in
the year to September 1993. Final results are due to be announced in
January.
 -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 -----------------------------------------------------------------------
                                                                 No of
Company                  Sector         Shares      Value    directors
 -----------------------------------------------------------------------
SALES
 -----------------------------------------------------------------------
Albert Fisher              FdRe        228,420        159           1*
Allied Textiles            Text        113,000        582           3
Boots                      Stor         70,000        355           1*
Calor Group                 O&G         50,000        145           1*
Debenham, Tews & Ch        Prop         45,000         50           1
Frogmore Estates           Prop         72,260        352           2*
Gerrard & National         OthF         47,871        234           1*
Laing (John)                C&C         66,000        198           1*
Lamont                     Text         40,000        166           1
Lloyds Bank                Bank          4,000         23           1
Marks & Spencer            Stor          9,165         37           1
Moss Bros                  Stor         92,657        232           2*
Osprey Commun's             Med        400,000        124           1
Prism Leisure               H&L         70,000        112           3*
Reckitt & Colman           Hlth         38,000        259           1*
TR Pacific IT              InTr         12,500         23           1
Taylor Nelson AGB           Med        100,000         28           1
Transport Dev Grp          Tran         44,856        122           1*
Williams Holdings          OthI        255,000        849           1*
 -----------------------------------------------------------------------
PURCHASES
 -----------------------------------------------------------------------
Admiral                    Elns          3,115         14           2
Blenheim Group              Med         40,000        145           1
Bridport-Gundry            EngG         25,000         18           1
Broadgate IT               InTr         12,300         14           1
Broadgate IT Warrts        InTr         87,700         39           1
Burford Holdings           Prop         25,000         22           1
Business Tech Grp          Misc         50,000         11           1
Central Motor Auct         Motr         10,000         13           1
Eleco Holdings             OthI         25,000         12           1
Linx Printing Tech         Elns         30,500         20           2
Osprey Commun's             Med         50,000         16           1
Simon Engineering          EngG         25,000         22           1
Wilton Group               Misc      5,000,000         71           1
 -----------------------------------------------------------------------
Value expressed in Pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over Pounds 10,000. Information released by the Stock Exchange
1-5 November 1993.
 -----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 -----------------------------------------------------------------------

The Financial Times


London Page VI

931113

