FT932-13375

FT  23 APR 93 / Companies in this issue


 --------------------------------
UK
 --------------------------------
Aberdeen Petroleum            21
Abtrust New European          21
Alexon Group                  19
Amber Day                     36
Austin Reed                21,19
BAT Industries                36
Brasway                       21
British Gas                   36
Clark (C&J)                   20
Dorothy Perkins               13
Etam                          20
Exmoor Dual Trust             21
Fisher (Albert)               20
Govett Strategic              21
Heath (CE)                    19
ICI                           36
Invesco MIM                   13
Liberty                 21,19,13
Low (Wm)                      21
Newarthill                    21
Pittencrieff                  21
Proudfoot (Alex)              21
RTZ                           36
Regent Inns                   21
Reuters Holdings              36
River/Merc Geared             21
Savage                        21
Smiths Inds                   21
Sprait                        20
Spring Ram                    20
United Energy                 21
Wembley                       20
Xenova                        21
Yorklyde                      20
 --------------------------------
Overseas
 --------------------------------
Allied Signal                 23
Amdahl                        23
American Brands               23
American Express              23
Anglo American                24
Axa                           22
Banco Santander               22
BankAmerica                   23
Borland Intl                  23
Caterpillar                   23
Citic Pacific                 24
Cominco                       23
Credit Agricole               22
Delta Air Lines               23
Dow Chemical                  23
FRM                           21
First Maryland                21
Inco (Indonesia)              23
Kao                           24
McDonald's                    23
MCI Communications            23
Marine Midland                21
Mercedes-Benz                 19
Microsoft                     23
Middle East Airlines          24
OCP                           22
PSA Peugeot-Citroen           22
PWA                           23
Republic New York             23
Roche                         22
Roussel-Uclaf                 22
Salomon                       19
Sara Lee                      23
Seven-Eleven Japan            24
Suntory                       21
Texaco                        23
Tokyo Steel                   24
Trelleborg                    22
Upjohn                        23
WordPerfect                   23
Z-Landerbank                  22
 --------------------------------

The Financial Times


London Page 19

930423

