FT932-13260

FT  23 APR 93 / FT Quarterly Review of Personal Finance (35): Investment
Trusts


 -----------------------------------------------------------------------
INVESTMENT TRUSTS
 -----------------------------------------------------------------------
UK General
 -----------------------------------------------------------------------
                                                    Disc't
                                             Share    to     Mkt
                                             price   NAV     Cap     Yld
                      1yr  2yrs  5yrs  10yrs  (p)    (%)  (Pounds m)   %
 -----------------------------------------------------------------------
Whitbread Investment 1022  1099  2138  4847   561     -     354      3.6
Albany 20p           1482  1392  2100  6074   118     8    11.8      4.4
Fleming Claverhouse  1362  1289  2061  6884   205    -4    84.9      3.5
Keystone 50p         1220  1238  1845  4986   458    14      65      4.4
Govett Strategic 10p 1344  1364  1311  2861   238    10   233.7      3.8
Finsbury Trust       1083   992   900  2567  89.5    29     7.2      4.5
CSC 25p              1166   876   570  1205    85     -     1.4        -
SECTOR AVERAGE       1260  1240  1561  4203                87.3      4.4
 -----------------------------------------------------------------------
UK Capital Growth
 -----------------------------------------------------------------------
                                                     Disc't
                                               Share   to    Mkt
                                               price  NAV    Cap     Yld
                        1yr  2yrs  5yrs  10yrs  (p)   (%) (Pounds m)   %
 -----------------------------------------------------------------------
London & St Lawrence   1255  1240  1796   5689   135   -    25.4     3.3
Practical Inv Co 10p   1308  1272  1739      -   136   -    27.2     3.2
Fleming Enterprise 25p 1251  1123  1692   5748 169.5  13    67.8     3.5
Greenfriar 25p         1321  1335  1671   3261   372  13    42.8     2.3
Multitrust 25p         1710  1475  1136      -    50   -     2.2     6.7
Welsh Industrial 5p    1272   926   555      -   110   -     1.5     5.7
SECTOR AVERAGE         1258  1223  1431   4899              20.5     3.4
 -----------------------------------------------------------------------
UK Income Growth
 -----------------------------------------------------------------------
                                                     Disc't
                                               Share   to    Mkt
                                               price  NAV    Cap     Yld
                        1yr  2yrs  5yrs  10yrs  (p)   (%) (Pounds m)   %
 -----------------------------------------------------------------------
TR City of London 25p   1361 1298  2496  7867  134.8  -3    257.6    4.7
Equity Consort Pounds 1 1536 1484  2227  5518    630   -     13.6    5.1
Merchants 25p           1302 1284  2202  5262    239   -    244.5    5.9
Equity Consort Dfd 50p  1376 1405  2148  4762   1065   -     23.1    4.9
Murray Income 25p       1335 1367  2114  6430  301.5   1    252.7    4.8
Investors Capital 25p   1382 1302  2049  4086  129.5   2    320.4    5.3
Value & Income 10p      1551 1434  2018  3471   89.5   5     37.2    5.4
Dunedin Income Growth   1240 1236  1908  3851    603   1    191.2    5.6
Lowland Investment Co   1383 1265  1878  7622    251  -4     57.7    4.5
Temple Bar 25p          1271 1305  1791  6241    306   2    175.3    5.8
SECTOR AVERAGE          1336 1338  2083  5511                 151    5.4
 -----------------------------------------------------------------------
Europe
 -----------------------------------------------------------------------
                                                    Disc't
                                             Share    to     Mkt
                                             price   NAV     Cap     Yld
                      1yr  2yrs  5yrs  10yrs  (p)    (%)  (Pounds m)   %
 -----------------------------------------------------------------------
Second Market Invest 1374  1483  3255      -   321    -      31.8    0.6
 -----------------------------------------------------------------------
Foreign & Colonial
  Europe             1161  1130  2339   5161 192.5   -1     113.6    0.9
 -----------------------------------------------------------------------
Continental Assets
  75p                 945  1008  2128     -    154    8      33.4    2.1
 -----------------------------------------------------------------------
Fleming Continental
  Europe              1116 1068  1943  4359    245    6       160    1.5
 -----------------------------------------------------------------------
Gartmore European
  50p                 1310 1158  1631  2187    101    7      17.2    1.5
 -----------------------------------------------------------------------
Thornton Pan European 1184 1139  1005  1589     31   11       4.7    4.3
 -----------------------------------------------------------------------
SECTOR AVERAGE        1127 1075  2050  3324                  39.3    1.7
 -----------------------------------------------------------------------
International General
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
Bankers 25p            1365 1590 2629   6543  153.5   7     237.8      3
Alliance 25p           1280 1379 2527   5103   1641  10     827.1    3.7
Law Debenture Corp 25p 1327 1547 2516   7398    571   -     129.6    4.3
Foreign & Colonial 25p 1357 1399 2454   5981  224.5   8      1179      2
Second Alliance 25p    1258 1372 2417   5099   1458  10     279.9    3.3
Mid Wynd 25p           1337 1420 2279   4950    324  15      16.3    2.5
Edinburgh Investment   1284 1261 2162   3966    264  14     775.6    4.1
Witan 25p              1274 1309 2132   5042    191  15     653.8    3.9
Personal Assets 12.5p  1413 1782 2131      -   8200  -2      12.4    2.6
Scottish Mortgage      1332 1311 2105   4807  184.5  15     665.5    2.8
SECTOR AVERAGE         1287 1351 2120   5057                355.7    3.5
 -----------------------------------------------------------------------
International Capital Growth
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
English & Scottish     1314 1642  2514   5188   94   12     150.8    2.5
Electric & General 5p  1306 1397  2363   5693  152   15     137.4    2.7
Murray Smaller Mkts    1210 1339  2350   5896  301   13     168.9    1.8
Monks 25p              1241 1239  2244   4617  409   13     317.4    2.2
Anglo & Overseas 25p   1296 1232  1944   4405  332   18     379.1    2.8
USDC 100p              1238 1255  1919      -  186   18      68.1    3.2
Kleinwort Overseas 25p 1302 1287  1898   3542  198   20     158.8    2.2
Baring Stratton 50p    1235 1226  1889      -  182   16        23    1.2
Fleming Overseas 25p   1318 1274  1871   3842  243   19     322.7    2.2
Dunedin Worldwide 25p  1205 1236  1790   3080  564   18     188.9    2.2
SECTOR AVERAGE         1267 1287  1960   4290               117.6    2.8
 -----------------------------------------------------------------------
North America
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
Fleming American 25p  1392  1609  2613   3175   274   9     181.4    0.3
American 25p          1336  1508  2482   3356   247  13     205.5    2.6
SECTOR AVERAGE        1346  1628  2548   3266                99.9      1
 -----------------------------------------------------------------------
Japan
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
Fleming Japanese 25p  1394  1282  1515  4899   185   11    213.3     0.3
GT Japan 25p          1205   980  1413  4151   197   17    122.9     0.8
Baillie Gifford Shin  1195   996  1401     - 113.5   15     18.2       -
Baillie Gifford Japan 1269  1081  1216  4451   566   14     62.3       -
SECTOR AVERAGE        1226  1023  1386  4500                69.1     0.6
 -----------------------------------------------------------------------
Far East including Japan
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
Martin Currie Pacific 1212  1269  2106     -   340   12      42.8    0.2
Foreign & Colonial
  Pacific             1377  1380  2087  5845   240   15     255.4      1
Govett Oriental 25p   1436  1196  1779  5420   225   15     404.3    0.5
Drayton Far Eastern   1342   977  1759  5301   104   13     120.2    0.8
Fleming Far Eastern   1306  1203  1492  4147   246   15       372    0.8
SECTOR AVERAGE        1445  1454  1845  5178                181.5      2
 -----------------------------------------------------------------------
Far East excluding Japan
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
EFM Dragon 5p         1297  1332  2861     -  15.5   -1     48.7     0.5
TR Pacific 5p         1401  1522  2830  7909   125    -     83.7     0.4
Pacific Assets 50p    1374  1622  2817     -   323    -     63.3     0.5
SECTOR AVERAGE        1443  1451  2836  7909                56.5     0.5
 -----------------------------------------------------------------------
International Income
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
Murray International 1290   1435  2222  4639   294    2     353.4    5.2
Securities Trust of
  Scotland           1328   1261  2104  6133  81.8    4     261.8    5.3
British Assets 25p   1382   1350  2063  4237 100.5    5     385.9    5.7
SECTOR AVERAGE       1303   1322  2130  5003                206.3      6
 -----------------------------------------------------------------------
Smaller Companies
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
For & Colonial Sm Cos  1464 1515  2248   4966 135.5   -    120.9    1.8
Henderson Strata 25p   1223 1487  1889      -   199  10     33.2     0.9
Fleming Mercantile 25p 1163 1223  1734   3938 255.5  14    369.2     3.5
Fleming Fledgeling 25p 1282 1461  1730   3686 301.5  11       38     1.3
Saint Andrew 25p       1190 1084  1672   4006   237  11     81.5     4.2
TR Smaller Companies   1352 1275  1634   4963   163   6    290.5       3
Moorgate Inv Tst 25p   1295 1286  1614   6597   141  -4     39.8     5.2
Finsbury Smaller Co's  1463 1613  1532   3836   134   7     15.1       3
London Atlantic 25p    1114 1160  1464   3722    76   9     34.7     5.2
North British Canadian 1072 1330  1385   4290   103   5     27.8     4.2
SECTOR AVERAGE         1218 1216  1374   3739               65.7     3.8
 -----------------------------------------------------------------------
High Income
 -----------------------------------------------------------------------
                                                    Disc't
                                              Share   to     Mkt
                                              price  NAV     Cap     Yld
                       1yr  2yrs  5yrs  10yrs  (p)   (%)  (Pounds m)   %
 -----------------------------------------------------------------------
English National Pfd  1278  1213  1634   6300  310   15      5.4       7
Shires 50p            1373  1214  1583   3409  252   -3     63.5     9.7
English National Dfd  1531  1179  1569   4106  235   14      4.7     6.4
SECTOR AVERAGE        1253  1179  1595   4605               21.6     7.6
 -----------------------------------------------------------------------

The Financial Times


Survey REV Page 34

930423

