FT934-10156

FT  06 NOV 93 / Finance and the Family: Latest annuity rates


THE TABLE shows level annuity rates for individuals at a range of ages and
with Pounds 100,000 to invest.  Billy Burrows, of the London-based Annuity
Direct, says: 'This week, at least six life companies have reduced their
annuity rates.  It would appear that rates are falling faster than the
corresponding fall in gilt yields. This suggests that life companies may be
concerned with the increased mortality cost and are maintaining margins.'
Figures in the table are provided by the Annuity Bureau Ltd, Enterprise
House, 59-65 Upper Ground, London SE1 9PQ, tel: 071 620 4090.  RNPFN
annuities are available exclusively for those in the nursing and allied
professions.
BBC Ceefax now features five pages on annuities.
 ---------------------------------------------------------------------
                      ANNUITY RATES ON NOVEMBER 3
 ---------------------------------------------------------------------
                  COMPULSORY PURCHASE LEVEL ANNUITY
 ---------------------------------------------------------------------
Male age 55         Annuity Female age 50                      Annuity
1 Equitable Life    Pounds 9,336.00 RNPFN              Pounds 8,014.80
2 RNPFN             Pounds 9,219.12 Equitable Life     Pounds 7,989.00
3 Canada Life       Pounds 8,949.24 Sun Life           Pounds 7,820.76
 ---------------------------------------------------------------------
                  COMPULSORY PURCHASE LEVEL ANNUITY
 ---------------------------------------------------------------------
Male age 60         Annuity Female age 60                      Annuity
1 Equitable Life    Pounds 10,259.04 RNPFN             Pounds 9,250.68
2 RNPFN             Pounds 10,229.16 Equitable Life    Pounds 9,078.00
3 Canada Life       Pounds 9,875.28 NPI                Pounds 8,900.00
 ---------------------------------------------------------------------
                  COMPULSORY PURCHASE LEVEL ANNUITY
 ---------------------------------------------------------------------
Male age 70         Annuity Female age 70                      Annuity
1 RNPFN             Pounds 13,758.96 RNPFN            Pounds 11,825.88
2 Equitable Life    Pounds 13,212.96 Equitable Life   Pounds 11,294.04
3 Canada Life       Pounds 12,829.44 Royal Life       Pounds 11,076.51
 ---------------------------------------------------------------------
             JOINT LIFE WITH 100 50% SPOUSE'S BENEFIT
 ---------------------------------------------------------------------
Male 60/Female 57   Annuity Male 65/Female 63                  Annuity
1 Equitable Life    Pounds 8,148.96 RNPFN              Pounds 8,890.48
2 RNPFN             Pounds 8,130.12 Equitable Life     Pounds 8,799.00
3 Sun Life          Pounds 7,967.40 Sun Life           Pounds 8,556.48
 ---------------------------------------------------------------------
Invalid font All payments are monthly in advance. Figures assume a
purchase pice of Pounds 100,000 and are shown gross.
 ---------------------------------------------------------------------

The Financial Times


London Page VII

931106

