FT932-6566

FT  27 MAY 93 / World Stock Markets (Europe): Economic data give Frankfurt
no inspiration


   By Our Markets Staff


BOURSE indices mostly moved a few points either way yesterday, the FT-SE
Eurotrack moving from slightly better in the morning to slightly worse in
the afternoon, writes Our Markets Staff.
FRANKFURT found nothing positive to bite on, Baden-Wurttemberg's inflation
rate coming in at 4.1 per cent against Tuesday's 3.9 per cent from North
Rhine-Westphalia, the D-Mark continuing to soften and the Bundesbank leaving
repo rates unchanged.
The DAX index closed 3.82 higher at 1,622.00 as turnover rose from DM4.5bn
to DM5.0bn. Strength in the big three chemicals balanced weakness in the
automotive sector where Continental, which announced a warrant bond issue on
Tuesday, incorporated that afternoon's post bourse weakness to close DM6.60
lower on the official session at DM192.
Volkswagen dropped another DM4.70 to DM310.70 on the row between Mr Ignacio
Lopez and his former employer, General Motors.
PARIS mulled over details of the government's privatisation package, the
CAC-40 index moving narrowly before settling just 0.66 lower at 1,890.43.
Turnover was moderate at FFr2.3bn. There are hopes of a further easing in
French interest rates in the near future, helped by continued strength in
the franc.
Contained among the privatisation proposals, set to become law by the end of
June, is one ending the 20 per cent ceiling on foreign ownership.
Construction stocks benefitted from expectations of an upturn in the sector
flowing from the government's plans to develop infrastructure projects.
Lafarge advanced FFr11.40 or 3.4 per cent to FFr352.90 and Bouygues FFr11 to
FFr664.
LVMH slid FFr48 to FFr3,588 following a profits warning from Guinness, while
profit-taking was noted in Casino, down FFr3.40 or 2.5 per cent at FFr134.50
and Schneider, off FFr21 or 3 per cent at FFr669.
ZURICH's SMI index closed 3.2 higher at 2,247.0. In banking, UBS ended SFr9
higher at SFr977 on foreign buying. Elsewhere in the blue chips, Nestle's
SFr20 drop to SFr1,120 preceded the setting of its rights issue price at
SFr800 per registered share.
MADRID was dampened down by a sharp weakening of the peseta but the general
index, 0.43 higher at 259.33, made a new high for the year. Turnover was
around Pta22.8bn, against Pta24.6bn on Tuesday.
BRUSSELS rose in spite of a further, 2.2 per cent dip in Solvay, BFr250
lower at BFr11,150, on its planned closure of two soda ash plants. The
Bel-20 index closed 4.42 higher at 1,195.35 in turnover of BFr819m.
The steelmaker, Arbed, and the shipper, CMB, were the day's leading gainers.
The glassmaker, Glaverbel, fell BFr200, or 6.5 per cent to BFr2,900 after it
predicted a big loss in the first half of 1993.
MILAN continued to ease as some investors took profits, while further
evidence of problems at Fiat dampened overall sentiment.
The carmaker has asked the government for permission to make additional
temporary lay-offs at its plants which will be subsidised by the state. The
shares fixed down L195 or 2.9 per cent at L6,351 and eased another L100 on
the kerb. IFI, the holding company, lost L580 to L13,420.
The Comit index lost 6.56 to 551.99. SME lost L28 to L6,586 after announcing
an unchanged dividend of L110 on its 1992 results.
AMSTERDAM was slightly stronger helped by the rise in the dollar. The CBS
Tendency index rose 0.4 to 106.5.
Among the day's gainers KNP BT, the paper, packaging and printing equipment
group, rose 40 cents to Fl 29.00 in spite of announcing a slight loss for
the first quarter of 1993.
Nutricia recovered some of Tuesday's losses, up Fl 2.00 at Fl 124.30.
STOCKHOLM saw a 3 per cent fall in the forestry sector depress overall
activity. The Affarsvarlden general index fell 5.2 to 1,090.6 in turnover of
SKr1.3bn.
MoDo, which reported a first quarter loss of SKr200m after Tuesday's close,
saw its B shares fall SKr17 to SKr242 while SCA, which yesterday reported a
rise in first quarter figures, slipped SKr4 to SKr127.
HELSINKI blamed a KOP economist, bearish of the bank sector, for a fall in
the Hex index of 26.0, or more than 2 per cent, to 1,209.2. KOP itself
dropped FM0.50 to FM10.00.
 -----------------------------------------------------------------------
                   FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
May 26                                              THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes               Open        10.30       11.00      12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100       1166.44      1167.75     1167.01    1164.96
FT-SE Eurotrack 100       1163.04      1162.14     1162.67    1162.51
 -----------------------------------------------------------------------
Hourly changes              13.00        14.00       15.00      Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 200       1227.99      1229.59     1229.57    1228.41
FT-SE Eurotrack 200       1226.22      1226.20     1226.63    1226.76
 -----------------------------------------------------------------------
                       May 25    May 24    May 21    May 20    May 19
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1164.13   1156.98   1155.78   1156.03   1147.97
FT-SE Eurotrack 200   1224.18   1217.42   1215.46   1220.19   1212.27
 -----------------------------------------------------------------------
Base value 1000 (26/10/90)
 -----------------------------------------------------------------------
High/day: 100 - 1168.10; 200 - 1230.45
Low/day: 100 - 1162.04  200 - 1224.99.
 -----------------------------------------------------------------------

The Financial Times


London Page 47

930527

