FT932-7207

FT  25 MAY 93 / Companies in this issue


 -----------------------------------------------------------------------
UK
 -----------------------------------------------------------------------
Argyll                                         40
BP                                             24
BTR                                        40, 24
Blackland Oil                                  24
Bowthorpe                                      24
Brit Data Management                           25
British Gas                                    25
British Telecom                                23
Cable and Wireless                             24
Cannon Street Invs                             24
Carlton Comms                                  23
Carlton Television                             23
China Investment Tst                           24
Downibrae Holdings                             24
Everoffer                                      25
Forte                                          24
Grand Metropolitan                             25
Harrison Industries                            24
Hi-Tec Sports                                  24
Highland Distills                              25
Hillier Parker                                 23
Invesco MIM                                    24
Jarvis Porter                                  25
N British Distillery                           25
National Home Loans                            24
North American Gas                             24
North West Water                               25
Northumbrian Water                             25
Ocean Wilsons Hdgs                             24
Plateau Mining                                 24
Radio Clyde                                    24
Securiguard                                    24
Severn Trent Water                             25
Sindall (William)                              25
South Staffs Water                             24
Specialeyes                                    24
Tesco                                          24
Unigate                                        24
Welsh Water                                    25
Wessex Water                                   25
Yorkshire Water                                25
Zeneca                                         40
 -----------------------------------------------------------------------
Overseas
 -----------------------------------------------------------------------
All-Tech Investment                            28
Argyll                                         40
BTR                                            40
Barlow Rand                                    27
CEA                                            26
Carlsberg                                      26
Ciitibank                                      27
DuPont                                         28
E-II                                           28
Fermenta                                       28
Fondiaria                                      26
Fujisawa Pharm                                 27
GM                                             23
General Mills                                  28
Holderbank                                     26
Hoover                                          2
IBM                                            28
Incentive                                      26
Kamaishi Bank                                  27
Kellogg                                        28
Kenwood                                        27
Kingstream Resources                           24
Nikon                                          27
OMV                                            26
Olympia & York                                 27
Rothschild N America                           28
Saks 5th Avenue                                28
Shionogi                                       27
Skopbank                                       26
Solvay                                         26
Suzuki Motor                                   27
Telecom Eireann                                24
Volkswagen                                     23
Waste Management                               25
Yamanouchi Pharm                               27
Zeneca                                         40
 -----------------------------------------------------------------------

The Financial Times


London Page 23

930525

