FT933-12528

FT  23 JUL 93 / Companies in this issue


 -------------------------------------------------
UK
 -------------------------------------------------
BICC                                 23
Bass                                 23
Boots                            22, 21
Brent Walker                         22
Bridon                               10
British Syphon Inds                  23
Bullough                             23
Caverdale                            22
Contra-Cyclical                      22
Elbief                               23
First Technology                     22
Fleming Enterprise                   22
Geared Income                        22
Grahams Rintoul                      23
Grand Metropolitan                   22
Hill & Smith                         23
Holders Technology                   22
Johnson Matthey                      22
Lex Service                          22
Marley Industries                    10
Maxwell Comm                         23
Nat & Provincial                     22
Prime People                         23
Prudential                           22
Rights & Issues                      22
TSB                              38, 22
TeleWest                             22
Tinsley (Eliza)                      23
Tiphook                          38, 21
Vauxhall                             10
Watts Blake Bearne                   23
Wellcome                         38, 21
Witan Investment                     23
YRM                                  23
 -------------------------------------------------
Overseas
 -------------------------------------------------
AT&T                             24, 21
Abitibi-Price                        26
Amoco                                26
Anglo American                       25
Banco Santander                      24
BankAmerica                          26
Bankers Trust                        26
Barito Pac Timber                    25
Barr Laboratories                    21
Blockbuster Ent                      26
Delta Air Lines                      26
Dow Chemical                         26
Elf                                  24
IRI                                  24
Liberty Life                         25
Lockheed                             25
Lotus Dev                            26
McDonald's                           25
Munich Re                            24
Novopharm                            21
Occidental Pet                       26
Phelps Dodge                         26
Philip Morris                        21
Rhone-Poulenc                        24
Salomon                              24
Schering-Plough                      26
Sephora                              21
Warner-Lambert                       25
 -------------------------------------------------

The Financial Times


London Page 21

930723

