FT934-11705

FT  29 OCT 93 / World Stock Markets (Europe): Wall Street enhances
Amsterdam's day


   By Our Markets Staff


STRENGTH on Wall Street galvanised bourses in the afternoon, but that was
not the whole story, writes Our Markets Staff.
AMSTERDAM saw activity in a number of stocks as the CBS Tendency index rose
by 1.8, or 1.3 per cent to 135.6.
DSM and Akzo were among the day's best performers following the former's
third quarter results. While the figures by themselves came in at the lower
end of most analysts' expectations, observers noted that the chemical
group's prospects now look to be much improved given the efforts it has made
recently to reduce costs. The shares closed up Fl 3.80 at Fl 102.80, having
earlier seen a day's low of Fl 98.80. Akzo, which rose Fl 5.10 to Fl 181.00,
is due to report next Wednesday.
Hoogovens was helped higher by a positive note from Goldman Sachs, which
noted that the steel company was in a good position to benefit from cyclical
recovery. The shares added Fl 1.80 to Fl 42.40, slightly off the day's high.
FRANKFURT's DAX index fell 4.62 to 2,038.46, but rose to an Ibis-indicated
2,053.66 by the end of the post-bourse. Turnover eased from DM7.3bn to
DM6.9bn. In the morning there were notable rises against the trend in
Commerzbank, up DM2 at DM336, and steels.
Commerzbank's gain followed a DM2 loss in the post-bourse on Wednesday,
after Moody's cut its senior debt rating. Traders liked the bank's response
 -that its profits were up more than 50 per cent after nine months of this
year - but analysts were inclined to be more cautious.
Steels continued this week's relative strength, Krupp Hoesch rising DM3 to
DM143.50 and Thyssen DM4 to DM232.50. Mr Michael Geiger of NatWest
Securities said that this reflected the strength of the dollar, and its
potential effect on export prices, and the impending end to EC industry
negotiations which should lead to capacity cuts.
There were no stars in the post bourse. Mr Nigel Longley, of Commerzbank,
said that a number of traders had been short, expecting the market to
consolidate to 2,000 or below, and that the rise in the Dow had forced them
to cover.
PARIS recovered from the day's lows for a gain in the CAC-40 index of 3.96
to 2,195.98 ahead of today's expiry of futures and options. Turnover was
close to FFr4bn.
Rhone-Poulenc dipped FFr1.00 to FFr152.50 on the first day of
pre-privatisation marketing of the government's 43 per cent stake. The
chemicals group said after the close that dividend payments in 1993 will
reflect the fall in earnings and will probably be lower than in the previous
year.
Axa shed FFr31 to FFr1,537 after reporting a slight rise in first half
figures which were below market expectations.
MADRID was turning round on a recovering bond market long before Wall Street
made its influence felt. However, US quoted stocks made their mark as the
general index closed 2.74 higher at 306.55.
In oils, Repsol climbed Pta70 to Pta4,005 as Cepsa, Pta60 higher at
Pta2,460, extended its gains on this week's James Capel buy recommendation.
Another US-quoted stock, Telefonica, rose Pta20 to Pta1,750 but the market
was not entirely discriminatory. Pryca, against which analysts have been
making an excellent case this year, recovered Pta40 to Pta1,445.
STOCKHOLM made a new life high with help from Volvo, Ericsson, forestry and
building and real estate stocks, the Affarsvarlden General index closing
14.50 higher at 1,421.30.
Volvo B, excited by the Renault merger, rose SKr8 to SKr444 although a state
fund said late in the day that it would vote against the plan.
Ericsson B put on SKr13 at SKr455 on the world telecommunications orders
boom. In forestry, with the sector up 1.4 per cent, Modo B rose SKr13 to
SKr245 on pulp price hopes; building and property shares ended 1.2 per cent
higher.
MILAN remained caught in the doldrums with volume continuing to be low. The
Comit index eased 0.39 to 575.75, while the general strike yesterday had
already been discounted, analysts commented.
News early in the day of the arrest of Sip's managing director initially
sent the shares down, but they recovered by the close, up L20 to L3,531.
Stet added L24 to L4,046.
Written and edited by William Cochrane and John Pitt.
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
October 28                                         THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes            Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1360.73     1361.50     1362.50     1362.67
FT-SE Eurotrack 200    1428.83     1429.96     1430.01     1428.64
 -----------------------------------------------------------------------
Hourly changes           13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1363.12     1362.46     1367.79     1369.48
FT-SE Eurotrack 200    1431.01     1428.30     1433.88     1435.53
 -----------------------------------------------------------------------
                       Oct 27    Oct 26    Oct 25    Oct 22    Oct 21
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1367.82   1377.10   1378.69   1386.16   1365.45
FT-SE Eurotrack 200   1430.55   1437.92   1442.09   1447.89   1436.57
 -----------------------------------------------------------------------
Base value 1000 (26/10/90)  High/day: 100 - 1369.49; 200 - 1436.27
Low/day: 100 - 1360.17  200 - 1427.27.
 -----------------------------------------------------------------------

The Financial Times


London Page 35

931029

