FT932-6969

FT  26 MAY 93 / Companies in this issue


 ---------------------------
UK
 ---------------------------
Aminex                    22
Argyll                    21
BT                        38
BTP                       22
Bellwinch                 23
Betterware                23
Body Shop                 16
Boots                 38, 21
Brake Bros                22
Carpetright               22
Cosalt                    23
Courtaulds                38
Cussins Property          22
East West Oil             22
Fairline Boats            22
Fleming Euro Fledges      22
General Accident          23
Headline                  22
ICI                       22
J. Sainsbury              38
Lucas Industries          23
MTM                       22
Metro Radio               23
National Power            16
PhoneLink                 22
RTZ                       22
Readicut                  23
Sainsbury, J              21
Shires Investment         23
Smaller Companies         23
Speyhawk                  21
Thorn EMI             38, 21
Tunstall                  22
Williams Holdings     38, 22
Zeneca                    38
 ---------------------------
Overseas
 ---------------------------
AT&T                      24
Amax                      24
Curraugh Resources        25
Cyprus Minerals           24
Dell Computer             25
Digital Equipment         26
DuPont                    25
Endesa                    24
Esselte                   25
Ford                      25
General Motors            24
Hermes                    24
Hydro-Quebec              25
Kanebo                    26
Kmart                     25
Kumagai Gumi              26
L'Oreal                   24
Modo                      25
NTT                       24
Nippon Housing Loan       26
Norsk Hydro               22
RWE                       24
Rollins Hudig Hall        23
SEBanken                  24
Saurer                    25
Seiko                     26
Shiseido                  26
Sumitomo Electric         26
TDK                       26
TNT                       26
Varity                    25
Volkswagen            24, 21
Yamaha Motor              26
 ---------------------------

The Financial Times


London Page 21

930526

