FT932-3434

FT  14 JUN 93 / Survey of Tunisia (3): Key facts


 ----------------------------------------------------------------------
                               KEY FACTS
 ----------------------------------------------------------------------
Area                                                      164,150 sq km
Population                                        8.37m (1992 estimate)
Head of State                                   Zine El-Abidine Ben Ali
Currency                                                 Tunisian dinar
Average exchange rate                       1992: Dollars 1 = DT0.88590
 ----------------------------------------------------------------------
ECONOMY
                                                  1991           1992
 ----------------------------------------------------------------------
Total GDP (Dollars bn)                          12.013          13.25
Real GDP growth (%)                                3.9            8.1
GDP per capita (DT)                              1,461          1,639
 ----------------------------------------------------------------------
Components of GDP (%)
 ----------------------------------------------------------------------
 Private consumption                              63.4           62.1
 Government consumption                             17           16.3
 Exports                                          39.5           38.7
 Imports                                         -44.9          -45.0
Consumer prices (% change pa)                      7.8            5.5
Unemployment (% of lab force)                     15.6           15.8
Public sector debt as % of GDP                    26.7           34.2
Reserves minus gold (DTm)                          638            852
Current account bal (DTm)*                      -527.3         -662.3
Exports (DTm)                                  4,744.7        5,311.9
Imports (DTm)*                                   5,392          6,173
Trade balance (DTm)                             -647.5       -1,023.5
Main trading partners (1991, % by value)
 ----------------------------------------------------------------------
                                               Exports        Imports
 ----------------------------------------------------------------------
France                                            25.1           26.0
Italy                                             19.5           17.4
Germany                                           16.3           14.3
Belgium                                            6.2            8.6
EC                                                76.0           71.6
Maghreb Arab                                       8.7            3.8
 ----------------------------------------------------------------------
* Without gaspipe
Source: Ministry of Planning, Tunis
 ----------------------------------------------------------------------

The Financial Times


London Page II

930614

