FT932-13261

FT  23 APR 93 / FT Quarterly Review of Personal Finance (34): The
top-performing collective funds over five years


Tables show the value, as at April 1, of a Pound 1,000 investment over
different periods. Unittrusts are given on an offer-to-bid basis withnet
income reinvested. Investment trusts areon a mid-market basis with net
incomereinvested. The order in which trusts arelisted is based on
performance over fiveyears, so that funds with less than five
years'performance are omitted. All of the figures on this page are provided
by Finstat, the Financial Times Statistics Service.
 -----------------------------------------------------------------------
UNIT TRUSTS
 -----------------------------------------------------------------------
UK General
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Hambros Model Portfolio        1249   1228   1942     -      2.2    4,10
AXA Equity & Law General       1172   1210   1874   3917     2.5    5,11
Schroder UK Equity             1201   1219   1864   4819     3.1     2,8
Swiss Life Equity Acc          1201   1222   1832   4225     2.2       -
New Court Major UK Cos         1125   1159   1781     -      2.7     1,7
Norwich UK Equity              1181   1195   1772   3694     3.3    4,10
Crown Growth                   1191   1143   1766   4634     3.1     3,9
SGTR General Growth            1171   1200   1764   4439     2.2     2,8
Baring Portfolio               1179   1258   1758   3898     3.4    4,10
London & Manchester General    1134   1177   1749     -        3    6,12
Avon Equity                    1138   1154   1748     -      3.2     2,8
Allied Dunbar Accumulator      1162   1209   1741   3882     3.3       -
GA GANDA                       1180   1201   1737   4487     2.4    6,12
Allied Dunbar Asset Value      1196   1130   1731   5735     2.6     1,7
AXA Equity & Law UK Growth     1146   1159   1723   3748     2.8    6,12
Allied Dunbar Balanced         1158   1190   1722   4332     2.8     1,7
Lloyds Bank Balanced           1170   1172   1718   3881       3    6,12
Friends Prov Equity            1199   1264   1697   3864       3    6,12
Standard Life UK Equity Gen    1124   1158   1684   4305     2.4    5,11
Allied Dunbar Growth & Inc     1184   1178   1681   3778     3.4    5,11
SECTOR AVERAGE                 1157   1157   1566   4171     3.2
 -----------------------------------------------------------------------
UK Growth
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Pembroke Acc                   1239   1554   2159    -       3.6      -
AIB Grofund Equity             1201   1296   2049   5026     3.4       6
Abtrust UK Growth              1103   1137   1953    -         3    5,11
Perpetual UK Growth            1261   1251   1889    -         3      -
Capability Growth              1161   1317   1885   5031     2.7    4,10
Gartmore British Growth        1162   1275   1870    -       1.3     3,9
Mercury British Blue Chip      1153   1178   1870    -       3.7      -
Abbey Assets & Earnings        1214   1274   1815   5128     2.5    6,12
Standard Life UK Equity Gth    1105   1204   1808    -       1.3      -
LAS UK Equity                  1183   1242   1802    -       3.2    6,12
PC Technical Anlysis Acc       1129   1264   1756    -       0.9      -
Allied Dunbar UK Spec Sits     1133   1237   1755   4421     2.1    4,10
Allied Dunbar Oseas Earnings   1117   1143   1749   3514     2.4     2,8
Cannon UK Capital Growth       1209   1108   1749   3843       2    5,11
Fidelity UK Growth             1246   1296   1734    -         -      -
Capability Special Sits        1170   1349   1733   6642     2.6     2,8
TSB British Growth             1135   1135   1725    -       2.1      -
Legal & General UK Recovery    1214   1283   1719    -       2.7    6,12
Martin Currie UK Growth        1226   1298   1692    -       1.4      12
S&W Growth                     1180   1226   1690    -       1.4     3,9
SECTOR AVERAGE                 1155   1152   1436   3739     2.5
 -----------------------------------------------------------------------
UK Equity
 -----------------------------------------------------------------------
                                                            Dividends
                            1 year  2 yrs  5 yrs  10 yrs  Yield     Paid
 -----------------------------------------------------------------------
Income Newton Income         1251   1327   2085      -     4.6  2,5,8,11
Buckmaster Income            1313   1291   1892    5221      4      6,12
CU Equity Income             1240   1177   1824    5395    4.1       3,9
Metropolitan UK Income       1286   1185   1781      -     6.7         -
Eagle Star UK High Income    1227   1247   1771      -     6.7      6,12
Lazard UK Income             1233   1189   1762    5126    4.7  3,6,9,12
James Capel Income           1196   1159   1760    6469    4.5      6,12
Morgan Grenfell UK Equity    1283   1201   1738      -       5         -
Capital House Income & Grwth 1190   1209   1711      -     4.7      5,11
Merlin Jupiter Income        1388   1445   1689      -     5.6       2,8
AXA Equity & Law Higher Inc  1251   1181   1684    6016    3.8      6,12
New Court UK Equity Income   1207   1166   1676    5377    3.8      6,12
Pearl Income                 1200   1166   1660    5692    3.8      5,11
Schroder Income              1256   1214   1645    5165    4.6      4,10
Capability Income & Growth   1225   1171   1638    6355    4.1       3,9
SGTR Income Growth           1211   1146   1634    5001    3.8       2,8
Laurentian High Income       1195   1126   1628      -       4       2,8
Allied Dunbar High Yield     1199   1149   1611    4156    4.2      6,12
London & Manchester Income   1193   1171   1611      -     6.1      4,10
AEGON British Income         1130   1096   1607      -     3.1      5,11
SECTOR AVERAGE               1209   1129   1489    4845    4.6
 -----------------------------------------------------------------------
UK Balanced
 -----------------------------------------------------------------------
                                                            Dividends
                            1 year  2 yrs  5 yrs  10 yrs  Yield     Paid
 -----------------------------------------------------------------------
Perpetual High Income        1332   1325   2035     -      4.7       2,8
Britannia Life Higher Yield  1241   1177   1756     -      4.1         -
Sun Life Capital Protector   1216   1201   1731     -      3.4         -
AXA Equity & Law Brit Fundtl 1246   1189   1689     -      5.1         -
N & P Higher Income          1270   1324   1670   3596     5.1       2,8
Arkwright Income             1249   1212   1653     -      4.4       3,9
Baillie Gifford Managed      1146   1215   1615     -      3.2      5,11
Lloyds Bank Extra Income     1175   1126   1556   4412       4      6,12
CU High Yield                1238   1176   1545   4154     5.3  1,4,7,10
Confederation High Income    1209   1183   1539     -      5.3      5,11
Sun Life Managed Inc & Gth   1167   1104   1472     -      3.7      6,12
Henderson Extra Income       1225   1123   1432   4919     5.5  2,5,8,11
Prolific Extra Income        1184   1129   1428     -      3.9  2,5,8,11
Canlife Income               1198   1118   1416   3503     5.6      6,12
INVESCO Extra Income         1195   1041   1381   3115     4.6       3,9
Sun Life Managed High Yield  1173   1085   1365     -      4.8  3,6,9,12
SGTR Income Monthly          1204   1204   1341   3253     4.7   Monthly
Prudential High Income       1197   1160   1321     -      5.7  2,5,8,11
Kleinwort Ben Extra Income   1221   1082   1304     -      7.1         -
NM Extra Income              1174   1137   1304     -      6.2   Monthly
SECTOR AVERAGE               1209   1160   1464   3800     5.1
 -----------------------------------------------------------------------
UK Smaller Companies
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Royal Life UK Emerging Cos     1224   1537   2016      -     1.6       -
Edinburgh UK Smaller Cos       1316   1641   1579    5267    1.3       6
Thornton UK Small  Companies   1173   1268   1550      -     2.3       3
S&W Smaller Securities         1276   1385   1529      -     0.5    5,11
Buckmaster Smaller Cos         1181   1220   1498    3036      2     2,8
New Court Smaller UK Cos       1217   1301   1422    3363    1.9    4,10
Guinness Flight T B Emer Co    1154   1258   1419      -     3.6    6,12
Lazard UK Small Cos Growth     1217   1365   1372    3973    2.4     3,9
Govett UK Smaller Companies    1188   1126   1359    5073    2.1    4,10
Prudential Small Companies     1159   1166   1333      -       2    6,12
M&G Smaller  Companies         1185   1143   1313    3744    3.8     3,9
Baillie Gifford UK Small Cos   1166   1497   1282      -     1.2       2
Britannia Life Smaller Cos     1228   1257   1280      -     1.8    6,12
Discretionary                  1180   1233   1264    3079    4.6    6,12
Legal & General UK Smllr Cos   1111   1138   1248      -     1.8     2,8
TSB Smaller Companies          1165   1293   1240      -     1.6       -
AEtna Smaller Cos Dividend     1102   1170   1217    4815    6.5     2,8
S&P Smlr Companies Inc         1084   1070   1214    3338    4.3    5,11
Granville Smaller Companies    1204   1078   1209      -     1.6       3
Schroder Smaller Companies     1195   1181   1200    2530    1.3     1,7
SECTOR AVERAGE                 1151   1184   1152    3223    2.4
 -----------------------------------------------------------------------
UK Gilt & Fixed Interest
 -----------------------------------------------------------------------
                                                            Dividends
                            1 year  2 yrs  5 yrs  10 yrs  Yield     Paid
 -----------------------------------------------------------------------
Whittingdale Short Dtd Gilt  1153   1245   1601      -     3.5         5
Abbey Capital Reserve Acc    1100   1205   1598      -     5.4         -
Kleinwort Ben Gilt Yield Acc 1121   1209   1508    2393      8         -
Burrage Short Dated Gilt     1114   1189   1500      -       6         4
INVESCO Mimstar Gilt & FI    1131   1257   1488    2198    7.7      6,12
Fidelity Gilt & Fixed Int    1204   1365   1473    2236      7   Monthly
Henderson Fixed Interest     1140   1232   1469    2509    8.6  2,5,8,11
Abbey Gilt & Fixed Interest  1108   1216   1463    2213    6.2  1,4,7,10
Barclays Unicorn Gilt & FI   1140   1275   1462    2181    8.9  1,4,7,10
CU Preference Share          1174   1360   1447    3603    8.2  2,5,8,11
AXA Equity & Law Gilt & FI   1147   1243   1430    2260    6.4      4,10
AEtna Preference             1215   1403   1427    2468    8.8      5,11
Standard Life UK Gilt & FI   1099   1247   1420      -     6.6      5,11
Mercury Gov Securities       1122   1209   1419    2269    8.5       1,7
Swiss Life Fixed Interest Ac 1133   1227   1416    2244    9.1         -
Sovereign Controlled Perform 1137   1215   1411      -     7.9       3,9
Legal & General Gilt         1118   1218   1403    2454      7      6,12
Manulife Gilt & Fixed Int    1133   1226   1398    2325    7.2         -
Eagle Star UK Pref & FI      1107   1210   1388      -     8.9         -
Allied Dunbar Goverment Secs 1086   1162   1381    1992    5.2      6,12
SECTOR AVERAGE               1136   1234   1383    2253    7.1
 -----------------------------------------------------------------------
Europe
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Morgan Grenfell Euro Gth       1133   1250    2549     -      -        -
Baring European Growth         1143   1265    2404     -     1.6       6
INVESCO French Growth          1182   1406    2403     -     0.4       -
Lazard European Growth         1180   1329    2339     -     0.5    5,11
Eagle Star European Acc        1210   1413    2217     -     0.4       -
SGTR European Special Sits     1149   1200    2202     -      -        -
Fidelity European              1045   1081    2127     -      -        -
Scot Widows Europe             1052   1173    2108     -     1.1       -
Perpetual European Growth      1183   1202    2105     -     1.1       -
AEtna European Growth Acc      1085   1200    2074     -     1.2       -
Lloyds Bank German Growth      1065   1167    2052     -     0.3       -
TSB European                   1129   1177    2036     -     0.9       -
LAS European                   1172   1325    2012     -     0.5     2,8
Henderson European Income      1133   1256    2011     -       3     3,9
Friends Prov European Growth   1062   1136    1996     -     0.9       -
Schroder European (Inst)       1162   1278    1987   4554    1.5    5,11
Prudential European            1123   1222    1968     -     1.9     1,7
Target European Special Sits   1083   1184    1964     -     0.6       -
Barclays Unicorn Euro Growth   1077   1201    1956     -       1       -
Fidelity European Income       1144   1252    1945     -     4.6     3,9
SECTOR AVERAGE                 1082   1139    1776   4153    1.5
 -----------------------------------------------------------------------
International Growth
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Prosperity Emerging Markets    1236   1661    2925     -     0.2       8
Framlington Health Fund         925   1338    2678     -      -     6,12
Bank of Ireland Wwide Opps     1236   1328    2650     -     0.7    5,11
SGTR Global Technology         1217   1289    2432     -      -     6,12
Britannia Life Intl Sp Opps    1274   1355    2394     -     1.1       7
Prolific Technology            1316   1744    2339   2732     -      1,7
Perpetual Intl Emerging Cos    1317   1542    2315     -     0.2       -
Scot Equitable Technology      1127   1260    2250     -     1.3       -
Schroder Oseas Sm Cos (Inst)   1241   1405    2206     -     0.7    4,10
Framlington International      1087   1294    2051   2322     -     6,12
GT Worldwide Special Sits      1067   1354    2026     -     0.1       8
Perpetual Worldwide Recovery   1213   1268    2024   3793    0.7       -
Martin Currie Intl Growth      1135   1322    1981   4530    0.7    5,11
Bank of Ireland Brit Ovseas    1200   1307    1972   3511    1.4    6,12
Prov Capitol Worldwide         1182   1211    1929     -     0.8      10
Equitable International Gth    1227   1179    1876     -     1.5       4
Scot Equitable International   1123   1212    1866   2966    2.5    5,11
Scot Equitable Wwide Tac Per   1176   1255    1864     -     2.1       -
Baring Global Growth           1182   1271    1839     -      -      1,7
Cannon Global                  1170   1382    1837     -     0.8       4
SECTOR AVERAGE                 1163   1199    1604   2940    1.2
 -----------------------------------------------------------------------
International Equity Income
 -----------------------------------------------------------------------
                                                             Dividends
                             1 year  2 yrs  5 yrs 10 yrs  Yield     Paid
 -----------------------------------------------------------------------
Edinburgh Inter national Inc  1264   1316   2034    -        3  2,5,8,11
Target World Income           1202   1271   1985  2678     3.4  2,5,8,11
M&G International Income      1264   1373   1984    -      5.1         -
Dunedin Income                1232   1260   1975    -      4.4      5,11
GT International Income       1296   1458   1906    -      4.9       1,7
Hypo F&C Overseas Income      1188   1396   1845    -      2.8       1,7
Kleinwort Ben Global Income   1197   1211   1666    -      4.1         -
INVESCO Global Income         1257   1287   1585    -      2.5       2,8
Sheppard s Global Income      1195   1232   1477    -        4      4,10
Barclays Unicorn Intl Income  1152   1239   1413    -      3.3       2,8
Brown Shipley Intl Income     1218   1107   1253    -      4.9       2,8
Dolphin Intl Growth & Income  1293   1306   1185  3934     2.7       2,8
SECTOR AVERAGE                1238   1307   1692  3306     3.9
 -----------------------------------------------------------------------
International Fixed Income
 -----------------------------------------------------------------------
                                                            Dividends
                            1 year  2 yrs  5 yrs  10 yrs  Yield     Paid
 -----------------------------------------------------------------------
Whittingdale US Govt Bond    1202   1278   1691      -      -         12
Abbey Worldwide Bond         1167   1324   1687    2744    4.5  3,6,9,12
CU PPT Global Bond Acc       1212   1345   1678      -     5.4         -
Sun Alliance Worlwide Bond   1240   1403   1639      -     5.3      5,11
MGM International Bond       1257   1412   1634      -     6.3      6,12
Cannon Intl Currency Bond    1209   1337   1615      -     5.1      5,11
City Fin Beckman Int Capital 1233   1290   1615    2361    3.3         -
CU Worldwide Bond            1237   1367   1602      -     6.4      4,10
S&P International Bond       1234   1363   1590    2909    5.7      4,10
Fidelity International Bond  1220   1340   1589      -     6.3  2,5,8,11
Waverley Global Bond         1155   1211   1555      -     7.3  1,4,7,10
INVESCO International Bond   1252   1430   1553      -     6.3      4,10
Legal & General Intl Bond    1218   1342   1519      -       5      4,10
Gartmore Global Bond         1210   1368   1516    2035    5.7  1,4,7,10
Prov Capitol Worldwide Bond  1203   1305   1508      -     6.5         -
SECTOR AVERAGE               1209   1340   1599    2512    6.2
 -----------------------------------------------------------------------
North America
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Hypo F&C US Smlr Cos           1402    1771   4303     -      -       11
Perpetual American Growth      1274    1618   3059     -      0        -
Baring American Smaller Cos    1279    1587   3052     -      -        -
Cannon North American          1211    1578   3037     -      0        5
GAM North America              1401    1741   2840     -    0.5        2
Hill Samuel US Smaller Cos     1132    1564   2702     -      -        7
Abbey US Emerging Cos          1283    1643   2696     -      -       11
CU PPT North  American Acc     1209    1480   2662     -      -        -
Clerical Med American Gth Ac   1269    1637   2653     -      -        -
Britannia Life American Gth    1329    1724   2652     -      -        -
M&G American Smaller Cos       1164    1487   2644     -      0      3,9
Morgan Grenfell American Gth   1221    1831   2614     -    0.5        -
Gartmore Amer Emerging Gth     1497    1645   2569     -      -        1
GT US & General                1432    1691   2564   2423   0.1        6
Baillie Gifford America        1331    1692   2528     -      -       10
Framlington Amer Smaller Cos   1166    1570   2497   2334     -     4,10
Lloyds Bnk N AmSmCosRec        1179    1497   2471     -      0        -
Manulife North American        1326    1595   2465     -    0.4        -
GT American Special Sits       1211    1636   2457   1622     -        5
S&P American Smaller Cos       1384    1647   2437     -      -        3
SECTOR AVERAGE                 1233    1420   2148   2409    0.8
 -----------------------------------------------------------------------
Japan
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Dunedin Japanese Small Cos     1250   1069   1860      -      -        5
Schroder Japan Sm Cos Acc      1162    892   1843      -      -        -
Stewart Ivory  Japan           1234   1076   1447    5891     -        4
Fidelity Japan Smaller Cos     1181    937   1430      -      -        -
INVESCO Japan Smaller Cos      1252    980   1411      -      -       11
Kleinwort Ben Japan Special    1192    975   1405      -      -        5
Gartmore Japan                 1364   1099   1396    4330     -        8
NM Japanese Small Cos          1036    759   1376      -      -        -
Edinburgh Smllr Japanese Cos   1114    893   1342      -      -        2
Schroder Tokyo                 1262   1070   1298    5458     0     4,10
Framlington Japan & General    1271    943   1295      -      -        4
Kleinwort Ben Japan            1241    987   1260      -      -        6
Provident Mutual Japan         1473   1276   1259      -      -        -
City Financial Japan           1305   1020   1258      -      -        2
James Capel Japan Growth       1320   1071   1220    6213     -       11
Thornton Japan                 1222    992   1192      -      -        5
Prudential Japanese            1481   1103   1185      -      -     4,10
Baillie Gifford Japan          1229   1034   1155      -      -       11
Baring Japan Growth Acc        1275    993   1150      -      -        -
Allied Dunbar Japan            1369   1161   1127    4074     0        2
SECTOR AVERAGE                 1248    999   1087    4037   0.7
 -----------------------------------------------------------------------
Far East including Japan
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Govett Pacific Strategy        1444   1498   2581     -     0.3        3
GAM Far East                   1280   1372   2379     -     0.5        2
Abtrust Pacific                1319   1349   2264   4592    0.3        5
M&G Far Eastern                1289   1314   2091   2263    1.3     4,10
Henderson Pacific Small Cos    1307   1258   2084   4756    0.6     5,11
Equitable Far Eastern          1292   1248   2059     -     1.6        8
Perpetual Far Eastern Growth   1346   1451   1980     -     0.1        -
Govett Pacific Income          1262   1304   1817     -     2.8      2,8
Thornton Far East Opps         1145   1055   1797     -       -        4
Thornton Oriental Income       1206   1182   1785     -     3.8     4,10
Sun Life Far East Growth       1277   1271   1775     -       -        -
S&P Eastern Discovery          1252   1308   1710     -     0.3        7
James Capel Far Eastern Gwth   1232   1176   1709     -     0.2        2
NM Far Eastern Acc             1328   1243   1707     -     0.1        -
Fidelity Far East Income       1314   1496   1599     -     3.7     6,12
Britannia Life Pacific Gwth    1242   1128   1593     -     1.2       12
GT Far East & General          1116   1012   1558   3582    0.3        1
Cannon Far East                1202   1075   1555     -     0.2        5
CU Far Eastern Growth          1292   1278   1535     -     0.5        5
TSB Pacific                    1257   1255   1494   4872      0        8
SECTOR AVERAGE                 1251   1200   1557   3862    0.7
 -----------------------------------------------------------------------
Far East excluding Japan
 -----------------------------------------------------------------------
                                                              Dividends
                              1 year  2 yrs  5 yrs  10 yrs  Yield   Paid
 -----------------------------------------------------------------------
Gartmore Hong Kong             1449    2105   3824     -     2.1       4
INVESCO Hong Kong & China      1451    1945   3480   3465    1.8       3
INVESCO South East Asia        1244    1380   3469     -     1.1       5
Prov Capitol Hong Kong         1447    1902   3449     -     1.4       9
Abbey Asian Pacific Acc        1403    1549   3391     -     0.8       -
Abtrust Far East Emer Econ     1336    1460   3284     -     0.8       8
Gartmore Pacific Growth        1331    1498   3212     -     0.5       7
Scot Equitable Far East        1282    1433   3081     -     2.2       -
Fidelity South East Asia       1359    1569   3012     -       -       -
S&P South East Asia Growth     1319    1417   2933   4974    0.4       6
James Capel Hong Kong          1413    1677   2917     -     0.6       4
INVESCO Singapore ASEAN        1181    1171   2750     -     0.5       9
Thornton Tiger                 1236    1341   2731     -     1.3       5
Baring Eastern Acc             1110    1226   2665     -     1.7       -
Edinburgh Pacific              1286    1445   2664     -     0.5      11
NM Singapore & Malaysian       1347    1281   2582   2072      -       7
James Capel Singapore & Mal    1287    1173   2575     -       -       6
Scot Mutual Far Eastern Acc    1280    1424   2459     -     1.6       -
Mercury Pacific                1345    1594   2371     -     0.6       8
Clerical Med Dragon Gwth Acc   1189    1264   2316     -     0.9       -
SECTOR AVERAGE                 1300    1455   2774   3608      1
 -----------------------------------------------------------------------

The Financial Times


Survey REV Page 34

930423

