FT934-8348

FT  16 NOV 93 / Companies in this issue


 -------------------------------
   COMPANIES IN THIS ISSUE
 -------------------------------
UK
 -------------------------------
Alexander (Walter)         24
BAA                        23
Bennett & Fountain         27
Blick                      27
British Airways         23,22
British Steel           23,22
British Syphon             27
CLM Insurance Fund         24
Crest Nicholson            27
Critchley                  27
Cullen's                   27
Eurotunnel                 22
Fenner                     24
GRE                        26
Glaxo                      28
Graystone                  27
Hillsdown                  27
Illingworth Morris         22
New London Capital         24
North West Water           26
Pantheon Intl              27
Queens Moat Houses         26
Renold                     27
Sidlaw                     26
Swithland                  24
Tadpole Technology         27
Telegraph                  24
Tiphook                    28
Vibroplant                 26
 -------------------------------
Overseas
 -------------------------------
ADT                        24
Alusuisse Lonza            30
Astra                      28
Barlow Rand                32
Colorgen                   27
Credito Italiano        28,22
EDS                        23
EVN                        28
Fairfax, John              32
GM                         23
Hollinger                  31
Hyundai Motor              31
KLM                        28
Kmart                      30
Lawson Mardon              30
Morgan Stanley             30
Nissan Iberica             28
Power Corp                 32
Prudential (US)            32
Rhone-Poulenc              28
Saab Auto                  30
Sony Music                 32
Sumitomo Realty            32
Toys 'R' Us                30
Ucom                       32
Usinor                     28
Wang                       30
Western Mining             32
Yasuda Fire & Marine       24
 -------------------------------

The Financial Times


London Page 23

931116

