FT932-6890

FT  26 MAY 93 / Commodities and Agriculture: Minor metals prices


Prices from Metal Bulletin (last week's in brackets).
ANTIMONY: European free market 99.6 per cent, Dollars per tonne, in
warehouse, 1,590-1,640 (1,610-1,655).
BISMUTH: European free market, min. 99.99 per cent, Dollars per lb, tonne
lots in warehouse, 2.25-2.45 (same).
CADMIUM: European free market, min. 99.5 per cent, Dollars per lb, in
warehouse, 0.35-0.45 (same).
COBALT: European free market, 99.5 per cent, Dollars per lb, in warehouse,
14.35-14.90 (14.40-14.90).
MERCURY: European free market, min. 99.99 per cent, Dollars per 76 lb flask,
in warehouse, 115-140 (same).
MOLYBDENUM: European free market, drummed molybdic oxide, Dollars per lb Mo,
in warehouse, 2.20-2.25 (same).
SELENIUM: European free market, min 99.5 per cent, Dollars per lb, in
warehouse, 4.70-5.40.
TUNGSTEN ORE: European free market, standard min. 65 per cent, Dollars per
tonne unit (10 kg) WO, cif, 27-39 (28-41).
VANADIUM: European free market, min. 98 per cent, Dollars a lb VO, cif,
1.30-1.40 (1.40-1.50).
URANIUM: Nuexco exchange value, Dollars per lb, UO, 7.10 (same).

The Financial Times


London Page 28

930526

