FT932-42

FT  30 JUN 93 / Survey of Italy (6): Key Facts


 ----------------------------------------------------------------------
                              KEY FACTS
 ----------------------------------------------------------------------
Area                                                      294,060 sq km
Population                                          58m (1992 estimate)
Head of state                            President Oscar Luigi Scalfaro
Currency                                                       Lira (L)
Average exchange rate                   1991 Dollars 1 = L1,240.6; 1992
                                                      Dollars 1= L1,232
                                           21/6/93 Dollars 1 = L1,529.6
 ----------------------------------------------------------------------
ECONOMY
 ----------------------------------------------------------------------
                                                  1992        Latest*
 ----------------------------------------------------------------------
Total GDP (Dollars bn)                           1,231          na
Real GDP growth (%)                                0.9         -0.3
GDP per capita (Dollars)                        21,226          na
Components of GDP (%)
Private consumption                               63.1
Total investment                                  19.4
Government consumption                            17.7          na
Exports                                           18.1
Imports                                          -18.3
Agriculture as % of GDP                            4.1          na
Consumer prices (% change pa)                      5.3          4.0
Ind wage rates (% change pa)                       5.4          2.6
Ind production (% change pa)                      -1.6         -3.4
Unemployment (% of lab force)                     10.3         10.4
Gross public debt as % of GDP                    106.8        112.2
Narrow money growth (% pa)                         6.8          1.9
Broad money growth (% pa)                          7.5          5.7
3 month money rate (% pa)                         13.9         10.0
10 year bond yield (% pa)                         13.3         11.5
Milan stock mkt index (% change over year)       -12.1        +17.8
Current account balance (Dollars bn)             -25.4
Exports (Dollars bn)                             178.1          na
Imports (Dollars bn)                             188.3
Trade balance (Dollars bn)                       -10.3
 ----------------------------------------------------------------------
Main trading partners (1991, % by value)       Exports        Imports
 ----------------------------------------------------------------------
Germany                                           21.0         20.9
France                                            15.2         14.2
US                                                 6.9          5.6
UK                                                 6.7          5.7
EC                                                59.0         57.7
 ----------------------------------------------------------------------
 * GDP growth - Q4 1992; wages, industrial production, unemployment
rate, money growth - April 1993; CPI -  May 1993; interest rates -
21/6/93; stock market - percentage change 1/1/93 to 21/6/93; public debt
 -Eurostat 1993 forecast
 ----------------------------------------------------------------------
Source: IMF, Datastream, Economist Intelligence Unit, Eurostat
 ----------------------------------------------------------------------

The Financial Times


London Page 38

930630

