FT933-10045

FT  06 AUG 93 / Vauxhall leads improvement in new-car market


   By KEVIN DONE


SALES OF new cars in the UK rose 7 per cent last month as Vauxhall gained
market leadership in a single month for the first time.
Vauxhall, the UK subsidiary of General Motors, won 23.2 per cent of sales of
new cars last month compared with the 20.3 per cent achieved by Ford, the
traditional market leader.
In spite of its higher UK sales Vauxhall is being forced to continue
short-time working at its two UK assembly plants because of the decline in
demand in continental Europe. The company said last night that workers at
Luton, Bedfordshire, and Ellesmere Port, Cheshire, are also to be given an
extra week's holiday because of the poor export demand.
Vauxhall's leadership of the UK market is likely to be short-lived - July is
the smallest sales month, as many buyers delay their purchases until August
to gain the benefit of the new registration letter.
Registrations of new cars in July rose to 35,376 from 33,051 in the same
month a year ago, the Society of Motor Manufacturers and Traders said
yesterday. Sales of new cars have recorded year-on-year increases in 13 of
the past 16 months. Registrations in the first seven months of the year rose
by 9.1 per cent to 874,411.
The UK is virtually the only car market in western Europe where sales are
growing, albeit from a depressed level. Sales of new commercial vehicles,
however, fell last month by 10.8 per cent year-on-year.
Forecasts for new-car sales in August suggest an increase of 8 per cent to
10 per cent to about 410,000 from the 373,804 achieved last August.
The Retail Motor Industry Federation predicts that sales of new cars will
rise to 1.73m in the full year from 1.59m in 1992, a rise of 8.8 per cent.
In the first seven months of the year Ford gained 21.7 per cent of the
new-car market compared with the 17.3 per cent held by Vauxhall.
Ford's market share has been eroded in recent years.
Vauxhall's share has risen from 13.5 per cent in 1987 to a record 16.7 per
cent last year. It has been helped this year by the launch of its Corsa
range. Last month the Vauxhall Astra and Corsa were the two top-selling cars
in the UK.
 -----------------------------------------------------------------------
                  UK CAR REGISTRATIONS - JANUARY-JULY 1993
 -----------------------------------------------------------------------
                            July 1993                Jul' 92
                       Volume       Change%     Share%     Share%
 -----------------------------------------------------------------------
Total market           35,376          +7.0      100.0      100.0
UK produced            15,931          +0.3       45.0       48.1
Imports                19,445         +13.3       55.0       51.9
Japanese makes          3,070          +6.1        8.7        8.8
 -----------------------------------------------------------------------
Ford group              7,302         -17.7       20.6       26.9
 -Ford                  7,196         -18.2       20.3       26.6
 -Jaguar                  106         +30.9        0.3        0.3
General Motors          8,319         +51.0       23.5       16.7
 -Vauxhall              8,206         +52.0       23.2       16.3
 -Lotus                     4         -73.3        0.0        0.1
 -Saab*                   109         +16.0        0.3        0.3
Rover**                 5,878         +19.7       16.6       14.9
Peugeot group           3,224          -4.5        9.2       10.2
 -Peugeot               2,143          -9.7        6.1        7.2
 -Citroen               1,081          +7.9        3.1        3.0
Volkswagen group        2,695          +1.8        7.7        7.9
 -Volkswagen            1,807          +2.8        5.1        5.3
 -Audi                    380         -37.8        1.1        1.8
 -SEAT                    201        +101.0        0.6        0.3
 -Skoda*                  307         +70.6        0.9        0.5
Renault*                1,362         -17.7        3.9        5.0
Nissan                  1,229         +26.3        3.5        2.9
Toyota                    630         +52.5        1.8        1.3
Volvo*                    502          -9.2        1.4        1.7
Fiat group              1,256         +43.1        3.5        2.6
 -Fiat                  1,205         +51.2        3.4        2.4
 -Lancia                    4         -60.0        0.0        0.0
 -Alfa Romeo               47         -33.8        0.1        0.2
BMW                       568         +26.2        1.6        1.4
Honda                     576          -5.3        1.6        1.8
Mercedes-Benz             303         +50.0        0.9        0.6
Mazda                     148         -52.3        0.4        0.9
 -----------------------------------------------------------------------
                        January-July 1993           Jan-Jul' 92
                       Volume       Change%     Share%     Share%
 -----------------------------------------------------------------------
Total market          874,411          +9.1      100.0      100.0
UK produced           401,098         +11.2       45.9       45.0
Imports               473,313          +7.3       54.1        5.0
Japanese makes        106,658         +17.2       12.2       11.3
 -----------------------------------------------------------------------
Ford group            192,753          +4.2       22.1       23.0
 -Ford                189,701          +4.1       21.7       22.7
 -Jaguar                3,052         +10.6        0.4        0.3
General Motors        156,267          +6.9       17.8       18.2
 -Vauxhall            151,467          +7.4       17.3       17.6
 -Lotus                    71         -76.9        0.0        0.0
 -Saab*                 4,729          -3.8        0.5        0.6
Rover**               119,997         +16.0       13.7       12.9
Peugeot group         107,573         +13.9       12.3       11.8
 -Peugeot              70,286          +8.5        8.0        8.1
 -Citroen              37,287         +25.7        4.3        3.7
Volkswagen group       51,023          +1.6        5.8        6.2
 -Volkswagen           33,560          +3.7        3.8        4.0
 -Audi                 10,400          +5.2        1.2        1.2
 -SEAT                  4,109          +7.4        0.5        0.5
 -Skoda*                2,954         -29.2        0.3        0.5
Renault*               46,191         +23.2        5.3        4.7
Nissan                 40,451         +18.3        4.6        4.3
Toyota                 26,194         +42.9        3.0        2.3
Volvo*                 21,535          -8.6        2.5        2.9
Fiat group             20,936         +29.5        2.3        1.9
 -Fiat                 19,602         +32.8        2.2        1.8
 -Lancia                  289          -3.7        0.0        0.0
 -Alfa Romeo            1,045          -5.5        0.1        0.1
BMW                    19,374          -5.7        2.2        2.6
Honda                  14,045          +7.3        1.6        1.6
Mercedes-Benz          10,285         -11.4        1.2        1.5
Mazda                   8,507          -5.6        1.0        1.1
 -----------------------------------------------------------------------
*GM holds 50% of Saab Automobile and has management control.
** Includes Range Rover/Discovery. Honda holds 20% of Rover.
*VW holds 31% of Skoda and has management control.
*Renault and Volvo are linked through cross shareholdings.
 -----------------------------------------------------------------------
Source: Society of Motor Manufacturers and Traders
 -----------------------------------------------------------------------

The Financial Times


London Page 6

930806

