FT934-11552

FT  30 OCT 93 / Finance and the Family: Directors' transactions


   By COLIN ROGERS, the Inside Track


METALRAX, the engineering group, is the ideal candidate for a bit of
profit-taking and deputy chairman Douglas Hammond clearly feels the same
way. He sold 150,000 shares at 120p leaving himself with 346,000.
When interim results were announced at the end of September, the chairman
said the company looked forward to the coming year with greater confidence
than had been felt for quite some time. Brokers are forecasting profits for
the present year of Pounds 7.7m, rising to Pounds 8.2 in 1994.
Geoffrey Simon, chairman of Prism Leisure, has sold 421,000 shares at 130p.
Business for this computer game wholesaler has been going well. The shares
have outperformed the market by over 100 per cent in the past 12 months and
the prospective p/e ratio for the year to March 1994 is 11. PN Goldsmith,
chief executive of Conrad Ritblat Sinclair Goldsmith, the quoted surveying
group, has sold 150,000 shares at 46p. Surprisingly, with just under 2m
remaining, Goldsmith is one of the smaller shareholders on the board. Ronald
Sinclair sold 750,000 at 47.5p on September 13 so further selling would
indicate a clear trend.
 ----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ----------------------------------------------------------------------
                                                         No of
Company              Sector      Shares       Value      directors
 ----------------------------------------------------------------------
SALES
 ----------------------------------------------------------------------
Allied London Prop   Prop        8,060,202     9,269        1
Alumasc              Misc           50,000       280        1
Barbour Index        BuSe           64,314       138        1
Billam (J)           Metl           32,950        99        1
Booker               FdMa           15,636        60        1*
Coats Viyella        Text          343,858       921        3*
Conrad Ritblat S G   Prop          750,000       345        1
Dalepak              FdMa           20,000        25        1
Essex Furniture      Stor          470,000       729        1
Fine Decor           Misc          123,044       330        8
Govett & Co          OthF           20,000        66        1*
Inchcape             BuSe           50,000       255        1*
Intl Food Machinery  BuSe           89,000        58        1
Ladbroke             H&L            16,750        32        1
Lamont               Text           50,000       200        1
Lloyd Thompson       InsB          340,000       952        1
Lucas                Motr          546,782       910        1*
Metalrax             EngG          200,000       239        1
Mirror Group         Med            18,666        31        1
Moorfield Estates    Prop          124,208        45        1
Pantheon Intl        InTr           25,386        20        1
Portals              Pack           82,130       409        1*
Prism Leisure Corp   H&L           421,000       547        1
Psion                Elns          200,000       277        1
Reed Intl            Med            30,000       225        1
Spandex              Misc          648,866     2,986        4
Wolstenholme Rink    Chem            5,100        26        2
 ----------------------------------------------------------------------
PURCHASES
 ----------------------------------------------------------------------
Albert Fisher        FdRe           60,000        46        2
Barbour Index        BuSe           41,500        91        1
Dalepak              FdMa           20,000        25        4
El Oro Mining        n/a             3,508        21        2
Fairway Group        Misc          175,000       112        1
Forte                H&L            10,000        22        1
Moorfield Estates    Prop           54,054        20        1
Raine Industries     C&C           200,000       156        1
Vardon               H&L            43,000        42        1
 ----------------------------------------------------------------------
Value expressed in pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over pounds 10,000. Information released by the Stock Exchange
18-22 October 1993.
 ----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 ----------------------------------------------------------------------

The Financial Times


London Page III

931030

