FT932-6554

FT  27 MAY 93 / Survey of Argentina (3): Key Facts


 -----------------------------------------------------------------------
                             KEY FACTS
 -----------------------------------------------------------------------
Area                                                    2,766,889 sq km
Population                                                 33.1 million
Head of state                                              Carlos Menem
Currency                                             Argentine peso (A)
Average exchange rate                             1991 Dollars 1=0.95 A
                                                  1992 Dollars 1=0.99 A
 -----------------------------------------------------------------------
ECONOMY
 -----------------------------------------------------------------------
                                                     1991          1992
 -----------------------------------------------------------------------
Total GDP (Dollars bn)*                             129.6         154.5
Real GDP growth (%)*                                  8.5           9.0
 -----------------------------------------------------------------------
Components of GDP (%)
 -----------------------------------------------------------------------
Consumption                                         77.4           na
Investment                                           8.2           na
Exports                                             22.6           na
Imports                                             -8.2           na
Inflation (% pa)**                                 171.7          17.8
Share prices growth (% pa)***                      350.1         -13.8
Reserves minus gold (Dollars m Dec)                6,615           na
Deposit rate (% pa)                                   60             8
Total external debt (Dollars bn)                    63.7          65.0
Debt service ratio (%)****                          48.1           na
 -----------------------------------------------------------------------
TRADE
 -----------------------------------------------------------------------
Current account balance (Dollars m)               -2,832        -8,547
Exports (Dollars m)                               11,972        11,965
Imports (Dollars m)                                7,400        13,649
Trade balance (Dollars m)                          4,572        -1,684
Main trading partners (%)*****                    Exports       Imports
US                                                   9.7          28.2
Japan                                                4.2           6.2
Germany                                              8.7           9.3
Brazil                                              12.7           9.9
UK                                                   1.6           1.7
EC                                                  32.0          28.8
 -----------------------------------------------------------------------
*     1992 figures EIU estimates;
**    annual percentage increase in consumer prices;
***   Annual percentage increase in IFC share price index in dollars
      terms at Dec 31;
****  Total debt service as percentage of exports;
***** Percentage share of trade in 1991.
 -----------------------------------------------------------------------
Source: IMF, World Bank, Economist Intelligence Unit
 -----------------------------------------------------------------------

The Financial Times


London Page 36

930527

