FT932-3367

FT  15 JUN 93 / BIS Annual Report: Portfolio flows across borders stay at
high level  - A look at the annual report of the Bank for International
Settlements


   By PETER MARSH


CROSS-BORDER financial transfers fell back slightly last year but remained
at high levels.
Flows of portfolio capital, covering such areas as bonds, equities and other
securities, came to Dollars 238bn from Dollars 274bn in 1991 and Dollars
152.8bn the year before, according to the BIS report.
In many countries, portfolio capital transfers are now much higher than
flows of money caused by payments of physical goods.
This underlines how different countries' capital accounts are more important
than their trade accounts in determining the value of international
currencies.
Investment by the UK and Japan, who were the biggest players in 1991,
declined, while US investment increased somewhat and continental European
investment rose sharply, with German investment setting a new record of
Dollars 43bn (Pounds 28bn).
Inflows into Japan 'all but evaporated', partly because of low long-term
interest rates, while flows into Germany were high, partly due to the high
level of the D-Mark.
Investments in capital into continental Europe now account for more than
half of the transfers of this sort in the industrial world. US portfolio
investment came to Dollars 48.6bn last year, up from Dollars 45bn the year
before, while the EC, excluding the UK, accounted for transfers of Dollars
92.3bn, up from Dollars 69.2bn.
 -----------------------------------------------------------------------
          PORTFOLIO CAPITAL MOVEMENTS IN INDUSTRIAL COUNTRIES
                    (DOLLARS BN, ANNUAL AVERAGES)
 -----------------------------------------------------------------------
                        76-80    81-85    86-90     90     91     92*
 -----------------------------------------------------------------------
Total outflows,         15.0     60.6     185.0   152.8  274.0  238.0
of which:
US                       5.3      6.5      13.6    28.8   45.0   48.6
Japan                    3.4     25.0      85.9    39.7   74.3   34.4
UK                       2.3     13.6      26.1    29.2   51.6   47.3
Other EC                 3.8     10.4      44.4    47.2   69.2   92.3
Total inflows,          39.9     77.8     184.6   154.9  374.6  308.5
of which:
US                       5.2     29.4      44.7    -0.9   51.2   65.0
Japan                    5.1     12.6      26.9    34.7  115.3    8.2
UK                       2.3      3.5      22.1     9.4   28.7   29.6
Other EC                 9.7     18.5      57.3    85.0  123.6  168.9
Equity inflows,          5.0     12.4      24.4   -18.0   79.0   20.0
of which:
US                       1.8      3.4       4.9   -14.5    9.2  -11.2
Japan                    1.0      2.1     -11.6   -13.3   46.8    8.7
UK                       0.5      1.4      10.1     2.6    5.4    9.4
Other EC                 1.1      2.4      13.2     7.0   10.9    8.1
 -----------------------------------------------------------------------
*Partly estimated
 -----------------------------------------------------------------------
Source: BIS
 -----------------------------------------------------------------------

The Financial Times


London Page 6

930615

