FT932-13312

FT  23 APR 93 / World Commodities Prices: Fruit & Vegetables


White-fleshed grapefruit at 20-30p each (20-30p) and pink varieties at
25-35p each (25-35p) are this week's best fruit buy. Bramley apples at
28-35p a lb (35-45p), bananas at 45-55p a lb (50-55p) and avocados at 50-55p
each (50-65p) are all worth looking out for. English main crop potatoes at
10-14p a lb (10-14p), Egyptian new crop at 29-25p a lb (20-25p) and Cyprus
new crop at 30-40p a lb (30-40p) are plentiful. Supplies of English and
Dutch tomatoes are priced at 65-70p a lb, cucumbers remain at 50-70p each,
(50-70p). (NB last week's prices shown in brackets).

The Financial Times


London Page 26

930423

