FT933-5189

FT  04 SEP 93 / World Stock Markets (Europe): Devaluation talk lifts
Brussels out of the doldrums


   By Our Markets Staff


THE phenomenon of the day was the leap in Belgian equities, after a so-so
week and a poor late August, writes Our Markets Staff.
BRUSSELS took hold of the view that a devaluation of the Belgian franc was
imminent, and the Bel-20 index rose 35.14 to 1,350.64, a rise both on the
day and the week of 2.6 per cent. Turnover was heavy at BFr3.3bn.
Mr Sebastian Scotney, Belgian specialist at Dillon Read, said that with the
sharp rise in domestic interest rates in recent days and a fundamentally
weak currency, it was a question of how long the authorities could continue
to hold out against the pressure for devaluation.
Other factors contributing to the gains, Mr Scotney added, on what was also
the start of the new account, included the fact the market had
underperformed the rest of continental Europe by some 7 per cent since the
middle of August and was attractive to foreign institutions.
Cyclicals showed the strongest rises, with CMB, the shipping group, up BFr45
to BFr2,090 in heavy volume while Societe Generale de Belgique added BFr165
or 6.6 per cent to BFr2,680.
AMSTERDAM saw a sharp decline late in the session as a weaker dollar weighed
on the market. Profit-taking was also much in evidence as the view took hold
that a correction from recent high levels was desirable. The CBS Tendency
index closed off 1.8 or 1.4 per cent at 127.7, barely changed on the week.
Chemical groups lost ground, with Akzo down Fl 4.20 to FL 172.00 and DSM Fl
2.00 at Fl 93.20; elsewhere, Royal Dutch fell Fl 2.70 to Fl 184.20 and
Unilever Fl 3.80 to Fl 198.00.
Nedlloyd surprised with one of the few gains on the day, up Fl 1.20 to Fl
48.50, with traders unable to suggest an explanation, particularly in view
of the shipping and road haulage group's recently disappointing interim
results.
FRANKFURT ended flat as the big three chemicals stocks looked at the weaker
dollar, and decided that Thursday's gains were going to be short-lived. The
DAX index eased 0.46 to 1,925.16, 1.1 per cent higher on the week, as BASF
and Hoechst fell by DM4 to DM254 and DM274.50, and Bayer by DM3.40 to
DM303.60.
Turnover rose from DM7.9bn to DM8.6bn. On chemicals, brokers said that the
market had also returned to consideration of their recession-hit, second
quarter figures, issued last week and on Monday. Something similar seemed to
happen to Linde, the engineer, down DM11 to DM794 on the day, and by DM46 on
the week after a fall in profits on Tuesday.
There were bright spots. Porsche, the sports car maker, rose DM14 to DM644
after it said that it was reorganising its marketing structure and using
more aggressive sales methods. Still in the transport field, hopes of a
cooperation accord with a US partner and of a successful conclusion to talks
on a US/German aviation agreement boosted Lufthansa, which closed DM4.90
higher at DM158.70.
ZURICH extended Thursday's profit taking in banks, and spread it into
chemicals as the dollar began to weaken. UBS bearers topped the active list
and fell SFr22 to SFr1,155, SBC came along with a fall of SFr11 to SFr462
and the SMI index lost 25.0 at 2,438.8.
The loss at Adia left the employment agency group SFr15, or 8.7 per cent
lower at SFr157 while Schindler, the engineer, finished SFr100 higher at
SFr5,750 on its growth prospects for 1993.
ISTANBUL lost 4.6 per cent as investors reacted nervously to news of Iranian
and Turkish military movements near the Azeri border. The composite index
fell 568.2 to 11,655.2, a week's decline of 3 per cent. Turnover slipped
slightly to TL1,100bn from Thursday's record TL1,400bn.
 -----------------------------------------------------------------------
FT-SE Actuaries Share Indices
 -----------------------------------------------------------------------
September 3 THE EUROPEAN SERIES
Hourly changes
 -----------------------------------------------------------------------
                         Open     10.30     11.00    12.00
FT-SE Eurotrack 100   1307.24   1306.99   1305.41  1302.90
FT-SE Eurotrack 200   1387.87   1389.57   1387.43  1387.41
                        13.00     14.00     15.00    Close
                      1302.13   1300.12   1294.77  1293.60
                      1384.54   1388.18   1383.67  1384.27
 -----------------------------------------------------------------------
                        Sep 2     Sep 1    Aug 31    Aug 27    Aug 26
FT-SE Eurotrack 100   1302.75   1305.63   1319.96   1308.15   1298.46
FT-SE Eurotrack 200   1385.48   1385.51   1396.45   1397.66   1384.05
 -----------------------------------------------------------------------
Base value 1000 (26/10/90) High/day: 100 - 1307.45; 200 - 1393.19
Low/day: 100 - 1293.30 200 - 1382.97.
 -----------------------------------------------------------------------

The Financial Times


London Page 19

930904

