FT932-35

FT  30 JUN 93 / World Stock Markets (Europe): Bourses hover as rate talk
continues


   By Our Markets Staff


DISCUSSION yesterday seemed to centre on whether the German Bundesbank will
reduce interest rates tomorrow - its first key interest rate cut since April
22 - or whether it will wait until July 15, writes Our Markets Staff.
FRANKFURT levelled out, the DAX index closing just 1.13 higher at 1,708.33
after gaining 10.91 on Monday. Detailed plans for government spending cuts
sat uncomfortably with the recent concentration on cyclical recovery
prospects; interest rate cut hopes, a possible corollary, were muted.
Turnover rose from DM6.1bn to DM7bn. Apart from a DM2.90 decline to DM260.60
in Hoechst, which said that it faced a period of losses from its east German
chemical activities, cyclicals did not come under obvious pressure.
The best gain of the day came from AMB, the non-life insurer, up another
DM50 to DM1,120 in spite of a broker's sell recommendation, for a rise of 24
per cent this month. The company disposed of its biggest problem - a
majority holding in the trade union-associated, and accident prone BfG bank
 -at the end of last year.
PARIS fell back on profit-taking ahead of today's expiry of options and
futures. The CAC-40 index lost 13.45 to 1,977.50, just off the day's low.
Euro Disney, denying reports that it may cut staff, slipped FFr1.45 to
FFr68.35. Spie Batignolles, which said that it expects a further recovery in
business this year, put on FFr5.50 to FFr354.50 and its parent company,
Schneider, gained FFr10 to FFr669.
MILAN was cautious as investors awaited further developments in talks
between the government, unions and employers on a wage accord, while Fiat
came under early pressure ahead of the annual meeting scheduled for today.
The Comit index fell back 4.93 to 535.41.
Commenting on the wage talks, Kleinwort Benson analysts Mr Enrico Ponzone
and Ms Fiona Marshall note that agreement is likely: 'The gravity of the
economic situation, the level of unemployment and the relative weakness of
the unions bode well for a positive outcome'.
There was progress on the other major issue overhanging the market, the 1994
budget, as Mr Carlo Azeglio Ciampi, the prime minister, said that he planned
to present a draft by the middle of next month.
Fiat slipped L119 to L6,332 at the fix, before rising to L6,440 on the kerb.
The telecommunications sector advanced in expectation of the publication of
a plan today on restructuring of the sector. Stet rose L25 to L3,450, and
then to L3,535 on the kerb, for a new year's high. Sip put on L22 to L2,563.
Montedison and Ferruzzi, which had been suspended on Monday, fell back as
investors reacted to news of deeper losses at the former. Montedison lost
L74.50 to L789.00 and Ferfin by L46.90 to L498.50.
ZURICH was lifted by banks and other defensive stocks, and depressed by
cyclicals. The SMI index finished just 1.7 higher at 2,371.4.
UBS bearers were the most active stock at SFr1,095, up SFr125, but Brown
Boveri lost SFr17 to SFr807 following a drop in the share price of its
Swedish partner, Asea, after a block sale in Stockholm, and Sulzer lost
SFr21 to SFr712 after a sell recommendation by a private bank.
STOCKHOLM saw some 7m shares in Asea, the engineering conglomerate, sold by
Investor early in the session, with more than 50 per cent of the shares
placed with foreign institutions. Asea's B shares lost SKr22 to SKr430 while
Investor B's gained SKr2 at SKr118.
The Affarsvarlden general index rose 2.5 to 1,077.9.
HELSINKI improved for the third consecutive session, the Hex index closing
1.7 per cent higher at 1,157.7.
Huhtamaki, the confectionery, pharmaceutical and packaging group, was
suspended at its own request at FM186, prior to its announcement that it was
to take over the European confectionery operations of Procordia of Sweden.
 ----------------------------------------------------------------------
                     FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
June 29                                             THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes              Open       10.30      11.00      12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1209.81     1209.49    1209.53    1210.92
FT-SE Eurotrack 200      1263.12     1263.01    1262.27    1263.44
 ----------------------------------------------------------------------
Hourly changes             13.00       14.00      15.00      Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1210.84     1210.64    1208.94    1207.97
FT-SE Eurotrack 200      1264.84     1263.59    1263.61    1263.58
 ----------------------------------------------------------------------
                       Jun 28    Jun 25    Jun 24    Jun 23    Jun 22
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1210.15   1202.12   1199.58   1197.17   1198.69
FT-SE Eurotrack 200   1265.02   1254.67   1251.56   1249.23   1253.34
 ----------------------------------------------------------------------
Base value 1000 (26/10/90)
 ----------------------------------------------------------------------
High/day: 100 - 1211.55; 200 - 1266.24
Low/day: 100 - 1207.26  200 - 1260.84
 ----------------------------------------------------------------------

The Financial Times


London Page 47

930630

