FT932-3187

FT  15 JUN 93 / World Stock Markets: Europe offsets declines in US and Japan


   By JOHN PITT


EUROPE'S senior equity markets showed solid gains last week, counteracting
negative movements in Finland, Norway, Sweden and Spain. Elsewhere in the
world, falls in the US and Japan - the former unnerved all week by unfounded
worries regarding a rise in inflation - helped to push the FT-Actuaries
World Index slightly lower.
Commenting on the situation in Europe, Mr Andrew Bell, a strategist at
Barclays de Zoete Wedd in London, remains cautious. He believes that, while
the underlying feeling is for further rate cuts, the likelihood is that, in
the short term, falls will only offset more bad monetary news.
On a 12-month view, he forecasts German interest rates at around 4 per cent;
but he sees no alteration from the present 'salami slice' approach,
employing incremental cuts rather than aggressive reductions.
This latter point is taken up by the broker UBS, which observes, in its
latest global research weekly, that the Bundesbank is trying to bring down
short term rates 'in such a way as to not undermine its own credibility and
that of the D-Mark . . . With inflation remaining well above its medium term
objective and fiscal policy out of kilter, an aggressive easing would look
like panic'.
Spain eased over the week following the re-election of the Socialist
government. Goldman Sachs notes that investors should expect short term
underperformance since many market participants had been forecasting a
victory for the Partido Popular.
While reducing its short term weighting in Spain, Goldman remains overweight
on a 12-month view, given what it calculates as the market's current 35 to
40 per cent undervaluation.
Malaysia featured among rising Asian markets on hopes of trade deals with
China as Mr Mahathir Mohamad, the prime minister, prepared to visit Beijing.
 -----------------------------------------------------------------------
                           MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                % change    % change in
              % change in local currency**      sterling**  US Dollars**
            1 Week   4 Weeks   1 Year  Start of  Start of      Start of
                                         1993      1993          1993
 -----------------------------------------------------------------------
Austria      +2.29    +4.37    -13.01    +6.45     +4.90        +5.70
Belgium      +2.06    -1.01     +3.30    +9.04     +7.57        +8.38
Denmark      +1.90    -2.60     -6.45   +15.30    +15.81       +16.69
Finland      -4.06    -3.66    +49.36   +36.30    +29.82       +30.81
France       +2.66    +3.06     -0.13    +5.41     +5.96        +6.76
Germany      +2.38    +2.08     -6.38    +9.44     +8.23        +9.04
Ireland      +0.73    +2.34    +17.54   +30.45    +19.93       +20.84
Italy        +0.85    -0.55    +20.73   +25.95    +24.53       +25.48
Netherlands  +2.26    +2.17     +6.01   +12.03    +11.21       +12.05
Norway       -2.46    -4.09     -8.38   +10.02    +10.00       +10.83
Spain        -1.10    +1.52     +5.17   +21.13    +10.66       +11.50
Sweden       -1.50    -1.65    +14.88   +10.00     +7.20        +8.02
Switzerland  +1.20    +5.94    +21,91   +12.92    +13.30       +14.16
UK           +1.14    +0.78    +10.71    +2.23     +2.23        +3.01
EUROPE       +1.39    +1.52     +6.84    +7.63     +6.94        +7.75
 -----------------------------------------------------------------------
Australia    -1.08    +1.32     -0.71    +8.35     +6.33        +7.13
Hong Kong    +1.83    +4.21    +20.84   +33.45    +32.68       +33.69
Japan        -0.78    +3.14    +24.04   +24.94    +45.98       +47.09
Malaysia     +2.48    +4.98    +49.62   +30.48    +31.76       +32.77
New Zealand  -1.70    +4.11     +6.35    +8.17    +13.40       +14.27
Singapore    -0.69    +3.08    +12.87   +18.95    +20.32       +21.24
Canada       -0.64    +0.17     +6.34   +10.47     +8.91        +9.74
USA          -0.72    +1.72     +9.69    +2.55     +1.78        +2.55
Mexico       -0.79    -2.05     -8.73   -12.31    -13.13       -12.48
 -----------------------------------------------------------------------
South Africa -0.47    +0.38     +5.60   +25.48    +31.01       +32.00
 -----------------------------------------------------------------------
WORLD INDEX  -0.20    +2.12    +12.66   +10.85    +15.27       +16.15
 -----------------------------------------------------------------------
** Based on June 11th 1993.   Copyright, The Financial Times
Limited, Goldman Sachs & Co, and NatWest Securities Limited.
 -----------------------------------------------------------------------

The Financial Times


London Page 41

930615

