FT932-3372

FT  15 JUN 93 / BIS Annual Report: Japan keeps cash at home  - A look at the
annual report of the Bank for International Settlements


   By PETER MARSH


JAPANESE overseas investment fell steeply last year, exacerbating economic
difficulties in much of the industrialised world.
Particularly affected was the US, a strong beneficiary of Japanese
investment in the late 1980s, while in the European Community inward
investment last year generally held up well in spite of signs of economic
slowdown. Total world cross-border investment last year came to Dollars
158.5bn (Pounds 102.9bn), down 13 per cent on the corresponding figure for
1991.
According to the BIS report, foreign investment by Japanese companies,
including capital spending and acquisitions, totalled Dollars 17.2bn last
year, down from Dollars 30.7bn in 1991 and the Dollars 48bn invested the
year before.
The report suggests that the main effect of much of the large Japanese
foreign investment in the 1980s has been to create jobs and boost economic
activity in the countries concerned, rather than to lead to large profits
for the Japanese companies spending the money. It says the 'flood' of
Japanese overseas investment between 1987 and 1991, totalling Dollars 175bn,
has 'apparently yielded a very poor return'. In the US last year, according
to the report, Japanese investors recorded a net loss of Dollars 2bn in
terms of more cash flowing out of their businesses than coming in.
Overall, last year saw a net negative investment in the US of Dollars 3.9bn.
That arose partly because the poor economic climate persuaded potential
investors that they had better uses for their money.
In terms of total world cross-border investments, the US was responsible for
the biggest share, contributing Dollars 35.3bn out of total world investment
of this type of Dollars 158.5bn last year. This figure was 13 per cent down
on the Dollars 182.2bn figure for 1991.
Investment inflows across borders in the EC were relatively high at Dollars
70.3bn last year, compared with Dollars 68.6bn the year before.
The UK received the biggest share of last year's investment with Dollars
19bn, followed by France with Dollars 16bn.
 -----------------------------------------------------------------------
                     GLOBAL PATTERN OF DIRECT INVESTMENT
                        (DOLLARS BN, ANNUAL AVERAGES)
 -----------------------------------------------------------------------
                           76-80   81-85   86-90     90     91     92*
 -----------------------------------------------------------------------
Total outflows              39.8    43.6   165.9   226.0  182.2  158.5
Industrial countries,       39.2    42.1   157.4   213.0  171.1  147.1
of which:
US                          16.9     8.4    24.6    32.7   27.1   35.3
Japan                        2.3     5.1    32.1    48.0   30.7   17.2
EC                          16.9    20.8    74.4    99.4   90.9   82.5
Developing countries,        0.6     1.5     8.5    13.0   11.1   11.4
of which:
Asia                         0.1     1.1     7.5    11.4    9.5   10.4
Latin America                0.2     0.2     0.6     1.0    0.8    1.0
Total inflows               31.8    52.5   145.6   186.0  143.3  133.6
Industrial countries,       25.2    34.9   122.6   156.2  101.8   83.9
of which:
US                           9.0    19.1    52.5    45.1   11.5   -3.9
Japan                        0.1     0.3     0.3     1.8    1.4    2.7
EC                          13.5    12.8    54.5    86.0   68.6   70.3
Developing countries,        6.6    17.6    23.0    29.8   41.5   49.7
of which:
Asia                         2.1     4.9    13.3    18.6   24.0   28.0
Eastern Europe               0.0     0.0     0.1     0.3    2.4    3.3
Latin America                4.1     5.0     6.3     7.3   12.0   13.0
 -----------------------------------------------------------------------
*Partly estimated
 -----------------------------------------------------------------------
Source: BIS
 -----------------------------------------------------------------------

The Financial Times


London Page 6

930615

