FT931-4071

FT  12 MAR 93 / Companies in this issue


 --------------------------------------------------------------------
UK
 --------------------------------------------------------------------
Abbeycrest                                     24
Aberdeen Petroleum                             22
Airtours                                       22
Assoc British Ports                            24
BTR                                        23, 21
Bailey (Ben)                                   25
Blagden Inds                                   22
Brabant Resources                              22
Castle Comms                                   25
Christies Intl                                 23
Clarke (T)                                     25
Conrad                                         24
Creston                                        25
David Brown                                    23
David Lloyd Leisure                            24
EFT                                            25
Eidos                                          25
Enterprise Oil                                 23
Eurocamp                                       22
Foreign & Colonial                             25
Gardner (DC)                                   25
Hawthorn Leslie                                25
ICI                                            23
John Lewis                                     24
Kalon                                          24
Kode Intl                                      25
Lloyds Chemists                                25
Logica                                         24
Manders                                        24
Norton                                         22
Owners Abroad                                  22
Pentland                                       24
Pochin's                                       25
RTZ                                            26
Reflex Invs                                    25
Refuge                                         25
Rolls-Royce                                    21
Sanderson Murray                               25
Sirdar                                         25
Smith & Nephew                                 25
TI                                             22
Vodafone                                       25
WPP                                            21
 --------------------------------------------------------------------
Overseas
 --------------------------------------------------------------------
ABB                                            26
ADT                                            23
AMR                                            27
Azabu Building                                 28
BHP                                            28
BNL                                            27
BTR Nylex                                      28
Bayer                                          26
Cathay Pacific                                 28
Coles Myer                                     28
Compass Airlines                               28
Delta Air Lines                                27
Dofasco                                        27
Foster's Brewing                               28
General Motors                                 21
Hyundai                                        28
IBM                                            27
Marc Rich & Co                                 26
Marriott Corp                                  27
National Semi                                  27
Posco                                          28
Prudential                                     27
Renault                                        26
SG Warburg                                     27
Siemens                                        27
Stora                                          27
Swedbank                                       27
Tisco                                          28
Trelleborg                                     27
UAL                                            27
VNU                                            26
Varity                                         27
Volvo                                          21
 --------------------------------------------------------------------

The Financial Times


London Page 21

930312

