FT933-9957

FT  06 AUG 93 / Companies in this issue


 -----------------------------------------
UK
 -----------------------------------------
Abbey                               18
Anglo & Overseas                    18
Aspen Communications                18
BAT Industries                      32
BP                                  15
BT                                  10
Barclays                         16,15
British Alcan                       18
British Petroleum                32,17
Burton                              17
Cowie (T)                           18
Cray Electronics                    32
DCC                                 16
Flagstone                           17
Flogas                              16
Hanson                              32
Hoskins Brewery                     17
Jacobs (John I)                     18
Kleinwort Benson                 32,16
Logica                              32
Manders                             10
NFC                                 17
National Home Loans                 17
Paribas French                      18
Pict Petroleum                      18
Reed Elsevier                    16,15
Reed International                  32
Rentokil                            18
Reuters Holdings                    32
Rotork                              18
Royal Dutch/Shell                17,15
Shell Transport                     32
Starmin                             16
TI                                  16
TR City of London                   18
Transport Dev                       17
Yorkshire Water                     18
 -----------------------------------------
Overseas
 -----------------------------------------
Amic                                20
Bechstein                           19
Canadian Airlines                   20
Commerzbank                         19
Creditanstalt                       19
East Japan Railway                  20
Generale des Eaux                   18
Jones Intercable                    18
Kmart                               20
Molson                              20
Nippondenso                         20
Philips                             15
Quaker Oats                         20
Rustenberg                          20
Salomon Bros                        20
Schering                            19
Sears, Roebuck                      20
Singapore Telecom                   18
Union Bank Norway                   19
Vard                                19
Wal-Mart                            20
Weston                              20
Zurich Insurance                    19
 -----------------------------------------

The Financial Times


London Page 15

930806

