FT932-13303

FT  23 APR 93 / World Stock Markets (Europe): Buba's move takes bourses by
surprise


   By Our Markets Staff


THE Bundesbank's cut in the discount and Lombard rates took markets by
surprise and there was a consensus among analysts that Germany might now
move a little more quickly in lowering interest rates, writes Our Markets
Staff.
The feeling that the German economy is in an even worse state than observers
had believed gives added strength to this view and some analysts are looking
for a substantial cut in the repo next week.
FRANKFURT edged down during the session but there were strong gains in the
post bourse after the rate cut was announced. The DAX index closed down 0.13
to 1,666.74 in turnover of DM5.9bn.
In post bourse trading, banks gained on hopes that lower interest rates
would help profit margins. Mr Hans Peter Wodniok at James Capel said that
insurance companies, which held large bund portfolios were also
beneficiaries of the rate cut.
However, some analysts doubt that the equity rally will last, as monetary
easing itself indicated that the central bank remained pessimistic over the
economy. Mr Nigel Longley of Commerzbank said that while the cut spurred
activity by dealers in after market trading, genuine investors remained
inactive.
Volkswagen rose DM10 to DM331, after a presentation in London on Wednesday,
while Daimler-Benz advanced DM8 to DM575 and BMW gained DM2.5 to DM480.
PARIS regained some of the week's losses although activity was reported to
have been unenthusiastic ahead of today's end of the account. The CAC-40
index rose 12.50 to 1,944.46, but off the day's high of 1,955.10, in
turnover of FFr3.6bn.
There is a view in some quarters that with many institutions already heavily
overweight in France there is unlikely to be a rush to buy at present.
Investors are also waiting for the privatisation programme to get underway.
Peugeot strengthened FFr5 to FFr542 after its 1992 results came much in line
with expectations and hopes of a better performance in 1993. Suez dipped
FFr7.70 to FFr303.80 after a negative analysts meeting on Wednesday while
Lafarge slipped FFr11 or 3 per cent to FFr338.90 as investors reacted to its
terms for taking control of Asland of Spain.
MILAN decided that two days of slide was enough and prices picked up as
efforts continued to decide on the future shape of the Italian political
scene. The Comit index rose 10.03 or 1.9 per cent to 528.20.
The Bank of Italy's move to cut its discount and Lombard rates came after
the market had closed. The decision surprised analysts who had not expected
any movement in Italian rates until after the formation of a new government.
The bourse was led higher by Fiat which fixed L350 or 5.4 per cent higher at
L6,760 before easing to L6,745 after hours. The rise followed continued
speculation that the carmaker planned a strategic accord with Renault and
several buy recommendations.
Companies in the Ligresti group also put in a strong showing. Premafin, the
holding company, rose L390 or 8.2 per cent to fix at L5,140 and rose L5,300
after-hours while Grassetto, the construction group, rose L310 or 5.6 per
cent to L5,810. Analysts suggested that the rises were the result of the
continuing restructuring of the group.
ZURICH had a mixed day and the SMI index finished little changed, down 0.8
at 2,177.3. Prices picked up briefly in the immediate aftermath of the
Bundesbank's announcement before easing back.
Sulzer was actively traded, falling another SFr14 to SFr750 after
Wednesday's press conference. Ascom continued to add to the previous day's
6.6 per cent rise, finishing SFr40 ahead at SFr1,490.
Adia, planning a capital reconstruction, rose SFr10 or 8.7 per cent, to
SFr124. Danzas rose SFr700 or 8.9 per cent to SFr8,500; the transport group
plans a share split and capital increase to make its shares more marketable.
AMSTERDAM came off its intraday high with a close in the CBS Tendency index
of 111.3, up 0.6. Some analysts commented that the market was beginning to
look a little tired after a startling first quarter. MADRID erased early
losses after the Bundesbank's move and the general share index gained 1.62
to 244.07. SCANDINAVIAN markets, with the exception of Norway, all rose.
 ----------------------------------------------------------------------
                    FT-SE Actuaries Share Indices
 ----------------------------------------------------------------------
April 22                                            THE EUROPEAN SERIES
Hourly changes            Open      10.30     11.00     12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1156.28   1155.59   1156.56   1158.19
FT-SE Eurotrack 200      1224.40   1223.42   1223.32   1226.29
 ----------------------------------------------------------------------
Hourly changes            13.00     14.00     15.00     Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100      1158.72   1158.33   1163.23   1164.35
FT-SE Eurotrack 200      1228.98   1227.13   1232.21   1234.50
 ----------------------------------------------------------------------
                       Apr 21    Apr 20    Apr 19    Apr 16    Apr 15
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1157.71   1158.12   1164.59   1159.61   1156.40
FT-SE Eurotrack 200   1224.52   1220.73   1221.99   1217.23   1220.62
 ----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 -  1164.64 ; 200 -  1235.52
Low/day: 100 -  1155.52  200 -  1222.46 .
 ----------------------------------------------------------------------

The Financial Times


London Page 33

930423

