FT932-3258

FT  15 JUN 93 / Companies in this issue


 -------------------------------------
Companies in this issue
 -------------------------------------
UK
 -------------------------------------
Airtours                      24
Alpine                        22
BET                  44,22,21,20
BICC                           1
BT                            22
Baxters                       24
Beverley                      24
British Airways               23
Chillington                   22
Comac                         23
Drummond                      23
E Midland Electric            20
East Midlands Elect           22
FKI                           22
First Philippine              23
Fisons                        23
GEC                            1
GPA                           21
Heron                         22
Heywood Williams              23
IBC Vehicles                  23
ICI                           44
Investment Co                 22
Kenwood Appliances            23
Ladbroke                      22
M&W                           22
Metrotect Inds                24
Millwall                      24
Ramco Oil Services            23
Rentokil                      22
Saatchi & Saatchi             23
Securiguard                   22
Shell Transport               44
Stratagem                     24
Ticketing Group               22
Tottenham Hotspur              1
Trafalgar House                1
Treatt                        22
Wintrust                      22
Zeneca                     44,21
 -------------------------------------
Overseas
 -------------------------------------
AECI                          28
Apple                         27
BK Vision                     26
Caisse de Depot               27
Deutsche Bank                 27
Ferruzzi                      26
Fondiaria                     26
GM                            27
ICI                           28
Ivax                          27
Johnson Products              27
LaSalle                       23
Merrill Lynch                 27
Sandoz                        26
Sasol                         28
Tele Danmark                  26
UBS                           26
Unitas                        26
United Parcel Serv            21
Univa                         27
VW                            27
Volkswagen                    21
 -------------------------------------

The Financial Times


London Page 21

930615

