FT934-8765

FT  13 NOV 93 / World Stock Markets (Europe): Amsterdam ahead despite
Unilever disappointment


   By Our Markets Staff


INDIVIDUAL stories moved bourses yesterday, writes Our Markets Staff.
AMSTERDAM rose in spite of declines in Royal Dutch and Unilever. The CBS
Tendency index added 1.9 to 135.4, for a fall on the week of just under 1
per cent.
Unilever's third quarter results disappointed many analysts - the shares
slipping Fl 2.70 to Fl 210.00, but recovering from the day's low of Fl
204.00 - coming in at the lower end of expectations. However, some brokers
commented that an element of profit-taking may also have been occurring in
recent days after the shares recorded a new closing high of Fl 218 earlier
this month.
Royal Dutch slipped to an intraday low of Fl 193.10 before closing off 30
cents at Fl 196.80. ABN Amro yesterday downgraded its 1993 earnings
estimates because of the low price for crude, and lowered its 1993 eps
forecasts from Fl 12.00 to Fl 11.50 and for 1994 to Fl 14.50 against Fl
15.00, mainly due to an improvement in the chemicals division.
FRANKFURT's cash market had a quiet session, the DAX index falling 8.32 to
2,015.01, fractionally higher on the week; but excitement in futures after
hours left the Ibis indicated DAX at 2,023.5 by the end of the afternoon.
German reaction to the US retail figures incorporated gains in both DAX and
bund futures, said Mr Nigel Longley at Commerzbank in Frankfurt. Indications
of higher 1993 profits from the Allianz management board chairman in
Budapest took the shares up DM13 to DM2,775 at one point in the afternoon
after a low of DM2,735 earlier in the day.
Turnover fell from DM7.6bn to DM6.7bn. During the session, Schering dropped
DM33 to DM1,047 on continued disappointment with its nine-month results, as
well as on concern about lower sales of prescription drugs in Europe by the
industry this year.
Linde fell another DM13 to DM816 after its forecast that lower sales would
hit profits this year.
PARIS, closed on Thursday, struggled to find new incentives, although very
heavy trade was seen in Euro Disney as domestic investors caught up with the
story. The CAC-40 index lost 9.52 to 2,096.85, a week's rise of almost 1 per
cent.
Euro Disney was suspended twice after falling by the maximum permitted
limit, before finally ending off FFr5.50 or 14.5 per cent at FFr32.50. Some
buyers were seen re-entering the market during the session. The shares have
tumbled 27.5 per cent on the week, following Wednesday's announcement of
heavy losses.
Michelin was up FFr4.40 at FFr181.50 ahead of an 8 per cent fall in third
quarter turnover, reported after the close.
ZURICH overcame some early weakness but was unable to make much subsequent
headway as the market again consolidated gains seen earlier in the week. The
SMI index finished 1.0 higher at 2,721.1 for a 2.5 per cent rise on the
week.
Speculative buying took Roche certificates SFr90 higher to a record SFr5,990
in heavy volume after a presentation to analysts on Thursday.
STOCKHOLM was moderately higher with Astra B shares up SKr3 at SKr170
following a rise in third quarter profit of some 70 per cent. However, the
pharmaceuticals group commented that profits in the fourth quarter were not
likely to show the same rise.
The Affarsvarlden general index gained 4.0 to 1,402.3, barely moved on the
week. Turnover was SKr1.4bn.
Written and edited by William Cochrane, John Pitt and Michael Morgan.
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
November 12                                        THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes           Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1328.82     1328.56     1329.21     1330.55
FT-SE Eurotrack 200   1396.52     1395.35     1394.90     1395.99
 -----------------------------------------------------------------------
Hourly changes          13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1330.94     1333.11     1337.09     1339.42
FT-SE Eurotrack 200   1395.48     1398.81     1402.06     1402.18
 -----------------------------------------------------------------------
                       Nov 11    Nov 10     Nov 9     Nov 8     Nov 5
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1335.92   1334.90   1346.87   1337.43   1337.58
FT-SE Eurotrack 200   1403.42   1401.16   1405.41   1395.82   1399.44
 -----------------------------------------------------------------------
Base value 1000 (26/10/90)  High/day: 100 - 1339.42; 200 - 1404.20
Low/day: 100 - 1327.92 200 - 1394.16.
 -----------------------------------------------------------------------

The Financial Times


London Page 21

931113

