FT933-10123

FT  05 AUG 93 / World Stock Markets: Foreign investors take another look at
Bombay - Michael Morgan assesses the performance of the world's emerging
markets last week


   By MICHAEL MORGAN


A resurgence of investor enthusiasm in Bombay, after Mr Narashimha Rao, the
prime minister, unexpectedly survived last week's confidence vote, took the
market sharply ahead and contributed to a 1.9 per cent advance in dollar
terms in the Asian regional index of emerging markets.
The data, supplied by the IFC, part of the World Bank, also shows that
Thailand and Manila rose strongly over the week, while Venezuela was firmly
down.
The broadly-based National market index has almost halved in value over the
last 15 months amid political worries and the continuing repercussions of
the 1992 Mehta banking scandal. In spite of last week's gain it remains some
15 per cent down in dollar terms on the year so far.
Overseas interest has grown steadily since the market was opened to foreign
investors last October, largely from new investment funds which have
overcome stringent government restrictions on investments by outsiders. The
latest of three to be launched in the last two months has raised Dollars
100m, mostly from UK investors. Economic growth is at 4 1/2 per cent this
year, inflation having been halved over the last two years to 6 per cent;
and there is a more liberal political regime since the collapse of the
Soviet Union, with which the Indian government had maintained ties.
Mr Spence notes that the market, which trades on a p/e of around 22 times
prospective earnings, is still expensive by international standards; but he
says that much of foreign interest is confined to medium-sized companies
with a p/e of around 10 times.
Bangkok rose as individual investors, comprising the majority of the
market's trade, decided that the charts looked positive. Construction,
banking and finance stocks were actively bought.
Analysts say the economy has been underpinned by falling interest rates, and
while investors are resigned to lower corporate profits this year, they are
looking for an improvement in 1994.
Manila was also firm, the composite stock index climbing to a succession of
record highs.
Mr Anton Periquet of Asia Equity in London comments that market sentiment
has improved in recent weeks, as expectations have grown of an earnings
recovery now that power shortages, which have beset the country in recent
months, appear to have been resolved. The market has also taken a lead from
strong demand by UK investors for PLDT shares traded in the US.
 ----------------------------------------------------------------------
       EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 ----------------------------------------------------------------------
                                          Dollar terms
                     No. of      Jul 30     % Change      % Change
Market               stocks        1993    over week    on Dec '92
 ----------------------------------------------------------------------
Latin America
Argentina              (11)      607.58         +0.2          +4.7
Brazil                 (44)      187.06         -0.7         +49.6
Chile                  (20)      410.93         +0.2          -1.8
Colombia1               (8)      407.99         +2.5          -4.0
Mexico                 (59)      672.13         +1.7          -0.6
Venezuela2              (8)      564.65         -5.6         +8.71
East Asia
South Korea3          (130)       98.18         -1.6          +0.0
Philippines            (11)      163.21         +3.1         +22.2
Taiwan, China4         (76)       82.66         -1.7         +12.0
South Asia
India5                 (61)       79.72         +8.7         -14.9
Indonesia6             (31)       79.57         +0.6         +35.6
Malaysia               (61)      213.27         +1.3         +30.4
Pakistan7               (8)      228.92         -2.9         +14.4
Thailand               (52)      257.42         +5.0         +11.7
Euro/Mid East
Greece                 (17)      227.24         +0.2         +16.4
Jordan                  (5)      163.62         -0.5         +40.0
Portugal               (16)       89.26         -1.1         +15.7
Turkey8                (31)      129.53         +1.7         +93.7
 ----------------------------------------------------------------------
                                              Local currency terms
                                 Jul 30     % Change      % Change
Market                             1993    over week    on Dec '92
 ----------------------------------------------------------------------
Latin America
Argentina                    372,825.66         +0.2          +5.0
Brazil                    18,136,130.19         +5.7        +769.7
Chile                            665.49         +0.8          +3.8
Colombia1                        578.38         +2.9          -5.4
Mexico                           903.93         +1.6          -0.5
Venezuela2                     1,177.59         -5.1         +26.1
East Asia
South Korea3                     104.09         -1.8          +2.3
Philippines                      216.04         +1.2         +33.6
Taiwan, China4                    82.76         -1.0         +18.7
South Asia
India5                            88.16         +8.7          -7.7
Indonesia6                        90.32         +0.6         +37.3
Malaysia                         201.88         +1.3         +27.9
Pakistan7                        308.76         +2.8         +33.2
Thailand                         258.60         +4.9         +10.9
Euro/Mid East
Greece                           365.84         +0.8         +28.5
Jordan                           234.60         -0.5         +41.5
Portugal                         110.26         +3.6         +41.4
Turkey8                         +688.80         +3.7        +156.8
 ----------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1)Feb 1 1991; (2)Jan 5 1990; (3)Jan 3 1992; (4)Jan 4
1991; (5)Nov 6 1992; (6)Sep 28 1990; (7)Mar 1 1991; (8)Aug 4 1989
 ----------------------------------------------------------------------

The Financial Times


London Page 33

930805

