FT932-7138

FT  25 MAY 93 / World Stock Markets: Bourses decouple from volatile Dow


   By WILLIAM COCHRANE


Technical analysts were saying last week that European bourses had decoupled
from the Dow. Record highs on Wall Street on Wednesday and Thursday seemed
to engender no answering enthusiasm on this side of the Atlantic.
Falls in Europe's three biggest equity markets - Germany, the UK and France
 -were instrumental in reducing Europe's performance to a slight decline
which, with Japan in average form, left the US mainly responsible for the
0.8 per cent gain in the FT-Actuaries World index in local currency terms.
The Dow fell back on Friday, on profit-taking and under technical pressure,
but the global strategy team at Nomura, headed by Mr Nicholas Knight, is
bullish.
They say that cash had been stockpiled on the sidelines ready to hit the US
equity market at the first downside opportunity, and that this is exactly
what happened. 'The average mutual fund has 10 per cent liquidity,' they
argue, 'twice the amount necessary to meet at least the initial redemptions
that were seen over the weekend of the crash in 1987.' Nomura is increasing
its weighting in the US equity market from 32.3 to 36.3 per cent, reducing
Spain, Hong Kong and Australia in the process.
Europe was marked by renewed enthusiasm for Italy and Finland, the former on
interest rate hopes and the latter after a strike threatening exporting
companies was called off. Thursday's Ascension Day holiday, extended to two
days in Paris and Brussels, gave most bourses an excuse to mark time.
Germany was the worst performer in Europe last week. The UBS global research
letter, edited by Mr Guy Rigden, says that, with Italy, Germany has yet to
face the full impact of severe fiscal retrenchment and consequent falling
domestic demand. 'We have cut our estimate of German profit growth to minus
30 per cent in 1993,' say UBS.
 -----------------------------------------------------------------------
MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                  % change     % change
                 % change in local currency*     sterling*  in US Dlrs*
              ----------------------------------------------------------
              1 Week  4 Weeks   1 Year  Start of  Start of     Start of
                                            1993      1993         1993
 -----------------------------------------------------------------------
Austria        +0.64    +1.41   -14.70     +2.64     +0.01        +1.82
Belgium        +0.16    -1.41    +3.47    +10.33     +7.87        +9.83
Denmark        -0.62    +4.88    -6.64    +17.65    +16.43       +18.54
Finland        +7.21   +11.84   +58.81    +51.68    +42.38       +44.98
France         -0.63    -3.80    -7.36     +1.64     +0.74        +2.56
Germany        -1.61    -3.24   -10.87     +5.49     +3.11        +4.98
Ireland        -0.58    -0.48    +8.88    +26.72    +15.30       +17.39
Italy          +4.17    +6.06   +23.24    +31.93    +29.15       +31.49
Netherlands    -0.86    -1.97    +4.19     +8.71     +6.50        +8.44
Norway         -0.64    +3.09    -6.87    +13.98    +12.77       +14.81
Spain          +0.22    +3.41    -0.56    +19.57     +8.54       +10.51
Sweden         +0.37    +3.99   +13.96    +12.26     +6.93        +8.87
Switzerland    +2.25    +3.66   +15.87     +8.99     +6.53        +8.46
UK             -0.99    -0.77    +4.95     +0.43     +0.43        +2.25
EUROPE         -0.31    -0.44    +2.12     +5.69     +4.11        +6.01
 -----------------------------------------------------------------------
Australia      -0.26    -2.12    -3.52     +6.65     +5.74        +7.65
Hong Kong      +2.24    +7.50   +18.81    +30.94    +28.83       +31.17
Japan          +0.60    +4.41   +16.96    +21.86    +35.35       +37.81
Malaysia       +2.07    +8.42   +45.26    +26.87    +27.11       +29.42
New Zealand    +3.80    +0.76    +2.66     +7.85    +12.24       +14.27
Singapore      +1.16    +6.75   +15.45    +16.72    +16.41       +18.53
 -----------------------------------------------------------------------
Canada         +0.49    +3.60    +7.74    +10.82     +9.23       +11.21
USA            +1.51    +2.15    +8.24     +2.34     +0.51        +2.34
Mexico         +2.59    -6.01    -5.84     -8.16     -9.42        -7.77
 -----------------------------------------------------------------------
South Africa   +2.16   +12.88    +8.09    +27.71    +30.96       +33.33
 -----------------------------------------------------------------------
WORLD INDEX    +0.79    +2.34    +8.97     +9.40    +11.27       +13.30
 -----------------------------------------------------------------------
* Based on May 21st 1993. Copyright, The Financial Times Limited,
Goldman, Sachs & Co., and NatWest Securities Limited.
 -----------------------------------------------------------------------

The Financial Times


London Page 37

930525

