FT933-10122

FT  05 AUG 93 / World Stock Markets (Europe): Frankfurt advances to set high
for year


   By Our Markets Staff


SENIOR bourses showed mixed fortunes yesterday, writes Our Markets Staff.
FRANKFURT finished at a year's high, although activity petered out late in
the session, and continued through into after hour's trading.
The DAX index, which had earlier reached 1,880.15, ended 17.13 higher at
1,860.56. Turnover was DM10bn.
While banks and insurers remained firm favourites, Deutsche up DM12.50 at
DM766 and Commerzbank adding DM3.50 to DM323, analysts at BHF bank in
Frankfurt suggested that now is the time to take profits and switch into the
construction sector. They said that construction stocks, which had
underperformed the market recently, would benefit from lower interest rates,
while improving prospects in east Germany suggested that the slowdown in
public construction orders in the west would not hurt earnings too much.
In the sector Bilfinger & Berger was up DM14 at DM919, Hochtief DM26 at
DM1,115 and Holzmann DM6 at DM965.
Elsewhere, Volkswagen, which has called an extraordinary meeting tomorrow to
discuss its dispute with Opel, firmed DM6 at DM361.50.
PARIS eased further after a day's high of 2,126 in the CAC-40 index, as
investors continued to indulge in profit-taking. The index closed off 9.22
at 2,101.36.
However, turnover remained good in the holiday month at FFr4.5bn.
Roussel-Uclaf surprised most analysts with better than expected first half
results and the shares added FFr25 or 4.5 per cent to FFr584.
In the opposite direction Rhone-Poulenc lost FFr6.00 or 4 per cent to
FFr153.50 after reiterating expectations of lower 1993 profits.
AMSTERDAM looked at Akzo's second quarter results, which were much in line
with expectations, and marked the shares up 10 cents at Fl 170, but off the
day's high of Fl 172.
The CBS Tendency index lost 0.1 to 122.8.
ZURICH saw an early rally run out of steam as demand dried up and the SMI
index finished 0.2 higher at 2,430.7, a second consecutive all-time high
close, but sharply down from the day's peak of 2,449.2.
Cyclicals continued to attract strong interest, while recently neglected
insurers also remained in favour with Zurich Insurance SFr16 higher at
SFr1,249 and Winterthur SFr17 ahead at 695.
MILAN found continued demand for cement and telecommunications issues which
kept the Comit index, up 5.33 at 581.84, at a high for the year.
Italcementi rose L439 to L10,086 and Unicem rose L500 to L8,400 in continued
reaction to the government's price liberalisation moves.
Sip gained L84 to L3,184 in very heavy volume of 24.6m shares and Sirti was
L134 ahead at L9,925 on further US buying and some demand by domestic funds,
keen not to miss out.
MADRID fell prey to light profit-taking in response to the weaker dollar and
the general index dipped 0.51 to 270.60 in shrinking volume.
Repsol, the oil company, rose Pta45 to Pta3,505 after announcing a 6.3 per
cent rise in group first half, after tax profit.
BRUSSELS eased as interest rate uncertainties and profit-taking ahead of
today's settlement of the forward market account left the Bel-20 index 11.02
lower at 1,331.44 in heavy turnover of BFr1.48bn.
Delhaize, the retailer, fell BFr36 or 2.7 per cent to BFr1,290 in response
to a Dollars 16.2m settlement of labour law violations by its US Food Lion
unit.
ATHENS succumbed to profit-taking after Tuesday's high for the year and the
general index gave up 6.87 to 878.04.
 ----------------------------------------------------------------------
                     FT-SE Actuaries Share Indices
 ----------------------------------------------------------------------
August 4                                            THE EUROPEAN SERIES
Hourly changes             Open      10.30     11.00     12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1275.33   1273.81   1274.07   1271.26
FT-SE Eurotrack 200       1346.36   1344.19   1345.11   1342.80
 ----------------------------------------------------------------------
Hourly changes             13.00     14.00     15.00     Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1268.69   1269.03   1267.38   1268.09
FT-SE Eurotrack 200       1343.87   1342.24   1339.44   1339.61
 ----------------------------------------------------------------------
                        Aug 3     Aug 2     Jul 30    Jul 29    Jul 28
 ----------------------------------------------------------------------
 FT-SE Eurotrack 100   1261.49   1252.49   1253.91   1242.42   1238.35
 FT-SE Eurotrack 200   1341.55   1347.49   1343.59   1308.99   1297.56
 ----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 -  1275.41 ; 200 -  1345.97
Low/day: 100 -  1266.61  200 -  1338.72 .
 ----------------------------------------------------------------------

The Financial Times


London Page 33

930805

