FT932-7121

FT  25 MAY 93 / Survey of the Philippines (3): Key Facts


 -----------------------------------------------------------------------
Area                                                     300,00 sq. km.
Population                                                       62.9m
Head of State                                              Fidel Ramos
Currency                                               Philippine peso
Average Exchange Rate                            1991 Dollars 1=27.479
                                                 1992 Dollars 1=25.512
 -----------------------------------------------------------------------
ECONOMY
                                                 1991             1992
                                               -------------------------
Total GDP (Dollars bn)*                          50.6             50.1
Real GDP growth (%)**                            -0.9             -0.4
Components of GDP (%)***
  Private consumption                            73.9             76.5
  Total investment                               20.1             20.3
  Government consumption                          9.6              9.7
  Exports                                        29.4             30.2
  Imports                                       -31.6            -34.7
Inflation rate (%)****                           18.7              9.0
Annual percentage growth
 in Narrow money (%)*****                        15.9             18.0
FT-A share price index (%)******                 28.5             -1.6
At year end
Reserves minus gold (Dollars m)                 3,246            4,403
Discount rate (%)*******                        10.75             9.38
Trade********
Current account balance (Dollars m)            -1,034           -1,144
Exports (Dollars m)                             8,840            9,100
Imports (Dollars m)                            12,051           13,386
Trade balance (Dollars m)                      -3,211           -4,286
Main trading partners (%)*********            Exports          Imports
  USA                                            35.9             20.4
  Japan                                          20.2             19.7
  Germany                                         5.7              3.8
  UK                                              4.2              1.8
  EC                                             18.9             10.3
  Hong Kong                                       4.5              4.8
 -----------------------------------------------------------------------
        (*) 1992 estimate.
       (**) Full year 1991, Q1-3 1992 over Q1-3 1991.
      (***) Q1-3 1992.
     (****) Annual percentage increase in CPI.
    (*****) Money. Full year 1991, Q1-3 1992 over Q1-3 1991.
   (******) Annual percentage increase in local currency at year end.
  (*******) Discount rate at year end 91 and Nov 92.
 (********) Trade figures 1992 are Q1 plus Q2 92 at an annual rate.
(*********) Trading partners percentage share of trade in 1991.
 -----------------------------------------------------------------------
Sources: IMF, Economist Intelligence Unit.
 -----------------------------------------------------------------------

The Financial Times


London Page II

930525

