FT933-9962

FT  06 AUG 93 / Devaluation of sterling cuts deficit by Pounds 2.9bn:
Overseas earnings boost for UK current account


   By EMMA TUCKER, Economics Staff


BRITAIN'S current account deficit was nearly Pounds 3bn smaller in 1992 than
the government originally estimated, thanks to an unexpected boost from the
devalued pound.
The final balance of payments figures published yesterday showed a sharp
jump in UK earnings from overseas portfolio investments, partly because of
the drop in sterling.
The current account deficit for last year was Pounds 8.6bn, Pounds 2.9bn
lower than provisional estimates of Pounds 11.5bn published in March. In
1991, the deficit was Pounds 7.7bn.
Although final quarterly figures for 1992 are not yet available, economists
suspect that the improvement in the UK's balance of payments performance
came from the automatic boost to income earned in foreign currencies that
followed the pound's exit from the European exchange rate mechanism last
September.
The latest figures are likely to prompt revisions to economists' pessimistic
predictions for the 1993 current account deficit.
The average forecast among City and academic economists is for a deficit of
Pounds 16.4bn and in March, the Treasury forecast a deficit of Pounds
17.5bn.
'This is not really a change in the UK's underlying performance,' said Mr
Kevin Gardiner, UK economist at SG Warburg Securities.
'But nor is it necessarily a transient change, provided the pound remains
relatively weak.'
The Treasury said the figures were encouraging as they showed a much smaller
deterioration in the current account between 1991 and 1992.
Earnings from interest, profits and dividends registered a surplus of Pounds
5.8bn compared with only Pounds 320m in 1991.
The overall surplus on invisible earnings - which include services,
interest, profits, dividends and government transfers - was Pounds 4.8bn,
compared with Pounds 2.6bn in 1991.
The trend in visible, or merchandise, trade remains gloomy. The visible
trade deficit was Pounds 13.4bn last year, compared with Pounds 10.3bn in
1991.
Estimates of the capital account - net transactions in assets and
liabilities - which should add up to the current account balance, implied a
net capital inflow of Pounds 8.32bn. There was thus a 'balancing item' - the
gap between the capital and current accounts - of Pounds 301m. This was the
slimmest balancing item since 1975 when it was minus Pounds 4m.
Observer, Page 13
 -----------------------------------------------------------------------
              UK BALANCE OF PAYMENTS: CURRENT ACCOUNT
 -----------------------------------------------------------------------
                                     1986      1987      1988      1989
 -----------------------------------------------------------------------
Visible balance                    -9,559   -11,582   -21,480   -24,683
Invisibles Services balance         6,223     6,242     3,957     3,361
Interest, profits and
dividends balance                   4,622     3,757     4,424     3,388
Transfers balance                  -2,157    -3,400    -3,518    -4,578
Invisibles balance                  8,688     6,599     4,863     2,171
Current balance                      -871    -4,983   -16,617   -22,512
 -----------------------------------------------------------------------
                                     1990      1991      1992
 -----------------------------------------------------------------------
Visible balance                   -18,809   -10,284   -13,406
Invisibles Services balance         3,808     3,657     4,069
Interest, profits and
dividends balance                   1,630       320     5,777
Transfers balance                  -4,897    -1,345    -5,060
Invisibles balance                    541     2,632     4,786
Current balance                   -18,268    -7,652    -8,620
 -----------------------------------------------------------------------

The Financial Times


London Page 14

930806

