FT934-11156

FT  02 NOV 93 / Companies in this issue


 ----------------------------------
    COMPANIES IN THIS ISSUE
 ----------------------------------
UK
 ----------------------------------
ASW                          26
Abtrust Emerging             26
Aer Lingus                   27
Allen                        26
Andrew Sykes                 26
BM                           26
BT                           48
Bass                         27
Bolton                       27
Bradford & Bingley           25
British Petroleum            48
Bull UK                      20
Courtaulds                   26
Cranswick                    27
GR Holdings                  26
Grand Central Inv            26
Haden LacLellan              20
Hartwell                     26
Linkclever                   26
Lloyds Chemists              26
London Securities            26
Malaya                       26
McInerney Props              27
Mgn Grenfell Equity          26
Mid Kent                     26
Mt Charlotte Thistle         20
Perkins Foods                26
Pex                          26
Queens Moat Houses           25
Roskel                       26
Ruberoid                     26
Stanley Leisure           48,26
TR Far East Income           26
Thomas Cook                  20
Thorn EMI                    48
Trinity Intl                 26
Vodafone                     48
Wellcome                     48
Westminster Scaffold         26
Wilton Group                 26
 ----------------------------------
Overseas
 ----------------------------------
Alcan Aluminium              30
Ankor                        32
Asea Brown Boveri            30
Australia Meat Hldgs         32
Canadian Pacific             30
Capital Cities/ABC           25
Challenge Bank               32
Christiania Bank             28
Cigna                        30
ConAgra                      32
Conrad Hilton                28
Den norske Bank              28
Fokus Bank                   28
Foster's Brewing             32
Grundig                      28
Hyatt International          28
Kaiser Aluminum              30
MIM Holdings                 26
McDonnell Douglas            28
Mitsubishi Materials         32
Muramoto                     25
Philips                      28
Placer Dome                  31
Prague Breweries             27
Raytheon                     31
Samsung                      32
Sheraton                     28
Singapore Telecom            32
Sumitomo Metal M'ng          32
Tenneco                      30
Transamerica                 30
Upjohn                       31
Volvo                         1
Wharf (Holdings)             32
Xerox                        34
 ----------------------------------

The Financial Times


London Page 25

931102

