FT933-10186

FT  05 AUG 93 / Companies in this issue


 ------------------------------------
UK
 ------------------------------------
Acsis                            18
Associated Fisheries             18
Beales Hunter                    20
Boots                            18
Britannia B Soc                  12
British Airways                  36
Cellular Telecom                 18
Chieftain                        20
Dixon Motors                     20
EFT                              20
English China Clays              21
Forte                            36
GKN                           17,16
Geest                            12
Glynwed Intl                     18
HSBC                             36
Haemocell                        20
Hickson Internat'l               36
Hodder Headline                  18
In Shops                         21
Invergordon Dist                 36
Kingfisher                       18
Ladbroke                      36,18
Lazard High Income               20
Leeds Permanent             17,16,1
Malaya                           20
Malvern UK Index Tst             20
McKay Secs                       21
Midland Bank                  17,16
N&P                            16,1
Nat & Provincial BS              17
Prior                            20
Sainsbury (J)                    18
Shell Transport                  20
Skipton B Soc                    12
Smith (WH)                       18
UBS                              12
United Breweries                 18
Wickes                           18
Williamson Tea                   21
 ------------------------------------
Overseas
 ------------------------------------
CPC                              23
Call-Net Enterprises             23
Ciments Francais                 22
Commerzbank                      22
Corning                          23
Credit Lyonnais                  22
Fininvest                        22
Gencor                           23
Highveld Steel                   23
Husky Oil                        23
Kmart                            23
News Corporation                 22
Northern Telecom                 18
RJR Nabisco                      23
Repsol                           22
Rhone-Poulenc                    17
Sprint                           23
Swissair                         22
Trizec                           23
Volkswagen                       16
Wienerberger Baust.              22
 ------------------------------------

The Financial Times


London Page 17

930805

