FT932-13518

FT  23 APR 93 / Stock and Currency Markets


 -----------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------
FT-SE 100:                         2881.1      (+11.5)
Yield                               3.96%
FT-SE Eurotrack 100               1164.35      (+6.64)
FT-A All-Share                    1412.88      (+0.5%)
FT-A World Index                   154.84      (-0.3%)
Nikkei                          19,591.31    (-181.70)
New York:
Dow Jones Ind Ave                 3429.17     (-10.27)
S&P Composite                      439.46      (-4.17)
 -----------------------------------------------------
US RATES
 -----------------------------------------------------
Federal Funds:                   2 15/16%    (3 1/16%)
3-mo Treas Bills: Yld              2.869%     (2.849%)
Long Bond                       104 13/16  (104 27/32)
Yield                              6.745%     (6.742%)
 -----------------------------------------------------
LONDON MONEY
 -----------------------------------------------------
3-mo Interbank                    6 1/16%       (same)
Liffe long gilt future:      Jun 105 3/16    (Jun 105)
 -----------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------
Brent 15-day (Jun)          dollars 18.75     (18.935)
 -----------------------------------------------------
Gold
 -----------------------------------------------------
New York Comex (Jun)        dollars 342.5      (340.7)
London                     dollars 340.15     (339.05)
 -----------------------------------------------------
STERLING
 -----------------------------------------------------
New York:
Dollars                             1.557       (1.54)
London:
Dollars                             1.548     (1.5365)
DM                                 2.4875      (2.465)
FFr                                  8.39      (8.325)
SFr                                 2.255     (2.2425)
Y                                  170.25      (170.5)
Pounds Index                         80.7       (80.1)
 -----------------------------------------------------
DOLLAR
 -----------------------------------------------------
New York:
DM                                 1.5965    (1.59975)
FFr                                  5.39     (5.4025)
SFr                               1.45005     (1.4565)
Y                                   109.9    (110.625)
London:
DM                                 1.6065      (1.605)
FFr                                  5.42     (5.4175)
SFr                                1.4575       (1.46)
Y                                     110     (111.05)
Dollars Index                        64.0       (64.1)
Tokyo open                       Y 111.10
 -----------------------------------------------------

The Financial Times


London Page 1

930423

