FT934-10078

FT  08 NOV 93 / OECD Export Credit Rates


 -----------------------------------------------------------------------
THE Organisation for Economic Co-operation and Development announced
new minimum interest rates (%) for officially-supported export credits
for November 15 to December 14 (October 10 to November 14 in brackets)
 -----------------------------------------------------------------------
D-Mark                                    6.46  (6.78)
Ecu                                       6.98  (7.13)
French franc                              6.77  (6.97)
Guilder up to 5 years                     6.40  (6.65)
5 to 8.5 years                            6.65  (6.85)
more than 8.5 years                       7.15  (7.35)
Italian lira                              8.52  (9.04)
Yen                                       5.20  (4.90)
Peseta                                     ...  (9.91)
Sterling                                  7.26  (7.40)
Swiss franc                               5.34  (5.50)
US dollar for credits up to 5 years       5.18  (5.17)
5 to 8.5 years                            5.71  (5.73)
more than 8.5 years                       6.05  (6.08)
 -----------------------------------------------------------------------
These rates are published monthly by the Financial Times, normally in
the middle of the month.
A premium of 0.2 per cent is to be added to the credit rates when fixing at
bid. Interest rates may not be fixed for more than 120 days.
SDR-based rates of interest are the same for all currencies but must be used
only for the OECD-defined poor countries.
Between January 15 and July 14, the SDR-based rate will be 7.55 per cent. It
replaces the previous rate of 8.1 per cent. The SDR-based rate was most
recently changed on July 15 to 6.85 per cent. It will again be subject to
change on January 15 1994.

The Financial Times


London Page 3

931108

