FT934-8911

FT  12 NOV 93 / World Stock Markets (Europe): Frankfurt sees action in
financial sector


   By Our Markets Staff


SENIOR bourses continued their quiet spell, with Paris and Brussels closed
for a holiday, writes Our Markets Staff.
FRANKFURT saw some action in financials as the DAX index closed virtually
flat, easing 0.51 to 2,023.33.
Turnover fell from DM8.4bn to DM7.6bn. Commerzbank rose DM6.60 to DM350 on a
reported forecast from Bank Julius Baer in Zurich that the German bank may
lift its 1993 dividend by DM2 to DM12. Bayernhypo and Bayernverein, interest
rate sensitive, fell by DM1.50 to DM452.50, and by DM4.50 to DM503.
There was a similar pattern among insurers where the leading stock, Allianz,
eased DM8 to DM2,762 but AMB put on another DM30 to DM1,500, up by DM615, or
69 per cent since early June and by DM200 since September 30.
AMB had a mid-year run as AGF of France increased its stake. Its more recent
climb is being put down to ill-founded German speculation about the
prospects of a full AGF takeover. The price was not justified on
fundamentals, said a London analyst yesterday, putting AMB's true net asset
value at DM1,100 at best.
Elsewhere, Schering, the pharmaceuticals group, slipped DM15 to DM1,080 on
nine-month net profits down 3.5 per cent after a 3.4 per cent rise at the
half-way mark.
MILAN moved ahead after the cumulative 4.2 per cent decline of the previous
two days. The Comit index closed 5.52 higher at 538.97.
Mr Michele Pacitti of NatWest Securities believed that the weakness had been
overdone and that buyers were being attracted back by lower prices. He added
that some short covering was also evident ahead of next week's end of the
monthly account.
A firmer trend emerged among telecoms, which had led the market lower. Sip
added L191 or 6.4 per cent to L3,183 and Stet was L229 or 6.6 per cent
higher at L3,725.
Olivetti rose L88, or 5.8 per cent to L1,615 as the house arrest order
imposed on Mr Carlo De Benedetti was lifted by Rome magistrates.
AMSTERDAM was disappointed with Royal Dutch although the third quarter
results were broadly in line with expectations. The oil group shed Fl 4.50
to Fl 197.10 as the CBS Tendency index slipped 0.7 to 133.5.
Royal Dutch said that a strong performance in the oil and gas divisions was
offset by higher losses in the chemical sector. Unilever, which is due to
report today, lost Fl 3.90 to Fl 212.70.
ZURICH gave in to profit-taking which left the SMI index 22.0 lower at
2,720.1.
In a weaker insurance sector, Winterthur was SFr25 lower at SFr855 and Swiss
Re gave up SFr40 at SFr3,780.
A SFr30 rise to SFr5,900 in Roche certificates was attributed to buying by a
small Swiss bank.
Nordic markets differed. Unibors Securities upgraded index targets for both
Norway and Finland, forecasting 640 for the Oslo All-share by the year-end
and 1,600 for the Hex, as interest rates continue to decline.
STOCKHOLM regained its composure after Wednesday's fall with the
Affarsvarlden general index putting on 16.2 to 1,398.3. Turnover was
SKr1.3bn.
Astra, the pharmaceutical group, gained SKr4 to SKr163 in the B shares ahead
of third quarter figures due out today.
OSLO was pulled down by lower oil prices and a slight rise in three-month
interest rates. The All-share index lost 3.6 to 591.3 in turnover of
NKr351m.
Norsk Hydro fell NKr3.50 to NKr213.50.
COPENHAGEN saw weakness in Novo Nordisk, which fell DKr8 to DKr639 in spite
of Wednesday's 14 per cent increase in third quarter profits. The KFX index
ended down 0.37 at 103.09 in low turnover of some DKr480m.
ISTANBUL closed nearly 2 per cent stronger on hopes that the government may
accelerate the privatisation programme. The composite index added 325.7 to
15,197.2 in turnover of TL1,300bn.
TEL AVIV fell back as investors took profits after the market's recent
gains. The Mishtanim index lost 3.11 to 251.34 in turnover of Shk464m.
Written and edited by William Cochrane, John Pitt and Michael Morgan.
 ---------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 ---------------------------------------------------------------------
November 11                                        THE EUROPEAN SERIES
 ---------------------------------------------------------------------
Hourly changes             Open        10.30        11.00        12.00
FT-SE Eurotrack 100*    1336.45      1334.52      1334.04      1336.68
FT-SE Eurotrack 200*    1404.80      1402.91      1402.38      1404.46
 ---------------------------------------------------------------------
Hourly changes            13.00        14.00        15.00        Close
FT-SE Eurotrack 100*    1337.52      1337.66      1336.92      1335.92
FT-SE Eurotrack 200*    1405.09      1404.50      1404.38      1403.42
 ---------------------------------------------------------------------
                        Nov 10     Nov 9     Nov 8     Nov 5     Nov 4
 ---------------------------------------------------------------------
FT-SE Eurotrack 100    1334.90   1346.87   1337.43   1337.58   1365.93
FT-SE Eurotrack 200    1401.16   1405.41   1395.82   1399.44   1429.46
 ---------------------------------------------------------------------
Base value 1000 (26/10/90) High/day: 100 - 1338.40; 200 - 1406.24
Low/day: 100 - 1333.64  200 - 1401.90 * Partial.
 ---------------------------------------------------------------------

The Financial Times


London Page 35

931112

