FT932-6563

FT  27 MAY 93 / World Stock Markets: Venezuelan equities face an uncertain
outlook - Joseph Mann considers the issues and prospects following the
suspension from office of Mr Perez


   By JOSEPH MANN


If 1992 was a bad year for Venezuela's equity market, 1993 is not shaping up
to be much better.
Since early last year, political upheaval and continued uncertainty over
future economic policies, together with high domestic interest rates, have
hurt the performance of the Caracas stock exchange.
For most of this year the stock exchange has been in the doldrums. The index
dropped to a 26-month low on March 17 and showed only a modest recovery
until April 26, when equity prices jumped 11.1 per cent the day after Mr
Oswaldo Alvarez Paz was chosen as presidential candidate by the Christian
Democratic Copei party.
Recently, share prices have been volatile. Last week's decision by the
senate to suspend President Carlos Andres Perez over allegations of
corruption had little obvious effect on the market which, since then, has
improved by some 1.5 per cent. However, this compares with a fall of more
than 10 per cent in early May on a rumour that Mr Perez had resigned.
In contrast, the index saw a one-day increase of 11 per cent, the largest on
record, in April after Copei, the main opposition party, chose a free market
advocate as its presidential candidate for elections scheduled for December.
This latter performance helped Venezuela register the second best April rise
in dollar terms among the world's emerging markets, according to data
supplied by the IFC, part of the World Bank.
However, the market still remains 8 per cent down on the year. Equities have
had to compete against unusually high real interest rates, with some
commercial banks offering more than 60 per cent per annum on short-term
deposits in a country where inflation is expected to range between 30 to 35
per cent this year, against 32 per cent in 1992.
The Venezuelan government recently tried to encourage a decline in domestic
interest rates by reducing the yields of key government debt instruments
sold on the domestic market. However, commercial rates have not yet shown
any significant response.
The administration, which initiated unpopular economic reforms at the
beginning of its five-year term, deserves the credit for promoting three
years of economic growth.
However, last year the oil-exporting republic was shaken by two unsuccessful
coups d'etat and months of related political turmoil.
For 1993, the political outlook remains confused, with Mr Perez facing
impeachment when he appears before the supreme court, a case which could
stretch into 1994.
This year began with rumours of another military uprising and the
uncertainties of a presidential campaign in which some of the major
candidates have attacked the free-market policies of Mr Perez.
Investors are now concerned over what interim president Mr Octavio Lepage
will do.
The country's political crises have developed during a time of strong
economic growth. Unemployment has fallen sharply and foreign investment is
strong, but the government has been unable to push inflation below 30 per
cent.
This year the government is forecasting growth of between 3.9 and 5 per
cent. But until the political situation settles down the country cannot
expect steady economic and social progress.
 -----------------------------------------------------------------------
                IFC EMERGING MARKETS INVESTABLE INDICES
 -----------------------------------------------------------------------
                                            Dollar terms
                        No. of       Apr 30     % Change    % Change
Market                  stocks        1993 over month on Dec '92
 -----------------------------------------------------------------------
Latin America
 -----------------------------------------------------------------------
Argentina                (10)        581.81       -3.4        +0.9
Brazil                   (44)        149.41       -3.1       +19.5
Chile                    (20)        373.25      -10.1       -10.8
Colombia*                 (8)        351.06       +0.7       +17.4
Mexico                   (59)        645.94       -5.4        -4.5
Venezuela**               (8)        476.81      +32.4        -8.2
 -----------------------------------------------------------------------
East Asia
 -----------------------------------------------------------------------
South Korea***          (130)        101.85       +8.1        +3.7
Philippines              (11)        159.78       +4.1       +19.7
Taiwan, China****        (76)         98.49       -5.5       +33.5
 -----------------------------------------------------------------------
South Asia
 -----------------------------------------------------------------------
India*****               (61)         69.22       -5.6       -26.1
Indonesia******          (31)         69.85       +2.2       +19.0
Malaysia                 (61)        195.96      +14.7       +19.8
Pakistan*******           (8)        183.33       -5.1        -8.4
Thailand                 (52)        232.88       +1.5        -1.1
 -----------------------------------------------------------------------
Euro/Mid East
 -----------------------------------------------------------------------
Greece                   (17)        212.35       -3.6        +8.7
Jordan                    (5)        128.17       +5.2        +9.7
Portugal                 (18)         85.83       -1.7       +11.5
Turkey********           (31)        138.30      +51.4      +102.0
 -----------------------------------------------------------------------
                                 Local currency terms
                        Apr 30       % change       % Change
Market                        1993 over month on Dec '92
 -----------------------------------------------------------------------
Latin America
 -----------------------------------------------------------------------
Argentina            357,016.40       -3.4           +0.6
Brazil              6,569,436.3      +24.5         +215.0
Chile                    605.11       -6.3           -5.6
Colombia*                525.48       +1.7          -14.1
Mexico                   861.60       -5.4           -5.1
Venezuela**              928.30      +32.6           -0.6
 -----------------------------------------------------------------------
East Asia
 -----------------------------------------------------------------------
South Korea***           106.55       +8.4           +4.7
Philippines              198.76       +7.5          +22.4
Taiwan, China****         94.54       -6.5          +35.6
 -----------------------------------------------------------------------
South Asia
 -----------------------------------------------------------------------
India*****                76.55       -5.1          -19.8
Indonesia******           78.45       +2.0          +19.3
Malaysia                 185.57      +13.5          +17.6
Pakistan*******          221.19       -5.0           -4.6
Thailand                 232.55       +0.6           -0.3
 -----------------------------------------------------------------------
Euro/Mid East
 -----------------------------------------------------------------------
Greece                   309.56       -5.5           +8.7
Jordan                   180.08       +4.3           +8.6
Portugal                  86.70       -2.7          +11.0
Turkey********           620.93      +51.0         +126.2
 -----------------------------------------------------------------------
Base date: Dec 1984=100 except those noted which are:
(*)Feb 1 1991;
(**)Jan 5 1990;
(***)Jan 3 1992;
(****)Jan 4 1991;
(*****) Nov 6 1992;
(******) Sep 28 1990;
(*******) Mar 1 1991;
(********) Aug 4 1989
 -----------------------------------------------------------------------

The Financial Times


London Page 47

930527

