FT932-7092

FT  26 MAY 93 / Stock and Currency Markets


 ---------------------------------------------------------
STOCK MARKET INDICES
 ---------------------------------------------------------
FT-SE 100:                          2837.7         (+12.1)
Yield                                 4.03
FT-SE Eurotrack 100                1164.13         (+7.15)
FT-A All-Share                     1402.83         (+0.4%)
FT-A World Index                     159.5         (+0.7%)
Nikkei                           20,631.76       (+155.60)
New York:
Dow Jones Ind Ave                  3516.63         (+8.85)
S&P Composite                       448.85         (+0.85)
 ---------------------------------------------------------
US CLOSING RATES
 ---------------------------------------------------------
Federal Funds:                     3 3/16%          (same)
3-mo Treas Bills: Yld               3.116%        (3.095%)
Long Bond                          101 1/2       (101 1/4)
Yield                               7.001%          (same)
 ---------------------------------------------------------
LONDON MONEY
 ---------------------------------------------------------
3-mo Interbank                          6%          (same)
Liffe long gilt future:       Jun 104 9/32  (Jun 104 7/32)
 ---------------------------------------------------------
NORTH SEA OIL (Argus)
Brent 15-day July            Dollars 18.47         (18.36)
 ---------------------------------------------------------
Gold
 ---------------------------------------------------------
New York Comex June          Dollars 378.7         (374.2)
London                      Dollars 376.45        (376.75)
 ---------------------------------------------------------
STERLING
 ---------------------------------------------------------
New York:
Dollars                             1.5425         (1.535)
London:
Dollars                             1.5425         (1.535)
DM                                  2.5125          (same)
FFr                                 8.4575          (same)
SFr                                   2.25        (2.2575)
Y                                      169        (169.25)
Pounds Index                          80.7          (80.6)
 ---------------------------------------------------------
DOLLAR
 ---------------------------------------------------------
New York:
DM                                 1.63055       (1.63675)
FFr                                  5.491         (5.513)
SFr                                  1.458        (1.4696)
Y                                  109.405        (110.65)
London:
DM                                  1.6285        (1.6365)
FFr                                 5.4825          (5.51)
SFr                                  1.459         (1.471)
Y                                    109.5         (110.3)
Dollars Index                         64.1          (64.4)
Tokyo open                        Y 109.17
 ---------------------------------------------------------

The Financial Times


London Page 1

930526

