FT932-13544

FT  22 APR 93 / Survey of Egypt (2): Key Facts


 -----------------------------------------------------------------
Area                                               997,738.5 sq km
Population                                            54.7 million
Head of State                               Muhammad Hosni Mubarak
Currency                                  Egyptian Pound (E Pound)
Average Exchange Rate                         1991 Dollar 1=3.3300
                                              1992 Dollar 1=3.3303
 -----------------------------------------------------------------
ECONOMY                                    1991               1992
 -----------------------------------------------------------------
Total GDP (Dollars bn) 1                   29.6               32.8
Real GDP growth (%) 1                       2.3                2.8
Components of GDP (%) 2
 Private consumption                       84.3                na
 Total investment                          20.5                na
 Government consumption                    10.4                na
 Exports                                   30.4                na
 Imports                                  -43.8                na
Inflation rate (%) 3                       19.8                9.1
Narrow money growth (%) 4                   8.1                7.0
Reserves minus gold (Dollars bn) 5          5.3               10.2
Total external debt (Dollars bn)           40.6                na
Debt service ratio (%) 6                   16.7                na
Trade
Current account balance (Dollars m)       1,903              4,312
Exports (Dollars m)                       3,856              4,743
Imports (Dollars m)                       9,831              9,045
Trade balance (Dollars m)                -5,975             -4,302
Main trading partners (%) 7             Exports            Imports
 US                                         7.6               16.1
 Germany                                    3.7               10.4
 France                                     5.9                6.9
 Italy                                     14.8                6.8
 Saudi Arabia                               3.1                1.7
 EC                                        28.3               27.6
 Middle East                               10.1                3.2
 -----------------------------------------------------------------
(1) Fiscal years ending June 30th. Forecast for 1992.
(2) Fiscal years ending June 30th.
(3) Annual percentage growth in CPI 1991 and Q2 92.
(4) Annual percentage growth in narrow money 1991 and Q2 92.
(5) At year end 1991 and October 1992.
(6) Total debt service as a percentage of exports.
(7) Percentage share of trade in 1991.
 -----------------------------------------------------------------
Sources: IMF, World Bank, Datastream, Economist Intelligence Unit.
 -----------------------------------------------------------------

The Financial Times


London Page II

930422

