FT933-5382

FT  03 SEP 93 / Companies in this issue


 -----------------------------------------
UK
 -----------------------------------------
Allied-Lyons                        36
American Trust                      21
Aran Energy                         21
Ashley Group                        21
Bowater                          20,16
Bredero Properties                  20
British Gas                          1
British-Borneo                      21
Burmah Castrol                      21
Cadbury Schweppes                   17
Chrysalis                           18
Cookson                             18
Glaxo                               36
Grafton                             20
Greycoat                            18
Guinness                            36
Ladbroke                   36,18,17,16
London & Manchester                 20
Microvitec                          21
Motor World                         20
Nat West                            23
Northumbrian Foods                  21
PCT                                 21
Pilkington                          20
Psion                               21
Rathbone Bros                       21
Reckitt & Colman                    20
Rolls-Royce                      17,16
Rothmans Internat'l                 36
SmithKline Beecham                  36
Sun Alliance                     18,16
Tottenham Hotspur                   20
Trencherwood                        20
Vickers                             18
Wellcome                            36
Yorkshire Food                      20
Zeneca                              36
 -----------------------------------------
Overseas
 -----------------------------------------
Ahlstrom                            22
Amcor                               23
Anglo American                      23
Avon                                23
Browning-Ferris                     23
Canadian Imp. Bank                  22
Chrysler                            23
Dr Pepper/Seven-Up                  17
East Vaal Gold                      23
Enso-Gutzeit                        22
Fujisankei                          18
Heineken                            22
IABG                                22
ING                                 22
Pfizer                              23
RJR Nabisco                         17
Renault                             17
Rhone Poulenc                       22
Royal Bank Canada                   22
SBC                                 22
Sasol                               23
Volvo                               17
Western Waste                       23
Western Mining                      23
 -----------------------------------------

The Financial Times


London Page 17

930903

