FT932-6881

FT  26 MAY 93 / World Stock Markets (Europe): Paris climbs further on
government plan


   By Our Markets Staff


MOST bourses closed higher yesterday, writes Our Markets Staff.
PARIS reacted positively to the government's plan to issue a bond which
holders will be able to convert into shares of newly-privatised companies.
The money raised, estimated at some FFr40bn, will be used to finance
spending on infrastructure projects and other job-creation schemes.
The CAC-40 index put on 29.72 or 1.6 per cent to 1,891.09 in turnover of
FFr2.6bn. Mr Andrew Shepherd-Barron, French analyst at Kleinwort Benson,
said that the scheme seemed to be 'very imaginative' in that it sought to
make it attractive for funds to come into the equity market in the gentlest
possible manner, while also answering critics of the budget in doing
something to stimulate the economy.
L'Oreal was one of the few stocks to go against the trend on the day,
falling FFr15 to FFr1,032 after Gesparal, the holding company, said that it
was to offer ordinary shares in exchange for the L'Oreal investment and
voting right certificates held by other investors.
MADRID was encouraged by the Bank of Spain's interest rate reduction. There
was general strength in construction stocks and some individual features in
banks as the general index closed 2.23 higher at 258.90, turnover rising
from Pta16.5bn to Pta25.2bn.
FRANKFURT's bond and equity markets staged a technical recovery in the
morning, the Bundesbank's average bond yield falling 4 basis points to 6.68
per cent and the DAX index recovering 15.09 to 1,618.18. German equity
market turnover eased from DM4.7bn to DM4.5bn.
However, dealers on both sides had more to talk about in the afternoon as
North Rhine-Westphalia, the country's largest state, came in with a better
than expected inflation rate of 3.9 per cent over the twelve months to
mid-May. Bonds picked up further, and leading German equities did likewise
in London trading.
The afternoon gains, however, were not across the board. Continental came
out with a warrant bond and the underlying shares, DM2.10 higher at DM198.60
at the official close, dropped to DM191 in the Frankfurt post-bourse.
AMSTERDAM remained strong in Unilever, up Fl 3.20 at Fl 195.70, but within
the same sector Nutricia fell back sharply on news that it was to recall one
of its brands of baby food from four US states because of possible
salmonella contamination. The shares fell to a day's low of Fl 114.50 before
recovering slightly to close off Fl 4.80 at Fl 117.20.
The CBS Tendency index put on 1.0 to 106.1.
Philips picked up 50 cents to Fl 27.60 news that rival manufacturers might
agree on a common standard for HDTV in the US.
BRUSSELS saw several big blue chips go ex-dividend, including Electrabel,
CBR, Societe Generale de Belgique and Petrofina. Dealers said that this was
the main reason why the Bel-20 index fell, against the general trend, by
13.72 to 1,190.93,
The chemicals group, Solvay, fell BFr300 to BFr11,400 in higher than usual
volume of 13,600 shares. On Monday, it said that it will close around 10 per
cent of its soda ash production.
MILAN registered a sharp fall in Fiat on reports that Mr Cesare Romiti, the
managing director and chief executive, was to be investigated in connection
with the country's corruption scandal. The shares were down L29 to L6,546 at
the fix before slipping further to L6,400 on the kerb.
The Comit index, however, managed a rise of 1.31 to 558.55.
There was some interest in Montedison, which put on L17 to L1,187,
encouraged by recent first quarter results, while Ferruzi gained L23 to
L1,124 and Fondiaria improved on Monday's rise to close up L700 at L31,400.
The latter stock is being assisted by renewed speculation that Ferruzi might
sell either some of Fondiaria's assets or the insurance group as a whole.
OSLO fell in a technical reaction to recent strength, gaining little support
from a new cut in the central bank's overnight lending rate. The all-share
index ended 4.15 lower at 470.76 in moderate turnover.
ISTANBUL accelerated on selective buying of electricity companies, carmakers
and communications groups, the market index closing 192.43 higher at
8,201.19 for a three-day gain of 3.6 per cent. Turnover was estimated to
have risen from TL542.5bn to between TL650bn and TL700bn.
WARSAW's bourse suspended trading in three stocks on account of buying
pressure, and scaled down buy orders for five others because of insufficient
supply.
Prices of 13 out of 17 stocks hit all-time highs and the WIG all-share index
rose 259, or 8.1 per cent to another record of 3,463.1. Turnover was 168bn
zloty.
 ---------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 ---------------------------------------------------------------------
May 25                                             THE EUROPEAN SERIES
 ---------------------------------------------------------------------
Hourly changes             Open        10.30        11.00        12.00
 ---------------------------------------------------------------------
FT-SE Eurotrack 100     1162.06      1163.89      1164.19      1163.80
FT-SE Eurotrack 200     1223.23      1223.99      1224.76      1225.76
 ---------------------------------------------------------------------
Hourly changes            13.00        14.00        15.00        Close
 ---------------------------------------------------------------------
FT-SE Eurotrack 100     1164.06      1164.05      1164.81      1164.13
FT-SE Eurotrack 200     1225.89      1225.16      1226.06      1224.18
 ---------------------------------------------------------------------
                        May 24    May 21    May 20    May 19    May 18
 ---------------------------------------------------------------------
FT-SE Eurotrack 100    1156.98   1155.78   1156.03   1147.97   1152.98
FT-SE Eurotrack 200    1217.42   1215.46   1220.19   1212.27   1217.75
 ---------------------------------------------------------------------
Base value  1000 (26/10/90) High/day: 100 - 1165.98; 200 - 1227.38
Low/day: 100 - 1162.06  200 - 1223.23.
 ---------------------------------------------------------------------

The Financial Times


London Page 35

930526

