FT934-11366

FT  01 NOV 93 / Companies in this issue


 -------------------------------
    Companies in this issue
 -------------------------------
UK
 -------------------------------
BT                      18
Beverley                18
British Gas             17
Compass                 18
Ferranti Intl           18
Finsbury Trust          18
GPA                     18
Markheath               18
Queens Moat              1
Stanhope                17
Overseas Aetna          19
American Express        17
Commonwealth Bank       19
Daishowa Paper          19
Diners Club             17
Discover                17
Eastman Kodak           15
Honshu Paper            19
Ishikawajima-Harima     19
JVC                     19
Kawasaki Heavy          19
Mastercard              17
Mitsubishi Heavy        19
Mitsui Engineering      19
Nippon Papar Inds.      19
Renault              19,17
Visa International      17
Volvo                19,17
 -------------------------------

The Financial Times


London Page 17

931101

