FT934-10057

FT  08 NOV 93 / International Economic Indicators: Prices and
competitiveness


 -----------------------------------------------------------------------
Yearly figures are shown in index form with the common base year of
1985. The real exchange rate is an index throughout; other quarterly
and monthly figures show the percentage change over the corresponding
period in the previous year and are positive unless otherwise stated.
 -----------------------------------------------------------------------
UNITED STATES
 -----------------------------------------------------------------------
                                                      Unit       Real
                Consumer   Producer                 labour   exchange
                  prices     prices     Earnings     costs       rate
 -----------------------------------------------------------------------
1985               100.0      100.0        100.0     100.0      100.0
1986               101.9       98.6        102.2      99.4       83.7
1987               105.6      100.7        103.8      96.7       74.9
1988               109.9      103.2        106.9      99.1       71.4
1989               115.2      108.5        110.0     101.1       75.0
1990               121.5      113.8        113.8     104.3       71.8
1991               126.6      116.3        117.3     107.8       71.3
1992               130.4      117.7        120.2     108.1       70.6
4th qtr. 1992         3.0        1.6          2.2      -0.8       72.2
1st qtr. 1993         3.2        2.0          2.8      -1.9       74.3
2nd qtr. 1993         3.2        2.0          2.5      -2.4       72.7
3rd qtr. 1993         2.7        0.8                   -2.5       73.7
November 1992        3.0        1.4          1.7      -1.1       73.2
December             2.9        1.6          2.5      -1.0       73.4
January 1993         3.3        2.0          3.4      -1.8       74.5
February             3.2        2.0          2.5      -2.1       74.7
March                3.1        2.0          2.5      -2.0       74.0
April                3.2        2.5          2.5      -2.1       72.5
May                  3.2        2.1          2.5      -2.1       72.5
June                 3.0        1.4          2.5      -2.9       73.0
July                 2.8        1.3          2.5      -2.4       74.3
August               2.8        0.6          2.5      -2.4       73.6
September            2.7        0.5                   -2.6       73.0
October
 -----------------------------------------------------------------------
JAPAN
 -----------------------------------------------------------------------
                                                      Unit       Real
                Consumer   Producer                 labour   exchange
                  prices     prices     Earnings     costs       rate
 -----------------------------------------------------------------------
1985               100.0      100.0        100.0     100.0      100.0
1986               100.8       95.3        101.4     103.3      119.2
1987               101.2       92.5        103.1     100.6      123.3
1988               102.2       92.3        107.8      96.2      130.0
1989               104.9       94.2        114.0      96.1      122.1
1990               108.2       95.7        120.1      98.2      109.2
1991               111.8       96.8        124.2     101.8      116.2
1992               113.9       95.8        125.6     111.1      118.7
4th qtr. 1992         0.9       -1.2         -0.1      10.4      122.2
1st qtr. 1993         1.2       -1.1         -0.5       7.0      126.0
2nd qtr. 1993         1.0       -1.4          0.7       5.3      135.0
3rd qtr. 1993         1.6                                        142.0
November 1992        0.6       -1.1          1.2      10.4      122.4
December 0.9        -1.2       -1.0                   10.3      122.3
January 1993         1.0       -1.1         -3.6      10.1      122.0
February             1.3       -1.0          1.3       7.3      126.4
March                1.2       -1.2          1.0       3.6      129.2
April                0.9       -1.3          2.0       5.4      132.0
May                  1.1       -1.5          2.3       6.1      134.4
June                 1.0       -1.5         -0.9       4.5      138.7
July                 1.6       -1.7         -1.2       5.4      140.2
August               2.0       -1.8                             145.2
September            1.3                                        140.6
October              1.2
 -----------------------------------------------------------------------
GERMANY
 -----------------------------------------------------------------------
                                                      Unit       Real
                Consumer   Producer                 labour   exchange
                  prices     prices     Earnings     costs       rate
 -----------------------------------------------------------------------
1985               100.0      100.0        100.0     100.0      100.0
1986                99.9       97.5        103.8     103.8      107.0
1987               100.1       95.1        108.0     107.1      110.5
1988               101.4       96.2        113.0     106.9      109.9
1989               104.2       99.3        117.3     108.0      108.4
1990               107.0      101.0        123.8     110.3      110.3
1991               110.7      103.4        131.8     115.0      108.4
1992               115.1      104.8        138.6     121.5      110.5
4th qtr. 1992         3.7        0.5          na      7.7      113.2
1st qtr. 1993         4.3        0.5          na      9.6      113.4
2nd qtr. 1993         4.2       -0.2          na      5.2      111.7
3rd qtr. 1993         4.2       -0.3          na
November 1992        3.7        0.5            -       9.5      112.4
December             3.7        0.5          5.2       6.7      113.4
January 1993         4.4        0.8            -      11.5      113.6
February             4.2        0.5            -      11.5      113.5
March                4.2        0.3                    5.9      113.1
April                4.3        0.1                    7.5      112.6
May                  4.2       -0.3                    5.0      111.6
June                 4.2       -0.4                    3.2      110.6
July                 4.3       -0.2                    3.0      110.3
August               4.2       -0.3                             111.7
September            4.0       -0.5                             113.3
October              3.9
 -----------------------------------------------------------------------
FRANCE
 -----------------------------------------------------------------------
                                                      Unit       Real
                Consumer   Producer                 labour   exchange
                  prices     prices     Earnings     costs       rate
 -----------------------------------------------------------------------
1985               100.0      100.0        100.0     100.0      100.0
1986               102.5       97.2        104.5     101.5      102.9
1987               105.9       97.8        107.8     103.0      104.1
1988               108.8      102.8        111.1     104.0      101.8
1989               112.6      108.4        115.4     105.3       99.8
1990               116.5      107.1        120.6     109.5      102.9
1991               120.2      105.8        125.8     113.8      101.3
1992               123.0      104.0        130.3     115.8      104.7
4th qtr. 1992         2.2       -1.5          na      2.6      108.2
1st qtr. 1993         2.1       -2.3          na               109.3
2nd qtr. 1993         2.0       -3.3          na               109.3
3rd qtr. 1993         2.2                     na               105.9
November 1992        2.1        na           -       na     107.9
December             2.0        na         3.6       na     108.0
January 1993         2.1        na           -       na     108.6
February             2.1        na           -       na     109.6
March                2.2        na         3.4       na     109.7
April                2.1        na           -       na     110.0
May                  2.0        na           -       na     109.3
June                 1.9        na         2.6       na     108.5
July                 2.1        na           -       na     106.3
August               2.2        na           -       na     105.0
September            2.3        na                   na     106.3
October              na                              na
 -----------------------------------------------------------------------
  ITALY
 -----------------------------------------------------------------------
                                                      Unit       Real
                Consumer   Producer                 labour   exchange
                  prices     prices     Earnings     costs       rate
 -----------------------------------------------------------------------
1985               100.0      100.0        100.0     100.0      100.0
1986               106.1      100.2        104.8     102.7      103.6
1987               111.0      103.2        111.6     105.5      104.9
1988               116.5      106.8        118.4     109.7      103.8
1989               124.2      113.1        125.6     112.3      107.4
1990               131.8      117.8        134.7     118.9      108.5
1991               140.3      121.7        147.9     131.3      107.7
1992               147.7      124.0        155.9     136.8      102.4
4th qtr. 1992         4.8        2.3          2.9       6.5       93.0
1st qtr. 1993         4.3        3.1          2.8       4.4       85.8
2nd qtr. 1993         4.1        3.9          3.1       3.1       86.5
3rd qtr. 1993         4.3                                         85.4
November 1992        4.8        2.2          2.1       na      94.7
December             4.6        2.6          2.4       na      91.4
January 1993         4.2        2.9          2.8       na      88.0
February             4.4        2.9          2.8       na      86.0
March                4.2        3.4          2.7       na      83.6
April                4.2        3.7          2.6       na      83.9
May                  4.0        3.9          2.6       na      87.7
June                 4.2        4.1          4.2       na      88.1
July                 4.4        4.2          4.1       na      86.5
August               4.4        4.4                    na      85.4
September            4.2                               na      84.3
October              4.3                               na
 -----------------------------------------------------------------------
UNITED KINGDOM
 -----------------------------------------------------------------------
                                                      Unit       Real
                Consumer   Producer                 labour   exchange
                  prices     prices     Earnings     costs       rate
 -----------------------------------------------------------------------
1985               100.0      100.0        100.0     100.0      100.0
1986               103.4      104.3        107.7     104.5       94.2
1987               107.7      108.3        116.3     105.9       94.2
1988               113.0      113.2        126.2     108.9      101.6
1989               121.8      119.0        137.2     113.6      100.9
1990               133.3      126.3        150.1     123.2      102.2
1991               141.2      133.1        162.4     131.7      105.8
1992               146.4      137.2        173.1     133.8      102.8
4th qtr. 1992         3.0        3.1          5.7      -0.4       92.9
1st qtr. 1993         1.8        3.6          4.7      -2.8       92.4
2nd qtr. 1993         1.3        4.0          5.0      -2.1       94.8
3rd qtr. 1993         1.6        4.3                              96.5
November 1992        3.0        3.1          5.6       0.2       91.3
December             2.6        3.4          5.4      -1.1       93.5
January 1993         1.7        3.6          4.9      -3.2       94.9
February             1.8        3.6          5.1      -2.7       90.3
March                1.9        3.7          4.2      -2.5       92.0
April                1.3        4.0          5.3      -1.7       94.8
May                  1.3        4.0          4.8      -4.2       95.1
June                 1.2        4.0          4.9      -0.5       94.6
July                 1.4        4.2          5.0      -0.6       97.0
August July          1.7        4.3          3.9      -0.6       96.8
September            1.8        4.2                              96.1
October
 -----------------------------------------------------------------------
Statistics for Germany apply only to western Germany. Data supplied by
Datastream and WEFA from national government and IMF sources, and by JP
Morgan, New York. Consumer prices: not seasonally adjusted. Producer
prices: not seasonally adjusted, US - finished goods, Japan -
manufactured goods, Germany - industrial products, France - intermediate
goods, Italy - total producer prices, UK - manufactured products.
Earnings index: not seasonally adjusted, refers to earnings in
manufacturing except France and Italy (wage rates in industry). Hourly
except Japan (monthly) and UK (weekly). Unit labour costs: seasonally
adjusted, measured in domestic currencies. Germany - mining and
manufacturing, other countries - manufacturing industry. Real exchange
rate: JP Morgan real effective exchange rate index versus 15 industrial
country currencies, adjusted for change in relative wholesale price of
domestic manufactures. A fall in the index indicates improved
international competitiveness.
 -----------------------------------------------------------------------

The Financial Times


London Page 6

931108

