FT934-8438

FT  16 NOV 93 / World Trade News: Spectacular rise in regional trade


   By ALEXANDER NICOLL


THE gathering of Pacific leaders and ministers in Seattle this week
underlines the growing economic importance of Asian countries for the rest
of the world and for one another.
Not only has trade of Asian countries with other regions of the world been
growing much faster than elsewhere, the acceleration of trade by Asian
countries with one another is spectacular - albeit from a low base.
Meanwhile, investment has poured into the region - with the most recent
surge into China. Again, investment by Asian countries in their neighbours
has been increasingly important, first with more advanced countries such as
Japan, South Korea and Taiwan shifting their manufacturing capacity to South
East Asia, and now with all regional countries - and especially their ethnic
Chinese communities - investing in China.
According to World Bank figures, the growth of exports from the US and the
European Community to East Asia/Pacific countries averaged 11 per cent and
10.1 per cent respectively in the years between 1981 and 1991. These rates
were well above the 5.5 per cent average annual growth in overall US exports
and 5.2 per cent growth in exports of EC countries.
In return East Asian/Pacific countries increased their exports to the US by
7.8 per cent and to the EC by 9.4 per cent annually. The growth of trade
between East Asia/Pacific countries was much higher at an average 14.3 per
cent.
The growth of East Asian economies has pushed up income per head to an
average Dollars 650 (Pounds 430) compared with Dollars 320 in South Asia,
although this figure masks wide gaps, with some countries overtaking
industrialised nations in GNP per capita while others are still very poor.
Economists at international financing institutions say that despite Asia's
economic growth, poverty still remains the region's number one problem. It
will take many more years of rapid growth, and consistent policies to erase
it.
 -----------------------------------------------------------------------
                        APEC ECONOMIES COMPARED
 -----------------------------------------------------------------------
                                                  Growth of
                                 1991 GNP       GNP per head
                   1991 GDP      per head     1980-91 (Average
                 (Dollars bn)    (Dollars)     annual percent)
 -----------------------------------------------------------------------
East Asia
& Pacific           961,754          650              6.1
US                5,610,800       22,240              1.7
Japan             3,362,300       26,930              3.6
World            21,639,100        4,010              1.2
 -----------------------------------------------------------------------
                                           Growth of export
                          Exports 1991     1980-91 (Average
                          (Dollars bn)      annual percent)
 -----------------------------------------------------------------------
East Asia
& Pacific                    251,448             10.2
US                           397,705              4.0
Japan                        314,395              3.9
World                      3,336,550              4.1
 -----------------------------------------------------------------------
Sources: World Bank and GATT
 -----------------------------------------------------------------------

The Financial Times


London Page 8

931116

