FT934-11475

FT  30 OCT 93 / Stock and Currency Markets


 -------------------------------------------------------------------
STOCK MARKET INDICES
 -------------------------------------------------------------------
FT-SE 100:                           3,171.0         (+8.0)
Yield                                   3.71
FT-SE Eurotrack 100                 1,374.61        (+5.13)
FT-A All-Share                      1,565.37        (+0.2%)
FT-A World Index                      169.87        (+0.7%)
Nikkei                             19,702.97      (+223.52)
New York:
Dow Jones Ind Ave                   3,680.59        (-7.27)
S&P Composite                         467.84        (+0.11)
 -------------------------------------------------------------------
US RATES
 -------------------------------------------------------------------
Federal Funds:                       3 1/16%           (3%)
3-mo Treas Bills: Yld                 3.085%       (3.085%)
Long Bond                          103 29/32     (104 3/16)
Yield                                 5.963%       (5.943%)
 -------------------------------------------------------------------
LONDON MONEY
 -------------------------------------------------------------------
3-mo Interbank                            5%       (5 3/4%)
Liffe long gilt future:         Dec 114 3/32   (Dec114 1/4)
 -------------------------------------------------------------------
NORTH SEA OIL (Argus)
 -------------------------------------------------------------------
Brent 15-day  (Dec)             dollars15.93        (16.29)
Gold
New York Comex  Dec             dollars369.6        (370.2)
London                          dollars368.8       (369.75)
 -------------------------------------------------------------------
STERLING
 -------------------------------------------------------------------
New York:
Dollars                               1.4815      (1.48825)
London:
Dollars                               1.4865        (1.492)
DM                                    2.4975         (Same)
FFr                                     8.74         (Same)
SFr                                   2.2075       (2.2025)
Y                                     161.25        (161.5)
Pounds Index                            80.8         (80.6)
 -------------------------------------------------------------------
DOLLAR
 -------------------------------------------------------------------
New York:
DM                                     1.687       (1.6742)
FFr                                    5.906        (5.857)
SFr                                    1.492       (1.4775)
Y                                      108.5      (108.145)
London:
DM                                    1.6795       (1.6735)
FFr                                     5.88       (5.8575)
SFr                                    1.484        (1.477)
Y                                      108.4       (108.25)
Dollars Index                           66.3         (66.6)
Tokyo close         Y 108.23
 -------------------------------------------------------------------

The Financial Times


London Page 1

931030

