FT932-6551

FT  27 MAY 93 / Survey of Russia (3): Key Facts


 -----------------------------------------------------------------------
                               KEY FACTS
 -----------------------------------------------------------------------
Area                                                      17.08m sq. km.
Population                                     148.8 million (mid-1992)
Head of state                                   President Boris Yeltsin
Head of government                               PM Viktor Chernomyrdin
Currency                                                         Rouble
Exchange rate (May 20, 1993)          Dollars 1=Rbs940 (see chart, P2)
 -----------------------------------------------------------------------
ECONOMIC INDICATORS
 -----------------------------------------------------------------------
                                                     1992        Latest
 -----------------------------------------------------------------------
Total GDP (Rbs billion)                            14,046           n/a
Real GDP growth (%)                                 -19.0           n/a
GDP per capita*(Dollars)                            3,220           n/a
Indust. prod'n1(% change pa)                      -18.6         -19.7
Oil production (% change pa)                      -14.9           n/a
Number of firms privatised***                      46,815        11,174
Unemployment (mean period average)                  0.792          1.01
Real average wage (January 1991=100)                 55.6          46.0
Currency in circn.( monthly percentage change)**      23.4          14.1
Broad money growth (monthly percentage change)**     19.9          14.0
Consumer prices (monthly percentage change)**        18.6          24.6
Average wage rates (monthly percentage change)**     23.1          12.7
Budget deficit**** (% of GDP)                         4.0           8.0
Gross external debt, (Dollars bn, end-year)          87.0           n/a
Current account balance (Dollars bn)                 -8.6           n/a
Exports (Dollars bn)                                 38.1           n/a
Imports (Dollarsbn)                                  35.0           n/a
Trade balance (Dollars bn)                            3.1           n/a
Direction of trade (percentage of total 1992)
 -----------------------------------------------------------------------
                                                  Exports       Imports
 -----------------------------------------------------------------------
 -Ex-Comecon countries                               19.7          15.7
 -Other socialist countries                           9.7           7.7
 -Developed capitalist countries                     60.1          64.0
 -Developing capitalist countries                    10.5          12.6
 -----------------------------------------------------------------------
Notes:* World Bank estimate, 1991; where noted latest figures are
 -----------------------------------------------------------------------
(**) Jan-Mar average;
(***) Jan-Feb average;
(****) budgeted for 1993.
 -----------------------------------------------------------------------
Source: Economist Intelligence Unit, Russian Economic Trends (Whurr
Publishers), Vneshekonombank, FT Statistics Dept.
Russia's economy presents many gambles: here a hopeful punter places a
bet at the Moscow race track
 -----------------------------------------------------------------------

The Financial Times


London Page III

930527

