FT931-4210

FT  12 MAR 93 / Stock and Currency Markets


 --------------------------------------------------------------------
STOCK MARKET INDICES
 --------------------------------------------------------------------
FT-SE 100:                      2953.4            (-3.3)
Yield                             4.09
FT-SE Eurotrack 100            1163.60           (-3.92)
FT-A All-Share                 1437.25           (-0.1%)
FT-A World Index                147.43            (same)
Nikkei                       17,904.79          (+46.16)
New York:
Dow Jones Ind Ave             3,457.00          (-21.34)
S&P Composite                    453.7           (-2.64)
 --------------------------------------------------------------------
US CLOSING RATES
 --------------------------------------------------------------------
Federal Funds:                      3%        (2 15/16%)
3-mo Treas Bills: Yld           3.103%          (3.024%)
Long Bond                    104 21/32         (104 7/8)
Yield                           6.757%          (6.741%)
 --------------------------------------------------------------------
LONDON MONEY
 --------------------------------------------------------------------
3-mo Interbank                5 15/16%             (same)
Liffe long gilt future:    Jun 106 1/2     (Jun 107 9/32)
 --------------------------------------------------------------------
NORTH SEA OIL (Argus)
 --------------------------------------------------------------------
Brent 15-day  (April)    Dollars 18.60               (19)
Gold
New York Comex  (April)  Dollars 327.6            (326.8)
London  Dollars                 327.15           (326.05)
 --------------------------------------------------------------------
STERLING
 --------------------------------------------------------------------
New York:
Dollars                          1.431            (1.434)
London:
Dollars                         1.4365           (1.4325)
DM                               2.385             (same)
FFr                             8.1025            (8.095)
SFr                             2.1875           (2.1975)
Y                               168.75            (169.0)
Pounds Index                      77.2             (same)
 --------------------------------------------------------------------
DOLLAR
 --------------------------------------------------------------------
New York:
DM                             1.66135            (1.664)
FFr                             5.6432             (5.65)
SFr                            1.52285          (1.53435)
Y                               117.55          (117.975)
London:
DM                              1.6605           (1.6645)
FFr                               5.64             (5.65)
SFr                             1.5235           (1.5345)
Y                               117.55            (118.0)
Dollars Index                     66.7             (same)
Tokyo open  Y           117.4
 --------------------------------------------------------------------

The Financial Times


London Page 1

930312

