FT933-5318

FT  03 SEP 93 / World Stock Markets (Europe): Drug stocks provide measure of
support


   By Our Markets Staff


EUROPEAN pharmaceutical stocks were given a boost by reports from the US
that price controls on drug products were to be postponed, writes Our
Markets Staff.
FRANKFURT recovered slightly after an early tumble on the weaker US dollar.
It got some lift from Volkswagen, and the big three chemical stocks as the
DAX index rose 7.04 to 1,925.62. Turnover eased from DM8.5bn to DM7.9bn.
VW denied rumours that its management board chairman, Mr Ferdinand Piech,
and its embattled production chief, Mr Ignacio Lopez, would be replaced at
today's supervisory board meeting. However, the shares rose DM11.90 to
DM379.50 and held on to their gains in the post bourse.
BASF, Bayer and Hoechst rose by DM3.10 to DM258, DM7.40 to DM307 and DM3.40
to DM278.50 respectively, turnover in Bayer rising from DM305m to DM489m in
the process. Mr Charles Brown at Goldman Sachs said that the sector had been
soft earlier in the week, but that the shares were cheaper than those of,
say, ICI in the UK. He added that Bayer had started on its cost production
programme earlier than BASF or Hoechst, its earnings are less volatile, and
it is on a 1993 p/e of only 14 compared with 33 for ICI.
PARIS continued to drift lower, the CAC-40 index closing down 6.81 at 2,185.
Elf Aquitaine remained on investors' minds, the shares down another FFr7.70
at FFr428.00. Since the oil group's interims were released on Tuesday the
shares have fallen by 4.6 per cent.
James Capel in London has downgraded the stock to hold, although the broker
notes that, excluding the one-off write down in its North Sea oil and gas
reserves, 'the operating results were broadly in line with expectations
 .and the share price is now reflecting expectations of earnings recovery in
1994 and 1995'.
Reports that the US would postpone a decision to impose price controls on
pharmaceutical stocks lifted Elf Sanofi, which went against the market trend
with a rise of FFr18 to FFr1,014.
Rhone-Poulenc fell back FFr3.50 to FFr158 on slightly disappointing results,
while Axa went the other way, up FFr20 to FFr1,630 after a jump in first
half turnover.
AMSTERDAM saw a sharp fall in VNU, the publishing group, on disappointment
over interim figures, the shares losing Fl 5.90 or 4 per cent to Fl 135.50.
The CBS Tendency index closed down 0.6 at 129.5.
The fall in VNU hit the publishing sector, with Elsevier declining Fl 1.70
to Fl 145.10 and Wolters Kluwer down Fl 1.00 at Fl 102.10.
ING was one of the few stocks to show a rise on the day after satisfactory
interims, the shares ending 70 cents higher at Fl 73.80. Meanwhile, Heineken
dropped Fl 2.00 to Fl 185.60 in reaction to its half year figures.
ZURICH's chemicals gained on a Washington Post report that President Bill
Clinton had dropped the idea of imposing short-term price controls in the US
health industry. Roche certificates were the most active stock as they rose
SFr40 to SFr5,115, and Sandoz certificates added SFr40 to SFr3,270.
However, there was profit-taking in banks where SBC bearers fell SFr13 to
SFr473 after good results. Overall, the SMI index lost 6.6 at 2,463.8.
MADRID's fears of an accelerating downtrend after Wednesday's 2.6 per cent
fall turned out to be groundless as the general index closed 1.22 higher at
296.31, reflecting cuts in Spanish bond yields.
Volume eased to an estimated Pta27.5bn, from Pta32bn.
STOCKHOLM was driven higher by the performance of Astra, which gained in
line with other European pharmaceutical stocks. It rose SKr14 to SKr172 as
the sector sub-index advanced nearly 6 per cent.
The Affarsvarlden general index put on 11.80 to 1,273.90 in turnover of
SKr2bn.
HELSINKI fell sharply, the Hex index losing 40.61 or almost 3 per cent at
1,375.37, as a weaker currency and worries over impending wage talks weighed
on sentiment - there are suggestions that employees may demand wage
increases, after two years of pay freezes. The banking and financial
sub-index dropped by 5 per cent.
MILAN saw activity in a few major issues, although the overall tone of the
market was quiet. The Comit index closed down 4.79 at 620.88.
Rumours of possible stake building in Ferruzzi helped to lift the shares
L27.50 to to L307.50, while strong buying was noted in Olivetti, up L111 at
L1,966 and Pirelli, up L96 at L1,966. WARSAW rebounded from a two-day slump,
the WIG index climbing by 585.9 or 9.3 per cent to 6,893.8 as 18 out of 19
stocks rose by their 10 per cent daily limits in turnover of 728bn zlotys.
 -----------------------------------------------------------------------
                     FT-SE Actuaries Share Indices
 -----------------------------------------------------------------------
September 2                                         THE EUROPEAN SERIES
Hourly changes            Open      10.30     11.00     12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100      1298.90   1298.87   1299.59   1299.50
FT-SE Eurotrack 200      1380.29   1383.76   1383.86   1382.92
 -----------------------------------------------------------------------
Hourly changes            13.00     14.00     15.00     Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100      1299.81   1299.67   1302.83   1302.75
FT-SE Eurotrack 200      1386.46   1382.95   1385.40   1385.48
 -----------------------------------------------------------------------
                       Sep 1     Aug 31    Aug 27    Aug 26    Aug 25
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1305.63   1319.96   1308.15   1298.46   1310.93
FT-SE Eurotrack 200   1385.51   1396.45   1397.66   1384.05   1385.62
 -----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 -  1303.50 ; 200 -  1386.65
Low/day: 100 -  1297.72  200 -  1379.81 .
 -----------------------------------------------------------------------

The Financial Times


London Page 33

930903

