FT934-11783

FT  29 OCT 93 / Companies in this issue


 ---------------------------------------------------
UK
 ---------------------------------------------------
Booker                                 14
Bristol Scotts                         22
British Petroleum                      38
Broadgate Properties                   20
Coats Viyella                          20
Country Casuals                        22
Crest Packaging                        20
Danka Business Sys                     20
Ferranti                       20, 19, 18
Financial Times                        26
Fleming Japanese                       20
GEC                                    19
Gerrard & National                     21
Glaxo                                  38
Honeysuckle                            20
ICI                                19, 18
Inchcape                               21
Intl Communication                     20
Invergordon Dist                       22
J. Sainsbury                           38
Lilliput                               21
Lonrho                                  1
Manchester City                        22
Manganese Bronze                       21
Queens Moat Houses                     20
RTZ                                21, 14
Ramco Oil Services                     21
Rank Organisation                      21
Regal Hotel                            21
Reuters                                18
Scottish & Newcastle                   22
Scottish Mortgage                      21
Sotheby's                              14
Tesco                                  38
Tiphook                                19
Wellcome                   38, 20, 19, 18
Whyte & Mackay                         22
Wiggins                                20
 ---------------------------------------------------
Overseas
 ---------------------------------------------------
AIG                                    24
All Nippon Airways                     26
Austrian Airlines                      23
Axa                                    23
BCE                                    25
China Times Group                      26
Creditanstalt                          23
Delta Airlines                         24
Dyno Industrier                        25
Eastman Kodak                          24
Elders                                 26
Elkem                                  25
Ericsson                               24
Foster's Brewing                       26
France Telecom                         23
Fujitsu                                26
GM                                     19
Grupo Idesa                            27
Hitachi                                26
ICI Australia                          22
Imasco                                 25
KLM                                    23
Kodak                                  19
Matav                                  23
McCaw Cellular                         25
Mitsubishi Electric                    26
NEC                                    26
NSK                                    26
OKI Electric                           26
Qantas                                 26
Renault                                23
Rhone-Poulenc                          23
SAS                                    23
Singapore Telecom                      27
Sotheby's                              14
Statoil                                25
Swissair                               23
Toshiba                                26
UAL                                    24
US West                                23
USF&G                                  24
Vital Forsikring                       25
Volkswagen                              1
Volvo                                  23
Xerox                                  24
 ---------------------------------------------------

The Financial Times


London Page 19

931029

