FT942-12600

FT  28 APR 94 / World Stock Markets (Europe): Milan reaches another
eight-year high


   By Our Markets Staff


Milan's continued on its record setting way and the rest of Europe took
encouragement, in spite of Wall Street's unscheduled closure, from an easing
in the German repo rate, writes Our Markets Staff.
MILAN saw some profit taking late in the day as the appointment of Mr Silvio
Berlusconi as prime minister was expected imminently. The Comit index
registered a rise 11.65 to another eight-year high of 813.63.
Mr Marcus Grubb at Salomon Brothers remained enthusiastic for the market,
even at current heady valuations. He noted that it had underperformed other
European markets over the past four years and its valuation in comparison
with bonds was still cheap. 'I think that the market could still go higher.
If political uncertainties caused a correction of, say, 10 per cent, I would
view that as a further buying opportunity,' he said.
Speculative selling hurt the biggest recent gainers. Olivetti fell L67 to
L2,999 in heavy volume of 23.6m shares in largely technical trade after its
strong advance through resistance at L2,900 on Tuesday. The shares peaked at
L3,140 yesterday, well short of the next resistance target of L3,500, before
sellers moved in.
Cir, the group's industrial holding company rose L64 to L2,890 amid renewed
rumours of a merger with Cofide, the ultimate holding company for the De
Benedetti family's interests. Cofide rose L79 to L1,837.
FRANKFURT was encouraged on a number of fronts: a reduction by the
Bundesbank in the repo rate, ahead of today's meeting of the council,
further good figures from the chemical sector, Bayer being the latest group
to announce results, and a boost for Daimler from its Mercedes unit
forecasting an improvement in 1994 sales.
The Dax index closed the official session up 10.37 at 2,253.57.
There was also help from the futures market and in the after market the Ibis
indicated index improved further to 2,256.
Daimler added DM7.30 to DM889 while Bayer, which forecast that profits would
rise by 15 to 20 per cent this year gained DM8.80.
In contrast Volkswagen lost DM14.30 to DM524.50 on news of further
investigations involving Mr Jose Ignacio Lopez Arriortua.
AMSTERDAM failed to hold onto Tuesday's gains and the AEX index declined
1.10 to 417.32, mainly due to selling of financial stocks. ING, for example,
lost Fl 1.30 to Fl 240.10.
The market overall was particularly affected by Akzo Nobel trading ex a
dividend of Fl 5.00, the shares losing Fl 3.70 to Fl 223.20. In contrast DSM
added Fl 1.20 to Fl 138.90.
Heineken, off 90 cents at Fl 240.10, said that it was to take legal action
against unions following strikes at its domestic plants which have hit
production.
PARIS was encouraged by hopes of a cut in domestic interest rates today and
the CAC-40 index advanced 16.41 to 2,147.32. Eurotunnel was up FFr1.75 to
FFr43.20 after its announcement that it was to raise some Pounds 650m in
senior bank debt as part of its refinancing package.
ZURICH continued firmer, in quiet trade, with direction again provided by
stronger bond futures and firmer bourses elsewhere in Europe. The SMI index
rose 15.1 to 2,791.3.
Insurers were again the strongest sector as they catch up after recent
underperformance. Zurich bearers rose SFr30 to SFr 1,282.
Nestle was unchanged at SFr1,210, with investors unimpressed with the
outcome of its press conference. The group announced volume growth, a
measure of the absolute number of goods sold, rose by 1.5 to 1.7 per cent in
the first quarter, compared with expectations of a rise of 2 per cent or
more.
MADRID saw gains across the board, in response to foreign market trends and
the German repo rate cut, which took the general index 3.32 or 1 per cent
higher to 325.38 in heavy turnover of Pta3.13bn.
Banesto rose Pta100 or 15 per cent to Pta580 and Santander recovered Pta100
to Pta5,810.
James Capel commented that having got over the initial shock of the
successful bid of Pta762 per share for 60 per cent of Banesto and having
received timely presentations from Santander on the rationale for the offer,
the market has made the appropriate adjustment to the Santander share price.
From this level, the shares have every chance of performing at least as well
as any other Spanish bank stock on a one year view.
Written and edited by John Pitt and Michael Morgan
 ---------------------------------------------------------------------
                 FT-SE Actuaries Share Indices
 ---------------------------------------------------------------------
Apr 27                                             THE EUROPEAN SERIES
Hourly changes            Open        10.30       11.00       12.00
 ---------------------------------------------------------------------
FT-SE Eurotrack 100      1471.29     1472.23     1472.15     1472.81
FT-SE Eurotrack 200      1489.01     1489.93     1490.58     1490.80
 ---------------------------------------------------------------------
Hourly changes            13.00       14.00       15.00       Close
 ---------------------------------------------------------------------
FT-SE Eurotrack 100      1471.95     1473.06     1470.97     1471.03
FT-SE Eurotrack 200      1491.47     1492.59     1490.71     1490.74
 ---------------------------------------------------------------------
                       Apr 26    Apr 25    Apr 22    Apr 21    Apr 20
 ---------------------------------------------------------------------
FT-SE Eurotrack 100   1464.12   1449.13   1456.24   1436.73   1444.73
FT-SE Eurotrack 200   1480.61   1467.22   1476.62   1458.95   1465.17
 ---------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1473.21; 200 - 1493.01
Low/day: 100 - 1470.39 200 - 1488.71
 ---------------------------------------------------------------------

The Financial Times


London Page 43

940428

