FT941-12892

FT  28 JAN 94 / Stock and Currency Markets


 -----------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------
FT-SE 100:                    3,427.3          (-8.8)
Yield                            3.44
FT-SE Eurotrack 100          1,496.68         (+5.70)
FT-SE-A All-Share            1,720.79         (-0.2%)
FT-A World Index               172.84         (+0.5%)
Nikkei                      18,891.79       (-246.42)
New York:
Dow Jones Ind Ave             3,926.3         (+18.3)
S&P Composite                  477.05         (+3.85)
 -----------------------------------------------------------
US RATES
 -----------------------------------------------------------
Federal Funds:                     3%       (3 1/16%)
3-mo Treas Bills: Yld          2.962%          (same)
Long Bond                    99 27/32        (99 1/8)
Yield                          6.257%        (6.311%)
 -----------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------
3-mo Interbank                5 7/16%          (Same)
Liffe long gilt future:  Mar 118 5/32  (Mar 119 1/16)
 -----------------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------------
Brent 15-day (Mar)       dollars 14.3         (14.31)
 -----------------------------------------------------------
Gold
 -----------------------------------------------------------
New York Comex (Feb)    dollars 377.4         (384.6)
London                  dollars 382.2        (383.55)
 -----------------------------------------------------------
STERLING
 -----------------------------------------------------------
New York:
Dollars                        1.5085        (1.4945)
London:
Dollars                        1.4925        (1.4926)
DM                             2.6031        (2.6089)
FFr                            8.8364        (8.8534)
SFr                            2.1949        (2.1976)
Y                             163.302       (164.807)
Pound Index                      82.2          (82.4)
 -----------------------------------------------------------
DOLLAR
 -----------------------------------------------------------
New York:
DM                              1.729       (1.74505)
FFr                           5.88475         (5.927)
SFr                            1.4612         (1.471)
Y                               108.6       (110.095)
London:
DM                             1.7441         (1.748)
FFr                            5.9205        (5.9317)
SFr                            1.4706        (1.4724)
Y                             109.415        (110.42)
Dollar Index                     67.0          (67.3)
Tokyo open                   Y 108.62
 -----------------------------------------------------------

The Financial Times


London Page 1

940128

