FT944-14592

FT  22 OCT 94 / Companies in this issue


 ----------------------------
ASW                        10
Air London                 10
American Brands            11
Azlan                      10
BAe                        10
BCE                        10
Barr & Wallace             10
British & American         10
Daiwa                      11
Digital Equipment          11
ECU Trust                  10
EVC Intl                   10
F&C Emerging Markets       10
Govett Strategic           10
High-Point                 10
Hochtief                   11
Holliday Chemical          10
Holzmann                   11
Hunting                    10
Kellogg                    11
London American            10
Lucas Inds                 10
Miller Brewing             11
National Westminster       10
Nikko                      11
Nomura                     11
Philip Morris              11
R&M Geared                 10
Sapporo Breweries          11
Stagecoach                 10
Usinor Sacilor             10
VSEL                       10
Volkswagen                 11
Yamaichi                   11
 ----------------------------

The Financial Times


London Page 1

941022

