FT941-12948

FT  27 JAN 94 / World Stock Markets: Warsaw leads the world in 1993


   By GEORGE GRAHAM


Poland and Hungary are to be added to the IFC's emerging stock market
indices in April after turning in strong growth last year.
The Warsaw stock exchange, established in April 1991, was 'far and away the
best performing market in the world in 1993', said the IFC, a
Washington-based affiliate of the World Bank.
The WIG index climbed from 1,040.70 at the start of 1993 to 12,349, while
the IFC's price index showed a dollar gain of 717 per cent.
Turkey ranked second in the IFC's investable indices - stocks available to
foreign buyers - advancing 211 per cent, while the Philippines, Indonesia,
Thailand and Malaysia produced dollar rises of more than 100 per cent.
Zimbabwe's investable index of five stocks was introduced on June 30, but
still managed to show a 102 per cent climb.
Hungary's investable index produced a more modest 67 per cent gain, but the
IFC said that all the emerging markets it considers investable for foreign
buyers produced better dollar returns last year than the S & P 500.
Mr Daniel Adams, IFC's vice-president for capital markets, commented that
many of the top performing markets were in countries which had undertaken
significant macro-economic and political reforms to help growth, including
the privatisation of state-owned businesses and the liberalisation of trade,
foreign investment and financial services.
'International investor confidence will continue to grow only with further
improvements in regulatory regimes, transparent market practices, adoption
of international audit and accounting standards, and efficient clearing and
settlement arrangements,' he said.
 -----------------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 -----------------------------------------------------------------------
                                            Dollar terms
                     No. of         Jan 21     % Change      % Change
Market               stocks           1994    over week    on Dec '93
 -----------------------------------------------------------------------
Latin America
Argentina              (11)      1,030.75          +4.3          +3.7
Brazil                 (42)        328.51         +15.7         +41.2
Chile                  (20)        627.67          +5.7         +13.8
Colombia*               (8)        741.79         +10.0         +15.1
Mexico                 (56)      1,041.82          +7.7          +4.1
Peru**                  (7)        129.69          +5.4          +7.2
Venezuela***            (8)        593.64          +0.4          +0.3
East Asia
China****              (16)        133.07          -6.7         -10.9
South Korea*****      (130)        117.06          -0.2          -0.9
Philippines            (11)        321.14          +6.8          -5.7
Taiwan, China******    (76)        131.71          +4.1          -2.6
South Asia
India*******           (61)        130.76          -4.5         +12.3
Indonesia********      (31)        126.07          +1.5          +1.1
Malaysia               (61)        273.28          -6.8         -19.4
Pakistan*********       (8)        414.08          -0.8          +6.7
Sri Lanka**********     (5)        203.31          +8.4         +14.7
Thailand               (52)        396.60          -8.7         -17.0
Euro/Mid East
Greece                 (17)        280.76          +3.7         +23.3
Jordan                  (5)        169.74          -0.6          +2.5
Portugal               (16)        124.48          +3.1          +9.4
Turkey***********      (31)        259.08          -5.1         +21.9
Zimbabwe************    (5)        195.69          -0.5          -3.2
 -----------------------------------------------------------------------
                                           Local currency terms
                     No. of         Jan 21      % Change      % Change
Market               stocks           1994     over week    on Dec '93
 -----------------------------------------------------------------------
Latin America
Argentina              (11)     631,864.72          +4.2          +3.6
Brazil                 (42)  184,916,136.9         +23.5         +82.0
Chile                  (20)       1,084.14          +5.9         +13.7
Colombia*               (8)       1,070.16          +9.2         +15.4
Mexico                 (56)       1,395.48          +7.7          +4.0
Peru**                  (7)         171.29          +4.6          +7.7
Venezuela***            (8)       1,453.39          +0.4          +2.3
East Asia
China****              (16)         146.25          -6.7         -10.9
South Korea*****      (130)         124.69          -0.3          -0.7
Philippines            (11)         424.31          +7.6          -4.5
Taiwan, China******    (76)         130.53          +3.8          -2.4
South Asia
India*******           (61)         144.61          -4.5         +12.3
Indonesia********      (31)         144.53          +2.1          +1.5
Malaysia               (61)         276.22          -6.6         -18.0
Pakistan*********       (8)         565.65          -0.7          +7.1
Sri Lanka**********     (5)         219.45          +8.4         +14.9
Thailand               (52)         402.50          -8.6         -16.7
Euro/Mid East
Greece                 (17)         477.91          +3.8         +24.3
Jordan                  (5)         246.88          -0.5          +3.1
Portugal               (16)         151.18          +3.4          +9.4
Turkey***********      (31)       1,831.79          -8.7         +25.9
Zimbabwe************   (5)          244.63          -1.0         +14.5
 -----------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (*) Feb 1 1991; (**) Dec 31 1992; (***) Jan 5 1990;
(****) Dec 31 1992; (*****) Jan 3 1992; (******) Jan 4 1991; (*******)
Nov 6 1992; (********) Sep 28 1990; (*********) Mar 1 1991; (**********)
Dec 31 1992; (***********) Aug 4 1989; (************) July 2 1993.
 -----------------------------------------------------------------------

The Financial Times


London Page 43

940127

