FT941-4085

FT  12 MAR 94 / Finance and the Family: Save tax the B&B way - But you must
stick to the rules


   By SCHEHERAZADE DANESHKHU


The rise in the stock market means many people may own shares that have
increased considerably in value. The Inland Revenue expects the number of
investors paying capital gains tax in 1993/94 to grow to 125,000 from only
85,000 in 1992/93.
Bed and breakfasting shares is one way of trying to lower the potential CGT
bill, but it can be expensive. Everyone has an annual exemption from CGT of
Pounds 5,800; by selling shares one day and buying them back the next, you
can make gains up to this limit, tax-free. Also, the shares would have a
higher base cost, which would increase the amount of indexation relief
available.
The Revenue disapproves of B&B deals but is coy about telling investors what
might invalidate them for fear of giving away tax-planning advice. The
cardinal rule is that the shares must be exposed fully to the market, with
no agreement between broker and market-maker to re-purchase.
'Bed and Pepping' has also become popular, but you cannot simply transfer a
holding of shares into a personal equity plan. Its manager must have cleared
funds with which to buy shares on your behalf.
The cost of B&B can be expensive compared with the potential tax saving but
many brokers waive the commission on purchases although stamp duty of 0.5
per cent has to be paid. The table below lists some of the offers.
Those with unit trusts depend on the fund manager reducing the initial
charge when the units are bought back. Each company has its own policy on
this.
There are dangers as well as costs: you are exposed to overnight
developments in world markets and could wake up to find your shares are very
expensive or, if the company is small, impossible to buy back.
Year-end planning, page VII
 -----------------------------------------------------------------------
BED AND BREAKFAST DEALS
 -----------------------------------------------------------------------
                           Commission
Stockbroker/      On                         On   Minimum
Institution       sale                 purchase*   charge   Telephone
                                        (Pounds)  (Pounds)
 -----------------------------------------------------------------------
Abbey National    To Pounds 2,500:1.65%;     10    24.50  021 233 2333
                  next Pounds 2,500:1.25%
                  over Pounds 5,000:0.15%
Barclayshare      To Pounds 10,000:1.35%      0    20      0345 959800
                  next Pounds 10000:0.85%
                  remainder:0.5%
Fidelity
 Brokerage***     To Pounds 2,500:Pounds 25;  0    25      0737 836000
                  next Pounds 2,500:Pounds 50
                  etc;Pounds 40000+:0.25%
First Direct***   1.5%; max Pounds 75         0    20      0800 222000
Killik***         1.65%                      10**  40     071 371 0900
Lloyds            1.5%                        0    18.50   0345 888200
Midland***        1.5%; max Pounds 75         0    20           branch
Nat West***       To Pounds 5,000:1.65%      25    25           branch
                  next Pounds 7,500:1.5%;
                  etc
Nor &
 Peterborough     To Pounds 5,000:1%;         5    17      0603 630063
 (Waters Lunniss) remainder:0.1%
Pilling           1.8%;lower rates           16    30     061 832 6581
                  over Pounds 10,000
Sharelink         To Pounds 2,500:1.5%;       0    20;    021 200 2242
                  Pounds 2,501+: 0.75%             50 max
The Share Centre  To Pounds 2,000:1.5%;       0    15      0442 890800
                  next Pounds 3,000:0.8%;
                  next Pounds 5,000:0.5%;
                  remainder:0.25%
Skipton bs        To Pounds 5,000:1%;         0    25      0532 452245
                  remainder:0.2%
Yorkshire bs      To Pounds 4,800:0.75%;      0     9      0274 736736
                  remainder0.1%+Pounds 36
 -----------------------------------------------------------------------
Purchases or sales over Pounds 10,000 are subject to a Stock Exchange
contract levy of Pounds 2. *stamp duty of 0.5 per cent is payable on all
purchases, rounded up to nearest 50p. ***Customers only. **From Monday
 -----------------------------------------------------------------------

The Financial Times


London Page V

940312

