FT943-793

FT  27 SEP 94 / Survey of Mauritius (11): Business guide


Virgin beaches embraced by coral reefs, translucent sea lagoons, tumbling
streams, twisting rivers ..' All true - but the eloquent prose of the
Mauritius Tourist Office omits one new feature of life on the island:
traffic jams.
It is part of the price of success. Per capita incomes have nearly doubled
over the past decade, but so have the number of cars. Motorbikes have
trebled over the same period - and so have road accidents.
Elsewhere in the world, an extra 10 or 15 minutes on what used to be a
half-hour journey might hardly be worth comment. In Mauritius, however,
sitting trapped in a car on the outskirts of Port Louis on a hot day is
especially frustrating for, likely as not, you are within sight of some of
the world's most alluring beaches.
Stress can be relieved, however, in two ways.
Don't drive yourself. The island bus service is efficient, frequent and
cheap. Once in Port Louis, most offices are within easy walking distance.
Alternatively take a taxi - MRs200 from Grand Baie, where many of the hotels
are located. The day rate is about MRs1,200, but if staying longer, Avis
offers a competitive weekly rate for car and driver, with unlimited mileage.
Hire a mobile phone from Emtel (tel: 4545400), and put the time spent in the
traffic to good use. If you have to make international calls, you will cover
the cost by avoiding the exorbitant mark-ups on calls made from your hotel.
There is no congenial hotel in Port Louis. The business visitor wanting to
combine access to the capital with a room on the beach has a range of
excellent hotels to choose from, among them the Trou aux Biche Hotel (tel:
2616562, fax: 2616611), a 30-minute drive to the north.
On the other side of the island, but not much further, is Le Touessrok (tel:
419 2431, fax: 4192025), a luxurious hotel in a spectacular setting, with
prices to match. Most hotels, however, offer a business rate, but it can
still be expensive. The alternative, whether you are on business or holiday,
is to rent a serviced, attractive beach bungalows through Leisure Promotion
(tel: 2627971, fax: 2628812).
If the visit still seems pricey, save money by buying your next suit in
Mauritius. Vickash Gunness, director of New Bombay outfitters in Rose Hill
(tel: 4640948, fax: 4640948) will measure you for a tailor-made suit,
delivered in 72 hours, cut from a range of high quality cloth, and costing
under half what one would pay in Europe.
The airport at Plaisance, on the south-east of the island, is 50km from Port
Louis. The journey to Grande Baie, the main tourist centre, takes about an
hour. Taxi fare is about MRs600.
La Bonne Marmite (tel: 2122403), a restaurant in the city centre, has a
delicious palm heart salad. In the evening, sit on the balcony of Le
Pescatore next to Trou au Biche (tel: 2616337). It looks out on an idyllic
cove, as picturesque a setting as any restaurant could wish for, and offers
some of the best food in Mauritius.
If the traffic jams prove too much, escape to Rodrigues, the island
dependency caught in a time warp that predates mass tourism and stay at the
Cotton Bay Hotel (tel: 095-831 3000, fax: 831 3003), where you step out of
your room on to the beach. Daily flights leave at 0930, return 1315.
Although English is the official language of Mauritius, French is more
widely spoken, but the islanders are fluent in both, as well as Creole.
There is no malaria on the island, visas are not required for European Union
passport holders, and credit cards are widely accepted. Business cards are
de rigeur.
An investment conference on Mauritius, arranged by the London Chamber of
Commerce and Media, is due to take place on November 23 in London.
 -----------------------------------------------------------------------
USEFUL NUMBERS (IDD ACCESS CODE + 230)
 -----------------------------------------------------------------------
Hotels
 -----------------------------------------------------------------------
Le Saint Geran                         tel: 4151825, fax: 4151983
Royal Palm                             tel: 2638353, fax: 2638455
Paradise Cove                          tel: 2637983, fax: 2637736
La Pirogue                             tel: 4538441, fax: 4538449
Sofitel Imperial                       tel: 4538700, fax: 4538320
 -----------------------------------------------------------------------
Car Hire
 -----------------------------------------------------------------------
Avis                                   tel: 2081624, fax: 2081014
Hertz - Curepipe                       tel: 6743695, fax: 6743720
Budget                                 tel: 2420341, fax: 2125864
Europcar                               tel: 2089258, fax: 2084705
 -----------------------------------------------------------------------
Banks
 -----------------------------------------------------------------------
Bank of Mauritius                                    tel: 2126127
Development Bank of Mauritius                    tel: 2080241/2/3
                                                     fax: 2088498
State Commercial Bank                  tel: 2088909, fax: 2088209
Mauritius Commercial Bank                            tel: 2082801
Barclays Bank                                        tel: 4547534
Bank of Baroda                                       tel: 2081504
Hongkong Bank                                        tel: 2081801
 -----------------------------------------------------------------------
Embassies
 -----------------------------------------------------------------------
British High Commission                               tel: 211361
France                                               tel: 2129954
India                                                tel: 2083775
Australia                                            tel: 2081700
United States                                        tel: 2082347
South Africa                                         tel: 2126925
 -----------------------------------------------------------------------
Business associations
 -----------------------------------------------------------------------
Mauritius Export Development and
  Investment Authority                               tel: 2087750
                                                     fax: 2085965
Mauritius Export Development and
  Investment Authority (UK)              tel: 44 71 225 3331/1622
                                              fax: 44 71 225 1580
Export Processing Zone Authority                     tel: 2129760
                                                     fax: 2129767
State Investment Corporation                              2081578
                                                     fax: 2088948
Mauritius Freeport Authority                              2129627
                                                     fax: 2129626
Mauritius Offshore Business Activity
  Authority                            tel: 2012668, fax: 2129459
State Stockbroking Company                           tel: 2088055
                                                     fax: 2088948
Stock Exchange Commission                            tel: 2088735
                                                     fax: 2088676
Chamber of Commerce                                   tel: 208331
Chamber of Agriculture                               tel: 2089852
Mauritius Sugar Authority                            tel: 2087466
 -----------------------------------------------------------------------
Airlines
 -----------------------------------------------------------------------
Air Mauritius                                        tel: 2081281
British Airways                                      tel: 2081039
Air France                                           tel: 2081291
Air India                                            tel: 2086878
Singapore Airlines                                   tel: 2087695
South African Airways                                tel: 2086801
 -----------------------------------------------------------------------

The Financial Times


London Page IV

940927

