FT943-1028

FT  27 SEP 94 / Stock and Currency Markets


 ---------------------------------------------------
STOCK MARKET INDICES
 ---------------------------------------------------
FT-SE 100:                     2,999.8       (-28.4)
Yield                             4.21
FT-SE Eurotrack 100           1,339.05       (-4.68)
FT-SE-A All-Share             1,505.22       (-0.9%)
FT-A World Index                176.13       (-0.5%)
Nikkei                       19,814.36      (-19.31)
New York:
Dow Jones Ind Ave             3,849.24      (+17.49)
S&P Composite                   460.82       (+1.15)
 ---------------------------------------------------
US RATES
 ---------------------------------------------------
Federal Funds:                  4 3/4%      (4 3/4%)
3-mo Treas Bills: Yld           4.882%       (4.78%)
Long Bond                      96 9/16     (96 9/16)
Yield                           7.791%      (7.791%)
 ---------------------------------------------------
LONDON MONEY
 ---------------------------------------------------
3-mo Interbank                5 13/16%        (same)
Liffe long gilt future:     Dec 99 1/8  (Dec 99 1/4)
 ---------------------------------------------------
NORTH SEA OIL (Argus)
 ---------------------------------------------------
Brent 15-day (Nov)       Dollars 16.46       (16.65)
 ---------------------------------------------------
GOLD
 ---------------------------------------------------
New York Comex  (Dec)    Dollars 397.8       (399.6)
London                  Dollars 395.95       (396.0)
 ---------------------------------------------------
STERLING
 ---------------------------------------------------
New York:
Dollars                          1.572       (1.577)
London:
Dollar                          1.5743      (1.5788)
DM                              2.4482       (2.438)
FFr                             8.3643      (8.3366)
SFr                             2.0265      (2.0263)
Y                              155.383     (154.252)
Pound Index                       79.9        (79.7)
 ---------------------------------------------------
DOLLAR
 ---------------------------------------------------
New York:
DM                             1.55355     (1.54875)
FFr                             5.3085      (5.2935)
SFr                            1.28705      (1.2865)
Y                                98.75      (97.825)
London:
DM                              1.5551      (1.5443)
FFr                              5.313      (5.2805)
SFr                             1.2873      (1.2835)
Y                                 98.7      (97.705)
Dollar Index                      62.3        (61.9)
Tokyo open                     Y 98.55
 ---------------------------------------------------

The Financial Times


London Page 1

940927

