FT942-12603

FT  28 APR 94 / World Stock Markets: Fundamentals in place in spite of
setback - John Pitt surveys trends among emerging markets


   By JOHN PITT


The tightening of US monetary policy has made its effect felt on the world's
emerging markets this year. After impressive gains in many of the markets
throughout 1993 a reversal of fortune has been witnessed during the last
quarter.
According to Baring Securities' April issue of Global Strategy, emerging
equity markets attracted some Dollars 40.5bn during 1993 (this figure
excludes Hong Kong and Singapore), with most of that originating from the
US. Looking at the regional division of the fund flow reveals that almost 50
per cent went to Latin America, with some 45 per cent going to the Pacific
Rim. Surprisingly only Dollars 2bn or 5 per cent was directed towards
Eastern Europe, the Middle East and Africa, suggesting caution on the part
of investors from western Europe.
In spite of recent setbacks, Barings asserts that 'stronger economic
fundamentals of emerging markets should reassert themselves by the second
half of 1994'. Dividing the markets into three groups - export-led (north
east and south east Asia), resource producing (Latin America) and
consumer-orientated (eastern and southern Europe and Indian sub-continent) -
Barings suggests that external factors, higher commodity prices and faster
world trade growth, 'will ultimately raise the liquidity of the first two
emerging market groups, and of these it is the resource producing that stand
to enjoy the greater profit gains, given their higher fixed cost
structures'.
But, they add, while such external influences remain weak, outperformance
should be seen from, in particular, India, Brazil and 'the reforming eastern
European and southern European markets'.
Brazil was, according to research from Kleiman International in Washington,
one of the first quarters best performers in dollar terms. 'Foreign
investors placed some Dollars 5.5bn into the country in 1993, five times the
1992 figure, 80 per cent into stocks and the rest in debentures and bank
deposits,' says Kleiman.
Over the last week or so the equity market has corrected sharply, although
clawing back slightly this week, in reaction to the rise in US interest
rates.
The longer term picture is clouded by congressional and presidential
elections in October, and efforts by the present administration to secure
support for its constitutional reform programme.
Looking elsewhere, the case for Africa is being made by a number of brokers
and analysts, not the least Blakeney Management in London.
Aside from South Africa, which is hardly an emerging market, the sub-Saharan
countries are likely to benefit from higher commodity prices. According to
Blakeney, 'higher prices for copper, gold, coffee, cocoa, phosphates,
platinum, nickel and other commodities will bring prosperity to Africa,
while the 'dragons' struggle to protect their processing margin'.
 ---------------------------------------------------------------------
         EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 ---------------------------------------------------------------------
                                      Dollar terms
                 No. of      Apr 22    % Change    % Change
Market           stocks        1994   over week  on Dec '93
 ---------------------------------------------------------------------
Latin America     (210)      572.80        -2.9       -12.0
Argentina          (25)      844.79        -1.7       -15.0
Brazil             (57)      234.35       -10.3        +0.7
Chile              (25)      590.74        -0.6        +7.1
Colombia1          (11)      860.50        -6.0       +33.5
Mexico             (69)      806.92        +0.4       -19.4
Peru2              (11)      128.26        -3.9        +6.1
Venezuela3         (12)      652.62        -3.0       +10.3
Asia              (558)      243.35        +1.5       -16.4
China4             (18)       95.76        -5.2       -35.8
South Korea5      (156)      121.17        +0.3        +2.5
Philippines        (18)      266.23        +1.9       -21.8
Taiwan, China6     (90)      131.31        +4.8        -2.9
India7             (76)      125.93        -2.8        +8.1
Indonesia8         (37)       94.14        -2.3       -24.5
Malaysia          (105)      273.06        +2.3       -19.5
Pakistan9          (15)      404.04        +0.1        +4.1
Sri Lanka10         (5)      202.54        +3.9       +14.3
Thailand           (55)      363.87        +0.6       -23.8
Euro/Mid East     (125)      111.10        -2.0       -34.4
Greece             (25)      239.69        +0.7        +5.3
Hungary11           (5)      210.80        -0.9       +26.5
Jordan             (13)      163.91        -0.5        -1.0
Poland12           (12)      794.82       +28.6        -2.8
Portugal           (25)      128.02        -1.1       +12.5
Turkey13           (40)       87.86        -9.1       -58.7
Zimbabwe14          (5)      266.40       +16.1       +31.8
Composite         (892)      299.94        -0.9       -15.7
 ---------------------------------------------------------------------
                              Local currency terms
                        Apr 22    % Change    % Change
Market                    1994   over week  on Dec '93
 ---------------------------------------------------------------------
Latin America
Argentina           518,386.75        -1.7       -15.0
Brazil           380,047,690.3        -3.2      +274.0
Chile                 1,004.98        +0.0        +5.4
Colombia1             1,271.51        -5.3       +37.2
Mexico                1,172.16        +0.5       -12.6
Peru2                   170.59        -4.1        +7.3
Venezuela3            1,729.81        -3.0       +21.7
Asia
China4                  105.16        -5.3       -35.9
South Korea5            128.58        +0.1        +2.4
Philippines             350.47        +1.8       -21.1
Taiwan, China6          130.09        +4.8        -2.8
India7                  139.26        -2.8        +8.1
Indonesia8              110.33        -2.3       -22.5
Malaysia                271.07        +2.4       -19.6
Pakistan9               558.72        +0.1        +5.8
Sri Lanka10             216.18        +3.9       +13.2
Thailand                364.95        +0.4       -24.5
Euro/Mid East
Greece                  401.93        -0.7        +4.5
Hungary11               261.56        -1.4       +29.6
Jordan                  238.05        -0.7        -0.6
Poland12              1,128.45       +28.5        +2.2
Portugal                152.27        -2.2       +10.2
Turkey13              1,266.39       -20.7       -12.9
Zimbabwe14              319.76       +15.3       +49.7
Composite
 ---------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1)Feb 1 1991; (2)Dec 31 1992; (3)Jan 5 1990; (4)Dec
31 1992; (5)Jan 3 1992; (6)Jan 4 1991; (7)Nov 6 1992; (8)Sep 28 1990;
(9)Mar 1 1991; (10) Dec 31 1992; (11)Dec 31 1992; (12)Dec 31 1992;
(13)Aug 4 1989; (14)July 2 1993.
 ---------------------------------------------------------------------

The Financial Times


London Page 43

940428

