FT944-6162

FT  30 NOV 94 / Companies in this issue


 -----------------------------------
UK
 -----------------------------------
Abtrust Lloyd's              50
Acorn                        12
Aerostructs Hamble           12
Attwoods                     50
Avesco                       50
BDA Holdings                 51
BP                           49
BTR                          49
Conrad                       52
Dartmoor                     50
Hampson Inds                 51
Kleinwort Benson             49
Kode                         50
Leigh Interests              52
MY Holdings                  52
Marston Thompson             51
Memory Corporation           51
Mercury Comms                12
Murray Enterprise            50
Neepsend                     52
SLP Consultancy              52
Severn Trent                 50
Shanks & McEwan              50
Singer & Friedlander         52
T&N                          49
Tops Estates                 50
Tunstall                     51
 -----------------------------------
Overseas
 -----------------------------------
Anglo American               55
Apache Corporation           55
Boeing                       54
CS First Boston              53
Carlsberg                    53
Codelco Chile                49
Coles Myer                   55
Credito Italiano             55
Credito Romagnolo            55
Daiwa Securities             55
Deutsche Babcock             53
Eli Lilly                    54
Finnair                      53
Goldman Sachs                53
Hindalco Inds                55
IVAC                         54
McDonnell Douglas            54
Merck                        54
Metall Mining                53
Mitsubishi                   15
NEC                          55
Nikko Securities             55
Nomura Securities            55
Seita                        53
Texaco                       55
Vinythai                     55
Yamaichi Securities          55
 -----------------------------------

The Financial Times


London Page 49

941130

