FT942-15793

FT  13 APR 94 / World Commodities Prices: Minor Metals


European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 1,900-1,980 (1,870-1,920). Bismuth: min. 99.99%,
tonne lots 2.25-2.40. Cadmium: min. 99.5%, 65-75 (60-70) cents a pound.
Cobalt: MB free market, 99.8%, 25.50-26.50 (26.50-27.50); 99.3%, 21.00-22.00
(22.00-23.00). Mercury: min. 99.99%, Dollars per 76 lb flask, 90-100.
Molybdenum: drummed molybdic oxide, 2.90-3.00 (2.85-3.00). Selenium: min
99.5%, 3.60-4.55. Tungsten ore: standard min. 65%, Dollars per tonne unit
(10kg) WO, cif, 33-45 (30-43). Vanadium: min. 98%, cif, 1.35-1.45. Uranium:
Nuexco exchange value, 7.00.

The Financial Times


London Page 36

940413

