FT944-5826

FT  01 DEC 94 / World Stock Markets (Europe): Cement makers mixed on news of
fines


   By JOHN PITT and MICHAEL MORGAN


European cement manu-facturers put in mixed performances as they awaited
details of the fines imposed by the European Commission on 33 companies
after a five-year investigation into a cement industry cartel. Details were
made public after most markets closed, and subsequently a number of the
companies announced their intentions to appeal.
Mr Martin Murch at Robert Fleming Securities said the fines, which averaged
5 to 6 per cent of the companies' 1992 turnovers, were sharply less than the
10 per cent maximum which could have been imposed, and which some people had
feared. Mr Murch believed that shares could bounce higher in coming days in
further response.
In Italy, Italcementi, which earned the highest fine, fell L184 to L10,336,
but in the opposite direction, Lafarge Coppee, in France, rose FFr16.10 or 4
per cent to FFr413.10 and Ciments Francaise picked up FFr1 to FFr170.
Holderbank, in Switzerland, was marked SFr8 lower late in the day to
SFr1,029, while CBR, in Belgium, was BFr75 down at BFr11,950. In Germany,
Dyckerhoff fell DM30 to DM650 and Heidelberger rose DM29 to DM1,255.
FRANKFURT moved modestly higher amid low turnover. The Dax ended official
hours with a gain of 3.98 at 2,048.26, and then climbed to 2,057.28 in the
Ibis session. Turnover was DM5bn. Dealers remarked that the bund future
lifted stocks late in the day.
Hoechst finished with a gain of 50 pfennings at DM314.50 in the official
session, adding a similar amount in the Ibis after reporting a rise of more
than 80 per cent in pre-tax profits to September, above analysts'
expectations. Goldman Sachs, which raised its full-year forecast to above
DM2bn, noted that there was scope for further outperformance, 'helped by the
more rapid feed-through of higher earnings and dividends'.
Elsewhere in the sector, Bayer was up DM1.60 to DM343.80 and then to
DM347.40 in the post, and BASF, down to DM304.20 in normal hours, recovered
to DM305.50 later.
Deutsche Babcock lost DM6.50 to DM205.50 and then rose to DM206.7 in the
post following losses earlier in the week on weaker-than-expected results.
PARIS found its motivation mainly in technical factors as the November
CAC-40 futures contract expired. In the cash market the CAC 40 index put on
36.69 or 2 per cent to 1,976.66, in higher than average turnover of above
FFr5bn.
Thomson-CSF, which is thought to be a candidate for an overseas defence
contract, gained FFr8.20 or 5.1 per cent, to FFr169.
Accor made FFr12 to FFr587 on reports that it was likely to meet its target
of selling some FFr2.5bn of assets by the end of 1995.
Cap Gemini Sogeti rose FFr3.90 to FFr184.80 after announcing that, together
with IBM France, it had won a FFr500m contract.
MILAN turned its attention to worries that the day's last-ditch talks
between the government and unions on budget reform and the budget plan would
fail to prevent tomorrow's planned general strike and the Comit index eased
1.24 to 625.72.
Olivetti gained L48 to L1,927 after the cabinet gave the green light to the
mobile phone contract awarded to its Omnitel consortium.
Credito Romagnolo, which resumed trading after a two day suspension, picked
up L568 or 3.3 per cent to L17,664 on expectations that Credito Italiano
would make an improved bid. Italiano picked up L29 to L17,664 after recent
losses, amid doubts by some analysts that it would necessarily succeed in
winning over the Bologna-based bank this time round.
ZURICH put in a firm performance in low volumes, the SMI index finishing
10.2 higher at 2,594.9, supported by rising bond futures.
Nestle took its lead from the firmer dollar, rising SFr17 to SFr1,232 while
a SFr6.50 slide in SMH to SFr141.50 was attributed to a Goldman Sachs
downgrade.
AMSTERDAM was supported overall by the dollar. The AEX index ended with a
gain of 2.66 to 409.49.
Nedlloyd put on Fl 1.80 to Fl 53.00 after reporting slightly firmer third
quarter net profits, and saying that it expected full year figures of around
Fl 90m.
Unilever added Fl 1.30 to Fl 172.80, with Royal Dutch Petroleum up Fl 1.90
at Fl 190.70, and Philips 60 cents firmer at Fl 53.20.
Written and edited by John Pitt and Michael Morgan
 ---------------------------------------------------------------------
FT-SE Actuaries Share Indices
 ---------------------------------------------------------------------
Nov 30                                            THE EUROPEAN SERIES
Hourly changes          Open       10.30       11.00      12.00
 ---------------------------------------------------------------------
FT-SE Eurotrack 100    1336.86    1336.48     1335.94    1335.49
FT-SE Eurotrack 200    1394.32    1393.72     1393.31    1392.12
 ---------------------------------------------------------------------
Hourly changes          13.00      14.00       15.00      Close
 ---------------------------------------------------------------------
FT-SE Eurotrack 100    1336.25    1336.65     1339.47    1341.95
FT-SE Eurotrack 200    1393.21    1392.61     1394.45    1397.14
 ---------------------------------------------------------------------
                      Nov 29   Nov 28   Nov 25   Nov 24   Nov 23
 ---------------------------------------------------------------------
FT-SE Eurotrack 100  1333.87  1335.02  1328.77  1329.95  1313.33
FT-SE Eurotrack 200  1389.44  1387.54  1380.81  1383.40  1370.41
 ---------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1341.95; 200 - 1397.17 Low/day:
100 - 1335.49 200 - 1391.96 ** Partial
 ---------------------------------------------------------------------

The Financial Times


London Page 43

941201

