FT941-3609

FT  15 MAR 94 / World Stock Markets: Italy and Germany forge ahead


   By JOHN PITT


A wide range of performances characterised the world's equity markets last
week.
Among the European components of the FT-Actuaries World Index, strong rises
by both Italy and Germany, up 2.7 per cent and 1.6 per cent respectively in
local currency terms, were countered by a 2.5 per cent decline in the UK,
one of 1.9 per cent in Norway and of 1 per cent in Switzerland.
Norwegian equities turned negative late in the week after Norsk Hydro, the
energy and fertilisers group, unexpectedly announced that it was to raise
some NKr5bn through an international rights issue.
However, the market stabilised yesterday, in line with a general feeling
among European analysts that the Bundesbank would make a further cut in
interest rates at its council meeting in two days' time, its last before a
four week break over Easter.
Mr Brian Mullaney of Morgan Stanley's global economics group comments that
resolution of the IG Metall dispute represents 'a giant first step in
Germany's struggle to improve competitiveness. Given the moderation in
domestic cost pressures, we would expect the Buba to revert back to a more
consistent pattern of easing and begin to downplay the potential
inflationary risks associated with a somewhat weaker Deutschemark'.
The situation among Asia's markets remained nervous, with Malaysia and
Singapore continuing to add to the falls of the previous week, partly over
worries that US interest rates might be on the rise.
In spite of Japan's slight fall last week, contributing to a 0.1 per cent
decline in the FT-Actuaries World Index, sentiment there remained good.
UBS Global Research, for example, forecasts that the Nikkei average will
finish the financial year-end at around the 20,000 level, an estimate
supported by yesterday's 2 per cent gain.
'While investors were largely chasing an illusion of economic recovery in
1993, they should be able to buy into the reality in 1994,' UBS writes. 'The
problem in this scenario is the extent to which the exporting sectors, which
are supposed to drive the recovery, have already outpaced the market. In the
electrical machinery sector, p/e ratios of a number of issues are already at
levels which are difficult to justify, even on the basis of past peak
profits.'
 -----------------------------------------------------------------------
MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                   % change   % change
                % change in local currency*       sterling* in US Dlrs*
            ------------------------------------------------------------
            1 Week  4 Weeks    1 Year   Start of   Start of   Start of
                                            1993       1993       1993
 -----------------------------------------------------------------------
Austria      +0.51    -0.98    +30.85     +41.66     +37.44     +36.39
Belgium      +1.53    -0.67    +18.90     +33.46     +29.16     +28.17
Denmark      +0.12    -1.36    +37.85     +51.93     +46.60     +45.49
Finland      -0.95    -1.73    +83.86    +125.53    +117.06    +115.43
France       -0.50    -4.27    +14.31     +24.29     +21.20     +20.28
Germany      +1.59    -0.62    +19.22     +34.27     +30.59     +29.60
Ireland      +0.57    -2.03    +34.13     +58.26     +41.86     +40.78
Italy        +2.78    -2.57    +30.84     +56.97     +40.20     +39.13
Netherlands  -0.05    -5.12    +23.94     +38.10     +34.23     +33.21
Norway       -1.88    -1.62    +37.80     +51.94     +45.42     +44.32
Spain        -0.56    -5.05    +33.57     +50.97     +26.28     +25.32
Sweden       -0.29    +0.56    +36.05     +47.27     +34.01     +32.99
Switzerland  -0.99    -3.88    +32.78     +39.62     +45.50     +44.39
UK           -2.43    -5.10    +10.42     +15.34     +15.34     +14.46
EUROPE       -0.76    -3.73    +18.61     +28.27     +25.44     +24.49
 -----------------------------------------------------------------------
Australia    +1.81    -4.02    +24.62     +33.84     +39.36     +38.30
Hong Kong    +0.19   -13.29    +58.11     +82.18     +83.96     +82.56
Japan        -0.24    +0.61    +20.12     +23.75     +48.11     +46.99
Malaysia     -2.01    -4.51    +84.29     +95.55     +89.40     +87.97
New Zealand  -0.23    -7.37    +37.23     +43.42     +61.05     +59.80
Singapore    -3.33    -9.28    +40.34     +45.23     +51.56     +50.41
 -----------------------------------------------------------------------
Canada       +0.78    +1.37    +19.75     +25.40     +18.05     +17.16
USA          +0.35    -0.73     +2.40      +6.52      +7.33      +6.52
Mexico       -2.54   -11.35    +48.05     +38.88     +32.51     +31.51
 -----------------------------------------------------------------------
South Africa +2.42    +7.60    +57.70     +67.42     +80.21     +78.83
 -----------------------------------------------------------------------
WORLD INDEX  -0.13    -1.57    +13.74     +19.39     +25.43     +24.48
 -----------------------------------------------------------------------
* Based on March 11th 1994.
Copyright, The Financial Times Limited, Goldman, Sachs & Co, and NatWest
Securities Limited.
 -----------------------------------------------------------------------

The Financial Times


London Page 43

940315

