FT942-15678

FT  14 APR 94 / Van and truck purchases up 28%


   By KEVIN DONE, Motor Industry Correspondent


New commercial vehicle sales rose 28 per cent in March, accelerating the
recovery which began late last year.
The commercial vehicle sector has previously lagged the recovery in new car
sales, but figures from the Society of Motor Manufacturers and Traders show
that activity is now picking up strongly in most parts of the market.
New commercial vehicle registrations rose 12.7 per cent in the first three
months this year to 56,602 from 50,244 in the corresponding period a year
ago.
In March alone registrations jumped to 22,648 from 17,741 a year earlier.
The market was depressed early last year by the collapse of Daf, the Dutch
commercial vehicle maker.
The recovery in commercial vehicle sales has been led by the heavy-truck
market (above 16 tonnes gross vehicle weight), where registrations rose 34
per cent in the first three months this year to 5,368.
Sales are also picking up in the lighter vehicle areas as confidence
improves in the small business sector.
Registrations of light vans, the weakest area last year, rose 10 per cent in
the first three months to 19,000. Sales of medium and heavy vans - such as
the Ford Transit - increased 15 per cent to 23,700.
Ford, the leader of the UK light commercial vehicle market, has lost ground
in the light and medium van segments in the first quarter.
Renault of France is strongly increasing its market share for light vans,
while both Leyland Daf Vans and Mercedes-Benz have increased their sales of
medium and heavy panel vans.
Leyland Daf Vans, which was rescued by a management buy-out a year ago, is
regaining some ground lost after the collapse of the Daf group. In the first
three months this year it has increased its sales by 69 per cent in an area
of the market which has grown 15 per cent. It has increased its market share
to 11.3 per cent from 7.7 per cent a year ago.
Most commercial vehicle markets in west Europe are still in recession, and
European truckmakers have intensified their efforts in the UK.
MAN, the German truckmaker, increased its sales of heavy trucks in Britain
by 75 per cent in the first quarter, while Iveco of Italy raised its
registrations by 50 per cent.
The demise of Daf, the former UK truck market leader, has left Iveco, the
commercial vehicles subsidiary of Fiat, as the dominant truck group in the
UK market, with 26 per cent in the first three months.
Company news, Page 26
 ----------------------------------------------------------------------
                   UK COMMERCIAL VEHICLE REGISTRATIONS
                           JANUARY-MARCH 1994
 ----------------------------------------------------------------------
                           Volume     Volume     Share (%)   Share (%)
                           (Units)  Change (%)  Jan-Mar 94  Jan-Mar 93
 ----------------------------------------------------------------------
Total Market*               56,602    +12.7        100.0      100.0
Imports                     24,001    +17.3         42.4       40.7
Small vans (up to 1.8 tonnes)
Total                       18,942    +10.1        100.0      100.0
Imports                      7,388    +18.0         39.0       36.4
Ford                         8,515     +6.9         45.0       46.3
Vauxhall (General Motors)    5,241    -11.8         27.7       34.5
Renault                      1,239    +59.5          6.5        4.5
PSA Peugeot Citroen          1,144    +12.8          6.0        5.9
Rover (BMW)                    913    +27.5          4.8        4.2
 ----------------------------------------------------------------------
Medium vans & pick-ups (1.81 - 3.5 tonnes)
Total                       23,692    +14.8        100.0      100.0
Imports                      9,108    +11.0         38.4       39.8
Ford                        11,087     +2.2         46.8       52.6
Leyland DAF Vans             2,670      +69.1      11.3      7.7
Mercedes-Benz (Daimler-Benz) 1,769     +115.2       7.5      4.0
Volkswagen                   1,696      +10.6       7.2      7.4
Renault                      1,421      +12.6       6.0      6.1
Nissan                       1,223      +71.8       5.2      3.5
Vauxhall (GM)                1,070       +9.3       4.5      4.7
PSA Peugeot Citroen            966      -16.0       4.1      5.6
 ----------------------------------------------------------------------
Trucks (over 3.5 tonnes)
Total                        9,534      +21.9     100.0    100.0
Imports                      5,369      +49.3      56.3     46.0
Iveco group**(Fiat)          2,457      +18.5      25.8     26.5
Mercedes-Benz (Daimler-Benz) 1,611       +9.3      16.9     18.8
Leyland DAF (DAF Trucks)     1,532       +5.8      16.1     18.5
Volvo                        1,146      +34.2      12.0     10.9
MAN                            696      +74.4       7.3      5.1
ERF                            544      +49.0       5.7      4.7
Renault                        390      +43.3       4.1      3.5
Of which Heavy Trucks (over 15 tonnes)
Total                        5,368      +34.2     100.0    100.0
Volvo                        1,029      +35.2      19.2     19.0
Scania (Investor)              831      +38.5      15.5     15.0
Iveco group**(Fiat)            790      +50.2      14.7     13.2
Leyland DAF (DAF Trucks)       719      +23.3      13.4     14.6
Mercedes-Benz (Daimler-Benz)   576       -0.7      10.7     14.5
ERF                            544      +49.0      10.1      9.1
MAN                            405      +75.3       7.5      5.8
 ----------------------------------------------------------------------
(names in brackets indicate ownership)
*includes buses and light four wheel drive utility vehicles.
**includes Iveco Ford and Seddon Atkinson.
Source: Society of Motor Manufacturers and Traders and industry
estimates.
 ----------------------------------------------------------------------

The Financial Times


London Page 11

940414

