FT941-4084

FT  12 MAR 94 / Finance and the Family: Directors' transactions


   By COLIN ROGERS, The Inside Track


Fortune Oil, formerly Blackland Oil, has had a turbulent history in recent
years. The share price began to strengthen around the turn of the year but
directors have been selling over the past month. Vice-chairman Malcolm Stone
sold 4m at between 6-7p while board colleague Rupert Lycett Green has sold
1m at between 6.25-6.5p.
Philip Gwyn, chairman of Christie Group has sold 1m shares at 73.5p but
retains more than 5m. The group provides support services to businesses and
the shares stood at well over Pounds 2 in mid-1989. Although there were
losses in each of the past two years, interim results in November showed a
return to the black.
Porvair, the synthetic materials group, has made steady progress over the
past three years. Against the background of a strongly performing share
price, technical director Allen Halliwell has sold 60,000 at between
270-297p.
Floated in November, Towry Law, an integrated financial services company,
has been riding high on the back of buoyant market conditions. A director,
Clive Scott-Hopkins, has sold 150,000 shares at 217p, reducing his holding
to 445,000. Earnings are forecast to rise to 10.2p in the year to end-June
1994.
 -----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 -----------------------------------------------------------------------
                                                              No of
Company                       Sector     Shares    Value  directors
 -----------------------------------------------------------------------
SALES
Bradford Propty Tst           Prop       60,000      156         1
Carlton Communics             Mdia      110,000    1,026         2*
Christie Group                OthF    1,000,000      735         1
Debenham Tew & Chin           Prop       11,274       17         2
Fortune Oil                   OilE    2,000,000      128         2
Kewill Systems                SSer       12,000       32         1
LWT Holdings                  Mdia      500,000    3,560         1
Marks & Spencer               RetG       36,585      156         1*
Millwall Holdings             L&Hl    5,000,000      181         1
Morland & Co                  Brew        4,000       20         2
Neotronics Technlgy           Eng       250,000      298         1
Porvair                       Chem       40,000      119         1
RMC Group                     BM&M        1,000       11         1
SelecTV                       Mdia      107,500       39         1*
Seton Healthcare              Hlth       50,000      160         1
Sinclair (William)            OS&B        8,800       20         1
Staveley Indus                DivI       22,044       52         1*
Towry Law                     OthF      150,000      326         1
Victoria Carpet               HseG       13,300       18         1*
Welsh Indus Invest            InvT       40,000       64         1
Wetherspoon (JD)              Brew        3,500       12         1
Whinney MacKay Lewis          Prop       50,000       18         1
 -----------------------------------------------------------------------
PURCHASES
Bletchley Motors              Dist        5,869   19,955         4**
Eaglet Inv Trust              InvT       20,000       25         1
Elec & Gen Invst Co           InvT        5,000       10         1
Forward Group                 E&EE        6,232       15         1
Hardy Oil & Gas               OilE        3,000        5         1
Horace Small                  Text      200,000      112         2
Inveresk                      PP&P        6,000       14         1
MY Holdings                   PP&P       75,743       39         5**
Nat West Bank                 Bnks        6,000       29         1
Rhino Group                   RetG       30,000   12,300         2
Trans Wrld Communcs           Mdia        8,000       13         1
Unigroup                      BM&M      185,000       67         1
Welsh Ind Invstment           InvT       20,000       32         1
Whitbread                     Brew       18,500      101         1
Wolv'hampton&Dudley           Brew        4,500       22         1
 -----------------------------------------------------------------------
Value expressed in Pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over Pounds 10,000. ** Open offer. Information released by the
Stock Exchange  February 28-March 4  1994.
 -----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 -----------------------------------------------------------------------

The Financial Times


London Page V

940312

