FT942-14469

FT  20 APR 94 / Companies in this issue


 --------------------------------------
UK
 --------------------------------------
Asda Property                 27
Ashanti Goldfields            25
BDA                           27
Bodycote Intl                 28
Boosey & Hawkes               28
British Printing Co           18
CI Group                    18
Caradon                       28
Central TV                    18
Chelsfield                    27
Europe Energy                 28
Ex-Lands                      27
GKN                           28
Gartmore                      28
Go-Ahead                      27
Golden Vale                   26
Ibstock Johnsen               27
Inchcape                      28
Keller                        26
Kwik-Fit                      28
LIG                     24,25,27
Lombard Insurance             26
Newarthill                    26
Pittencrieff                  26
Regina                        28
Richmond Oil & Gas            27
River & Merc Extra            27
Salvesen (Christian)          26
St Ives                       26
Vymura                        26
Watmoughs                     18
Westland                      28
 --------------------------------------
Overseas
 --------------------------------------
American Barrick              33
American Home Prods           32
Anglo American                18
Anglovaal                     34
Apple Computer                32
Asianet                       34
Banc One                      32
Banesto                       33
Bankers Trust                 25
CSL                           34
Chemical Banking              32
Chrysler                      25
Citicorp                      32
Cyrix                         30
EMC3 Intl Holdings            34
Four Seasons Hotels           33
Freeport-McMoRan              33
GTE                           32
Groupe GAN                    30
Honeywell                     33
IBM                           30
Italgas                       30
Jurgen Schneider AG           30
Kidder Peabody              24,1
Krupp Hoesch                  30
Lockheed                      34
Merck                         32
PaineWebber                   34
Pechiney                   30,24
Philip Morris                 32
Reliance Industries           34
Roche                         30
Rockwell                      33
SGS-Thompson                  30
Sprint                        32
Union Carbide                 33
Volvo                         30
Warner Lambert                32
Wells Fargo                   32
Xerox                         33
 --------------------------------------

The Financial Times


London Page 25

940420

