FT942-12690

FT  28 APR 94 / Companies in this issue


 ---------------------------------
UK
 ---------------------------------
AEA Technology                22
Airtours                      27
Anheuser-Busch                34
Babcock Intl                  30
Bett Brothers                 29
Brixton Estate                30
CFS                           28
Canteen Corporation           28
Chelt & Gloucester            28
Colorvision                   29
Compass                       28
DFS Furniture                 29
Data and Research             28
Enterprise Oil                27
Fleming Indian                28
GRT                           28
Govett Strategic              29
Haemocell                     29
Interconnect                  28
Jerome (S)                    29
Kleinwort Benson              29
Lasmo                         27
Leeds Permanent               30
Murray Split Cap Tst          29
Northumbrian Foods            30
Proteus                       22
Regina                        22
Rossmont                      30
S&U                           29
Sage                          30
Sainsbury (J)                 30
Scottish National             29
Securicor                     28
Shiloh                        29
Tesco                         30
Trinity Holdings              29
Williams Holding              27
 ---------------------------------
Overseas
 ---------------------------------
3M                            32
AMR                           32
Agco                          32
BCE                           33
BCI                           31
Bayer                         31
Bombardier                    33
CRA                       34, 31
Enichem                       31
Euro Disney                   32
Finmeccanica                  31
Hitachi                       27
Hutchison Whampoa             31
IBM                           27
Kia Motors                    34
Martin Marietta               33
Massey Ferguson               32
Northern Telecom              33
Nynex                         34
Orenstein                     31
Procter & Gamble              32
SAS                           27
Samsung                       34
Swissair                      27
Xerox                         32
Zenith Data                   32
 ---------------------------------

The Financial Times


London Page 27

940428

