FT944-14454

FT  22 OCT 94 / Finance and the Family: Directors' transactions


   By VIVIEN MACDONALD, The Inside Track


Michael Hepher, managing director of British Telecommunications, has bought
13,918 shares at 363.5p. He is already the largest shareholder on the board,
by a considerable margin, and has just over 145,000. The purchase appears to
have been one of the last opportunities to deal before the closed period.
Directors of Smith New Court, the investment banking house known best for
its market-making arm, have made a considerable amount of money from buying
their own shares over the past two years. In 1994, however, the trend has
been towards selling. The latest disposal was by Philip Kay, who sold 20,000
at 321p.
Conrad Black has bought 1.4m shares in the Telegraph at 330p. In May, he
sold 12.5m at 587p through his Hollinger vehicle - a move that caused
considerable dismay when, in June, the Telegraph announced it would be
cutting its price to meet stiff competition from its principal rival, The
Times. The impact of that price cut had little bearing on interim results
announced in August, but the fall-out will be much more apparent when final
results appear in February.
 ------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ------------------------------------------------------------------
                                                              No of
Company                  Sector      Shares       Value   directors
 ------------------------------------------------------------------
SALES
 ------------------------------------------------------------------
Atlas Conv Equip.           Eng     250,000   1,320,000       3
Austin Reed                RetG      13,360      32,465       1*
Bank of Scotland           Bnks      10,000      20,300       1
Bridon                      Eng     132,287     211,124       2*
Burmah                     OilI      20,270     174,727       1*
Eastern Group              Elec      58,563     433,366       2*
Ewart                      Prop      20,000      14,800       1*
Jardine Matheson           DivI      80,000     419,200       1
Lloyds Abbey Life          LifA       3,354      11,135       1
Macallan-Glenlivet         SW&C      20,000      44,000       1
Newmarket Ven Cap          InvT      65,000      34,450       1*
Portmeirion Pots           HGod      20,000     102,400       1
Quayle Munro               OthF      13,000      24,700       1
Smith New Court            OthF      20,000      64,200       1
Spear JW                   RetG      15,461     177,802       4*
Wetherspoon                Brew       2,723      11,164       1
 ------------------------------------------------------------------
PURCHASES
 ------------------------------------------------------------------
Adwest Group               DivI       9,500      14,345       2
Alvis                       Eng     105,000      30,550       2
Ashley (Laura)             RetG      50,000      35,250       1
Bank of Scotland           Bnks       6,916      13,555       1
Benson Group               EngV     141,120      12,701       2
British Telecom            Tele      13,918c     50,592       1
Burmah                     OilI       3,000      25,050       1
Clayhithe Plc              OthF     106,221      77,541       2
Coda                       SSer      18,000      14,760       1
Hughes (TJ)                RetG      50,000      39,000       1
Johnston Grp               BM&M       5,000      14,350       1
M R Data Mngmt             SSer      10,000      11,200       1
MFI                        RetG      30,000      39,300       1
North Sea Assets           OilE      50,000      12,000       1
Polypipe                   BM&M      16,000      20,800       1
Sears                      RetG      10,000      10,200       1
Stirling Group             Text      50,000      29,500       1
Telegraph                  Mdia   1,400,000   4,620,000       1
Watmoughs                  PP&P      19,500      73,905       1
Yorkshire Food             FdMa      25,000      27,000       1
 ------------------------------------------------------------------
 ---------------------------------------------------------------------
Value expressed in Pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with
a value over Pounds 10,000. Information released by the Stock Exchange
10-14 October 1994.
 ---------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 ---------------------------------------------------------------------

The Financial Times


London Page IV

941022

