FT941-17006

FT  06 JAN 94 / World Stock Markets (Europe): Akzo the star performer as
Amsterdam peaks


   By Our Markets Staff


Subdued again in Frankfurt and Paris, the continent still managed to produce
a string of new highs yesterday, writes Our Markets Staff.
AMSTERDAM overcame mid-session profit-taking in a late rebound which
restored prices to record levels and the AEX index closed 1.51 higher at
422.40.
Akzo was the star performer, rising Fl 9 or 4.7 per cent to Fl 200.00 after
a company presentation confirmed analysts' positive expectations of the
group's acquisition of Nobel's core chemical businesses.
Hoogovens, the steel group, continued its recent run, setting a 12-month
intra-day high of Fl 54.00 before closing Fl 1.80 firmer at Fl 53.70.
Elsevier fell Fl 3.20 to Fl 185.00, erasing Tuesday's gain which followed a
a report that the US Paramount group had once tried to acquire a stake in
the publisher.
ZURICH moved ahead in spite of profit-taking during the afternoon and the
SMI index added 7.9 to another record close of 3,007.1.
The biggest gains were seen among cyclicals with Sulzer adding SFr35 or 4.1
per cent to SFr880, helped by a warrant issue and its inclusion as a
constituent of the SMI index since January 1.
Ascom shed SFr80 or 5.5 per cent to SFr1,365 after a local newspaper report
that the troubled telecommunications group had lost a semi-exclusive
contract with the Swiss PTT. A statement from Ascom that it had just signed
a new contract came after the bourse closed.
Adia added SFr15 to SFr208 after a report that chart analysis indicted a
forthcoming upturn in the price.
FRANKFURT featured relative weakness in banks as the Dax index fell 20.17 to
2,233.41 on the session, and another 9.80 to 2,223.61 in the post bourse.
Commerzbank fell DM12.50, or more than 3 per cent to DM385 and Bayernverien
DM12.50 to DM565. Analysts said that attention might be moving from banking
profits, very high in 1993, to the current level of provisions, and that
Commerzbank had been relatively strong lately ahead of its rights issue.
Turnover fell from DM11.9bn to DM10.8bn. Laggards continued to attract
attention, with construction stocks joined yesterday by steels, where
Klockner-Werke rose DM4.60 to DM112.50 and Preussag by DM8 to DM459.50.
PARIS took profits in a big way, turnover climbing from FFr4.5bn to
FFr6.03bn as the CAC-40 index fell 24.79 to 2,249.55.
Peugeot fell FFr16 to FFr761 after Tuesday's car industry figures which
showed that sales fell last year to their lowest since 1975.
Among recently strong performers, Societe Generale came back FFr21 to FFr745
but Eurotunnel continued the run of strength on its tariff announcement and
last week's extension of its concession to operate the Channel tunnel,
rising another FFr1.60 to FFr57.10.
MILAN slid 1.4 per cent in an overdue correction for a politically
apprehensive market. The Comit index shed 8.82 to 611.50.
Industrial stocks suffered the heaviest losses with Fiat L167 lower at
L4,215 and Olivetti down L77 to L2,008. Montedison was again the most
heavily traded, losing L35 to L894 in volume of 34.7m shares, amid heavy
arbitrage between the ordinary stock and the rights.
A L154 or 8.4 per cent fall to L1,676 in Ferruzzi was also attributed to
arbitrage between its ordinary and rights shares.
MADRID was rescued by late buying after a bruising day, the general index
easing 0.39 to 324.22 in turnover of Pta27.4bn.
In mixed to lower banks, still depressed by the Banesto situation, Santander
fell Pta150 to Pta6,450. The search for laggards seemed evident here, too,
with Tabacalera up Pta110 to Pta4,105 on the day.
BRUSSELS saw a new record close, 9.09 higher at 1,484.97 in high turnover of
BFr1.78bn.
Gains were spread among cyclicals, financials and retailers. Cockerill, the
steelmaker, rose BFr5 to BFr160 and Recticel (polyurethane foam) by BFr36 to
BFr636, exemplifying the European tendency to look for laggard stocks.
Retailers mostly advanced ahead of pending results, Delhaize rising BFr20 to
BFr1,370.
STOCKHOLM shares ended mixed although the the Affarsvarlden index rose 7.7
to 1,438.8, posting a third consecutive record high.
OSLO hit another new high, spurred by stronger prices for Norway's North Sea
oil. The all-share index closed 6.11 higher at 636.99 in turnover up from
NKr933m to NKr1.13bn.
DUBLIN's ISEQ overall index rose another 24.97, or 1.3 per cent to another
new high of 1,933.07 as analysts looked for a first quarter market gain of
10 to 15 per cent.
ATHENS accelerated its rate of climb again, the general index closing 25.18,
or 2.5 per cent higher at 1,019.39 in very heavy trading. Turnover was
estimated at about Dr10bn, the highest in the last two years.
Written and edited by William Cochrane and Michael Morgan
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
Jan 5                                               THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes           Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1481.65     1483.53     1482.98     1479.02
FT-SE Eurotrack 200   1548.01     1549.08     1547.57     1545.83
 -----------------------------------------------------------------------
Hourly changes          13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1479.81     1474.87     1473.34     1473.05
FT-SE Eurotrack 200   1544.93     1540.76     1538.62     1540.12
 -----------------------------------------------------------------------
                      Jan. 4   Dec. 31   Dec. 30   Dec. 29   Dec. 24
 -----------------------------------------------------------------------
FT-SE Eurotrack 100  1479.29   1473.36   1475.84   1466.20   1459.40
FT-SE Eurotrack 200  1545.77   1546.84   1547.64   1552.09   1535.05
 -----------------------------------------------------------------------
Base value 1000 (26/10/90);
 -----------------------------------------------------------------------
High/day: 100 - 1483.67; 200 - 1550.19
Low/day: 100 - 1472.33  200 - 1537.98
 -----------------------------------------------------------------------

The Financial Times


London Page 29

940106

