FT942-15769

FT  14 APR 94 / Stock and Currency Markets


 ----------------------------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------------------------
FT-SE 100:                          3,145.8          (-13.3)
Yield                                  3.87
FT-SE Eurotrack 100                1,476.04         (-10.23)
FT-SE-A All-Share                  1,588.59          (-0.3%)
FT-A World Index                     170.58          (+0.1%)
Nikkei                            20,060.41        (+412.08)
New York:
Dow Jones Ind Ave                  3,661.47         (-20.22)
S&P Composite                        446.26          (-1.31)
 ----------------------------------------------------------------------
US RATES
 ----------------------------------------------------------------------
Federal Funds:                      3 5/16%         (3 1/4%)
3-mo Treas Bills: Yld                3.611%         (3.642%)
Long Bond                          87 27/32       (88 11/32)
Yield                                 7.25%         (7.204%)
 ----------------------------------------------------------------------
LONDON MONEY
 ----------------------------------------------------------------------
3-mo Interbank                       5 1/4%           (same)
Liffe long gilt future:        Jun 108 1/16  (Jun 107 27/32)
 ----------------------------------------------------------------------
NORTH SEA OIL (Argus)
 ----------------------------------------------------------------------
Brent 15-day (June)            dollars14.55         (14.565)
Gold
New York Comex (June)          dollars379.9          (380.4)
London                         dollars378.2          (378.0)
 ----------------------------------------------------------------------
STERLING
 ----------------------------------------------------------------------
New York:
Dollars                             1.47585          (1.476)
London:
Dollars                              1.4751         (1.4753)
DM                                   2.5275         (2.5356)
FFr                                  8.6435         (8.6713)
SFr                                  2.1273         (2.1371)
Y                                   152.955         (152.43)
Pounds Index                           80.0           (80.1)
 ----------------------------------------------------------------------
DOLLAR
 ----------------------------------------------------------------------
New York:
DM                                    1.709         (1.7168)
FFr                                  5.8475           (5.87)
SFr                                    1.44         (1.4465)
Y                                     103.3        (103.675)
London:
DM                                   1.7135         (1.7188)
FFr                                  5.8598         (5.8779)
SFr                                  1.4422         (1.4487)
Y                                   103.695        (103.325)
Dollars Index                          66.3           (66.4)
Tokyo open: Y 103.28
 ----------------------------------------------------------------------

The Financial Times


London Page 1

940414

