FT942-12183

FT  30 APR 94 / Finance and the Family: Directors' transactions


   By VIVIEN MACDONALD, The Inside Track


The slowdown in the number of directors' share transactions last week has
continued. A better balance now exists between buying and selling.
Largest buy for the week was in Bernard Matthews, the turkey products group.
Since December the share price has risen almost 24 per cent to 96.5p. The
most recent transaction was by Sir Bernard Matthews, who purchased 150,000
shares at 95p. This brings his holding to 5.1m shares  - almost 40 per cent
of total equity.
Castle Communications is involved in the entertainment industry, acquiring
rights for videos, films and music and marketing the product. The shares
have been performing well - rising almost 100 per cent over 12 months.
Terence Shand, the chairman, has just sold 138,589 shares and at the same
time, Jonathan Beecher, commercial director, exercised 57,153 options and
then sold all the ordinaries, also at 280p. Shand's holding is now 600,000.
British Vita, which manufactures and processes polymers, announced its final
results at the beginning of May. They reflect stable but quiet markets in
Europe. The company said that deals by three directors, including Robert
McGee, managing director, Lawrence Lawton, deputy chairman and Francis
Eaton, deputy chief executive, were for personal financial reasons. They
also appeared in the table in March.
Wakebourne used to be known as Maddox and is in computers where its support
side is doing well. The sale of 1m shares by Allen Timpany, the deputy
chairman, was made at 3p a share and leaves him with more than 4.7m shares.
 -----------------------------------------------------------------------
   DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 -----------------------------------------------------------------------
                                                               No of
Company                     Sector      Shares    Value    directors
 -----------------------------------------------------------------------
SALES
 -----------------------------------------------------------------------
Black, Peter                 HseG        5,333       13         1*
British Fittings             Dist       26,304       22         1
British Vita                 Chem       65,000      189         3
Castle Communictns           L&Hl      195,742      548         2*
Eve Group                    BCon       13,450       60         2
Green, E.                    Prop       15,000       11         1
Halstead, James              BM&M        3,000       10         1
Hodder Headline              Mdia       10,000       40         1
MITIE Group                  SSer      100,000      345         1
Monument Oil & Gas           OilE      290,055      186         2*
Seacon                       Tran      207,500      181         1
Smith, DS                    PP&P       50,000      287         1
TLS Range                    Dist       70,000       25         1
Wakebourne                   E&EE    1,000,000       30         1
 -----------------------------------------------------------------------
PURCHASES
 -----------------------------------------------------------------------
Bardon Group                 BM&M       35,000       17         2
Bodycote                      Eng        5,000       15         1
Etam                         RetG        5,000       12         1
European Motor               Dist       50,000       81         1
Lasmo                        OilE       12,000       15         1
Matthews, Bernard            FdMa      150,000      143         1
MTM (open offer)             Chem       25,250       16         3
Norweb                       Elec        2,386       16         2
Premier Consolidated         OilE      100,000       26         1
Prestwick Holdings           E&EE       50,000       13         3
Sedgwick Group               Insu       10,500       21         2
Sherwood Computer            SSer       20,000       18         2
Simon Engineering            Dist       22,223       26         1
Welsh Industrial             InvT        7,000       12         1
 -----------------------------------------------------------------------
Value expressed in Pounds 000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over Pounds 10,000. Information released by the Stock Exchange
18-22 April  1994.
 -----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 -----------------------------------------------------------------------

The Financial Times


London Page IV

940430

