FT943-12723

FT  23 JUL 94 / The people who guide British policy


THE CABINET
Prime minister ................................... John Major
Leader of the Commons  .......................... Tony Newton
Leader of the Lords/Lord Privy Seal ...... Viscount Cranborne
Lord Chancellor .................... Lord Mackay of Clashfern
Chancellor of the Exchequer .................. Kenneth Clarke
Home secretary ............................... Michael Howard
Foreign and commonwealth secretary ............. Douglas Hurd
Trade and industry secretary
(President of the Board of Trade)  ........ Michael Heseltine
Chancellor of the Duchy of Lancaster ............. David Hunt
Education secretary ........................ Gillian Shephard
Defence secretary ........................... Malcolm Rifkind
Scottish secretary ................................. Ian Lang
Welsh secretary ................................ John Redwood
Health secretary ......................... Virginia Bottomley
Social security secretary ...................... Peter Lilley
Northern Ireland secretary ............... Sir Patrick Mayhew
Minister of agriculture, fisheries and food. William Waldegrave
Transport secretary  ........................ Brian Mawhinney
Employment secretary  ...................... Michael Portillo
Environment secretary ........................... John Gummer
National heritage secretary ................. Stephen Dorrell
Chief secretary to the Treasury ............. Jonathan Aitken
Minister without portfolio (party chairman) ... Jeremy Hanley
*****
MINISTERS OUTSIDE THE CABINET
AGRICULTURE
Minister of state .............................. Michael Jack
Undersecretaries ................. Earl Howe, Angela Browning
DEFENCE
Minister of state  ............................ Roger Freeman
Minister of state  .......................... Nicholas Soames
Undersecretary  ................................. Lord Henley
EDUCATION AND SCIENCE
Minister of state ................................ Eric Forth
Undersecretaries .................. Tim Boswell, Robin Squire
EMPLOYMENT
Minister of state  ........................... Ann Widdecombe
Undersecretaries ............. James Paice, Phillip Oppenheim
ENVIRONMENT
Ministers of state  .............. David Curry, Robert Atkins
Viscount Ullswater
Undersecretaries ........... Robert Jones, Sir Paul Beresford
FOREIGN AND COMMONWEALTH OFFICE
Ministers of state ........... Baroness Chalker, Douglas Hogg
Alastair Goodlad, David Davis
Undersecretary ................................ Antony Baldry
HEALTH
Minister of state ............................. Gerald Malone
Undersecretaries ......... Baroness Cumberlege, Tom Sackville, John Bowis
HOME OFFICE
Ministers of state  .......... David Maclean, Baroness Blatch, Michael
Forsyth
Undersecretary ............................... Nicholas Baker
LAW OFFICERS
Attorney general ......................... Sir Nicholas Lyell
Solicitor general ......................... Sir Derek Spencer
LORD ADVOCATE'S DEPARTMENT
Lord Advocate ................................... Lord Rodger
Solicitor general for Scotland ................ Thomas Dawson
(NB - Mr Dawson is not an MP )
LORD CHANCELLOR'S DEPARTMENT
Undersecretary  ................................. John Taylor
NATIONAL HERITAGE
Undersecretaries  ............... Iain Sproat, Viscount Astor
NORTHERN IRELAND OFFICE
Ministers of state  ........ Sir John Wheeler, Michael Ancram
Undersecretaries ................. Baroness Denton, Tim Smith
OFFICE OF MINISTER FOR THE CIVIL SERVICE AND OFFICE OF THE CHANCELLOR OF THE
DUCHY OF LANCASTER
Undersecretary  ............................... Robert Hughes
SCOTTISH OFFICE
Minister of state .................. Lord Fraser of Carmyllie
Undersecretaries  ........... Allan Stewart, Sir Hector Monro
Lord James Douglas Hamilton (NB Lord James is an MP)
SOCIAL SECURITY
Minister of state  ............................ William Hague, Lord Mackay
of Ardbrecknish
Undersecretaries  .............. James Arbuthnot, Roger Evans, Alistair Burt
TRADE AND INDUSTRY
Minister of state  ............................ Timothy Eggar
Minister of state  .......................... Richard Needham
Minister of state  ............................. Earl Ferrers
Undersecretaries  ............... Ian Taylor, Charles Wardle, Neil Hamilton
TRANSPORT
Minister of state  ............................... John Watts
Undersecretary  ............................ Viscount Goschen
Undersecretary  ............................... Steven Norris
TREASURY
Financial secretary ........................ Sir George Young
Paymaster general ..................... David Heathcoat-Amory
Economic secretary ........................... Anthony Nelson
WELSH OFFICE
Undersecretary ............................ Roderick Richards
Undersecretary ................................. Gwilym Jones
WHIPS' OFFICE
House of Commons
Chief whip  ................................... Richard Ryder
Deputy chief whip  .............................. Greg Knight
Comptroller of the Household  ............... David Lightbown
Vice-Chamberlain of the Household  ........... Sydney Chapman
Whips  ............ Tim Wood, Timothy Kirkhope, Andrew Mackay Andrew
Mitchell, Derek Conway
Assistant whips  .... Bowen Wells, Simon Burns, David Willets, Michael
Bates, Liam Fox
House of Lords
Chief whip  ................................ Lord Strathclyde
Deputy chief whip  ............................ Earl of Arran
Whips  .................. Viscount Long, Baroness Trumpington, Lord Lucas,
Baroness Miller of Hendon, Lord Inglewood

The Financial Times


London Page 4

940723

