FT944-5897

FT  01 DEC 94 / Companies in this issue


 -----------------------------------
UK
 -----------------------------------
3i                          29
Andrews Sykes               29
Argyll              26, 25, 24
BOC                         20
BSkyB                    8, 26
BTR                         25
British Biotech             28
British Gas              1, 22
Buzzacott Inv Man'          26
Cable and Wireless          31
Cape                        28
Carnell                     29
Courtyard Leisure           29
Dairy Crest                 28
Dawson Intl                 29
Enviromed                   29
Evans of Leeds              29
GEI                         29
General Accident             8
Glaxo                       20
Guinness                    20
Heron International         26
IES Group                   29
Ind Newspapers              26
Kelvin Central Buses        26
Kleinwort Benson            26
Lister & Co                 29
Lloyd's of London           26
Mercury Asset Man'          26
Monks Investment            28
Mountview Estates           29
Natl Parking Corp           29
North of England            28
Nu-Swift                    29
PowerGen                    30
Pru Venture Managers        29
Quadramatic                 28
Regent Corporation          26
Reuters                      8
Rover                        8
SB Holdings                 26
Sanderson Elect             29
Sweb                        28
T&N                         25
Thomas Cook Group           26
Trifast                     29
Verson International        26
Waddington                  25
Wainhomes                   28
 -----------------------------------
Overseas
 -----------------------------------
AGH                         30
AT&T                        30
ATA                         33
American Brands             31
Apple Computer              30
BTR Nylex                   25
Bank of China               32
Bank of Nova Scotia         31
Bharat Heavy Elect.         33
CRA                         33
Cablevision                 30
Caltex Australia            33
Cincinnati Milacron         31
Ford                         7
Franklin Life               30
Fox                          6
Hasbro                      25
Hoechst                 30, 24
Hualon                       7
IBM                         30
ICBC                        32
Iberia                   3, 23
Intel                       30
JP Morgan                 25
Krupp Hoesch                31
Krupp Widia                 31
Matsushita                  30
Mazda                        7
Medco                       31
Merck                       31
Metropolitan Life           33
Microsoft                   30
Mitsubishi                  31
NBC                          6
Nedlloyd                    30
Nokia                       30
Northern Telecom            31
Oki                         31
Pioneer Intl.               33
Procter & Gamble             9
Quantum Fund                31
Sanyo                       31
Seagram                     31
Telecom Italia               3
Telefonica Int'l            32
Televisa                    30
Telmex                      30
Tokyo Securities            33
 -----------------------------------

The Financial Times


London Page 25

941201

