FT942-14728

FT  19 APR 94 / Companies in this issue


 ------------------------------------------
UK
 ------------------------------------------
BAT                            19
Bisichi Mining                 20
Bridon                         22
Britannia Group                22
Budgens                    42, 19
CentreGold                     21
Creston Land & Ests            22
DCC                            21
Dawson International           13
Densitron Intl                 22
Eastern Electricity        42, 20
Glaxo                          42
Guinness                       20
HGC Lloyd's                    22
Harmony Property               20
Hickson Intl                   21
Hillsdown                      20
Johnson Fry                    20
Laura Ashley                   42
Linton Park                    22
London & Assoc Tst             20
Lucas Inds                     21
Morgan Crucible                20
Mothercare                     19
National Westminster           21
Norcor                         20
Regina                         20
Reuters                        22
Storehouse                 42, 19
Sunset + Vine                  22
TI                             20
Tarmac                         13
Travis Perkins                 13
Usborne                        22
Warner Estate                  22
Waste Management               21
Wellcome                       42
Whitecroft                     21
 ------------------------------------------
Overseas
 ------------------------------------------
Abitibi-Price                  25
Alcatel Alsthom                23
Banco Santander                15
Banesto                        23
Bank of Montreal               25
Chase Manhatten                23
Ciba                           23
Citic Pacific                  26
Coca-Cola                      25
Deutsche Bank                  19
Eli Lilly                      24
Fotex                          24
ITC                            19
Intel                          26
Kemper                         25
Kidder Peabody                 19
McDonnell Douglas              24
McGraw-Hill                    26
Melville                       19
Merrill Lynch                  25
Microsoft                      25
Montedison                     23
NationsBank                    23
PanCanadian Petrol             25
Polaroid                       24
Randgold                       26
Rewe                           19
Reynolds Metals                24
Sandoz                         23
Schneider                  19, 26
Time Warner                    24
United Technologies            24
Whirlpool                      24
Worms                          23
 ------------------------------------------

The Financial Times


London Page 19

940419

