FT942-15937

FT  13 APR 94 / Building societies squeezed - New lending drops sharply in
face of intensifying competition


   By ALISON SMITH


Nineteen of the largest 20 building societies accounted for almost all of
societies' share of mortgage lending last year. However, building societies'
share of new lending dropped sharply, according to research by stockbrokers
UBS.
UBS's study shows that the 19 building societies between them won 56 per
cent share of the UK mortgage market last year.
Separate figures produced by UBS show that all societies accounted for 58
per cent of net mortgage advances.
The position has changed sharply compared with 1992. Then the 19 societies
covered in the UBS study accounted for 63 per cent of net mortgage advances,
with the remainder of societies responsible for a further 13 per cent.
Building societies' share of new lending last year fell steeply to 56 per
cent from the previous year's 76 per cent in the face of intensifying
competition from the banks.
The UBS research does not cover any smaller societies. Nationwide, the UK's
second largest society, is excluded from the figures because its 1993
results have not yet been released.
Mr John Wriglesworth, building society analyst at UBS, said one of the
causes of the fall in market share was the restriction on the amount
societies can raise on the wholesale money markets where funds are cheaper
at the moment. This has inhibited their ability to compete in fixed-rate
mortgages.
The research finds there was average growth of 53 per cent in pre-tax
profits for the 19 societies, with an increase in return on assets from 0.76
per cent to 0.93 per cent.
'While this growth may seem excessive, the absolute levels of profits
compared with the size of their balance sheets remains lower than the
average attained over the last decade,' it says.
Costs rose on average by 5.3 per cent, while the average cost/income ratio
stood at 45.1 per cent.
There were sharp falls in bad debt provisions in all but three societies,
the average drop being 18 per cent.
UBS expresses confidence that for the second year running the total bad
debts for all UK building societies - about 80 - will be less than those of
Barclay's Bank.
The UBS study also ranks the 19 societies covered against five financial
measures. Bristol & West, the 10th largest society, featured among the worst
three in terms of growth in pre-tax profits, pre-tax profits/mean assets and
cost/income ratio.
North of England, the 20th largest society, also was among the worst three
in three categories: growth in pre-tax profits, growth in provisions for bad
and doubtful debts, and cost/income ratio.
 -----------------------------------------------------------------
               MORTGAGE MARKET SHARE: NET ADVANCES
 -----------------------------------------------------------------
                             1993      1993       1992      1992
                           Pounds bn  % share   Pounds bn  % share
 -----------------------------------------------------------------
Halifax                       3.1      18.4        3.2     17.6
Northern                      1.0       6.3        1.1      5.7
Woolwich                      1.0       5.8        0.9      5.0
 -----------------------------------------------------------------
Leeds Permanent               0.7       4.3        0.9      4.8
Bradford and Bingley          0.6       3.8        1.0      5.3
Cheltenham & Gloucester       0.6       3.8        1.0      5.5
 -----------------------------------------------------------------
Britannia                     0.6       3.7        0.5      2.6
Yorkshire                     0.4       2.4        0.5      2.5
National & Provincial         0.4       2.4        1.1      5.8
 -----------------------------------------------------------------
Birmingham Midshires          0.4       2.4        0.1      0.5
Bristol & West                0.3       1.8        0.5      2.9
Coventry                      0.2       1.1        0.3      1.5
 -----------------------------------------------------------------
Derbyshire                    0.1       0.5        0.1      0.8
Portman                       0.1       0.5        0.2      1.1
North of England              0.0       0.2        0.2      1.0
 -----------------------------------------------------------------
Leeds & Holbeck              -0.0      -0.1        0.1      0.8
Alliance & Leicester         -0.0      -0.2       -0.4     -2.3
Chelsea                      -0.0      -0.2        0.1      0.7
Skipton                      -0.1      -0.7        0.2      1.2
 -----------------------------------------------------------------
Total                         9.4      55.7       11.6     63.1
 -----------------------------------------------------------------
Source: UBS
 -----------------------------------------------------------------

The Financial Times


London Page 10

940413

