FT943-12752

FT  23 JUL 94 / Companies in this issue


 -------------------------------------
Abbey National                 8
Allied Dunbar                 22
Apple                          9
Argyll                         8
Ascot                          8
Baring Tribune                 8
Bertelsmann                    9
Biotechnology Invs             8
Black Arrow                    8
Buckingham Intl                8
Canal Plus                     9
Canning (W)                    9
Centric                        8
Commerzbank                    9
Daimler-Benz                   9
Dale Electric                  8
Enterprise Oil                 8
Equitable Life                 8
Eramet                         9
GKN                            8
Gibbs Mew                      8
Glaxo                          8
Greenfriar                     8
Halifax                       22
Jupiter Tyndall                8
London & Manchester            8
Low (Wm)                       8
Menarini                      22
Mercury                        1
Merivale Moore                 8
Novopharm                      8
Queen Anne's Gate              8
Sainsbury (J)                  8
Sycamore                       8
TT                             8
Tesco                          8
UK Safety                      8
Warner Estate                  8
Westinghouse                   9
 -------------------------------------

The Financial Times


London Page 1

940723

