FT942-16254

FT  12 APR 94 / Stock and Currency Markets


 ----------------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------------
FT-SE 100:                   3,149.4            (+28.6)
Yield                           3.86
FT-SE Eurotrack 100         1,479.07           (+17.99)
FT-SE-A All-Share           1,587.25            (+0.8%)
FT-A World Index              170.94            (+1.0%)
Nikkei                     19,898.08            (36.91)
New York:
Dow Jones Ind Ave           3,688.83           (+14.57)
S&P Composite                 449.87            (+2.77)
 ----------------------------------------------------------
US RATES
 ----------------------------------------------------------
Federal Funds:               3 7/16%          (3 5/16%)
3-mo Treas Bills: Yld           3.6%           (3.621%)
Long Bond                    88 1/16         (87 13/16)
Yield                          7.23%           (7.252%)
 ----------------------------------------------------------
LONDON MONEY
 ----------------------------------------------------------
3-mo Interbank               5 5/16%             (same)
Liffe long gilt future: Jun 108 3/32     (Jun 107 5/32)
 ----------------------------------------------------------
NORTH SEA OIL (Argus)
 ----------------------------------------------------------
Brent 15-day (May)      dollars 14.7            (14.32)
 ----------------------------------------------------------
Gold
 ----------------------------------------------------------
New York Comex (June)  dollars 379.9            (386.3)
London                dollars 380.75            (386.2)
 ----------------------------------------------------------
STERLING
 ----------------------------------------------------------
New York:
Dollars                       1.4705           (1.4768)
London:
Dollars                       1.4737           (1.4745)
DM                             2.517           (2.5265)
FFr                           8.6212           (8.6554)
SFr                           2.1202           (2.1293)
Y                             152.27          (155.132)
Pound Index                     79.7             (80.0)
 ----------------------------------------------------------
DOLLAR
 ----------------------------------------------------------
New York:
DM                           1.71295           (1.7125)
FFr                          5.86475           (5.8655)
SFr                            1.441          (1.44535)
Y                             103.45          (105.255)
London:
DM                             1.708           (1.7134)
FFr                             5.85             (5.87)
SFr                           1.4387           (1.4441)
Y                            103.325           (105.21)
Dollar Index                    66.3             (66.6)
Tokyo open                  Y 103.07
 ----------------------------------------------------------

The Financial Times


London Page 1

940412

