FT942-14628

FT  19 APR 94 / World Stock Markets: Tokyo funds give boost to region


   By MICHAEL MORGAN


Asian markets, largely neglected after the surge to their January peaks,
returned to focus last week with sharp rises recorded in Kuala Lumpur and
Singapore.
The advance resulted from renewed demand from Japanese funds for some of the
regional markets. Tokyo, itself, displayed some nerves at the start of last
week following the resignation of Mr Morihiro Hosokawa as prime minister,
although the outward looking strategy adopted by investors had more to do
with the launch of fresh investment initiatives at the start of a new
financial year.
Tokyo has risen by almost 20 per cent this year while other regional
markets, which have begun to look attractive once again, have fallen by
around the same amount.
Malaysia was the week's biggest winner although the advance did not quite
make up for declines seen in the previous four weeks. It is also still 21
per cent short of its high for the year seen on January 4.
In its weekly review, Foreign & Colonial notes that Kuala Lumpur moved up
strongly at the beginning of the week as a result of increased foreign
participation. F & C adds that Japanese investment in Malaysia slumped by 73
per cent over the last three years, although Tokyo remains the market's
biggest investor, with part of the reason for the decline being the shift of
funds towards China and Indochina.
Singapore, which registered an 18 per cent decline from its peak early in
January to its low point on April, 4 was also the beneficiary early last
week of renewed Japanese interest and some program buying by US investors.
Malaysian shares traded over the counter in Singapore also surged amid
rumours of the possibility of a Malaysian general election being called in
June.
In Europe, Italy registered the week's sharpest advance as post election
euphoria continued. A surge of demand by individual domestic investors
swamped the market's Telematic electronic system on Tuesday, bringing a halt
to the day's trading.
After hurried consultations by the Consob bourse authorities, huge volumes
of business were transacted during the week's remaining sessions, with
turnover surging to a record L2,206bn on Thursday.
 ---------------------------------------------------------------------
                       MARKETS IN PERSPECTIVE
 ---------------------------------------------------------------------
                                                 % change    % change
               % change in local currency **    sterling **    in US
                                                            dollars **
           ---------------------------------------------------------
              1 Week  4 Weeks    1 Year  Start of  Start of  Start of
                                            1994      1994      1994
 ---------------------------------------------------------------------
Austria        +0.04    -4.89   +32.99     -4.40     -2.76     -3.15
Belgium        +0.81    -1.70   +14.00     -1.10     +1.81     +1.40
Denmark        -2.36    -5.63   +26.82     -0.99     +0.73     +0.32
Finland        +1.14    -1.24   +71.87    +13.43    +19.75    +19.26
France         +1.87    -2.34   +12.99     -3.33     -2.16     -2.55
Germany        -0.33    +1.73   +26.92     -3.36     -1.59     -1.99
Ireland        +2.03    -1.77   +17.76     -0.38     +1.59     +1.18
Italy          +4.04   +17.99   +56.33    +27.89    +34.29    +33.75
Netherlands    +2.67    +2.44   +26.43     +0.72     +2.16     +1.74
Norway         +1.94    -3.07   +36.01     +6.53     +8.33     +7.89
Spain          -2.31    -5.90   +27.42     -4.00     -1.42     -1.82
Sweden         -1.15    -1.96   +36.71     +2.67     +8.50     +8.06
Switzerland    +0.06    +1.14   +34.33     -1.49     +0.98     +0.58
UK             +1.56    -1.56   +13.44     -6.06     -6.07     -6.45
EUROPE         +1.11    +0.09   +21.74     -2.06     -0.64     -1.03
 ---------------------------------------------------------------------
Australia     -0.15     -4.06   +17.77     -4.43     +2.22     +1.81
Hong Kong     +2.33     +5.14   +45.94    -19.67    -19.33    -19.65
Japan         +1.21     -0.82    +3.22    +12.61    +21.76    +21.26
Malaysia      +8.13     -0.17   +66.56    -19.64    -19.15    -19.48
New Zealand   +0.08     -8.00   +33.04     -5.12     -3.14     -3.53
Singapore     +5.15     +6.02   +37.70    -12.52     -9.47     -9.84
 ---------------------------------------------------------------------
Canada        -1.53     -6.59   +14.71     -1.31     -5.29     -5.68
USA           -0.32     -5.28    -0.78     -4.36     -3.97     -4.36
Mexico        -3.05     -7.54   +23.87    -14.33    -20.59    -20.92
 ---------------------------------------------------------------------
South Africa  +0.92     -5.47   +46.17     +0.94    -19.41    -19.74
 ------------------------------------------------- -------------------
WORLD INDEX   +0.66     -2.30    +7.94     +0.10     +2.66     +2.24
 ---------------------------------------------------------------------
** Based on April 15th 1994.   Copyright, The Financial Times Limited,
Goldman, Sachs & Co., and NatWest Securities Limited.
 ---------------------------------------------------------------------

The Financial Times


London Page 39

940419

