FT941-13034

FT  27 JAN 94 / Companies in this issue


 ------------------------------------
UK
 ------------------------------------
ACT                            28
Abtrust New Dawn               28
Bain Clarkson                  28
Beazer Homes                   25
British Aerospace              26
Bullough                       27
Control Techniques             28
Danka                          26
Davies (DY)                    28
Densitron Intl                 28
Fleming Emerging               28
Friends Provident              27
Goldsborough                   27
Granada                        26
Hanson                      25,24
Hobson                         26
Hogg Group                     26
Inchcape                       26
LWT                            26
Low (Wm)                       26
Murray Split Capital           28
Nationwide Bld Soc             27
Newspaper Publishing            1
Next                           26
Norton                         28
Prestwick                      28
Quality Street                 27
Robert Fleming                 26
Rover                          26
Stavert Zigomala               28
Sun Life                       27
TDG                            28
Tate & Lyle                    28
Trafalgar Hse                  26
Trifast                        27
WH Smith                     25
 ------------------------------------
Overseas
 ------------------------------------
BCI                            30
Air Canada                     34
Asarco                         34
Armco                          34
Bayer                          30
Bethlehem Steel                34
Borden                         31
Bull                            2
Canadian Airlines              34
Castle Energy Corp.            30
Compaq Computer                30
Credit National                31
DuPont                         34
General Dynamics               34
General Magic                  31
Honda                          26
Lotus Development              34
Marion Merrell Dow             34
Mercedes-Benz                  25
Metallgesellschaft             30
Mitel                          34
Moulinex                       31
Newmont Mining                 34
NTT                            31
Philip Morris                  30
Scott Paper                    34
Shougang Corp                  31
Sonae Investimentos            31
Swiss Bank                     26
Telmex                         34
Time Warner                    34
Wildrose Ventures              28
 ------------------------------------

The Financial Times


London Page 25

940127

