FT942-12358

FT  29 APR 94 / World Stock Markets (Europe): US influenced, bourses lose
early gains


   By Our Markets Staff


US bond and equity markets, coming back from a day's closure, spoiled the
mood in Europe yesterday, writes Our Markets Staff.
FRANKFURT flirted early in the day with its 1994 Dax closing high of 2,268,
inspired by a near 47 per cent jump in first quarter profits from BASF, but
it ran out of steam later, and went into decline under foreign and domestic
pressure.
The Dax closed officially 2.35 lower at 2,251.22 with BASF DM3.20 higher at
DM337.90, after DM343.80, and an eloquent contrast in carmakers where BMW
rose DM15 to DM895 but Volkswagen, under renewed pressure from the Lopez
case, ended 80 pfg lower at DM523.70. Turnover fell from DM10.9bn to
DM9.2bn.
There was worse to come for VW, down to DM515 in the post bourse, said Mr
Nigel Longley at Commerzbank, as weakness in the US bond market took German
bunds down with it. VW was outdone in terms of discomfort by Allianz, DM69
lower overall at DM2,602, and both Deutsche Bank and Siemens also saw post
bourse weakness.
AMSTERDAM retreated from earlier highs following the release of US economic
data. The AEX index, which had earlier seen a session high of 420.18, ended
the day off 1.51 at 415.81.
While there was weakness among some of the heavily weighted issues, such as
Royal Dutch, down Fl 1.60 at Fl 207.90, other stocks maintained a positive
stance.
Elsevier, for example, retained a 30 cent gain to Fl 167.70, helped by a
number of positive brokers' reports. Mr Ian Blackford of NatWest Securities
was among those who reiterated an outperform rating on the stock on
expectation of higher earnings this year.
ZURICH continued to track Wall Street and the SMI index fell 22.4 to
2,768.9.
Nestle fell SFr25 to SFr1,185 on foreign selling in delayed response to
figures released at Wednesday's press conference.
UBS fell SFr22 to SFr1,186. NatWest Securities added its voice to those
recommending a switch from UBS to Deutsche Bank. It noted that Deutsche had
underperformed UBS by 45 per cent since early 1990.
Ciba registered fell SFr16 to SFr855. Shortly before the close, Glaxo said
it had launched patent infringement proceedings in the US against a Ciba
subsidiary over its application to launch a generic form of the Zantac ulcer
drug. Analysts commented that Glaxo's action, which blocks the application
for 30 months, should have come as no surprise to investors.
Swissair fell SFr25 or 3.2 per cent to SFr760 in response to its 1993
results.
PARIS, too, reflected the US data. The CAC-40 index, which had been as high
as 2,172 at one point during the day, closed just 2.93 higher at 2,150.25.
Turnover was FFr3.9bn.
The 10 basis point cut by the Bank of France in the intervention rate,
reducing the level to 5.70 per cent, excited only a modicum of interest: the
news had been expected and had already been discounted.
MILAN stepped back from Wednesday's eight year high, awaiting the
appointment of Mr Silvio Berlusconi as prime minister. The Comit index, up
16.6 per cent since the general election at the end of March, fell 5.37 to
808.26.
Banks were lower, but some industrials remained in demand on expectations
for economic recovery. Pirelli was L77 higher at L3,246 and Fiat rose L47 to
L6,968.
Magneti Marelli, a Fiat components subsidiary, fell L88 or 5.9 per cent to
L1,410 on much heavier losses for 1993.
Sip fell L65 to L4,830 as the managing director said the company should hand
over control of its mobile telephone business to Stet later in the year, in
preparation for privatisation. Stet rose L52 to L6,207.
MADRID featured a fall of 1.80 to 323.58 in the general index, in turnover
of Pta39bn, but Santander and Banesto continued to celebrate with gains of
Pta210 to Pta6,020, and Pta77 to Pta1,075 respectively.
Brokers said that Santander was on a fully-diluted, ex-rights p/e for 1994
of about 9 1/2 compared with between 10 and 11 for most Spanish banks; with
Banesto, buying relied on price history before the Bank of Spain intervened,
and Santander's ability to strengthen, and turn the company round.
STOCKHOLM was lower in spite of stronger bonds and the Affaersvarlden Index
lost 6.3 to 1477.5. Astra fell SKr8 to SKr149 after a local press report
suggested that Germany's regulatory authority might expand its review of
possible side-effects from Losec, the anti-ulcer drug that is Astra's best
selling product. The company subsequently challenged the report.
WARSAW tested its 10 per cent limits on the downside for the second
successive session, the Wig index falling 1,201.4, or 9.8 per cent to
11,020.3.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 ---------------------------------------------------------------------
                   FT-SE Actuaries Share Indices
 ---------------------------------------------------------------------
Apr 28                                             THE EUROPEAN SERIES
Hourly changes              Open      10.30     11.00     12.00
 ---------------------------------------------------------------------
FT-SE Eurotrack 100        1478.47   1479.92   1479.06   1477.33
FT-SE Eurotrack 200        1496.43   1497.37   1497.42   1495.12
 ---------------------------------------------------------------------
Hourly changes              13.00     14.00     15.00     Close
 ---------------------------------------------------------------------
FT-SE Eurotrack 100        1477.03   1477.11   1471.71   1468.96
FT-SE Eurotrack 200        1494.70   1495.76   1487.49   1484.35
 ---------------------------------------------------------------------
                      Apr 27    Apr 26    Apr 25    Apr 22    Apr 21
 ---------------------------------------------------------------------
FT-SE Eurotrack 100  1471.03   1464.12   1449.13   1456.24   1436.73
FT-SE Eurotrack 200  1490.74   1480.61   1467.22   1476.62   1458.95
 ---------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1480.65; 200 - 1497.90
Low/day: 100 - 1468.54  200 - 1482.25
 ---------------------------------------------------------------------

The Financial Times


London Page 39

940429

