FT942-16308

FT  11 APR 94 / Emerging Markets: Baring Securities emerging markets indices


 -----------------------------------------------------------------------
                                 Week on week movement
Index                  8/4/94      Actual      Percent
 -----------------------------------------------------------------------
World (248)            151.32       -4.07        -2.62
Latin America
Argentina (19)         105.38        0.61         0.58
Brazil (20)            166.95      -20.69       -11.03
Chile (12)             162.00        9.88         6.49
Mexico (24)            135.06       -5.89        -4.18
Latin America (75)     142.85       -6.91        -4.61
Europe
Greece (14)             90.34       -2.25        -2.43
Portugal (14)          126.84       -2.67        -2.06
Turkey (22)             73.22        7.45        11.33
Europe (50)            102.98       -0.50        -0.48
Asia
Indonesia (17)         138.91      -11.17        -7.44
Korea (23)             114.53        1.64         1.46
Malaysia (22)          198.05        1.47         0.75
Phillippines (11)      251.54       -8.25        -3.18
Thailand (21)          199.06       -0.43        -0.22
Taiwan (29)            139.29        5.79         4.34
Asia (123)             181.06        0.55         0.31
 -----------------------------------------------------------------------
                 Month on month movement   Year to date movement
Index                 Actual     Percent      Actual     Percent
 -----------------------------------------------------------------------
World (248)           -15.44       -9.26      -17.09      -10.15
Latin America
Argentina (19)        -14.75      -12.28       10.00       -8.67
Brazil (20)           -22.78      -12.01       27.30       19.55
Chile (12)             -4.44       -2.67       14.46        9.80
Mexico (24)           -22.52      -14.29      -26.21      -16.25
Latin America (75)    -19.78      -12.16       -6.39       -4.28
Europe
Greece (14)            -7.48       -7.65        7.25        8.72
Portugal (14)          -1.51       -1.18       14.72       13.13
Turkey (22)           -10.78      -12.83      -88.49      -54.72
Europe (50)            -5.50       -5.07       -9.25       -8.24
Asia
Indonesia (17)        -20.65      -12.94      -32.13      -18.79
Korea (23)             -7.47       -6.12        4.83        4.40
Malaysia (22)         -10.46       -5.01      -55.00      -21.73
Phillippines (11)      -4.66       -1.82      -70.94      -22.00
Thailand (21)         -16.45       -7.63      -64.50      -24.47
Taiwan (29)             1.71        1.24      -14.42       -9.38
Asia (123)             -9.55       -5.01      -40.35      -18.23
 -----------------------------------------------------------------------
All indices in dollar terms, January 7th 1992=100.
 -----------------------------------------------------------------------
Source: Baring Securities
 -----------------------------------------------------------------------

The Financial Times


London Page 23

940411

