FT942-16117

FT  12 APR 94 / Companies in this issue


 ----------------------------------
UK
 ----------------------------------
AH Ball                     25
Aer Lingus                  25
Alpha Airports              24
Anglo-Eastern               25
Barclays Bank               30
Bilton                      22
Brown & Jackson             22
Burmah Castrol          44, 21
Chelsfield                  15
Chepstow Racecourse         25
Dinkie Heel                 24
Flextech                    25
Forte                       21
Fyffes                      24
GWR                         25
Glaxo                       44
Gowrings                    24
Greenacre                   24
HSBC                        25
ICI                         24
Inchcape                    22
Kitty Little                25
Lancer Boss                  1
Land Securities             44
London & Manchester         24
Magnolia                    25
Orb Estates                 24
QS                          22
Quiligotti                  22
Rathbone Bros               25
Rentokil                    25
Shell Transport             44
Smith & Nephew              22
Standard Chartered          15
Trafalgar House         24, 22
Wakebourne                  22
Ward Sacks                  25
Wellcome                44, 15
Wilshaw                     25
Zeneca                      44
 ----------------------------------
Overseas
 ----------------------------------
3M                          28
Accor                       21
Air France                   1
Alcatel Alsthom             26
Amoco                    21, 1
BZ                          30
Bear Stearns                28
CPC                         27
Commerzbank                 26
Decratrend                  24
Digital Equipment           28
Euro Disney                 27
Exxon                        1
Ferruzzi                    29
Generale des Eaux           27
Gold Fields of SA           28
Goodyear                    27
Hugo Boss                   28
Jefferson Smurfit           27
Kempinksi                   21
Meridien Hotels             21
Motorola                    29
Nine Network                29
Norsk Hydro              21, 1
Optus Communications        29
Peregrine Investm'nt        29
Pirelli                     26
Power Corp of Canada        29
Roche                       26
Rothbury Wines              27
Sabena                      26
Seagram                     27
Skoda Automobilova          27
Texaco                   21, 1
UAP                         26
Union Carbide               28
VW                          27
 ----------------------------------

The Financial Times


London Page 21

940412

