FT942-14589

FT  20 APR 94 / Golf success leaves VW at risk: Economic Watch


   By KEVIN DONE


The Volkswagen Golf/Jetta was the best-selling car in western Europe last
year - as in the last 11 years - but the German carmaker remains dangerously
dependent on the success of its leading model range as it has no other
models in the top 10 best-sellers. General Motors and Ford dominate the
list, each having three models in the top 10.
The biggest sales gain was achieved by the Ford Mondeo, which replaced the
outdated Sierra early last year. In a year when the overall new car market
fell 15 per cent, sales of the Mondeo/Sierra jumped 44 per cent, making the
Mondeo the best-selling large family car. The success of the Mondeo is
crucial to Ford of Europe, as it seeks to recover from three years of heavy
losses. Sales of its other two main model ranges, the Escort and the Fiesta,
both plunged last year.
France's merchandise trade surplus was FFr5.40bn (Pounds 630m) in February,
according to seasonally adjusted figures released yesterday by the Customs
Office. It also reported a revised January surplus, of FFr2.68bn from
FFr2.71bn. Unemployment in Sweden fell to 7.8 per cent in March from 8.3 per
cent in February, the Central Bureau of Statistics said yesterday.
Switzerland's real gross domestic product is expected to rise 1 per cent
this year and 1.8 per cent in 1995 according to Basel Economics, a leading
Swiss economic think-tank.
 ----------------------------------------------------------------------
                 WEST EUROPEAN BEST-SELLING NEW CARS
 ----------------------------------------------------------------------
                         Volume      Volume     Share (%)    Share (%)
                         (Units)    Change (%)    1993         1992
 ----------------------------------------------------------------------
TOTAL MARKET          11,424,000     -15.4        100.0       100.0
VW Golf/Vento            794,000      -8.6          6.9         6.4
GM Astra*                629,000      -8.5          5.5         5.1
Ford Escort/Orion        461,000     -25.0          4.0         4.6
Ford Fiesta              451,000     -23.4          3.9         4.4
Renault Clio             444,000     -25.7          3.9         4.4
Fiat Uno                 354,000     -31.0          3.1         3.8
GM Corsa/Nova*           338,000     +11.7          3.0         2.2
Ford Mondeo/Sierra       315,000     +44.4          2.8         1.6
GM Vectra/Cavalier*      292,000     -29.6          2.6         3.1
Peugeot 106              269,000      +6.6          2.4         1.9
 ----------------------------------------------------------------------
*General Motors: Opel in continental Europe and Vauxhall in the UK.
 ----------------------------------------------------------------------
Source: Automotive Industry Data
 ----------------------------------------------------------------------

The Financial Times


London Page 3

940420

