FT944-2525

FT  16 DEC 94 / Rover lifts production by 16.2%


   By KEVIN DONE, Motor Industry Correspondent


Rover, the leading UK carmaker, increased its total vehicle production by
16.2 per cent year-on-year in the first nine months, according to figures
released by the Society of Motor Manufacturers and Traders.
Overall car output rose by 3.0 per cent in the first nine months to 1.075m
from 1.044m in the same period a year ago, and the society forecasts
continuing steady growth in production during the mid-1990s.
Higher car output by Rover - a subsidiary of BMW, the German carmaker -
together with the build-up of production by Toyota and Honda at their UK
assembly plants, helped to offset stagnant output at Ford, Vauxhall and
Peugeot and a sharp fall at Nissan.
The rise in Rover car and commercial vehicle output - to 355,419 from
305,831 a year ago - has been driven most importantly by the introduction of
its Rover 600 executive car range, launched in spring last year, as well as
by increasing sales of the Land Rover Discovery.
Rover is currently adding 1,450 jobs at its British plants in response to
strongly rising sales, in particular in export markets.
Mr John Towers, Rover group chief executive, said recently that output for
the full year was expected to rise to about 492,000 from 430,200 in 1993 and
404,900 in 1992. Production is expected to rise significantly above 500,000
in 1995.
Production at Nissan's Pounds 1bn Sunderland car plant fell by 28.2 per cent
during the first nine months to 143,000 from 199,000 in the same period a
year ago.
The company was forced to halve production for nearly four months until
early March with the elimination of its second shift in order to cut stocks
and to bring output into line with sharply lower demand in continental
Europe.
Production at Toyota's Pounds 700m assembly plant at Burnaston near Derby,
which began at the end of 1992, rose to 63,000 in the first nine months from
25,000 a year ago.
Commercial vehicle output has begun to recover strongly from recession this
year, albeit from a low level. Output in the first nine months at 165,161
was 16.7 per cent higher than a year ago. Commercial vehicle production has
been in a state of almost continuous decline since the end of the 1960s,
when it peaked at 466,000 in 1969. Production fell by 22.2 per cent last
year to 193,414, the lowest level of output since 1948.
Truck makers are raising production in response to strongly rising demand in
the domestic market with ERF increasing output by 26 per cent in the first
nine months and the Iveco group raising production by 20 per cent.
Output by Leyland Trucks was 60 per cent higher than a year ago, when the
former Daf group, which included the Leyland plant, went into receivership.
The operation was rescued by a management buy-out in the summer of 1993.
 -----------------------------------------------------------------------
UK MOTOR VEHICLE FORECASTS
 -----------------------------------------------------------------------
                         1993*        1994         1995         1996
 -----------------------------------------------------------------------
CARS:
Total sales         1,778,400    1,930,000    2,000,000    2,100,000
Imports               985,500    1,100,000    1,130,000    1,175,000
Total production    1,375,500    1,420,000    1,510,000    1,615,000
Export production     532,900      590,000      640,000      690,000
COMMERCIAL VEHICLES:
Total Sales           197,100      223,300      240,500      251,800
Imports                81,600       97,000      105,500      111,700
Total production      197,000      216,500      229,000      239,200
Export production      91,700       89,500       93,500       97,900
Truck sales (above
 3.5 tonnes)           36,400       42,100       46,500       49,800
Truck production       18,200       20,700       22,400       23,800
 -----------------------------------------------------------------------
*Actual
Source: Society of Motor Manufacturers and Traders
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
UK VEHICLE PRODUCTION
 -----------------------------------------------------------------------
                                 1994         1993    1994-93
                             Jan-Sept     Jan-Sept   % Change
 -----------------------------------------------------------------------
CARS
Total                       1,074,991    1,043,767      +3.0
Rover (BMW)                   337,633      292,292     +15.5
 -cars***                     289,350      256,902     +12.6
 -Land Rover                   48,283       35,390     +36.4
Ford group                    235,846      239,361      -1.5
 -Ford                        215,434      218,845      -1.6
 -Jaguar                       20,334       20,464      -0.6
 -Aston Martin                     78           52     +50.0
General Motors group          208,776      207,874      +0.4
 -Vauxhall                    179,250      177,819      +0.8
 -IBC Vehicles (GM/Isuzu)**    29,526       30,055      -1.8
Nissan                        143,149      199,253     -28.2
Toyota                         63,394       25,071    +152.9
Peugeot                        52,464       54,151      -3.1
Honda                          29,300       22,337     +31.2
Rolls-Royce (Vickers)           1,011          869     +16.3
 -----------------------------------------------------------------------
COMMERCIAL VEHICLES
Total                         165,161      141,531     +16.7
Ford                          109,049       93,364     +16.8
Rover (BMW)                    17,786       13,539     +31.4
 -car-derived vans              1,974        1,689     +16.9
 -Land Rover                   15,812       11,850     +33.4
General Motors group           13,709       15,892     -13.7
 -Vauxhall                     10,123        9,317      +8.7
 -IBC Vehicles (GM/Isuzu)*      3,586        6,575     -45.5
LDV                             8,583        6,822     +25.8
Leyland Trucks                  5,768        3,603     +60.1
Iveco (Fiat)                    5,343        4,461     +19.8
 -Iveco-Ford                    4,535        3,911     +16.0
 -Seddon Atkinson                 808          550     +46.9
ERF                             2,114        1,679     +25.9
Dennis (Trinity Holdings)       1,179          979     +20.4
 -----------------------------------------------------------------------
*Medium vans sold in Europe variously as Opel/Vauxhall, Isuzu Midi.
**Opel/Vauxhall Frontera.
***Includes Honda Concerto.
Source: Society of Motor Manufacturers and Traders
 -----------------------------------------------------------------------

The Financial Times


London Page 11

941216

