FT942-14397

FT  20 APR 94 / World Commodities Prices: US fund selling hits cocoa prices
 -Market Report


   By REUTER


COCOA futures dropped sharply at the London Commodity Exchange, pressured by
heavy investment fund liquidation in New York. The July position closed at
Pounds 900 a tonne, down Pounds 18.
At the London Metal Exchange COPPER prices staged a late rally as an earlier
fall fuelled by fund liquidation revealed strong support near Dollars 1,800
a tonne for three months delivery. The price ended after hours 'kerb'
trading at Dollars 1,892 a tonne, up Dollars 7.
The precious metal sector's complexion changed dramatically when the
Zulu-based Inkatha Freedom party agreed to participate in next week's South
African elections. London GOLD closed Dollars 4.90 down at Dollars 372.80 as
troy ounce, the lowest since early December.
Compiled from Reuter
 ------------------------------------------
           LME WAREHOUSE STOCKS
 ------------------------------------------
(As at Monday's close)
tonnes
 ------------------------------------------
Aluminium          +6,925 to 2,596,475
Aluminium alloy      -540 to    42,200
Copper             -3,875 to   491,600
Lead                 -500 to   335,575
Nickel                -24 to   136,458
Zinc               +3,600 to 1,132,575
Tin                   -85 to    25,420
 ------------------------------------------

The Financial Times


London Page 36

940420

