FT942-12758

FT  28 APR 94 / UK economic indicators


 ----------------------------------------------------------------------
ECONOMIC ACTIVITY- Indices of industrial production, manufacturing
output (1990=100); engineering orders (pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 ----------------------------------------------------------------------
              Indl.    Mfg.     Eng.   Retail  Retail    Unem-
              prod.   output   order*   vol.   value*   ployed   Vacs.
 ----------------------------------------------------------------------
1993
1st qtr.      96.7    95.2    29.3    101.8    105.0    2,952    120.9
2nd qtr.      97.5    95.6    29.3    102.4    110.0    2,926    123.4
3rd qtr.      98.6    95.5    29.3    103.4    111.2    2,914    128.1
4th qtr.      99.6    95.7    29.0    104.3    130.7    2,812    138.9
July          98.6    95.8    29.1    103.1    111.3    2,917    127.5
August        98.5    95.3    29.7    103.4    111.0    2,922    128.7
September     98.6    95.5    29.3    103.7    111.3    2,902    128.2
October       99.6    95.7    28.6    104.0    115.7    2,851    135.6
November      99.9    95.8    28.6    104.4    124.9    2,813    140.4
December      99.3    95.6    28.8    104.4    151.4    2,771    140.8
1994
1st qtr.                              105.4    110.8    2,755    140.6
January       99.9    96.6    30.8    105.3    110.0    2,791    140.9
February     100.7    97.2            105.0    109.0    2,753    141.1
March                                 105.8    113.5    2,723    139.8
 ----------------------------------------------------------------------
OUTPUT- By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1990=100); housing starts
(000s, monthly average).
 ----------------------------------------------------------------------
          Cnsmer.   Invest.   Intmd.   Eng.   Metal  Textiles  Housg.
           goods     goods    goods   output  mnfg.    etc.    starts*
 ----------------------------------------------------------------------
1993
1st qtr.     97.1     93.9      97.8     92.0    86.7    89.5    15.6
2nd qtr.     97.5     94.2      99.0     92.8    86.9    90.4    16.7
3rd qtr.     97.9     93.0     101.6     92.1    85.3    90.6    15.3
4th qtr.     98.7     91.7     104.1     91.3    85.5    90.3    13.8
July         97.9     93.8     101.3     92.9    85.9    90.5    15.1
August       97.6     93.1     101.7     91.7    84.9    90.7    14.7
September    98.3     92.1     101.9     91.8    85.0    90.6    16.0
October      98.1     92.6     104.0     92.0    86.1    90.3    15.3
November     99.0     91.5     104.6     91.2    85.9    90.1    15.7
December     98.9     90.9     103.7     90.8    84.6    90.6    10.3
1994
1st qtr.
January      99.0     94.6     103.0     93.7    84.4    89.8    15.0
February     99.4     95.6     104.0     94.9    83.4    88.8    15.6
March
 ----------------------------------------------------------------------
EXTERNAL TRADE- Indices of export and import volume (1990=100); visible
balance (poundsm); current balance (poundsm); oil balance (poundsm);
terms of trade (1990=100); official reserves (end period)
 ----------------------------------------------------------------------
         Export  Import  Visible  Current    Oil   Terms of   Reserves
         volume  volume  balance  balance  balance  trade*       US
                                                              dollars
                                                                 bn
 ----------------------------------------------------------------------
1993
1st qtr.   107.2   104.4   -3,340   -3,105    +441    102.0    40.90
2nd qtr.   106.6   102.8   -3,260   -3,226    +579    101.7    41.90
3rd qtr.   108.0   105.1   -3,035   -1,775    +745    103.7    43.04
4th qtr.   104.2   108.1   -3,806   -2,564    +584    106.8    42.93
July       106.2   104.4   -1,236             +292    101.7    43.32
August     111.2   102.0     -425             +258    103.6    43.16
September  106.7   109.0   -1,374             +195    105.9    43.04
October    109.2   108.0     -948             +215    106.0    43.55
November   100.3   105.9   -1,284             +155    107.5    43.60
December   103.0   110.4   -1,574             +214    107.0    42.93
1994
1st qtr.                                                       43.50
January    110.4   110.9     -933              340    111.0    43.45
February                                                       43.41
March                                                          43.50
 ----------------------------------------------------------------------
FINANCIAL-Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing Bank base
rate (end period).
 ----------------------------------------------------------------------
                                 Bank       BS      Cnsmer.    Base
               MO    M2    M4   lending   inflow*   credit**   rate
               %     %     %    poundsm   poundsm   poundsm      %
 ----------------------------------------------------------------------
1993
1st qtr.       4.3   4.9   3.5    +5,226      820      +446     6.00
2nd qtr.       4.5   5.6   3.6    +4,842    1,713      +547     6.00
3rd qtr.       5.3   5.3   3.8    +6,339      -69      +900     6.00
4th qtr.       5.4   5.5   5.0    +5,550     -263     +1046     5.50
July           5.0   5.4   3.6    +1,976      -61      +208     6.00
August         5.5   5.0   3.8    +2,442     -132      +236     6.00
September      5.5   5.5   4.1    +1,921      124      +456     6.00
October        5.4   5.5   4.4    +1,602      258      +301     6.00
November       5.0   5.8   5.1    +1,031     -400      +320     5.50
December       5.9   5.1   5.4    +2,917     -121      +425     5.50
1994
1st qtr.       5.4         5.8    +4,811   -1,322               5.25
January        5.1   5.2   5.5      +283     -265      +235     5.50
February       5.4   5.4   5.9    +1,228     -404               5.25
March          5.6         5.9    +3,300     -653               5.25
 ----------------------------------------------------------------------
INFLATION-Indices of earnings (1990=100); basic materials and fuels;
wholesale prices of manufactured products (1990=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 ----------------------------------------------------------------------
           Earn-  Basic    Whsale.                 Reuters
           ings   matls.*   mnfg.*  RPI*   Foods*  cmdty.*   Sterling*
 ----------------------------------------------------------------------
1993
1st qtr.   118.0    104.2    111.2   138.7   130.1   1,740    78.5
2nd qtr.   117.9    102.7    113.1   140.9   131.5   1,667    80.2
3rd qtr.   118.7    100.1    113.5   141.3   131.2   1,647    81.0
4th qtr.   119.6    100.1    113.9   141.8   129.5   1,622    81.1
July       118.3    101.1    113.5   140.7   131.3   1,690    81.3
August     118.9    100.3    113.5   141.3   131.5   1,636    81.0
September  118.8     99.0    113.6   141.9   130.9   1,616    80.8
October    119.4     98.7    113.7   141.8   130.0   1,584    80.4
November   119.7    100.1    113.7   141.6   129.1   1,619    81.0
December   119.6    101.6    114.3   141.9   129.4   1,661    81.7
1994
1st qtr.            101.1    114.9   142.0   130.8   1,763    81.3
January    121.2    100.5    114.7   141.3   130.0   1,690    82.4
February   123.4    101.3    114.9   142.1   130.8   1,780    81.0
March               101.6    115.0   142.5   131.6   1,819    80.5
 ----------------------------------------------------------------------
*Not seasonally adjusted   **Net changes in amounts outstanding,
excluding bank loans.
 ----------------------------------------------------------------------

The Financial Times


London Page 14

940428

