FT944-14622

FT  21 OCT 94 / FT Quarterly Review of Personal Finance (5): Beware of
salesmen who say they know what's coming - Budget Countdown, Be ready for
surprises / Often the changes that are most likely to affect investors are
hidden away in the press releases which accompany the budget


   By PHILIP COGGAN


It can be a mug's game trying to predict the Budget. Even though the old
system of 'purdah', in which Treasury ministers refrained from comment for
weeks ahead of the budget day, has been abolished, the government still
frowns on leaks.
The most famous leak was in 1947, when the Labour chancellor Hugh Dalton
revealed, on his way in to the Commons, the planned rise in cigarette duty
to a reporter from The Star. Dalton was forced to resign.
Beware of people, particularly financial-services salesmen plugging
products, who are confident in their predictions of what will be in the
Budget. The chances are they do not know.
Many of the substantial budget announcements of recent years have come as a
surprise, most notably Norman Lamont's decision to raise the rate of value
added tax in order to fund a reduction in the poll tax.
Chancellors usually like to have a nice surprise up their sleeve. Nigel
Lawson, for example, aimed to abolish one tax every budget. A popular
rhetorical tactic is to hint at some unpopular measure during the speech -
in an attempt to lure the opposition into howls of protest - only then to
announce that the government has decided not to make the change after all.
Nowadays, there is so much complicated detail in the budget that the
chancellor can only give the broad outline in his speech. Kenneth Clarke,
when presenting the first unified budget last year, rattled through the
details in a little over an hour.
The inevitable result is that some of the changes that are most likely to
affect investors are hidden away in the press releases which accompany the
budget. Sometimes, in all the headlines about changes in income tax rates
and public spending totals, it can take newspapers and accountants some days
to realise that the treasury has quietly closed some loophole or other.
But for many people, the principal subjects of interest will be the main tax
rates, reliefs and allowances. The table here provides a checklist for
budget day, so that readers can see what has changed.
 -----------------------------------------------------------------------
How we stand
 -----------------------------------------------------------------------
INCOME TAX
 -----------------------------------------------------------------------
Personal allowance
For those under 65                      Pounds 3,445
For those aged 65-74                    Pounds 4,200
For those 75 and over                   Pounds 4,370
 -----------------------------------------------------------------------
Married couple's allowance
For those under 65                      Pounds 1,720
For those aged 65-74                    Pounds 2,665
For those aged 75 and over              Pounds 2,705
 -----------------------------------------------------------------------
Relief on the allowance is 20 per cent in 1994-95 and 15 per cent in
1995-96. In 1995-96, the allowance is set to increase to Pounds 2,995
for those aged between 65 and 74 and to Pounds 3,045 for those aged 75
and over.
 -----------------------------------------------------------------------
Thresholds
20 per cent band                  first Pounds 3,000**
25 per cent band          Pounds 3,000-Pounds 23,700**
40 per cent band                 above Pounds 23,700**
** of taxable income.
 -----------------------------------------------------------------------
NATIONAL INSURANCE
Employees' Class 1 contributions
Earnings below Pounds 57 a week                  nil
Earnings from Pounds
 57-Pounds 430 a week     2 per cent on first Pounds
                         57, then 10 per cent on the
                           Pounds 57-Pounds 430 band
 -----------------------------------------------------------------------
CAPITAL GAINS TAX
Threshold                               Pounds 5,800
 -----------------------------------------------------------------------
INHERITANCE TAX
Up to Pounds 150,000                             nil
After Pounds 150,000                     40 per cent
 -----------------------------------------------------------------------
MORTGAGE INTEREST RELIEF
For the first Pounds 30,000              20 per cent*
*15 per cent in 1995-96
 -----------------------------------------------------------------------
PERSONAL EQUITY PLANS
General Pep           max Pounds 6,000 in a tax year
Single Pep                          max Pounds 3,000
 -----------------------------------------------------------------------
TESSAs
First year                          max Pounds 3,000
Subsequent years             max Pounds 1,800 a year
Total for five years                max Pounds 9,000
 -----------------------------------------------------------------------

The Financial Times


London Page VIII

941021

