FT941-5562

FT  05 MAR 94 / World Stock Markets (Europe): Continental bourses continue
an uncertain recovery


   By Our Markets Staff


Bourses continued their recovery yesterday, but strategists took a dim view
of immediate prospects, writes Our Markets Staff. Nomura said 'sell Europe';
and while Goldman Sachs stayed positive about global equities on a 12-18
month view, it reckoned that a further correction of 5 to 10 per cent could
be on the cards for the continent.
FRANKFURT looked good, with the Dax up another 22.19 to close the week only
0.7 per cent lower at 2,060.09, and bridging the rest of the gap in the
post-bourse where the Ibis-indicated close was 2,076.76.
However, this was not a convincing rally, said Mr Jens Wiecking of Merck
Finck in Dusseldorf: equities moved on futures trades rather than
fundamentals.
Turnover fell from DM9.5bn to DM6.8bn. Schering fell another DM12.50 to
DM995.50 for a 5 per cent drop on the week, reflecting worries about
capacity and competition for its Betaseron multiple sclerosis drug.
PARIS reacted to the US jobs data with a late kick higher, pushing the
CAC-40 index up 24.28 to 2,178.69, a 1 per cent rise on the week. Turnover
was FFr4.2bn.
A number of stocks which had been battered in mid-week were pulled higher on
bargain hunting: Elf Aquitaine adding FFr4.50 to FFr412.50 and UAP FFr4.40
to FFr184.70.
Canal Plus put on FFr35 or nearly 4 per cent to FFr998 as the media group
announced that it had formed a strategic alliance with Bertelsmann of
Germany.
AMSTERDAM ended the week almost where it started, the AEX index rising 1.84
to 414.25.
The improvement in sentiment was largely the result of good results on
Thursday from DSM and Philips, which continued to rise yesterday. The
chemical group added Fl 4.30 to Fl 116.00, while Philips put on Fl 1.60 to
Fl 51.60, but off a session high of Fl 53.50, as some profits were taken.
KBB, the department store group, firmed Fl 4.10 to Fl 118.10 on a 17 per
cent gain in 1993 operating profit.
ZURICH recovered another 2.2 per cent as results from Credit Suisse proved
above most expectations. The SMI index added 61.8 to 2,865.2 leaving the
market, 5.6 per cent lower after the first three days, only 2.2 per cent
down over the week.
CS Holding put on SFr11 to SFr647 as analysts began revising upwards their
estimates for its preliminary results due on Tuesday. Banks are seen as the
key to the market's direction next week: heavy US selling of the sector was
responsible for the market's weakness early in the week.
Motor-Columbus rose SFr120 or 8.7 per cent to SFr1,570 on the sale of its
Swiss cable television subsidiary.
MILAN remained in positive territory, the Comit index adding 2.87 to 652.55,
little changed on the week.
The market took heart from news that net inflows for Italian mutual funds
remained at a record level in February. But the mood was bruised by a later
announcement that Italian car deliveries fell 15 per cent in February from
the year earlier. Fiat retreated from a day's high of L4,785 to finish L55
ahead at L4,771.
MADRID was led higher by construction stocks on government approval of an
infrastructure plan. The general index closed up 5.35 at 335.16, a fraction
lower on the week.
STOCKHOLM fell behind the pack, the Affarsvarlden General index rising only
5.80 to 1,513.10, 1.4 per cent lower on the week. Astra A fell SKr5 to
SKr171, after an intraday low of SKr160, after the German authorities
proposed to withdraw approval for intravenous use of the company's
anti-ulcer drug, Losec.
BRUSSELS featured a 13 per cent gain in the steelmaker, Clabecq, as the
Bel-20 index rose 9.81 to 1,489.30, 0.8 per cent lower on the week. Clabecq
advanced BFr146 to BFr1,248 on its late Thursday forecast that it would
return to a positive cash flow by mid-1994, following losses last year.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 ---------------------------------------------------------------------
FT-SE Actuaries Share Indices
 ---------------------------------------------------------------------
Mar 4                                              THE EUROPEAN SERIES
Hourly changes               Open      10.30     11.00     12.00
 ---------------------------------------------------------------------
FT-SE Eurotrack 100         1424.29   1423.69   1425.33   1424.59
FT-SE Eurotrack 200         1484.22   1483.55   1484.23   1485.36
 ---------------------------------------------------------------------
Hourly changes               13.00     14.00     15.00     Close
 ---------------------------------------------------------------------
FT-SE Eurotrack 100         1425.91   1427.34   1429.93   1428.41
FT-SE Eurotrack 200         1486.87   1485.86   1490.51   1489.46
 ---------------------------------------------------------------------
                      Mar 3     Mar 2     Mar 1     Feb 28    Feb 25
 ---------------------------------------------------------------------
FT-SE Eurotrack 100  1414.65   1393.60   1431.16   1456.43   1448.01
FT-SE Eurotrack 200  1475.40   1462.08   1489.07   1512.74   1499.35
 ---------------------------------------------------------------------
Base value 1000 (26/10/90); High/day: 100 - 1431.79; 200 - 1494.91
Low/day: 100 - 1422.96 200 - 1481.48.
 ---------------------------------------------------------------------

The Financial Times


London Page 23

940305

