FT942-16050

FT  12 APR 94 / Survey of Slovenia (2): Key Facts


 -----------------------------------------------------------------------
Area                                           20,251 sq km
Population                      2.0 million (1993 estimate)
Head of state                         President Milan Kucan
Currency                              Slovenian Tolar (SLT)
Average exchange rate            1992    dollars 1=SLT81.3;
                              25/3/94    dollars 1=SLT133.5
 -----------------------------------------------------------------------
ECONOMY
                                         1992       Latest*
 -----------------------------------------------------------------------
Total GDP (Dollars bn)                  12.24
Real GDP growth (%)                      -6.0
GDP per capita (Dollars)                6,120
Agriculture as % of GDP                   4.7
Retail prices (% change pa)             201.3         24.0
Ind. production (% change pa)           -13.2         -0.6
Unemployment (% of lab force)            11.6         14.2
Reserves minus gold (Dollars bn, Dec)    0.72
Public external debt (Dollars bn)        1.20
Current account balance (Dollars bn)**   0.76
Exports (Dollars bn)**                   4.18
Imports (Dollars bn)**                   4.13
Trade balance (Dollars bn)**             0.05
 -----------------------------------------------------------------------
Main trading partners (1992, % by value)  Exports      Imports
 -----------------------------------------------------------------------
Germany                                    27.0         22.7
Croatia                                    14.2         13.9
Italy                                      13.2         13.7
France                                      9.2          8.0
Serbia-Montenegro***                        6.0          4.4
Austria                                     5.1          8.1
Former USSR                                 3.4          4.1
EC                                         54.9         50.1
 -----------------------------------------------------------------------
* = 1993 figures (Retail Prices - Sept; Ind. Prod.- Q3; Unemployment -
Q2).
** = excludes trade with former Yugoslav republics.
*** = includes most trade with Bosnia-Hercegovina until June 1992.
 -----------------------------------------------------------------------
Source: Economist Intelligence Unit.
 -----------------------------------------------------------------------

The Financial Times


London Page 31

940412

