FT944-2618

FT  16 DEC 94 / Stock and Currency Markets


 ----------------------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------------------
FT-SE 100:                         2,973.4           (-7.2)
Yield                                 4.33
FT-SE Eurotrack 100               1,326.74          (+9.92)
FT-SE-A All-Share                  1,479.6          (-0.1%)
FT-A World Index                    196.92          (+0.4%)
Nikkei                           19,121.12        (+187.63)
New York:
Dow Jones Ind Ave                 3,765.47         (+19.18)
S&P Composite                       455.34          (+0.37)
 ----------------------------------------------------------------
US RATES
 ----------------------------------------------------------------
Federal Funds:                          5%        (5 7/16%)
3-mo Treas Bills: Yld               5.686%         (5.832%)
Long Bond                           95 3/4       (95 13/16)
Yield                               7.865%         (7.859%)
 ----------------------------------------------------------------
LONDON MONEY
 ----------------------------------------------------------------
3-mo Interbank                      6 3/8%        (6 7/16%)
Liffe long gilt future:       Mar 102 3/16  (Mar 101 15/16)
 ----------------------------------------------------------------
NORTH SEA OIL (Argus)
 ----------------------------------------------------------------
Brent 15-day (Feb)           dollars 15.83         (16.045)
 ----------------------------------------------------------------
GOLD
 ----------------------------------------------------------------
New York Comex (Feb)         dollars 382.7          (381.5)
London                      dollars 379.85          (379.1)
 ----------------------------------------------------------------
STERLING
 ----------------------------------------------------------------
New York:
Dollars                              1.563        (1.56235)
London:
Dollars                             1.5615         (1.5622)
DM                                  2.4542         (2.4513)
FFr                                 8.4639         (8.4507)
SFr                                 2.0718         (2.0723)
Y                                  156.629        (156.626)
Pound Index                           80.3           (same)
 ----------------------------------------------------------------
DOLLAR
 ----------------------------------------------------------------
New York:
DM                                 1.57105          (1.569)
FFr                                 5.4145           (5.41)
SFr                                  1.327          (1.327)
Y                                  100.375          (100.3)
London:
DM                                  1.5718         (1.5691)
FFr                                 5.4205         (5.4095)
SFr                                 1.3268         (1.3265)
Y                                   100.31         (100.26)
Dollar Index                          63.4           (same)
Tokyo open:                       Y 100.31
 ----------------------------------------------------------------

The Financial Times


London Page 1

941216

