FT943-12633

FT  23 JUL 94 / Finance and the Family: Directors' transactions


   By VIVIEN MACDONALD, The Inside Track


John Asprey, chairman of the famous London jeweller, made the largest
transaction of the week when he bought 375,000 shares on behalf of the
family's trust fund. But since the family already owns more than 50 per cent
of the group, the deal accounts for a very small proportion of its stake.
Orb Estates used to be called Ossory and had considerable success early in
the 1990s when its shares traded around 45p. Since then, it has made
substantial losses and, most recently, director William Higgins was able to
buy some stock for his pension fund for 1p. Earlier in the month Millash
Ltd, a company in which Higgins has a sizeable interest, bought 5m shares,
also at 1p.
The share price at Chrysalis Group, a music company, has had an
outperformance of more than 130 per cent against the market over the past 12
months. The company is expected to show a smaller loss this year than last
and record a profit in 1995. Non-executive director Charles Levison has
proved an astute investor already, buying stock at 68p last summer. In his
most recent transaction, he sold half his holding at 170p.
Directors at wallpaper-maker Osborne & Little have also seen their share
price outperform the market over the past 12 months - in this case, by 189
per cent] Two directors have sold stock within the past month, most recently
chairman Peter Soar who disposed of 40,000 shares at 389.5p.
 ----------------------------------------------------------------------
DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ----------------------------------------------------------------------
                                     No of
Company                  Sector     Shares    Value    directors
 ----------------------------------------------------------------------
SALES
 ----------------------------------------------------------------------
Bodycote                    Eng     41,000      113      1
British Bloodstock Agency  OS&B     30,000       26      1
Chrysalis                   L&H     10,279       17      1
Lonrho                     DivI    135,962      177      1
Osborne & Little           HGod     40,000      156      1
 ----------------------------------------------------------------------
PURCHASES
 ----------------------------------------------------------------------
Anglo Eastern Plantations  OS&B     86,300       66      1
Asprey                     RetG    375,000    1,148      1
Betterware (Pep)           RetG     19,700       17      1
British Bloodstock Agency  OS&B     30,000       26      1
Brunner                    InvT      5,256       12      1
BTP                        Chem      6,166       18      1
General Electric Co (Pep)  EE&E     11,764       32      2
Low & Bonar (Pep)          PP&P      6,000       24      1
Lowe (Robert H) (opn off)  Text 10,655,907      852      4
M & G Group                OthF     25,000      204      1
Orb Estates                Prop  8,358,200       84      1
Roskel (Pep)               BM&M     11,700       11      2
Royal Bank of Scotland     Bnks      2,500       11      1
Scottish Mortgage & Trust  InvT     18,000       39      1
Smith New Court            OthF     12,313       44      5
Triplex Lloyd              Eng      10,000       14      1
WEW Group                  RetG     75,000       27      2
 ----------------------------------------------------------------------
Value expressed in Pounds 000s.  This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over Pounds 10,000. Information released by the Stock Exchange
July 11-15 1994.
 ----------------------------------------------------------------------
Source: Directus Ltd, The Inside Track, Edinburgh
 ----------------------------------------------------------------------
Small businesses, Page VIII

The Financial Times


London Page IV

940723

