FT942-14957

FT  18 APR 94 / Companies in this issue


 ------------------------------
UK
 ------------------------------
Atlantic Computers      17
Barclays                17
British & Commonwth     17
British Gas              6
Globex                  18
Kwik Save                5
MAM                     17
Murray Johnstone        18
Severn Trent Water       5
United Biscuits         18
 ------------------------------
Overseas
 ------------------------------
Digital Equipment       19
Genentech               19
Groupe Schneider        19
Iberia                  19
Mayr-Melnhof            19
Santa Fe Pacific,       17
United Airlines         19
Upjohn                  19
Warner-Lambert          19
 ------------------------------

The Financial Times


London Page 17

940418

