FT942-15794

FT  13 APR 94 / World Commodities Prices: Coffee market rally stalled -
Market report


London COFFEE futures swung wildly yesterday afternoon, but failed to match
the highs reached in the morning.
ALUMINIUM retested Dollars 1,330 a tonne but again found stubborn
resistance. It closed at Dollars 1,328.25.
 --------------------------------------------
             LME WAREHOUSE STOCKS
           (As at Monday's close)
 --------------------------------------------
tonnes
 --------------------------------------------
Aluminium         -1,075 to 2,586,100
Aluminium alloy     -920 to    43,040
Copper            -1,700 to   496,125
Lead                -850 to   335,375
Nickel              -342 to   136,386
Zinc                +625 to 1,127,300
Tin                 +510 to    25,015
 --------------------------------------------

The Financial Times


London Page 36

940413

