FT941-17051

FT  06 JAN 94 / Companies in this issue


 --------------------------------------
UK
 --------------------------------------
BSkyB                        20
Babcock Intl                 16
Banks (Sidney C)             18
Beckenham                    16
Carlton                      32
Crabtree                     16
Edinburgh Fund Mgnrs         16
Edinburgh New Tiger          16
Enterprise Oil               18
Glaxo                     32,15
Granada                   32,15
Hillsdown Hldgs              18
ICL                       16,10
Kwik Save                    16
LWT                       32,15
Lucas Inds                   18
Norwich Union                16
Richmond Oil & Gas           16
Riva                         16
Rolls-Royce                  10
Scottish Life                16
SmithKline Beecham           32
Yorkshire-Tyne Tees          15
 --------------------------------------
Overseas
 --------------------------------------
Aerospatiale                 19
Ascom                        19
Banesto                      15
Belgacom                     19
Borden                       19
CGIP                         21
Digital Equipment            20
GBL                          19
GE Capital Corp              20
GEIS                         10
General Motors               20
Kmart                        15
MCA                          19
Mellon Bank                  20
Metallgesellschaft            1
Robeco                       19
Smith Barney                 20
Star TV                      20
 --------------------------------------

The Financial Times


London Page 15

940106

