FT941-3352

FT  16 MAR 94 / World Commodities Prices: Minor Metals


European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 1,750-1,810 (1,700-1,750). Bismuth: min. 99.99%,
tonne lots 2.25-2.40 (2.25-2.45). Cadmium: min. 99.5%, 60-68 (63-70) cents a
pound. Cobalt: MB free market, 99.8%, 22.50-23.50 (22.00-23.00); 99.3%,
17.80-18.70 (17.00-18.00). Mercury: min. 99.99%, Dollars per 76 lb flask,
90-100. Molybdenum: drummed molybdic oxide, 2.80-2.85. Selenium: min 99.5%,
3.80-4.55 (3.90-4.65). Tungsten ore: standard min. 65%, Dollars per tonne
unit (10kg) WO, cif, 30-43 (28-43). Vanadium: min. 98%, cif, 1.35-1.45.
Uranium: Nuexco exchange value, 7.00.

The Financial Times


London Page 34

940316

