FT942-15605

FT  14 APR 94 / Companies in this issue


 -------------------------------------
UK
 -------------------------------------
ACCBank                         28
Aitken Hume Bank                26
Barry Wehmiller Intl            27
Black (A&C)                     28
British Land                    27
Courtaulds Textiles             29
Enterprise Computer             27
GKN                             29
Hamleys                     27, 25
IAWS                            28
Jaguar                          26
Lasmo                       25, 24
M&G                             29
MAI                             28
Mid-States                      29
NM Smaller Australia            27
New City and Comm               28
North American Small            28
Nurdin & Peacock            26, 25
PizzaExpress                    27
Premier Land                    27
RMC                         25, 24
RTZ                             26
Regina                          26
Rolls-Royce Motor               26
Savoy Hotel                     28
Scruttons                       28
Seafield                        27
Secure Trust                    26
Sedgwick                        26
Severn Valley                   27
Sims Food                       27
Smiths Inds                     28
Takare                          27
Unit                            29
Vickers                         26
Westland                        29
Woodchester Invs                29
 -------------------------------------
Overseas
 -------------------------------------
Accor                           30
Adidas                          30
Aiwa                            25
Alcoa                           32
Audi                            32
BCE                             31
Borden                          32
Bristol Myers Squibb            31
Caremark                        31
Carrefour                       32
Case (JI)                       25
Finmeccanica                    31
Fischer & Porter                31
Fleet Financial                 31
Heineken                        31
Heinz                           32
Hilton Hotels                   31
JVC                             25
Michelin                        30
Nomura                          30
Panasonic                       25
Paramount Publishing            32
Pfizer                          31
Philip Morris                   30
Rhone-Poulenc                   31
Sanyo                           25
Schneider                    1, 25
Seagram                         32
Seiyu                           32
Sony                            25
St Barbara Mines                31
TYT                             30
Tenneco                         25
Time Warner                     32
Toshiba                         25
Transamerica                    26
UAL                             31
Wal-Mart                        32
Wing On                         32
Woolworth                       32
 -------------------------------------

The Financial Times


London Page 25

940414

