FT941-4178

FT  12 MAR 94 / Sharp fall in exports to EU blamed for wider trade gap


   By EMMA TUCKER, Economics Staff


A sharp fall in exports to the European Union led to the surprise widening
of the UK trade gap in December, official figures issued yesterday show.
The visible, or merchandise, deficit widened to Pounds 1.57bn compared with
November's Pounds 1.28bn. This is the largest monthly deficit for almost
four years - except for December 1992. The November figure turned out to be
worse than provisionally estimated, revised up from a provisional Pounds
1bn.
Most of the deterioration occurred in Europe, where the UK does more than
half its trading. The seasonally adjusted figures from the Central
Statistical Office showed that in December the visible trade deficit with
the EU was Pounds 903m, compared with Pounds 543m in November.
Some decline in exports to continental Europe was to be expected, given the
weakness of the area's economies, but most analysts were surprised by the
3.6 per cent fall in volume terms, compared with November. The trade
position with countries outside the EU improved.
The latest figures again raised doubts about the new system for gathering
trade statistics. The CSO is carrying out an inquiry into the system -
Intrastat - following fears that it underestimates imports.
Uncertainty about the figures was not enough to assuage fears that trends
point to a marked widening of the UK trade gap.
Mr Simon Briscoe, UK economist at SG Warburg Securities, said: 'Export and
import trends are now adverse.' He added that in the last quarter of last
year export volumes excluding oil and erratic items - ships, aircraft,
precious stones and silver - fell 3 per cent, while import volumes rose 3.5
per cent.
Mr Briscoe added: 'This is good news for the recovery, but the inability to
satisfy the demand domestically is a real worry.'
The overall underlying deficit - excluding oil and erratics - deteriorated
to Pounds 1.8bn in December from Pounds 1.6bn in November.
The figures suggest that manufacturers are continuing to protect their
export margins. In the fourth quarter they raised export prices 2 per cent
compared with the previous quarter, in spite of a 3 per cent fall in volumes
in the same period. They raised their prices 11 per cent compared with the
same quarter a year ago, when volumes fell 2.5 per cent.
Trade with France fared particularly badly in the fourth quarter of last
year. The deficit was Pounds 775m compared with Pounds 155m in the third
quarter. The deficit with Germany was about unchanged at about Pounds 1bn.
 -----------------------------------------------------------------------
'EXPORT AND IMPORT TRENDS ARE NOW ADVERSE'
 -----------------------------------------------------------------------
                    Exports                  Imports
                 Countries                      Countries
       European    outside     Whole   European   outside     Whole
          Union     the EU     world      Union    the EU     world
 -----------------------------------------------------------------------
1991     58,936     44,477   103,413     59,814    53,883   113,697
1992     60,365     46,682   107,047     64,022    56,431   120,453
1993     63,500     57,407   120,907     67,411    66,919   134,330
Q1       16,497     13,572    30,069     16,739    16,652    33,391
Q2       15,661     14,144    29,805     16,760    16,305    33,065
Q3       16,314     14,505    30,819     16,852    17,002    33,854
Q4       15,028     15,186    30,214     17,060    16,960    34,020
July      5,231      4,827    10,058      5,649     5,645    11,294
Aug       5,668      4,859    10,527      5,352     5,600    10,952
Sept      5,415      4,819    10,234      5,851     5,757    11,608
Oct       5,170      5,257    10,427      5,756     5,619    11,375
Nov       4,967      4,863     9,830      5,510     5,604    11,114
Dec       4,891      5,066     9,957      5,794     5,737    11,531
Jan       5,117                                     5,875
 -----------------------------------------------------------------------
               Visible balance
                 Countries                      Countries
       European    outside     Whole   Invisibles  Current
          Union     the EU     world      balance  balance
 -----------------------------------------------------------------------
1991       -878     -9,406   -10,284        2,632   -7,652
1992     -3,657     -9,749   -13,406        4,859   -8,547
1993     -3,911     -9,512   -13,423
Q1         -242     -3,080    -3,322          393   -2,929
Q2       -1,099     -2,161    -3,260          708   -2,552
Q3         -538     -2,497    -3,035          777   -2,258
Q4       -2,032     -1,774    -3,806
July       -418       -818    -1,236
Aug         316       -741      -425
Sept       -436       -938    -1,374
Oct        -586       -362      -948
Nov        -543       -741    -1,284
Dec        -903       -671    -1,574
Jan                   -758
 -----------------------------------------------------------------------
Trade with EU and non-EU countries on balance-of-payments basis (Pounds
m seasonally adjusted)
Source CSO
 -----------------------------------------------------------------------

The Financial Times


London Page 4

940312

