FT944-14554

FT  22 OCT 94 / Trade gap with non-EU countries rises to Pounds 349m


   By MOTOKO RICH


Exports to countries outside the European Union fell slightly last month
after a record in August, although underlying trends indicated a continuing
reduction in the trade deficit.
A fall in exports of aircraft contributed to an overall rise in the non-EU
trade deficit to a preliminary Pounds 349m in September from a revised
Pounds 289m in August, as export values fell 1 per cent on the month, the
Central Statistical Office said yesterday.
But on the basis of figures which exclude oil and erratic items such as
aircraft as well as precious stones, ships and silver, the trade deficit
eased to Pounds 364m last month from an upwardly revised Pounds 389 in
August. Export volumes rose 0.5 per cent and import volumes fell 0.5 per
cent.
In the three months to September the deficit of Pounds 1.02bn was the lowest
since the first quarter of 1988. Export volumes were at record highs in the
third quarter, up 3.5 per cent on the previous three months while imports
were up 0.5 per cent.
The growth in export volumes during the quarter covered all industrial
categories except fuels. In finished manufactures, the 1.5 per cent
quarterly gain was entirely due to an oil-rig accommodation platform sold to
Norway. A one-off sale of rapeseed to Japan boosted the basic-materials
category by 9 per cent in the three months to September compared with the
previous quarter.
However, sluggish demand hit imports of consumer goods, particularly cars.
Economists highlighted a fall in import prices during the third quarter and
said such price cuts could threaten the improvement in the trade deficit.
In the three months to September import prices excluding oil fell 0.5 per
cent compared with the previous three months.
Mr Jonathan Loynes, UK economist at Midland Global Markets, said: 'Foreign
exporters to the UK are learning the same lesson that UK retailers have
learned - if they want to protect volumes they have to decrease prices.'
Analysts remarked on a fall in exports to North America, one of the most
important markets for British products. In the three months to September,
exports to North America fell 4.5 per cent compared with the previous three
months after rising 2.5 per cent in the three months to August. But the CSO
said this was mainly due to very high oil exports to North America in June.
Others said the growth in exports to developing economies was more
significant.
Mr Chris Dillow, UK economist at Nomura, the Japanese securities house,
said: 'Almost all of the improvement in the trade deficit over the last 12
months can be explained by a bigger trade surplus with developing countries.
'So the argument that the UK is vulnerable to wage competition in south-east
Asia and other countries is proving untrue.'
 ---------------------------------------------------------------------
VALUE OF TRADE WITH NON-EU COUNTRIES
Balance of payments basis, seasonally adjusted (Pounds m)
 ---------------------------------------------------------------------
                                               Ex oil and erratics*
             Exports   Imports   Balance   Exports   Imports   Balance
 ---------------------------------------------------------------------
1992          46,774    56,430    -9,656    40,687    48,124    -7,437
1993          57,469    66,724    -9,255    50,036    57,415    -7,379
1993 Q4       15,218    16,856    -1,638    13,583    14,979    -1,396
1994 Q1       15,323    17,430    -2,107    13,263    15,217    -1,954
     Q2       15,665    17,166    -1,501    13,571    15,178    -1,607
     Q3       16,192    17,214    -1,022    13,965    15,143    -1,178
April          5,250     5,701      -451     4,511     5,079      -568
May            5,126     5,768      -642     4,494     5,053      -559
June           5,289     5,697      -408     4,566     5,046      -480
July           5,415     5,799      -384     4,595     5,020      -425
August         5,420     5,709      -289     4,658     5,047      -389
September      5,357     5,706      -349     4,712     5,076      -364
 ---------------------------------------------------------------------
* Defined as ships, aircraft, precious stones and silver.
 ---------------------------------------------------------------------
Source: CSO.
 ---------------------------------------------------------------------

The Financial Times


London Page 4

941022

