FT942-12209

FT  30 APR 94 / World Stock Markets (Europe): Bourse sentiment mixed after
positive April


   By Our Markets Staff


Sentiment was mixed as bourses came to the end of a positive month, writes
Our Markets Staff.
FRANKFURT came out of April with a 5.3 per cent gain. Mr Eckhard Frahm, of
Merck Finck in Dusseldorf, said that this has been the year of the
cyclicals, with BMW, Volkswagen, Hoechst, MAN and Mannesmann taking five of
the top six places among Dax constituents during the first four months. He
added that the profile of engineers like MAN and Mannesmann had been raised
by the Hanover Fair in the latter part of the month.
The worst Dax performers this year, Metallgesellschaft, Dresdner Bank and
RWE, all had scare stories attached to them: oil contract losses in the US;
the Schneider property debacle; and worries about the Biblis nuclear power
plant.
On the session, the Dax was off 5.24 at 2,245.98, up 1.4 per cent on the
week; in the post-bourse, it rose to 2,252.51. Turnover fell from DM9.2bn to
DM9.1bn.
PARIS turned higher and the CAC-40 index finished up 15.71 at 2,165.96, a
week's improvement of 1.4 per cent.
Club Mediterranee, the leisure group, showed one of the steepest declines on
the session, the shares dipping FFr31.20 or 7 per cent to FFr414.00 after a
disappointing shareholders meeting.
In contrast, CarnaudMetalbox rose FFr8.70 to FFr183 after reporting that
first quarter sales had grown by nearly 5 per cent.
AMSTERDAM drifted lower again, the AEX index losing 2.75 to 413.06 on the
day, and 1.4 per cent on the week.
The market was in a holding phase ahead of next Tuesday's general election.
While it was likely that there might be significant changes in the
composition of the parliament, Hoare Govett commented that in the medium
term the elections would prove to be a non-event for the Dutch financial
markets since, whoever led the next government, there was unlikely to be a
radical change in economic policy.
Unilever eased Fl 3.90 to Fl 207.10 in response to news that it had
initiated legal action against Procter & Gamble after the latter had alleged
that one of its new washing powders rotted clothing.
MILAN took more profits after the post election advance, the Comit index
edging 8.79 lower to 799.47, still 2.8 per cent higher on the week.
Olivetti fell L26 to L2,972, as it announced higher orders and sales this
year. Cir, the industrial holding company which has been finding favour with
foreign investors, gave up L65 to L2,797.
Insurers, hoping for higher premiums and the introduction of private
pensions under the new government, featured a L761 or 5.2 per cent advance
to L15,280 by Fondiaria, which has recently lagged behind the sector.
ZURICH extended its losses, weighed by US bonds and futures related selling
which hit heavily weighted index stocks most. The blue chip SMI index fell
32.6 to 2,736.3 , convincingly below the 2,780 support level, while the
broadly based SPI index lost 18.67 at 1,781.13. The SMI index fell 1.8 per
cent on the week.
UBS fell SFr10 to SFr1,176, on a first quarter in line with expectations. CS
Holding which raised its 1993 dividend to SFr18 from SFr15, held its loss to
SFr2 at SFr604.
MADRID followed Wall Street with the general index up 1.64 to 325.22 for a 2
per cent gain on the week; but the oil refiner, Cepsa, put up a 11.1 per
cent rise on the day, Pta300 higher at Pta3,000 after a huge rise in first
quarter profits.
In banks, Banesto stayed hopeful with a further rise of Pta50 to Pta1,125 up
44 per cent on a momentous week.
STOCKHOLM was lifted to a higher close by Astra, SKr9 better at SKr158 after
Thursday's weakness, on worries about possible side-effects from its Losec
anti-ulcer drug, brought out positive comments from analysts. The
Affarsvarlden general index closed 5.90 higher at 1,483.40, 1.5 per cent up
on the week.
ISTANBUL staged an intraday recovery, but still closed 4.6 per cent lower
after the authorities banned eight brokerage houses from trading. The
composite index closed 729.64 lower at 15,096.68 after 14,715.49, down 18.3
per cent on the week.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 -----------------------------------------------------------------------
                    FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
Apr 29                                              THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes                   Open     10.30     11.00     12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100           1462.29   1460.07   1460.53   1461.38
FT-SE Eurotrack 200           1478.27   1477.62   1476.92   1476.30
 -----------------------------------------------------------------------
Hourly changes                  13.00     14.00     15.00     Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100           1464.31   1463.70   1461.22   1462.82
FT-SE Eurotrack 200           1477.22   1474.45   1475.05   1476.09
 -----------------------------------------------------------------------
                      Apr 28    Apr 27    Apr 26    Apr 25    Apr 22
 -----------------------------------------------------------------------
FT-SE Eurotrack 100  1468.96   1471.03   1464.12   1449.13   1456.24
FT-SE Eurotrack 200  1484.35   1490.74   1480.61   1467.22   1476.62
 -----------------------------------------------------------------------
Base 1000 (26/10/90);
 -----------------------------------------------------------------------
High/day: 100 - 1465.53; 200 - 1480.15
Low/day: 100 - 1459.73  200 - 1471.77
 -----------------------------------------------------------------------

The Financial Times


London Page 19

940430

