FT944-11153

FT  08 NOV 94 / International Economic Indicators


 ----------------------------------------------------------------------
                     PRICES AND COMPETITIVENESS
 ----------------------------------------------------------------------
Yearly figures are shown in index form with the common base year of
1985. The real exchange rate is an index throughout; other quarterly
and monthly figures show the percentage change over the corresponding
period in the previous year and are positive unless otherwise stated.
 ----------------------------------------------------------------------
                           UNITED STATES
 ----------------------------------------------------------------------
                                                        Unit    Real
                     Consumer    Producer             labour  exchange
                      prices      prices    Earnings   costs    rate
 ----------------------------------------------------------------------
1985                  100.0       100.0      100.0     100.0   100.0
1986                  101.9        98.6      102.2      99.4    88.5
1987                  105.6       100.7      104.0      96.7    80.2
1988                  109.9       103.2      106.8      99.1    74.3
1989                  115.2       108.5      109.9     101.1    77.3
1990                  121.5       113.9      113.7     104.3    76.0
1991                  126.6       116.3      117.3     107.8    77.0
1992                  130.4       117.7      120.1     108.4    76.8
1993                  134.3       119.2      123.3     107.7    78.6
 ----------------------------------------------------------------------
4th qtr. 1993            2.7         0.3        3.0      -1.7    78.0
1st qtr. 1994            2.5         0.2        3.0      -1.0    78.5
2nd qtr. 1994            2.4        -0.3        2.4      -2.3    78.5
3rd qtr. 1994            2.9         1.3                 -3.4    78.3
 ----------------------------------------------------------------------
November 1993           2.7         0.4        2.5      -0.8    78.7
December                2.8         0.2        3.3      -2.7    78.9
January 1994            2.5         0.2        2.5      -1.1    79.3
February                2.5         0.2        3.3      -0.6    78.7
March                   2.5         0.2        3.3      -1.3    78.4
April                   2.4        -0.4        2.4      -1.6    78.3
May                     2.3        -0.4        2.4      -2.7    78.1
June                    2.5         0.0        2.4      -2.6    77.3
July                    2.8         0.6        2.4      -2.9    75.9
August                  2.9         1.9        2.4      -3.7    76.1
September               3.0         1.4                 -3.7    75.0
October
 ----------------------------------------------------------------------
                               JAPAN
 ----------------------------------------------------------------------
                                                        Unit    Real
                     Consumer    Producer             labour  exchange
                      prices      prices    Earnings   costs    rate
 ----------------------------------------------------------------------
1985                  100.0       100.0      100.0     100.0   100.0
1986                  100.8        95.3      101.4     103.4   117.4
1987                  101.2        92.5      103.1     100.6   120.9
1988                  102.2        92.3      107.8      96.2   127.2
1989                  104.9        94.2      114.0      96.1   118.5
1990                  108.2        95.7      120.1      98.3   105.7
1991                  111.8        96.8      124.2     101.8   112.2
1992                  113.9        95.8      125.6     111.0   114.2
1993                  115.3        94.3      125.8     116.9   130.3
 ----------------------------------------------------------------------
4th qtr. 1993            1.2        -2.1       -0.1       4.6   129.9
1st qtr. 1994            1.4        -2.2        2.9       3.7   132.4
2nd qtr. 1994            0.6        -2.0        4.9       0.0   135.9
3rd qtr. 1994           -0.1                                    136.6
 ----------------------------------------------------------------------
November 1993           0.9        -2.1        1.7       3.4   134.2
December                1.3        -2.2       -1.1       3.4   131.6
January 1994            1.4        -2.1        4.5       3.4   130.2
February                1.4        -2.2        1.7       5.1   135.1
March                   1.3        -2.3        2.4       2.6   135.4
April                   0.8        -2.2        1.9       0.9   136.8
May                     0.6        -2.0        0.9       0.0   135.1
June                    0.5        -1.9        9.0      -0.9   135.5
July                   -0.3        -1.8       -3.8       0.8   138.5
August                 -0.1        -1.7                        135.5
September               0.1                                    135.5
October                 0.8
 ----------------------------------------------------------------------
                               GERMANY
 ----------------------------------------------------------------------
                                                        Unit    Real
                     Consumer    Producer             labour  exchange
                      prices      prices    Earnings   costs    rate
 ----------------------------------------------------------------------
1985                  100.0       100.0      100.0     100.0   100.0
1986                   99.9        97.5      103.8     103.8   109.7
1987                  100.1        95.0      108.0     107.1   114.6
1988                  101.4        96.2      113.0     106.9   113.2
1989                  104.2        99.3      117.3     108.0   110.0
1990                  107.0       101.0      123.8     110.3   114.2
1991                  110.7       103.4      131.8     115.0   109.5
1992                  115.1       104.9      138.6     121.5   112.6
1993                  119.8       104.8      146.6     125.8   113.1
 ----------------------------------------------------------------------
4th qtr. 1993            3.7        -0.2        na     -1.8   113.0
1st qtr. 1994            3.3         0.2        na     -2.9   111.9
2nd qtr. 1994            3.0         0.3        na     -6.6   111.6
3rd qtr. 1994            3.0         0.6        na            112.5
 ----------------------------------------------------------------------
November 1993           3.6        -0.2          -      -1.9   112.1
December                3.7        -0.1          -      -3.2   111.5
January 1994            3.5         0.0        4.9      -0.8   109.7
February                3.4         0.2          -      -5.4   109.3
March                   3.2         0.3          -      -2.4   110.5
April                   3.1         0.1        2.0      -6.3   109.9
May                     3.0         0.4          -      -6.4   110.9
June                    3.0         0.4          -      -7.2   111.5
July                    2.9         0.4                -11.9   112.9
August                  3.0         0.7                        113.1
September               3.0         0.7                        112.8
October                 2.8
 ----------------------------------------------------------------------
                                 FRANCE
 ----------------------------------------------------------------------
                                                        Unit    Real
                     Consumer    Producer             labour  exchange
                      prices      prices    Earnings   costs    rate
 ----------------------------------------------------------------------
1985                  100.0       100.0      100.0     100.0   100.0
1986                  102.5        97.2      104.5     101.5   104.5
1987                  105.9        97.8      107.8     103.0   106.6
1988                  108.8       102.8      111.1     104.0   103.7
1989                  112.6       108.4      115.4     105.3   100.6
1990                  116.5       107.1      120.6     109.3   105.5
1991                  120.2       105.8      125.8     113.3   104.0
1992                  123.1       104.0      130.3     115.8   107.9
1993                  125.6       101.1      133.7     118.0   109.7
 ----------------------------------------------------------------------
4th qtr. 1993            2.1        -2.2        na      0.0   111.3
1st qtr. 1994            1.7        -1.5        na            109.8
2nd qtr. 1994            1.7        -0.1        na            108.2
3rd qtr. 1994            1.6         na                       107.6
 ----------------------------------------------------------------------
November 1993           2.2         na         -       na  107.9
December                2.1         na       2.2       na  109.4
January 1994            1.9         na         -       na  108.2
February                1.8         na         -       na  107.8
March                   1.5         na       2.0       na  109.0
April                   1.7         na         -       na  107.6
May                     1.8         na         -       na  108.6
June                    1.8         na       2.3       na  109.4
July                    1.7         na         -       na  109.7
August                  1.7         na         -       na  109.9
September               1.6         na                 na  109.7
October                             na                 na
 ----------------------------------------------------------------------
                              ITALY
 ----------------------------------------------------------------------
                                                        Unit    Real
                     Consumer    Producer             labour  exchange
                      prices      prices    Earnings   costs    rate
 ----------------------------------------------------------------------
1985                  100.0       100.0      100.0     100.0   100.0
1986                  106.1       100.2      104.8     102.7   103.3
1987                  111.0       103.2      111.6     105.6   105.1
1988                  116.5       106.8      118.4     109.7   102.8
1989                  124.2       113.1      125.6     112.3   105.4
1990                  131.8       117.8      134.7     118.8   109.1
1991                  140.3       121.7      147.9     131.3   108.3
1992                  147.7       124.0      155.9     136.8   105.0
1993                  153.9       128.7      161.2     139.4    89.4
 ----------------------------------------------------------------------
4th qtr. 1993            4.1         3.9        3.8      -1.4    90.9
1st qtr. 1994            4.2         3.5        4.2              91.8
2nd qtr. 1994            4.0         3.1        4.1              91.0
3rd qtr. 1994            3.7                                     90.0
 ----------------------------------------------------------------------
November 1993           4.2         3.9        3.9       na   87.4
December                4.0         3.7        3.6       na   86.6
January 1994            4.2         3.5        4.0       na   87.0
February                4.2         3.6        4.3       na   87.3
March                   4.2         3.2        4.5       na   87.0
April                   4.1         3.0        4.6       na   89.5
May                     4.0         3.2        4.6       na   90.0
June                    3.7         3.0        3.0       na   89.1
July                    3.6         3.2                  na   88.4
August                  3.7         3.5                  na   87.3
September               3.9                              na   87.2
October                 3.8                              na
 ----------------------------------------------------------------------
                          UNITED KINGDOM
 ----------------------------------------------------------------------
                                                        Unit    Real
                     Consumer    Producer             labour  exchange
                      prices      prices    Earnings   costs    rate
 ----------------------------------------------------------------------
1985                  100.0       100.0      100.0     100.0   100.0
1986                  103.4       101.4      107.7     104.1    95.7
1987                  107.7       104.9      116.3     106.6    96.9
1988                  113.0       108.7      126.2     109.5   104.4
1989                  121.8       113.9      137.2     114.4   102.7
1990                  133.3       121.0      150.1     122.7   105.0
1991                  141.2       127.5      162.4     131.3   108.8
1992                  146.4       131.5      173.1     133.9   105.9
1993                  148.7       136.7      180.9     134.5    97.4
 ----------------------------------------------------------------------
4th qtr. 1993            1.5         3.9        3.9       1.4    97.3
1st qtr. 1994            2.4         3.3        4.8       1.9    97.8
2nd qtr. 1994            2.6         2.2        4.4      -0.1    98.2
3rd qtr. 1994            2.3         2.2                         98.8
 ----------------------------------------------------------------------
November 1993           1.4         3.6        4.0       1.1    98.4
December                1.9         4.0        4.0       1.3    99.3
January 1994            2.5         3.7        4.8       1.7   101.1
February                2.4         3.4        4.4       1.8    99.6
March                   2.3         2.8        5.3       2.3    99.1
April                   2.6         2.2        4.7       0.6    98.5
May                     2.5         2.1        4.3       0.6    98.5
June                    2.6         2.1        4.3      -1.4    98.8
July                    2.3         1.9        4.2      -0.8    97.7
August                  2.4         2.3        4.5      -0.3    97.4
September               2.2         2.4                         97.7
October
 ----------------------------------------------------------------------
Statistics for Germany apply only to western Germany. Data supplied by
Datastream and WEFA from national government and IMF sources, and by JP
Morgan, New York. Consumer prices: not seasonally adjusted. Producer
prices: not seasonally adjusted, US - finished goods, Japan -
manufactured goods, Germany - industrial products, France - intermediate
goods, Italy - total producer prices, UK - manufactured products.
Earnings index: not seasonally adjusted, refers to earnings in
manufacturing except France and Italy (wage rates in industry). Hourly
except Japan (monthly) and UK (weekly). Unit labour costs: seasonally
adjusted, measured in domestic currencies. Germany - mining and
manufacturing, other countries - manufacturing industry. Real exchange
rate: JP Morgan real effective exchange rate index versus 18 industrial
country currencies, adjusted for change in relative wholesale price of
domestic manufactures. A fall in the index indicates improved
international competitiveness.
 ----------------------------------------------------------------------

The Financial Times


London Page 6

941108

