FT943-13230

FT  20 JUL 94 / World Commodities Prices: Minor Metals


European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 4,650-4,900 (4,400-4,700. Bismuth: min. 99.99%,
tonne lots 3.50-4.15 (2.65-2.95). Cadmium: min. 99.5%, 65-75 (67-77) cents a
pound. Cobalt: MB free market, 99.8%, 22.80-23.80 (23.00-23.80); 99.3%,
18.60-19.50 (19.10-19.80). Mercury: min. 99.99%, Dollars per 76 lb flask,
105-125. Molybdenum: drummed molybdic oxide, 3.45-3.55. Selenium: min 99.5%,
3.50-4.45. Tungsten ore: standard min. 65%, Dollars per tonne unit (10kg)
WO, cif, 37-47. Vanadium: min. 98%, cif, 1.40-1.50. Uranium: Nuexco exchange
value, 7.10.

The Financial Times


London Page 30

940720

