FT941-13104

FT  27 JAN 94 / UK Economic Indicators


 -----------------------------------------------------------------------
ECONOMIC ACTIVITY - Indices of industrial production, manufacturing
output (1990=100); engineering orders (pounds billion); retail sales
volume and retail sales value (1990=100); registered unemployment
(excluding school leavers) and unfilled vacancies (000s).
 -----------------------------------------------------------------------
           Indl.     Mfg.     Eng.   Retail   Retail    Unem-
           prod.   output   order*     vol.   value*   ployed    Vacs.
 -----------------------------------------------------------------------
1992
1st qtr.    95.0     93.4     30.8     98.7     99.5    2,635    118.0
2nd qtr.    94.9     93.8     30.8     99.4    104.5    2,708    116.6
3rd qtr.    96.0     94.2     30.2     99.7    104.8    2,805    115.9
4th qtr.    96.6     94.2     31.0    100.5    125.0    2,918    118.1
December    95.8     93.5     31.0    100.2    143.1    2,972    123.4
1993
1st qtr.    96.7     95.2     31.7    102.0    105.2    2,967    121.3
2nd qtr.    97.7     95.8     31.6    102.4    110.0    2,923    122.3
3rd qtr.    98.7     95.8     31.7    103.4    111.2    2,914    127.6
4th qtr.                              104.2    132.3    2,810    140.2
January     96.2     94.8     31.4    101.7    104.1    2,992    120.3
February    97.4     95.6     31.2    102.0    104.4    2,967    120.5
March       96.6     95.3     31.7    102.2    106.6    2,941    123.2
April       96.9     95.6     31.6    102.1    110.9    2,940    123.5
May         98.5     96.9     31.5    101.8    109.3    2,917    123.6
June        97.6     94.8     31.6    103.3    109.9    2,912    119.7
July        98.7     96.0     31.4    103.1    111.3    2,916    127.6
August      98.6     95.4     31.9    103.4    111.0    2,922    128.0
September   98.7     95.8     31.7    103.7    111.3    2,904    127.3
October     99.7     96.2             104.0    115.7    2,852    134.4
November   100.2     96.5             104.4    125.0    2,813    140.9
December                              104.2    151.5    2,766    145.4
 -----------------------------------------------------------------------
OUTPUT - By market sector; consumer goods, investment goods,
intermediate goods (materials and fuels), engineering output, metal
manufacture, textiles, clothing and footwear (1990=100); housing starts
(000s, monthly average).
 -----------------------------------------------------------------------
         Cnsmer.  Invest.   Intmd.     Eng.    Metal Textiles   Housg.
           goods    goods    goods   output    mnfg.     etc.  starts*
 -----------------------------------------------------------------------
1992
1st qtr.    95.6     90.4     96.9     90.1     87.1     88.2     14.0
2nd qtr.    96.3     90.4     96.3     90.0     87.4     88.6     14.5
3rd qtr.    96.3     91.7     98.0     90.8     86.9     90.1     13.1
4th qtr.    96.5     93.1     98.6     91.5     84.0     90.8     10.6
November    95.7     92.8     98.8     91.1     85.5     90.9     10.8
December    97.3     91.7     97.1     90.3     81.1     90.2      9.2
1993
1st qtr.    97.1     94.0     97.8     92.1     86.6     89.4     15.6
2nd qtr.    97.5     94.7     99.2     93.2     86.9     90.3     16.7
3rd qtr.    97.8     94.1    101.5     93.0     85.4     90.7     15.3
January     96.8     94.0     96.9     92.0     87.4     90.3     14.4
February    97.2     94.4     99.0     92.4     86.4     89.0     14.0
March       97.4     93.6     97.6     91.8     86.0     88.8     18.5
April       97.1     94.9     97.6     93.2     87.3     89.7     16.5
May         98.4     96.0     99.9     94.7     88.5     91.9     16.4
June        97.1     93.0    100.1     91.8     84.8     89.4     17.3
July        98.0     94.5    101.2     93.6     86.1     90.6     15.1
August      97.3     94.2    101.5     92.6     84.9     90.8     14.7
September   98.1     93.5    101.6     92.9     85.3     90.6     16.0
October     97.8     94.6    103.4     93.6     86.6     90.4     15.2
November    98.5     94.2    104.1     93.4     86.2     89.9     15.9
 -----------------------------------------------------------------------
EXTERNAL TRADE - Indices of export and import volume (1990=100); visible
balance (poundsm); current balance (poundsm); oil balance (poundsm);
terms of trade (1990=100); official reserves (end period)
 -----------------------------------------------------------------------
          Export   Import  Visible  Current    Oil   Terms of  Reserves
          volume   volume  balance  balance  balance   trade* US Dlrs bn
 -----------------------------------------------------------------------
1992
1st qtr.   101.4     97.5   -2,910   -2,075     +400    101.1    44.31
2nd qtr.   103.5    101.1   -2,967   -2,507     +355    102.6    45.70
3rd qtr.   103.4    101.7   -3,223   -1,665     +337    103.0    42.68
4th qtr.   105.4    103.3   -4,306   -2,300     +395     98.8    41.65
December   103.7    105.7   -1,901   -1,620     +124     98.7    41.65
1993
1st qtr.   106.9    103.7   -3,076   -2,683     +418    102.8    40.90
2nd qtr.   105.8    101.9   -3,056   -2,348     +536    102.2    41.90
3rd qtr.   107.9    103.0   -2,631   -1,854     +720    104.2    43.04
January    105.9    103.9   -1,109              +122    104.0    42.56
February   108.7    104.8   -1,047              +229    101.6    43.45
March      106.2    102.5     -920               +67    102.8    40.90
April      103.9    101.5   -1,172              +186    102.3    41.66
May        104.9    100.7     -950              +270    102.1    41.73
June       108.7    103.4     -934               +80    102.4    41.90
July       105.8    102.6   -1,144              +287    101.5    43.32
August     111.1    101.2     -401              +229    103.1    43.16
September  106.8    105.3   -1,086              +207    108.2    43.04
October    111.2    103.9     -578              +240    104.9    43.55
November                                                         43.60
December                                                         42.93
 -----------------------------------------------------------------------
FINANCIAL - Money supply (annual percentage change), M0, new M2 (retail
deposits and cash), M4; bank sterling lending to private sector;
building societies' net inflow; consumer credit**; Clearing Bank base
rate (end period).
 -----------------------------------------------------------------------
                                       Bank       BS   Cnsmer.    Base
              MO       M2       M4  lending  inflow*  credit**    rate
               %        %        %    Pds m    Pds m    Pds m        %
 -----------------------------------------------------------------------
1992
1st qtr.     2.0      7.6      6.1   +5,790      266     +142    10.50
2nd qtr.     2.3      5.8      5.3   +9,205       77       +5    10.00
3rd qtr.     2.4      5.3      5.2   +4,868     -262      -11     9.00
4th qtr.     2.7      5.0      4.5   +4,454      214     +226     7.00
December     2.8      5.3      3.8   +1,018      117     +137     7.00
1993
1st qtr.     4.4      4.9      3.5   +4,611      820     +400     6.00
2nd qtr.     4.2      5.6      3.6   +4,785    1,713     +525     6.00
3rd qtr.     5.0      5.3      3.7   +6,078      -69     +919     6.00
4th qtr.     5.4               4.9   +6,452     -263              5.50
January      4.0      4.7      3.3   +2,715      363     +150     6.00
February     4.6      5.1      3.4   +1,267      208      +54     6.00
March        4.7      4.8      3.7     +629      249     +196     6.00
April        4.8      5.5      3.5   +1,816    1,069     +194     6.00
May          3.4      5.8      3.8   +1,912      700     +118     6.00
June         4.5      5.5      3.4   +1,057      -56     +213     6.00
July         4.7      5.4      3.5   +1,918      -61     +204     6.00
August       5.1      5.0      3.6   +2,372     -132     +225     6.00
September    5.1      5.5      4.0   +1,788      124     +490     6.00
October      5.4      5.5      4.3   +1,798      258     +312     6.00
November     5.1      5.8      4.9     +554     -400     +290     5.50
December     5.8               5.5   +4,100     -121              5.50
 -----------------------------------------------------------------------
INFLATION - Indices of earnings (1990=100); basic materials and fuels;
wholesale prices of manufactured products (1990=100); retail prices and
food prices (Jan 1987=100); Reuters commodity index (Sept 18th 1931
=100); trade weighted value of sterling (1985=100)
 -----------------------------------------------------------------------
           Earn-    Basic  Whsale.                    Reuters
            ings  matls.*   mnfg.*     RPI*   Foods*  cmdty.* Sterling*
 -----------------------------------------------------------------------
1992
1st qtr.   113.4     97.6    107.3    136.2    129.0    1,599     90.6
2nd qtr.   113.7     96.5    108.8    139.1    129.1    1,598     92.3
3rd qtr.   114.9     94.7    108.9    139.0    127.3    1,542     90.9
4th qtr.   116.4    100.7    109.7    139.6    127.7    1,648     79.8
December   116.0    103.0    109.9    139.2    128.4    1,675     80.0
1993
1st qtr.   118.0    104.2    111.2    138.7    130.1    1,740     78.5
2nd qtr.   117.9    102.7    113.1    140.9    131.5    1,667     80.2
3rd qtr.   118.7    100.1    113.5    141.3    131.2    1,647     81.0
4th qtr.            100.3    113.9    141.8    129.5    1,622     81.1
January    117.0    103.9    110.6    137.9    128.8    1,703     80.6
February   118.2    104.3    111.1    138.8    130.2    1,759     76.8
March      118.7    104.3    112.0    139.3    131.3    1,758     78.2
April      117.6    103.3    112.9    140.6    130.8    1,672     80.5
May        118.3    102.7    113.2    141.1    132.2    1,669     80.5
June       117.8    102.1    113.3    141.0    131.4    1,661     79.6
July       118.3    101.1    113.5    140.7    131.3    1,690     81.3
August     118.9    100.3    113.5    141.3    131.5    1,636     81.0
September  118.8     99.0    113.6    141.9    130.9    1,616     80.8
October    119.4     98.7    113.7    141.8    130.0    1,584     80.4
November   119.4    100.3    113.7    141.6    129.1    1,619     81.0
December            102.0    114.3    141.9    129.4    1,661     81.7
 -----------------------------------------------------------------------
 * Not seasonally adjusted
** Net changes in amounts outstanding, excluding bank loans.
 -----------------------------------------------------------------------

The Financial Times


London Page 10

940127

