FT944-11043

FT  08 NOV 94 / Companies in this issue


 --------------------------------------
UK
 --------------------------------------
Allied Domecq                 20
Andrews Sykes                 23
Assoc British Foods           22
Automagic Holdings            22
BAA                           19
BAe                           23
BP                             1
BPP                           23
Beckenham                     20
CRH                           22
Cable & Wireless              25
Cobham                        22
Control Techniques            22
Elliott (B)                   20
Filtronic Comtek              23
Five Oaks Invs                20
GEC                           23
Gartmore                   18,19
Hartons Group                 22
Hazell Carr Training          23
Henderson Admin               23
IMI                           23
Kenwood Appliances            23
Kerry                         20
Legal & General               23
Lex Service                   20
Merchant Retail               22
Norwich Union                 18
New London                    20
Prowting                      23
REA                           23
Raglan Properties             22
Readicut                      14
Rentokil                      20
Select Appointments           23
Shell                          1
Stratagem                     23
Swalec                        14
TeleWest                      19
Wellington U'writing          20
William Baird                 14
Woodchester Invests           22
 --------------------------------------
Overseas
 --------------------------------------
AlliedSignal                  25
Ambroveneto                   24
Andayani Megah                26
Apple Computer                19
Ariete                        23
BCI                           24
Baltica                       24
Banner Life                   23
Boeing                       7,1
Bertelsmann                    2
Brierley Investments          26
CLAL                          25
Canadian Pacific              25
Canteras Cerro Negro          22
Cerro Trading                 25
China Light & Power           26
Citibank                      19
Cominco                       25
Den Danske Bank               24
Deutsche Telekom               2
Email                         26
Emerson Electric              22
Empresas La Moderna           25
Engelhard Corp                25
Gadjah Tunggal                26
Generale des Eaux             24
Golden Harvest                27
Highlands Gold                26
Holmes Protection             23
IBM                           19
Ina                           24
Kirchgruppe                    2
Marubeni                      25
May Stores                    25
McDonnell Douglas              7
Minolta                       27
Motorola                      19
NationsBank                   19
Newmont Gold                  25
Niscom Services               23
Pechiney                       2
Plate Glass, S'prufe          26
Reliance Industries           26
Reliance Polyethylne          26
Reliance Polypr'plne          26
Scientific Atlanta            24
Siemens                       24
Societe Generale              26
Sony                           8
Southern Peru Copper          25
Sun Microsystems              24
TCI                           19
Teleglobe                     26
Tenaga Nasional               26
Trygg-Hansa                   24
UAC                           27
US West                       19
Unilever                      27
Upjohn                        25
Viag                          24
Volkswagen                     7
Wilson & Horton               26
 --------------------------------------

The Financial Times


London Page 19

941108

