FT944-10959

FT  08 NOV 94 / World Stock Markets: Nordic bourse review


Nordic bourses had the worst time in Europe's equity markets last week. This
follows periods of outperformance in October, since June 30 and over the
year to date, according to the FT-Actuaries World Indices. Unibank
Securities notes that EU opinion polls in Sweden and in Norway have shown
continued rejection of membership, while the Finnish parliament has delayed
ratification of its own 'yes' referendum vote until after the Swedish poll
next Sunday.
Meanwhile, the painful wait for the next US interest rates increase meant a
sharp rise in yield spreads against German bunds, in Sweden and Norway in
particular. Sore spots in Finland included an attempt to block the EU 'yes'
vote by filibuster. In Denmark, there was bad corporate news from Burmeister
& Wain which lost it two-thirds of its remaining equity capitalisation; a
10.7 per cent drop in EAC in spite of its sale of none-core assets for
considerable profits in the Far East; and weakness in the AP Moeller
shipping companies.
 -----------------------------------------------------------------------
                         MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                 % change    % change in
              % change in local currency**      sterling**  US Dollars**
              1 Week  4 Weeks  1 Year  Start of  Start of     Start of
                                        1994      1994          1994
 -----------------------------------------------------------------------
Austria       +2.50    +0.91    -5.82  -12.51     -8.52        -0.55
Belgium       +0.74    +3.00    -4.70  -10.03     -4.54        +3.77
Denmark       -0.67    +0.73    -9.33  -11.94     -7.85        +0.17
Finland       -1.06    +8.69   +23.82  +27.77    +45.14       +57.77
France        +1.42    +3.67    -8.05  -14.01    -10.64        -2.86
Germany       +1.32    +5.01    -2.88  -10.19     -5.83        +2.37
Ireland       +0.31    +2.22    +3.09   -0.44     +3.09       +12.06
Italy         -0.44    -0.47   +11.38   +3.33     +4.10       +13.15
Netherlands   +0.23    +4.19    -0.43   -3.43     +0.90        +9.67
Norway        -1.14    +1.61    -0.93   -1.74     +2.26       +11.16
Spain         +0.51    +2.32    -6.62  -10.05     -6.92        +1.18
Sweden        -1.97    +5.13    +2.34   +3.44     +7.62       +16.98
Switzerland   +2.37    +1.76    -3.98  -11.96     -5.66        +2.55
UK            +0.49    +3.21    -1.42   -9.20     -9.21        -1.31
EUROPE        +0.71    +3.27    -2.19   -8.68     -6.08        +2.09
 -----------------------------------------------------------------------
Australia     -1.39    +1.95    -4.01   -7.08     -5.75        +2.45
Hong Kong     +1.56    +1.44    +4.57  -20.97    -27.32       -21.00
Japan         +0.08    -0.67    -2.56   +8.37    +13.77       +23.66
Malaysia      -3.38    -4.94    +8.07  -15.26    -18.08       -10.95
New Zealand   +1.08    +7.84    +1.67   +2.82     +4.51       +13.61
Singapore     -0.23    +2.83   +15.69   -1.45     -0.83        +7.80
 -----------------------------------------------------------------------
Canada        -2.51    -2.31    +3.22   -0.03    -10.25        -2.44
USA           -2.24    +1.72    +1.55   -0.46     -8.43        -0.46
Mexico        -0.44    -2.84   +26.56   -1.99    -18.32       -11.21
South Africa  +2.38    +5.18   +50.23  +20.30    +16.51       +26.65
 -----------------------------------------------------------------------
WORLD INDEX   -0.64    +1.28    +0.03   -1.04     -2.41        +6.09
 -----------------------------------------------------------------------
**Based on November 4, 1994.   Copyright, The Financial Times Limited,
Goldman, Sachs & Co, and NatWest Securities Limited.
 -----------------------------------------------------------------------

The Financial Times


London Page 43

941108

