FT942-14925

FT  18 APR 94 / Equity Markets: Indices at a glance


 ----------------------------------------------------------------------
                            -------- Percentage Change --------
                     Closing          Over         On 12        Since
                     price            week         months       Jan 1
 ----------------------------------------------------------------------
FT-SE 100            3,168.30         +1.5         +11.6         -7.3
Dow Jones Ind.       3661.47          -0.3          +5.9         -2.5
Nikkei               20,164.63        +1.2          -2.5        +15.8
Dax                  2,200.42         -0.1         +31.4         -2.9
CAC 40               2,159.59         +2.1          +8.6         -4.8
Banca Com. Ital.     800.32           +5.8         +57.4        +29.2
 ----------------------------------------------------------------------
                      --------------- 12 month ---------------
                          High                       Low
 ----------------------------------------------------------------------
FT-SE 100            3,520.30       2/2/94      2,786.30       6/5/93
Dow Jones Ind.       3,978.36      31/1/94      3,398.47      26/4/93
Nikkei               21,148.11     13/9/93     16,078.71     29/11/93
Dax                  2,267.98       3/1/94      1,603.04      24/5/93
CAC 40               2,355.93       2/2/94      1,835.72      17/5/93
Banca Com. Ital.     800.50        12/4/94        508.01      16/6/93
 ----------------------------------------------------------------------
                      --------------- 1994 ---------------
 ----------------------------------------------------------------------
                          High                       Low
FT-SE 100            3,520.30       2/2/94      3,086.40      31/3/94
Dow Jones Ind.       3,978.36      31/1/94      3,593.35       4/4/94
Nikkei               20,677.77     16/3/94     17,369.74       4/1/94
Dax                  2,267.98       3/1/94      2,020.33       2/3/94
CAC 40               2,355.93       2/2/94      2,081.94      31/3/94
Banca Com. Ital.     800.50        12/4/94        588.85      10/1/94
 ----------------------------------------------------------------------
* Government forecast
 ----------------------------------------------------------------------
Source: FT Graphite
 ----------------------------------------------------------------------

The Financial Times


London Page 23

940418

