FT941-5531

FT  05 MAR 94 / Finance and the Family: Annuity rates


With gilt yields on a continued upwards move, at least half a dozen
companies have increased their annuity rates since last month. Some, such as
Norwich Union, have also reduced their rates and have disappeared from the
table along with Equitable Life.
Unfortunately, the Inland Revenue has provisionally stopped the launch of
Provident Life's flexible annuity. There should, however, be interesting
annuity products available in the second half of the year.
Peter Quinton The Annuity Bureau
 ---------------------------------------------------------------------
LATEST ANNUITY RATES
 ---------------------------------------------------------------------
COMPULSORY PURCHASE LEVEL ANNUITY
 ---------------------------------------------------------------------
Male age 55            Annuity     Female age 50             Annuity
RNPFN           pounds8,843.28     Royal Life         pounds7,826.21
Royal Life      pounds8,800.90     RNPFN              pounds7,625.40
Generali        pounds8,727.04     Prudential         pounds7,507.68
 ---------------------------------------------------------------------
Male 60                Annuity     Female 60                 Annuity
RNPFN           pounds9,858.96     RNPFN              pounds8,877.84
Royal Life      pounds9,676.69     Royal Life         pounds8,872.07
Generali        pounds9,614.40     Generali           pounds8,487.43
 ---------------------------------------------------------------------
Male age 70            Annuity     Female age 70             Annuity
RNPFN          pounds13,392.24     RNPFN             pounds11,461.32
Royal Life     pounds12,836.85     Royal Life        pounds11,170.72
Canada Life    pounds12,572.28     Canada Life       pounds10,742.76
 ---------------------------------------------------------------------
Joint Life - 100% spouse's benefit
 ---------------------------------------------------------------------
Male 60/Female 57      Annuity     Female 63/Male 65         Annuity
Royal Life      pounds7,982.88     Royal Life         pounds8,632.68
RNPFN           pounds7,763.40     RNPFN              pounds8,536.08
Prudential      pounds7,648.56     Prudential         pounds8,240.88
 ---------------------------------------------------------------------
All payments are monthly in advance. Figures assume a purchase price of
pounds100,000 and are shown gross. Rates as at March 2. RNPFN annuities
are available only to those in the nursing and allied professions.
Figures supplied by The Annuity Bureau Limited, Enterprise House, 59-65
Upper Ground, London SE1 9PQ. Tel: 071-620-4090.
 ---------------------------------------------------------------------

The Financial Times


London Page VII

940305

