FT944-14446

FT  22 OCT 94 / Finance and the Family: Your CGT


The table shows CGT indexation allowances for assets sold in September.
Multiply the original cost of the asset by the figure for the month in which
you bought it. Subtract the result from the proceeds of your sale; the
balance will be your taxable gain or loss. Suppose you bought shares for
Pounds 6,000 in September 1985 and sold them in September 1994 for Pounds
13,000. Multiplying the original cost by the September 1985 figure of 1.519
gives a total of Pounds 9,114.
Subtracting that from Pounds 13,000 gives a capital gain of Pounds 3,886,
which is within the CGT allowance of Pounds 5,800. If selling shares bought
before April 6 1982, you should use the March 1982 figure. The RPI in
September was 145.0.
 ---------------------------------------------------------------------
CGT INDEXATION ALLOWANCES: SEPTEMBER 1994
 ---------------------------------------------------------------------
Month       1982     1983     1984     1985     1986     1987     1988
 ---------------------------------------------------------------------
January        -    1.755    1.670    1.590    1.507    1.450    1.404
February       -    1.748    1.663    1.577    1.501    1.444    1.398
March      1.825    1.745    1.658    1.562    1.499    1.441    1.393
April      1.789    1.720    1.636    1.530    1.485    1.424    1.371
May        1.776    1.713    1.630    1.523    1.482    1.423    1.365
June       1.772    1.709    1.626    1.520    1.483    1.423    1.360
July       1.771    1.700    1.627    1.523    1.487    1.424    1.359
August     1.770    1.692    1.612    1.519    1.482    1.420    1.344
September  1.772    1.685    1.609    1.519    1.475    1.416    1.338
October    1.763    1.679    1.599    1.517    1.473    1.409    1.324
November   1.754    1.673    1.594    1.512    1.460    1.402    1.318
December   1.757    1.669    1.596    1.510    1.456    1.404    1.315
 ---------------------------------------------------------------------
Month                1989     1990     1991     1992     1993     1994
 ---------------------------------------------------------------------
January             1.306    1.213    1.114    1.069    1.051    1.026
February            1.297    1.206    1.108    1.064    1.045    1.020
March               1.291    1.194    1.104    1.061    1.041    1.018
April               1.269    1.159    1.089    1.045    1.031    1.006
May                 1.261    1.149    1.086    1.041    1.028    1.002
June                1.256    1.144    1.081    1.041    1.028    1.002
July                1.255    1.144    1.084    1.045    1.031    1.007
August              1.252    1.132    1.081    1.044    1.026    1.002
September           1.244    1.121    1.077    1.040    1.022
October             1.234    1.113    1.073    1.036    1.023
November            1.224    1.115    1.069    1.038    1.024
December            1.221    1.116    1.069    1.042    1.022
 ---------------------------------------------------------------------
Source: Inland Revenue
 ---------------------------------------------------------------------

The Financial Times


London Page VII

941022

