FT942-15784

FT  13 APR 94 / World Stock Markets (Europe): Property loan worries affect
Frankfurt


   By Our Markets Staff


Bourses were bruised on the periphery, with Warsaw's stock exchange
authorities offering a hostage to fortune, and stable among the seniors
where only Frankfurt detached from a gentle uptrend, writes Our Markets
Staff.
FRANKFURT saw uninspiring results and worries over Deutsche Bank's exposure,
estimated by outside sources at between DM1bn to DM1.2bn, to the financial
difficulties of a Frankfurt property company. The Dax index ended 14.73
lower at 2,210.60.
Deutsche Bank fell DM17.50 to DM791.50 and, among companies reporting
results yesterday, AEG by DM4.30 to DM178.50 and Deutsche Babcock by DM10.50
to DM269.50. Turnover eased from DM9.6bn to DM9.5bn.
Ms Barbara Altmann at B Metzler in Frankfurt acknowledged that the Deutsche
Bank scare was important in setting the tone of the day, but she added that
the market was due for some profit-taking after four days on the upgrade.
The property loans were mortgage backed, Ms Altmann noted, and unlikely to
affect Deutsche Bank, with a recent equity capitalisation of around DM38bn,
to any great extent. The weak corporate results, she said, were no surprise.
Among the winners, PWA rose DM9, or over 4 per cent to DM229.50, after 10
per cent paper pulp price increases in Sweden this week.
PARIS was little changed overall although there were some interesting
individual stories. The CAC-40 index added 3.27 to 2,148.55, just above the
session low.
Peugeot and Michelin both recorded intra-day highs before losing some of
their gains before the close. The carmaker, which reached a high of FFr913,
closed up FFr10 at FFr905, while the tyre manufacturer, which is due to
announce 1993 results today, added FFr11.70 to FFr273. Analysts are
forecasting that Michelin will announce losses of between FFr3bn to
FFr3.5bn.
UAP, which began pre-placement of shares ahead of privatisation, lost
FFr4.70 to FFr170.30. The government has said that it will announce the
issue price in the next few weeks.
MILAN's telematic electronic trading system ground to a halt, unable to cope
with a flood of orders from would-be small investors, who have taken over
the running from foreign institutions and Italian mutual funds in recent
sessions.
On Monday, the market was swamped with 110,000 orders, almost twice the
number that the telematic is designed to handle. Yesterday's trading was
reduced to two, brief pre-bourse sessions, which resulted in a 24.62 or 3.2
per cent rise in the Comit index to a seven and a half year high of 800.50,
as the system struggled to digest 37,000 orders lodged during the
pre-opening session, almost three times the usual level.
In London, Ferruzzi, traded on Seaq International, rose L280 or 13.9 per
cent to L2,290 following Monday's announcement of its complex rights issue.
Fiat rose L95 to L6,705.
ZURICH was hesitant as it waited for US data, but the SMI index picked up to
finish 3.8 higher at 2,887.8 on producer price inflation figures in line
with expectations.
Nestle rose SFr17 to SFr1,251 as selling pressure by London investors eased,
while Brown Boveri put on SFr26 to SFr1,238.
Rieter registered shares added SFr150 or 10 per cent to SFr1,650 as the
textile machinery company unveiled 1993 results. Schindler, the elevator and
rolling stock manufacturer put on SFr70 to SFr1,715 on its hopes for at
least maintained operating profits in 1993.
AMSTERDAM edged forward with some investors becoming wary of options expiry
on Friday. The AEX index put on 1.23 to 423.94.
Akzo rose Fl 4.50 to Fl 221.30 on foreign interest after Goldman Sachs
included it in its issue of call warrants on a basket of European chemical
stocks.
HELSINKI was led higher by demand for forestry shares after Monday's news of
planned pulp price increases. The Hex index added 29.8 or 1.6 per cent to
1,862.0. OSLO's all share index rose 12.09 or 1.9 per cent to 660.56, as
hopes rose for firmer oil prices.
WARSAW fell sharply as the stock exchange authorities suspended the 10 per
cent limit on price movements for the next three sessions. The WIG index
tumbled 1,257.98 or 10.5 per cent to 10,701.8, bringing accumulated falls
over the previous four weeks to some 40 per cent.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 ----------------------------------------------------------------------
                      FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
Apr 12                                              THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes               Open       10.30       11.00       12.00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1487.71     1489.00     1488.13     1487.60
FT-SE Eurotrack 200       1501.45     1502.19     1502.71     1502.00
 ----------------------------------------------------------------------
Hourly changes              13.00       14.00       15.00       Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1486.13     1486.50     1486.58     1486.27
FT-SE Eurotrack 200       1502.00     1503.22     1503.33     1500.59
 ----------------------------------------------------------------------
                      Apr 11     Apr 8     Apr 7     Apr 6     Apr 5
 ----------------------------------------------------------------------
FT-SE Eurotrack 100  1479.07   1461.08   1457.70   1446.03   1426.65
FT-SE Eurotrack 200  1489.72   1477.01   1475.47   1468.41   1446.82
 ----------------------------------------------------------------------
Base 1000 (26/10/90);
 ----------------------------------------------------------------------
High/day: 100 - 1489.23; 200 - 1503.92
Low/day: 100 - 1485.74 200 - 1500.40
 ----------------------------------------------------------------------

The Financial Times


London Page 43

940413

