FT942-15356

FT  15 APR 94 / Companies in this issue


 ---------------------------------
UK
 ---------------------------------
Aegis                      24
Ashley (Laura)             24
BP                         25
Bass                       25
Beauford                   26
Beta Global                26
Blue Circle Ind            23
Brooks Service             25
Cookson                    25
Derwent Valley             24
Estates & Agency           25
Faber Prest                25
Forte                      23
GrandMet                   24
Heron                      24
Holiday Inn                25
Hunting                    25
Intl Biotech Trust         24
Ipeco                      25
Lamont                     26
Leeds Permanent            24
Scudder Latin Amer         26
Storm                      25
Swallowfield               25
Tate & Lyle                26
Tudor                      24
Zeneca                     24
 ---------------------------------
Overseas
 ---------------------------------
AEG                        28
AMP                        28
Aga                        28
Air France                 27
Audi                       27
Axa                        27
BCE                        28
Blockbuster                28
Boise Cascade              28
Cockerill Sambre           27
Continental Corp           28
Cragnotti                  28
Credit Lyonnais            28
Cyrix                      28
Endesa                     28
First Madison Bank         23
First Nationwide Bank      23
Ford Motor                 23
Fortis                     27
Frigoscandia               28
Grupo Teneo                28
IBM                        28
Intel                      28
Kemira                     27
Lyonnaise des Eaux         28
L'Oreal                    27
Morgan (JP)                28
NatWest Bancorp            24
Procter & Gamble           23
RJR Nabisco                27
Rubbermaid                 28
Viacom                     28
Volkswagen                 27
Volvo                      23
 ---------------------------------

The Financial Times


London Page 23

940415

