FT944-2799

FT  16 DEC 94 / Companies in this issue


 ------------------------------------
UK
 ------------------------------------
ASW                             25
Acatos & Hutcheson              25
Allied Radio                    25
Alvis                           24
Apollo Metals                   25
Asda                        21, 20
Barcom                          25
Bradstock                       25
Bristol Water                   22
British Biotech                 15
British Gas                      1
CRH                             22
Central Transport               25
Chrysalis                       24
Daily Mail                      24
Devanha                         24
Dewhurst                        25
Dobson Park Inds                24
ERF                             24
Equity Consort                  25
Feedback                        25
Firth (GM)                      25
GWR                             25
Gold Greenlees Trott            24
Greencore                       25
Greene King                     24
Hardy Oil&Gas                   15
ICI                             24
Innovative Tech                 24
Kunick                          24
London Merchant Secs            25
Lovell (YJ)                     25
M&G                             24
Mercury Asset Mgt               22
Mid-States                      25
Moorgate Smaller                25
Murray Johnstone                25
New London Capital              25
Northern Electric               21
Optometrics                     22
Plysu                           24
Polar                           22
Reliance Security               25
Saatchi & Saatchi                1
Smiths Industries               25
South Western Elect             24
Total Systems                   25
Trafalgar House         24, 21, 20
United Carriers                 15
Warburg (SG)             22, 20, 1
Worth Inv Trust                 24
Yorkshire Water                 15
 ------------------------------------
Overseas
 ------------------------------------
Aritmos                         26
Bankgesellschaft                26
CAE                             27
Cariplo                         27
Clark USA                       27
Chrysler                        27
Credito Romagnolo               27
Credit Suisse                   21
Fuji Photo Film                 27
GM Hughes                       27
ILP                             26
IRI                             26
MIM                             27
Matra                            3
Morgan Stanley               22, 1
Nat'l Health Labs               27
Normandy Poseidon               27
Porsche                         26
Proventus                       26
Randgold                        27
Repola                          26
Roche                           27
Sabena                          21
Siemens                     26, 20
Slovnaft                        26
Sprint                          27
Swiss Reinsurance               21
Swissair                        21
Tenneco                         27
Union Carbide                   24
 ------------------------------------

The Financial Times


London Page 21

941216

