FT943-13116

FT  21 JUL 94 / Stock and Currency Markets


 ------------------------------------------------------
STOCK MARKET INDICES
 ------------------------------------------------------
FT-SE 100:                     3077.2           (-14.1)
Yield                            4.06
FT-SE Eurotrack 100           1367.56           (+5.85)
FT-SE-A All-Share             1537.38           (-0.2%)
FT-A World Index               176.79            (0.1%)
Nikkei                      20,780.76           (+5.60)
New York:
Dow Jones Ind Ave             3727.27          (-21.04)
S&P Composite                   451.6           (-2.26)
 ------------------------------------------------------
US RATES
 ------------------------------------------------------
Federal Funds:                 4 3/4%         (4 3/16%)
3-mo Treas Bills: Yld          4.387%          (4.356%)
Long Bond                    84 13/16        (85 21/32)
Yield                           7.54%          (7.458%)
 ------------------------------------------------------
LONDON MONEY
 ------------------------------------------------------
3-mo Interbank                5 7/32%            (same)
Liffe long gilt future:  Sep 103 1/16   (Sep 103 25/32)
 ------------------------------------------------------
NORTH SEA OIL (Argus)
 ------------------------------------------------------
Brent 15-day (Sept)     dollars 17.52           (17.27)
 ------------------------------------------------------
Gold
 ------------------------------------------------------
New York Comex (Aug)    dollars 385.6           (387.1)
London                  dollars 387.0          (384.55)
 ------------------------------------------------------
STERLING
 ------------------------------------------------------
New York:
Dollars                        1.5465          (1.5486)
London:
Dollars                         1.549          (1.5598)
DM                             2.4259          (2.4284)
FFr                            8.3101          (8.3313)
SFr                            2.0508          (2.0481)
Y                             152.974         (154.459)
Pound Index                      79.3            (79.5)
 ------------------------------------------------------
DOLLAR
 ------------------------------------------------------
New York:
DM                            1.56385          (1.5685)
FFr                             5.363           (5.376)
SFr                             1.319          (1.3275)
Y                              98.685            (99.2)
London:
DM                             1.5662          (1.5569)
FFr                             5.365          (5.3413)
SFr                             1.324           (1.313)
Y                               98.76          (99.025)
Dollar Index                     62.9            (62.8)
Tokyo open                   Y 98.635
 ------------------------------------------------------

The Financial Times


London Page 1

940721

