FT944-5808

FT  01 DEC 94 / Management Buy-outs (7): Larger management buy-ins over
Pounds 10m


 -----------------------------------------------------------------------
UNDER 25m                 Pounds m
1985
Cullen's Stores                 10
1986
Acal                            10
1987
Life Sciences International     11
Independent Insurance           15
1988
Autoclenz                       13
Burn Stewart                    13
Clairmont                       14
European Brands                 21
1989
Abacus Health Care              11
Maison Caurette                 11
Range Valley                    11
Haigh, Castle                   12
Ratcliffs                       13
Country Casuals                 14
Valor Stoves                    14
British Air Ferries             15
Hill Leigh (Joinery)            15
Gemala                          16
Britannia Data Mgt              18
Servicetec                      20
Themes International            22
Wellington                      22
Hamleys                         24
1990
Anglian Fast Foods              10
Fairmead                        10
Wilcox                          10
East Lancashire Paper Mill      11
Juliana's Leisure Group         11
Cannons Sports Clubs            14
Hermes                          14
Canonbury                       15
Lydiashourne                    15
Betta Stores                    16
Wimpy Restaurants               20
1991
Ambion Homes                    10
Boythorpe                       11
Teltscher Brothers              11
National Express II             12
Wallace International           12
BPW Group                       15
Sitex Security Products         15
Eagle Taverns                   17
BrightReasons                   18
1992
Audio & Vision Furniture        10
CCA Stationery                  14
Chamberlain Phipps              14
Harrison Industries             14
Discovery Inns                  23e
RSA Advertising                 23
1993
Fleetfoot Racing                14
Charles Letts                   16
Hancock Group                   17
North East Slag                 19
Benjamin Priest                 20e
Maiden Outdoor Advertising      20
Quadramatic                     24
1994
Avon Marine                     10
Hobby Products                  10e
New World Domestic Appliances   11
Victor Products                 12
Xtra-Vision                     12
Don Millers Hot Bread           13
WRM Logistics                   14
House of Hanover                15e
Vector Industries               15
Network Si Group                17
BSK Aluminium                   19
Paramount Hotels                19
Whichford International         20
 -----------------------------------------------------------------------
25m-50m                   Pounds m
 -----------------------------------------------------------------------
1986
Gillow                          45
1987
Raleigh                         42
1988
Lilley                          27
Needwood                        38
1989
Beacon                          29
Court Cavendish                 35
1990
Ravenhead                       27
United News Shops II            33
Walter Alexander                42
David Brown                     46
1991
Lyric Hotels                    26
Century Inns                    34
Port of Bristol                 42
1992
Centric Pub                     29
Marr Taverns                    30e
Sycamore Taverns                35e
Inspec Group                    45
1993
Mercury Taverns                 25
Hydron                          27e
Ultra Electronics               48
1994
Quexco                          25e
Charringtons Fuels              42
 -----------------------------------------------------------------------
50m-100m                  Pounds m
 -----------------------------------------------------------------------
1987
United Precision Ind            76
1988
Financial Ins                   55
Lewis's                         74
1989
Crockfords                      53
Square Grip                     69
James Neill                     79
1991
Enterprise Inns                 56
Ushers of Trowbridge            75
Pavilion Services               95
1992
Unicorn Abrasives               56
Teeside Holdings                63
1993
Multipart                       54
Colas                           73
1994
Croydon Land Estate             61
Principal Hotels                69
Calder Group                    85
 -----------------------------------------------------------------------
OVER 100m                 Pounds m
 -----------------------------------------------------------------------
1989
Gateway                      2,375
1990
Jarvis Hotels                  215
1993
BP Consumer Product Division   273
1994
Magic Pub Company              100
 -----------------------------------------------------------------------
Larger management buy-outs are taken as those with total funding of over
Pounds 10m (subject to allowance for inflation until 1986).
Incorporates MBIs and BIMBOs, e = estimated value of total funding.
KPMG Corporate Finance has compiled this information from public sources
and from participants in the UK MBO market, but has not verified it
independently.
 -----------------------------------------------------------------------
Source: KPMG Corporate Finance, October 1, 1994
 -----------------------------------------------------------------------

The Financial Times


London Page IV

941201

