FT942-15495

FT  15 APR 94 / Stock and Currency Markets


 ----------------------------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------------------------
FT-SE 100:                           3,131.7           (-14.1)
Yield                                   3.88
FT-SE Eurotrack 100                 1,467.07           (-8.97)
FT-SE-A All-Share                    1,582.7           (-0.4%)
FT-A World Index                      170.30           (-0.2%)
Nikkei                             19,987.20          (-73.21)
New York: Dow Jones Ind Ave         3,663.25           (+1.78)
S&P Composite                         446.38           (+0.12)
 ----------------------------------------------------------------------
US RATES
 ----------------------------------------------------------------------
Federal Funds:                        3 1/2%         (3 5/16%)
3-mo Treas Bills: Yld                 3.642%          (3.611%)
Long Bond                             87 1/2        (87 27/32)
Yield                                 7.281%           (7.25%)
 ----------------------------------------------------------------------
LONDON MONEY
 ----------------------------------------------------------------------
3-mo Interbank                        5 1/4%            (same)
Liffe long gilt future:        Jun 107 17/32    (Jun 108 1/16)
 ----------------------------------------------------------------------
NORTH SEA OIL (Argus)
 ----------------------------------------------------------------------
Brent 15-day (Jun)             dollars 14.83           (14.55)
Gold
New York Comex (Jun)           dollars 380.3           (379.9)
London                         dollars 377.5           (378.2)
 ----------------------------------------------------------------------
STERLING
 ----------------------------------------------------------------------
New York:
Dollars                              1.47725         (1.47585)
London:
Dollars                               1.4771          (1.4751)
DM                                    2.5239          (2.5275)
FFr                                   8.6307          (8.6435)
SFr                                   2.1307          (2.1273)
Y                                    153.731         (152.955)
Pounds  Index                           80.0            (same)
 ----------------------------------------------------------------------
DOLLAR
 ----------------------------------------------------------------------
New York:
DM                                      1.71           (1.709)
FFr                                  5.84775          (5.8475)
SFr                                    1.447            (1.44)
Y                                    104.265           (103.3)
London:
DM                                    1.7088          (1.7135)
FFr                                   5.8432          (5.8598)
SFr                                   1.4425          (1.4422)
Y                                     104.08         (103.695)
dollars  Index                          66.3            (same)
Tokyo open Y 104.25
 ----------------------------------------------------------------------

The Financial Times


London Page 1

940415

