FT941-3565

FT  16 MAR 94 / Stock and Currency Markets


 ---------------------------------------------------------
STOCK MARKET INDICES
 ---------------------------------------------------------
FT-SE 100:                  3,267.4         (+34.0)
Yield                          3.70
FT-SE Eurotrack 100        1,469.35        (+12.76)
FT-SE-A All-Share          1,646.57         (+0.8%)
FT-A World Index             174.75         (+0.1%)
Nikkei                    20,508.85        (-17.30)
New York
Dow Jones Ind Ave          3,849.59        (-13.39)
S&P Composite                467.01         (-0.38)
 ---------------------------------------------------------
US RATES
 ---------------------------------------------------------
Federal Funds:              3 5/16%          (same)
3-mo Treas Bills: Yld        3.632%         (3.60%)
Long Bond                  91 15/16       (91 7/32)
Yield                        6.885%        (6.949%)
 ---------------------------------------------------------
LONDON MONEY
 ---------------------------------------------------------
3-mo Interbank              5 3/16%          (same)
Liffe long gilt future:     Mar 113   (Mar 111 5/8)
 ---------------------------------------------------------
NORTH SEA OIL (Argus)
 ---------------------------------------------------------
Brent 15-day (May)   dollars 13.595        (13.355)
 ---------------------------------------------------------
Gold
 ---------------------------------------------------------
New York Comex (Apr)  dollars 387.6         (387.2)
London               dollars 386.25         (387.1)
 ---------------------------------------------------------
STERLING
 ---------------------------------------------------------
New York:
Dollars                       1.491        (1.4958)
London:
Dollars                      1.4915        (1.4945)
DM                             2.53        (2.5254)
FFr                          8.5984        (8.5799)
SFr                            2.15        (2.1409)
Y                           158.323       (158.238)
Pound Index                    80.7          (80.6)
 ---------------------------------------------------------
DOLLAR
 ---------------------------------------------------------
New York:
DM                            1.696        (1.6910)
FFr                            5.77         (5.747)
SFr                           1.443        (1.4355)
Y                            106.05       (106.175)
London:
DM                           1.6963        (1.6898)
FFr                           5.765         (5.741)
SFr                          1.4415        (1.4325)
Y                           106.150       (105.880)
Dollar Index                   66.3          (66.1)
Tokyo open Y                 106.08
 ---------------------------------------------------------

The Financial Times


London Page 1

940316

