FT943-12749

FT  23 JUL 94 / Stock And Currency Markets


 -------------------------------------------------------
STOCK MARKET INDICES
 -------------------------------------------------------
FT-SE 100:                       3,114.7        (+19.6)
Yield                               4.01
FT-SE Eurotrack 100              1,387.4       (+15.86)
FT-SE-A All-Share               1,555.53        (+0.7%)
FT-A World Index                  175.42        (-0.3%)
Nikkei                         20,462.89      (-160.03)
New York:
Dow Jones Ind Ave               3,735.04        (+2.59)
S&P  Composite                    453.11         (+0.5)
 -------------------------------------------------------
LONDON MONEY
 -------------------------------------------------------
3-mo Interbank                   5 3/16%         (Same)
Liffe long gilt fut:       Sep 102 29/32  (Sep103 1/16)
 -------------------------------------------------------
US RATES
 -------------------------------------------------------
Federal Funds:                    4 1/4%      (4 5/16%)
3-mo Treas Bills:             Yld 4.469%       (4.418%)
Long Bond                         84 5/8     (84 27/32)
Yield                             7.558%       (7.537%)
 -------------------------------------------------------
NORTH SEA OIL (Argus)
 -------------------------------------------------------
Brent 15-day  (Sept)       dollars 17.81       (17.645)
 -------------------------------------------------------
Gold
 -------------------------------------------------------
New York Comex (Aug)         dollars 385        (384.3)
London                     dollars 384.7        (386.3)
 -------------------------------------------------------
STERLING
 -------------------------------------------------------
New York:
Dollar                           1.52755        (1.524)
London:
Dollar                             1.528       (1.5375)
DM                                2.4379       (2.4231)
FFr                               8.3403       (8.3064)
SFr                               2.0658       (2.0464)
Y                                150.839      (151.728)
Pound Index                         79.1         (79.0)
 -------------------------------------------------------
DOLLAR
 -------------------------------------------------------
New York:
DM                                 1.598      (1.59245)
FFr                               5.4625       (5.4435)
SFr                               1.3552      (1.34765)
Y                                  98.95        (99.15)
London:
DM                                1.5955        (1.576)
FFr                               5.4585       (5.4025)
SFr                                1.352        (1.331)
Y                                  98.72       (98.685)
Dollar Index                        63.4         (63.1)
Tokyo  close
Y                                  98.96
 -------------------------------------------------------

The Financial Times


London Page 1

940723

