FT942-15518

FT  14 APR 94 / World Stock Markets: Poland is braced for a further setback


   By CHRISTOPHER BOBINSKI


Poland's Kredytbank, which is offering a new issue of 5m shares to the
public next Monday in the midst of the country's heaviest stock exchange
fall to date has decided to stick to a price of 160,000 zlotys per share
(Dollars 7).
The decision comes in spite of an unprecedented move by the authorities to
lift a 10 per cent price limit for the next three sessions, after share
prices fell by 20 per cent early in the week, in a bid to allow prices to
find more stable levels. The WIG index has fallen by nearly 50 per cent
since the market peaked on March 8.
Mr Stanislaw Pacuk, chairman of the Kredytbank, defended the offer price by
arguing that it put the bank's book value to earnings on a multiple of two,
while the price/earnings ratio of 21.9 was still reasonable given the bank's
prospects.
Of the new share offer, 20 per cent is being offered to the management and
staff at a reduced price of 50,000 zlotys per share, while the bank is
negotiating guarantees for the 1.6m shares in the issue which need to be
sold for it to be closed.
Other banks quoted on the stock exchange were trading on p/e ratios of
between 23 and 15 on Tuesday, but these could tumble today.
The Kredytbank was established in 1990 and reported a 19,003bn zlotys net
profit last year on a balance sheet net worth of 4,072.9bn zlotys. The bank
reported a 24,800bn zlotys net profit in the first quarter of this year.
Arthur Andersen conducted the pre sale audit.
 ---------------------------------------------------------------------
         EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 ---------------------------------------------------------------------
                                    Dollar terms
                 No. of     Apr 8    % Change    % Change
Market           stocks      1994   over week  on Dec '93
 ---------------------------------------------------------------------
Latin America     (210)    620.22        -5.3        -4.7
Argentina          (25)    874.69        -1.1       -12.0
Brazil             (57)    301.16        -6.1       +29.4
Chile              (25)    582.71        +3.9        +5.6
Colombia1          (11)    937.17        -0.6       +45.4
Mexico             (69)    819.32        -6.9       -18.1
Peru2              (11)    138.64        -5.1       +14.6
Venezuela3         (12)    687.31        -4.5       +16.1
Asia              (558)    226.63        -0.7       -22.1
China4             (18)     99.81        -0.6       -33.1
South Korea5      (156)    118.64        +0.8        +0.4
Philippines        (18)    250.90        -3.4       -26.3
Taiwan, China6     (90)    123.32        +4.6        -8.8
India7             (76)    129.87        +3.5       +11.5
Indonesia8         (37)     91.64        -7.2       -26.5
Malaysia          (105)    247.15        -1.1       -27.1
Pakistan9          (15)    400.25        -3.7        +3.2
Sri Lanka10         (5)    194.28        -1.9        +9.6
Thailand           (55)    340.26        -0.0       -28.8
Euro/Mid East     (125)    114.07        -5.5       -32.6
Greece             (25)    241.98        -2.4        +6.3
Hungary11           (5)    225.29        -0.7       +35.2
Jordan             (13)    168.65        -0.8        +1.9
Poland12           (12)    816.35        -7.3        -0.2
Portugal           (25)    131.08        -1.5       +15.2
Turkey13           (40)     91.57       -10.1       -56.9
Zimbabwe14          (5)    224.71       -20.6       +11.2
Composite         (892)    302.66        -3.4       -14.9
 ---------------------------------------------------------------------
                          Local currency terms
                     Apr 8   % Change    % Change
Market                1994  over week  on Dec '93
 ---------------------------------------------------------------------
Latin America
Argentina       536,729.64       -1.1       -12.0
Brazil       411,647,237.6       +3.3      +305.1
Chile               991.88       +3.3        +4.1
Colombia1         1,369.25       -0.1       +47.7
Mexico            1,188.86       -6.5       -11.4
Peru2               184.39       -5.1       +15.9
Venezuela3        1,807.54       -4.5       +27.2
Asia
China4              109.73       -0.7       -33.1
South Korea5        126.18       +1.2        +0.5
Philippines         328.47       -3.5       -26.0
Taiwan, China6      122.09       +4.4        -8.7
India7              143.62       +3.5       +11.5
Indonesia8          107.25       -7.0       -24.7
Malaysia            245.17       -0.6       -27.2
Pakistan9           552.56       -3.7        +4.6
Sri Lanka10         207.69       -1.5        +8.8
Thailand            341.54       +0.1       -29.3
Euro/Mid East
Greece              412.31       -1.8        +7.2
Hungary11           278.46       +0.3       +37.9
Jordan              244.27       -0.4        +2.0
Poland12          1,156.67       -6.0        +4.8
Portugal            156.32       -1.7       +13.2
Turkey13          1,444.70      +33.3        -0.7
Zimbabwe14          270.52      -19.1       +26.6
Composite
 ---------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1)Feb 1 1991; (2)Dec 31 1992; (3)Jan 5 1990; (4)Dec
31 1992; (5)Jan 3 1992; (6)Jan 4 1991; (7)Nov 6 1992; (8)Sep 28 1990;
(9)Mar 1 1991; (10) Dec 31 1992; (11)Dec 31 1992; (12)Dec 31 1992;
(13)Aug 4 1989; (14)July 2 1993.
 ---------------------------------------------------------------------

The Financial Times


London Page 41

940414

