FT944-11145

FT  08 NOV 94 / World Trade News: OECD Export Credit Rates


 ------------------------------------------------
The Organisation for Economic Co-operation and
Development announced new minimum interest rates
(%) for officially-supported export credits for
November 15 to December 14 1994 (October 15 1993
 -November 14 1994 in brackets).
 ------------------------------------------------
D-Mark                       8.06        (8.09)
Ecu                          8.93        (8.73)
French franc                 8.84        (8.70)
Guilder
 up to 5 years               8.20        (8.10)
 5 to 8.5 years              8.50        (8.40)
 more than 8.5 years         8.85        (8.80)
Italian lira                11.32       (11.38)
Yen                          4.70        (4.70)
Peseta                      11.90       (11.97)
Sterling                     9.73        (9.79)
Swiss franc                  6.55        (6.51)
US dollar for credits
 up to 5 years               8.04        (7.69)
 5 to 8.5 years              8.40        (8.08)
 more than 8.5 years         8.58        (8.28)
 ------------------------------------------------
These rates are published monthly by the
Financial Times, normally in the middle of the
month.
A premium of 0.2 per cent is to be added to the
credit rates when fixing at bid. Interest rates
may not be fixed for more than 120 days.
SDR-based rates of interest are the same for
all currencies. For the period from July 15 to
January 14 1995, the SDR-based rate will be 7.35
per cent. It replaces the previous rate of 5.95
per cent. The SDR-based rate will again change
on January 15 1995.
 ------------------------------------------------

The Financial Times


London Page 7

941108

