FT943-821

FT  27 SEP 94 / World Stock Markets: Markets in perspective


The world's equity markets accelerated their downtrend last week, the
FT-Actuaries World index losing 1.05 per cent in local currency terms
against a decline of 0.37 per cent in the week before.
Mr Robin Griffiths, technical analyst at James Capel, noted a week ago that
when the US bond market topped out at the start of this year, it not only
cracked all other bond markets, but brought most equity markets down as
well. Now, he said, the process is being repeated: 'After three months of
stability, bond prices are headed down again in a second dip that will take
equity prices with it.'
Hong Kong underperformed for the second week in succession. Last week's fall
was directly linked to growing fears of an interest rate rise in the US,
since the US and Hong Kong dollars are linked, but investors were also
inhibited by the withdrawal of the five Jardine group companies from the
local Hang Seng index, ahead of their imminent delisting from the exchange.
 -----------------------------------------------------------------------
MARKETS IN PERSPECTIVE
 -----------------------------------------------------------------------
                                                 % change  % change
                 % change in local currency*    sterling* in USDlrs*
             -----------------------------------------------------------
             1 Week  4 Weeks   1 Year  Start of  Start of  Start of
                                           1994      1994      1994
 -----------------------------------------------------------------------
Austria       -0.95    -3.45    +5.69     -9.04     -4.39     +2.04
Belgium       -2.06    -5.36    +5.23     -9.39     -3.44     +3.04
Denmark       -1.53    -3.27    +2.26     -8.61     -4.17     +2.26
Finland       -2.57    -0.91   +38.09    +20.68    +33.47    +42.42
France        -0.60    -6.19    -4.16    -13.95     -9.83     -3.77
Germany       -1.34    -3.04    +6.61     -8.93     -4.03     +2.41
Ireland       -2.57    -0.77   +17.20     +1.41     +5.23    +12.29
Italy         -0.18    -2.16   +11.95     +9.93    +13.12    +20.70
Netherlands   -1.52    -4.22    +9.05     -5.75     -0.88     +5.78
Norway        -1.21    -7.45    +8.79     -2.36     +1.62     +8.44
Spain         -0.57    -3.74    +1.72     -9.81     -5.72     +0.60
Sweden        -1.41    -1.98   +10.88     +2.64     +7.32    +14.52
Switzerland   +0.45    +0.71    +8.86    -10.11     -2.54     +4.00
UK            -1.27    -7.23    +0.95    -10.92    -10.93     -4.95
EUROPE        -1.02    -4.79    +3.69     -8.81     -5.75     +0.58
 -----------------------------------------------------------------------
Australia     -2.03    -2.99    +5.95     -6.20     -4.35     +2.07
Hong Kong     -3.12    +3.91   +31.86    -18.86    -23.97    -18.87
Japan         +0.66    -2.89    -1.92     +9.24    +16.92    +24.77
Malaysia      -0.92    +7.26   +46.15     -6.37     -7.53     -1.33
New Zealand   -1.45    +0.96   +11.20     -0.81     +0.10     +6.82
Singapore     +0.41    +1.66   +19.81     -7.07     -5.36     +1.00
 -----------------------------------------------------------------------
Canada        -0.62    +1.90   +15.62     +3.96     -4.05     +2.39
USA           -2.38    -2.99    +0.20     -1.24     -7.45     -1.24
Mexico        +0.89    +1.66   +56.25     +7.99     -7.48     -1.27
 -----------------------------------------------------------------------
South Africa  -1.27    -1.69   +59.43    +17.81     +9.76    +17.12
 -----------------------------------------------------------------------
WORLD INDEX   -1.05    -3.01    +2.48     -0.86     -0.79     +5.87
 -----------------------------------------------------------------------
* Based on September 23, 1994. Copyright, The Financial Times Limited,
Goldman, Sachs & Co, and NatWest Securities Limited.
 -----------------------------------------------------------------------

The Financial Times


London Page 37

940927

