FT944-2959

FT  15 DEC 94 / Companies in this issue


 ------------------------------------
UK
 ------------------------------------
Archer                         29
BAT                            36
BTR                            32
Baggeridge Brick               32
Bogod                          32
Bolton                         32
Brent Walker                   29
British Petroleum              27
Bulmer (HP)                    30
Camelot                         1
Chemring                       30
Chubb Security                 32
Close Brothers                 32
Compco                         32
Coutts & Co                    22
Crockfords                     29
Danka Business                 32
Dunedin Smaller                32
Dunedin Worldwide              32
English China Clays            32
Fairey                         32
Gartmore Micro Index           32
Grainger Trust                 32
Hickson Intl                   27
Hornby                         29
Kaye Aluminium                 32
London Electricity             30
MFI                            29
Man (ED&F)                     29
Manweb                         30
Memory                         32
Mercury Asset Mangt            29
Mice                           32
Northern Electric       28, 26, 1
PhoneLink                      32
Ptarmigan Intl                 32
Queens Moat Houses             32
Robert Wiseman                 30
Saatchi & Saatchi              27
Scottish Radio                 29
Southend Property              32
Southern Water                 29
Standard Chartered             27
Stirling                       29
Stoddard Sekers                30
Sunsail Intl                   32
TBI                            32
Tinsley (Eliza)                32
Trafalgar House         28, 26, 1
Tribune Newspapers             32
VideoLogic                     29
Visionware                     32
Warburg (SG)                   29
Widney                         32
 ------------------------------------
Overseas
 ------------------------------------
ABN Amro                       36
Accor                          34
Aker Verdal                     5
Allianz                        25
Amer. Gen. Hospit.             34
American Tobacco               36
Ampol                          36
Asturiana de Zinc              34
Banesto                        34
Budapest Bank                  27
CS Holding                     27
Caltex Australia               36
Cedel                          36
Charterhouse                   34
Credit Suisse                  27
Cummins Engine                 34
Enichem                        36
Euro Disney                    34
Fokker                         34
Fujitsu                        36
GE Capital                     34
General Mills                  35
Harris Associates              27
HungarHotels                   34
Intel                          36
J. P. Morgan                   36
Kaufhof                        34
MKI                            36
Morgan Stanley                 29
NEC                        36, 29
National Mutual                36
Nike                           36
Philip Morris                  36
Randomat                       32
Rhone-Poulenc                  35
Roussel-Uclaf                  35
SHK Hong Kong                  34
Saga Petroleum                 35
Santa Cruz Operat'n            32
Sprint                         35
Telmex                         35
Tenneco                        35
Warstila Diesel                34
 ------------------------------------

The Financial Times


London Page 27

941215

