FT941-5621

FT  05 MAR 94 / UK car registrations - January-February 1994


 ----------------------------------------------------------------------
                             February 1994               Feb' 93
                     Volume     Change%     Share%       Share%
 ----------------------------------------------------------------------
Total market        145,710      +14.75      100.0        100.0
UK produced          61,864       +5.41      42.46        46.22
Imports              83,846      +21.60      57.54        53.78
Japanese makes       15,693       -6.38      10.78        13.20
Ford group           32,548       +8.90      22.34        23.53
 -Ford               32,022       +8.77      21.98        23.18
 -Jaguar                526      +17.15       0.36         0.35
General Motors       27,267      +28.73      18.72        16.68
 -Vauxhall           26,221      +27.80      18.00        16.16
 -Saab*               1,046      +57.53       0.72         0.52
BMW group***         22,199      +18.02      15.23        14.82
 -Rover**            18,595      +19.20      12.76        12.29
 -BMW                 3,604      +12.27       2.47         2.53
Peugeot group        16,619       +6.40      11.41        12.30
 -Peugeot            11,524      +18.98       7.91         7.63
 -Citroen             5,095      -14.14       3.50         4.67
Volkswagen group      9,435      +34.29       6.48         5.54
 -Volkswagen          5,983      +26.28       4.11         3.73
 -Audi                1,517       -9.86       1.04         1.33
 -SEAT                  972     +102.50       0.67         0.38
 -Skoda*****            963      +670.4       0.66         0.10
Renault               8,787      +24.48       6.06         5.56
Nissan                5,155      -24.55       3.54         5.38
Fiat group            4,062      +41.04       2.78         2.27
 -Fiat                3,876      +47.83       2.66         2.06
 -Alfa Romeo            165      -11.76       0.11         0.15
 -Lancia                 21      -70.43       0.01         0.06
Toyota                4,100       +3.64       2.81         3.12
Volvo                 3,273      +40.78       2.25         1.83
Mercedes-Benz         2,218      +57.98       1.52         1.11
Honda                 2,101      +16.79       1.44         1.42
Mazda                 1,956      +78.30       1.34         0.86
 ----------------------------------------------------------------------
                          January-February 1994        Jan-Feb' 93
                     Volume      Change%    Share%       Share%
 ----------------------------------------------------------------------
Total market        344,235       +17.92     100.0        100.0
UK produced         151,829       +14.08     44.11        45.59
Imports             192,406       +21.14     55.89        54.41
Japanese makes       36,090        +2.42     10.67        12.07
Ford group           81,870       +23.46     23.79        22.72
 -Ford               80,542       +23.57     23.40        22.33
 -Jaguar              1,328       +15.78      0.39         0.39
General Motors       63,841       +28.10     18.55        17.07
 -Vauxhall           61,885       +28.42     17.98        16.51
 -Saab*               1,956       +18.62      0.57         0.56
BMW group***         51,944       +14.65     15.09        15.52
 -Rover**            43,471       +14.20     12.63        13.04
 -BMW                 8,473       +16.20      2.46         2.48
Peugeot group        42,390        +6.78     12.31        13.60
 -Peugeot            24,176        +4.00      7.02         7.96
 -Citroen            18,214       +10.72      5.29         5.64
Volkswagen group     20,168       +25.97      5.86         5.48
 -Volkswagen         12,972       +19.29      3.77         3.72
 -Audi                3,473        -8.24      1.01         1.30
 -SEAT                1,847       +75.07      0.54         0.36
 -Skoda*****          1,876      +533.78      0.54         0.10
Renault              19,548       +22.11      5.68         5.48
Nissan               14,914       +11.92      4.33         4.56
Fiat group            8,044       +27.40      2.34         2.15
 -Fiat                7,689       +32.07      2.23         1.99
 -Alfa Romeo            299       -17.86      0.09         0.12
 -Lancia                 56       -46.25      0.02         0.04
Toyota                7,876        -2.55      2.29         2.77
Volvo                 6,884        +9.83      2.00         2.15
Mercedes-Benz         6,015       +51.28      1.75         1.36
Honda                 4,476       +13.23      1.30         1.35
Mazda                 3,436        +1.87      1.00         1.16
 ----------------------------------------------------------------------
*GM holds 50% of Saab Automobile and has management control. ***BMW is
acquiring 100% control of Rover.
**Includes Range Rover/Discovery. *****VW holds 31% of Skoda and has
management control.
Source: Society of Motor Manufacturers and Traders.
 ----------------------------------------------------------------------

The Financial Times


London Page 8

940305

