FT943-13304

FT  20 JUL 94 / Companies in this issue


 ------------------------------
UK
 ------------------------------
ACT 1994                     24
AIM                          24
Airtours                     24
Argyll               40, 23, 22
Barclays Bank                 1
Baring Cap Investors         24
Baring Cap Partners          24
Batleys                      24
Birkby                       25
Black (Peter)                25
Brasway                      24
British Aerospace            24
Bucknall                     25
Cantab Pharms                25
Carlisle                     24
Courtaulds                   23
Creighton's                  24
Division                     24
Exco                         24
Freeport Leisure             25
Glaxo                        40
Grosvenor Developm't         24
Holmes & Marchant            24
Jarvis                       24
MAM                           1
Matra Marconi Space          24
Matthew Clark                24
Nobo                         24
PosTel                       23
Royal Insurance              40
SmithKline Beecham   40, 23, 22
Standard Chartered   25, 23, 22
Swan Hunter                   1
Trust of Property            24
Unilever                     24
VHE                          24
Victoria Carpet              24
Whitbread                    24
Wimpey                       10
Yates Brothers               24
 ------------------------------
Overseas
 ------------------------------
BancOne                      27
Banesto                      26
Blockbuster                  28
Chemical Banking             27
Cincinnati Milacron      27, 26
Citicorp                     26
Cockerill Sambre             23
Cott Corporation             26
Digital Equipment            27
Eko Stahl                    23
Exide Corporation            26
GE                           27
GTE                          27
Hagemeyer                    26
Honda                        22
Ifi                          27
Illinois Central             26
Kansas City Southern         26
Lehman Bros                  28
Lotus Developments           28
Nine Network                 28
PepsiCo                      26
Procter & Gamble             24
Reebok                       28
Sega Enterprises             28
Smith Barney                 28
Sprint                       27
TWA                          28
Unisys                       27
Village Roadshow             28
Wells Fargo              27, 28
Whirlpool                    27
 ------------------------------

The Financial Times


London Page 23

940720

