FT942-16339

FT  11 APR 94 / Companies in this issue


 ---------------------------------------------------------
UK
 ---------------------------------------------------------
Aegis                                       18
BT                                          16
Burmah Castrol                              17
Clydeport Holdings                          18
Forte                                       17
GKN                                         18
Hays                                        18
Intermediate Capital                        18
Kingspan                                    18
Lancer Boss                                  1
Medeva                                      18
Pentos                                      17
RMC/Blue Circle                             17
Rockall Scotia Res                          18
Rothschild Asset Mgt                        17
Savoy Hotel                                 17
Smiths Industries                           17
Tesco                                       17
Wagon Industrial                            18
Wimpey (George)                             18
 ---------------------------------------------------------
Overseas
 ---------------------------------------------------------
AT&T                                        16
Accor                                       17
Air France                                  16
Alcoa                                       20
Audi                                        17
Banesto                                     20
Daimler-Benz                                17
Ford Motor                              17, 20
Forte                                       17
Gold Fields SA                              17
Kashima Oil                                 20
Lagardere Groupe                            20
Michelin                                    17
Neste                                       20
Pentos                                      17
 ---------------------------------------------------------

The Financial Times


London Page 17

940411

