FT941-16801

FT  07 JAN 94 / International Capital Markets: UK new issue volume shows big
increase


   By SARA WEBB


New issue activity in the UK increased dramatically last year, with a total
of Pounds 19.63bn raised, up 78 per cent on the 1992 total of Pounds
11.03bn, according to figures compiled by IFR Securities Data.
Last year saw a big rise in the number and volume of rights issues in the
UK, with Zeneca, the bioscience group which was demerged from Imperial
Chemical Industries at the beginning of June, responsible for the largest
cash call of Pounds 1.35bn.
Some Pounds 11.56bn was raised from rights issues last year, compared with
Pounds 3.75bn the previous year, and rights issues accounted for 59 per cent
of all new issues in 1993.
Apart from Zeneca, other substantial cash calls came from British Airways,
which raised Pounds 454.4m; Commercial Union (Pounds 438m); Scottish &
Newcastle (Pounds 416m); and Royal Insurance (Pounds 413.5m).
SG Warburg maintained its position at the top of the UK underwriting league
table, helped by its lead role in the Zeneca issue.
According to IFR Securities Data, SG Warburg's underwriting activity
encompassed 60 issues totalling Pounds 3.17bn, and included substantial
deals by MB Caradon (Pounds 347m), Siebe (Pounds 188.5m) and Burton Group
(Pounds 168m).
Morgan Grenfell climbed from 10th to second position last year, helped by
its role in the cash calls from Scottish & Newcastle, Asda, Bowater, and
MEPC.
'1994 has a tough act to follow. However, with continued low levels of
inflation and interest rates, the underlying indicators are that it could be
another prosperous year for new issues,' says IFR Securities Data.
 -----------------------------------------------------------------------
                 TOP UK DOMESTIC NEW ISSUES UNDERWRITERS
 -----------------------------------------------------------------------
                             1993                         1992
 -----------------------------------------------------------------------
                  Pounds                       Pounds
Manager             bn    Rank   %   Issues      bn    Rank   %   Issues
 -----------------------------------------------------------------------
SG Warburg        3.173    1   16.2    60      1.541    1   14.0    26
Morgan Grenfell   1.842    2    9.4    19      0.446   10    4.0     8
BZW               1.514    3    7.7    33      1.005    2    9.1    17
Lazard Brothers   1.370    4    7.0    17      0.212   15    1.9     8
S Montagu/J Capel 1.255    5    6.4    39      0.665    7    6.0    18
Kleinwort Benson  1.107    6    5.6    23      0.286   13    2.6    16
Schroders         1.031    7    5.3    21      0.722    6    6.5    16
NM Rothschild     1.026    8    5.2    17      0.376   12    3.4    10
Robert Fleming    0.915    9    4.7    23      0.762    5    6.9    11
NatWest Markets   0.881   10    4.5    23      0.520    9    4.7    20
 -----------------------------------------------------------------------
Totals           19.630         100   607     11.032         100   346
 -----------------------------------------------------------------------
Source: IFR Securities Data
 -----------------------------------------------------------------------

The Financial Times


London Page 19

940107

