FT943-13137

FT  21 JUL 94 / World Stock Markets (Europe): Bourses ease after Fed chief's
comments


The testimony given by Mr Alan Greenspan, chairman of the US Federal
Reserve, had a negative impact on the afternoon performance of continental
European markets.
FRANKFURT was a case in point. After a modest rise in the Dax index of 9.82
to 2,138.65, post-bourse trading brought the level down to 2,120.97.
Attention was also being concentrated on today's meeting of the Bundesbank -
the last before a four-week summer recess. James Capel thought that a cut
was unlikely, in spite of the encouraging M3 data which was released earlier
in the week.
This view was supported by UBS which, in a comment put out before the M3
data was available, remarked that while further headline cuts were imminent,
this week was probably too early, and suggested instead that it expected the
discount rate to be down to 4 per cent by September. James Capel went one
step further - the discount, it thought, would be down to 3.75 per cent by
the first quarter of 1995.
The chemicals sector again made forward strides: BASF rose DM4.70 to
DM308.50 and Bayer by DM2.50 to DM356.
ZURICH was spurred ahead by Nestle's better than expected half-year sales,
and the SMI index finished 40.7, or 1.6 per cent, higher at 2,562.3 after
some late weakness in the dollar had pulled the market back from its best
levels.
Nestle moved ahead SFr41 to SFr1,144 in response to news of its flat
first-half sales which came after the market closed on Tuesday: some
analysts had been expecting a 1 to 2 per cent fall.
Roche certificates, which weighed on the market last week, continued to
regain ground, adding SFr110 at SFr5,410. Elsewhere in the sector, Ciba
bearers rose SFr21 to SFr760 and Sandoz bearers put on SFr20 at SFr688.
Ascom, the telecommunications concern, appreciated SFr60 to SFr1,650,
although traders commented that the rise was exaggerated by relatively thin
volume.
PARIS was slightly easier, although it recovered from the lows of the
session. The CAC-40 index was 8.61 softer at 2,043.72 after touching
2,027.26. Turnover was FFr4.3bn.
A substantial rise, nearly 11 per cent, was noted in Moulinex, the consumer
electricals group, following a number of brokers' recommendations, and on
hopes of an earnings recovery next year.
In contrast, Thomson CSF dipped FFr6.10 to FFr162.50 as it suffered a
downgrade from one US house.
AMSTERDAM attained the 400 level for a brief moment, before sliding back
later, and the AEX index finished the session down 1.82 at 397.80.
While the overall tone was weaker, some good gains were evident. Philips,
for example, firmed Fl 1.00 to Fl 76.70, with investors noting that a Taiwan
group in which it has a 40 per cent stake had announced that it was to float
stock.
Among other good gainers, Unilever went Fl 2.00 ahead to Fl 187.20 and Royal
Dutch Fl 1.90 up to Fl 195.50.
MADRID dipped late in the day as profit-takers used Mr Greenspan's comments
to cash in on nine days of rising prices in the market. The General index
slipped 1.52 to 304.40 in volume of about Pta 32bn.
Asturiana del Zinc fell Pta 20 to Pta 1,310 after Banesto placed 2.98m
shares, 9.67 per cent of the share capital, at Pta 1,350.
Telefonica slid Pta 55, or 3 per cent, to Pta 1,790. Merrill Lynch has
reduced its profits estimates for this year and 1995 in response to
proposals for rebalancing tarriffs, which are expected to be confirmed by
parliament tomorrow.
MILAN continued its recovery as the political clouds cleared, and the Comit
index advanced 11.67, or 1.7 per cent, to 716.50.
Telecommunications issues continued to draw attention. Sip rose L90 to
L4,495 and Stet was L10 higher at L5,476. Robert Fleming Securities, which
maintains a positive view of the stocks, commented that both were 10 to 15
per cent undervalued and added that the forthcoming Telecom Italia could
look forward to rapid profits growth on a moderate growth in sales.
Among industrials, Fiat rose L126 to L6,810 and Olivetti was L42 higher at
L2,516.
Banking stocks remained at the centre of attention in the wake of BCI's
announcement on Tuesday that it planned to launch a L2,360bn cash call on
August 18, which prompted expectations that Credito Italiano would follow
suit.
BCI rose L85 to L4,728 and Credito put on L47 at L2,269.
WARSAW tumbled 9.1 per cent, giving up all the sharp gains of the previous
two sessions, as profits were taken, although fresh buying interest during
the order matching session was seen to signal a prompt rebound.
The Wig index dropped 1,056.6 to 10,608.5.
Written and edited by John Pitt and Michael Morgan
 ---------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 ---------------------------------------------------------------------
Jul 20                                             THE EUROPEAN SERIES
 ---------------------------------------------------------------------
Hourly changes             Open        10.30        11.00        12.00
FT-SE Eurotrack 100     1365.37      1365.54      1369.62      1373.47
FT-SE Eurotrack 100     1374.46      1372.84      1370.64      1367.56
 ---------------------------------------------------------------------
Hourly changes            13.00        14.00        15.00        Close
FT-SE Eurotrack 200     1407.38      1407.52      1411.20      1414.37
FT-SE Eurotrack 200     1413.82      1413.69      1409.94      1407.57
 ---------------------------------------------------------------------
                        Jul 19    Jul 18    Jul 15    Jul 14    Jul 13
FT-SE Eurotrack 100    1361.71   1346.11   1349.02   1337.33   1325.94
FT-SE Eurotrack 200    1404.54   1391.67   1392.05   1374.18   1362.13
 ---------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1375.09; 200 - 1415.45
Low/day: 100 - 1364.56  200 - 1405.45
 ---------------------------------------------------------------------

The Financial Times


London Page 41

940721

