FT942-16029

FT  12 APR 94 / World Stock Markets: Calm reaction to Hosokawa resignation


   By JOHN PITT


Japanese equities have reacted calmly so far to the resignation of the prime
minister, Mr Morihiro Hosokawa, which has plunged the country once again
into a period of political turbulence.
The market fell sharply on Friday as rumours began to circulate about the
resignation, but the losses were more than recouped later in the day.
Previous sessions, meanwhile, had seen enough foreign money returning to
leave Japan, in local currency terms, as one of the week's strongest
performers in the FT-Actuaries World Indices.
Strategists seem agreed that the Hosokawa resignation, a distinct
possibility for some time, is not a major threat to the investment climate.
NatWest Markets, for instance, comments that while foreign investors might,
in the short term, become a little more reserved, 'unless the economy
falters or suffers a relapse - possible, but not guaranteed - expectations
of a turnround in corporate earnings are likely to remain relatively
positive'.
Salomon Brothers is even more upbeat, revising its year-end target for the
Nikkei 225 index up from 20,000 to 24,000, and moving 'significantly
overweight'. The reasons cited include: an apparent bottoming out of the
economy; the fact that most stocks, excluding financials, are inexpensive in
p/e ratio terms; and further indications of economic improvement which may
lead to an asset allocation switch by domestic investors from bonds into
equities.
Nordic markets, with the exception of Denmark, enjoyed a fruitful week,
Sweden being the best performer both in the region and overall.
Unibors Securities comments that investors were seen buying cyclicals last
week, notably Volvo, Sandvik, SKF, Modo, Atlas Copco, Electrolux, Stora and
Trelleborg in Sweden and Kymmene and Nokia in Finland. This week, Unibors
suggests that Sweden will continue to be driven by bargain hunting 'in
oversold, inexpensive turnaround cyclicals'.
Norway is a different story, it says, with worries over a persistent oil
oversupply and its impact on interest rates undermining activity, and
investors focusing on how the government might avoid a budget deficit.
Mexico showed how much volatility remains following the recent assassination
of presidential candidate Mr Luis Donaldo Colosio: during the week interest
rates rose sharply and the peso weakened further.
 -----------------------------------------------------------------------
Markets in Perspective
 -----------------------------------------------------------------------
                                                              % change
                                                  % change     in US
                 % change in local currency**     sterling**  Dollars**
            1 Week   4 Weeks   1 Year   Start of   Start of   Start of
                                            1994       1994       1994
 -----------------------------------------------------------------------
Austria      +1.14     -4.29   +32.21      -4.44      -2.90      -3.22
Belgium      +0.99     -2.43   +13.29      -1.90      +0.80      +0.46
Denmark      -1.91     -4.01   +33.34      +1.40      +3.08      +2.73
Finland      +3.16     -2.56   +69.74     +12.15     +18.10     +17.69
France       +1.50     -2.44   +11.22      -5.10      -4.21      -4.54
Germany      +3.06     +4.38   +29.15      -3.03      -1.39      -1.73
Ireland      +1.56     -3.08   +20.12      -2.37      -1.21      -1.54
Italy        +2.14    +13.73   +49.83     +22.92     +29.52     +29.07
Netherlands  +3.55     -0.25   +24.03      -1.90      -0.62      -0.95
Norway       +0.41     -2.45   +32.92      +4.51      +6.34      +5.98
Spain        +2.53     -2.94   +32.43      -1.72      +1.71      +1.36
Sweden       +5.94     -1.40   +38.72      +3.87     +10.02      +9.65
Switzerland  +2.62     +1.26   +33.01      -1.55      +1.58      +1.25
UK           +1.04     -2.38   +12.43      -7.51      -7.51      -7.82
EUROPE       +1.95     -0.16   +21.09      -3.14      -1.69      -2.02
 -----------------------------------------------------------------------
Australia    +1.52     -3.37   +20.99      -4.29      +2.79      +2.45
Hong Kong    +2.53     -5.00   +52.76     -21.50     -21.23     -21.49
Japan        +3.12     -0.43    +2.94     +11.26     +18.43     +18.02
Malaysia     -1.12    -11.44   +56.65     -25.68     -25.18     -25.44
New Zealand  +2.84     -3.84   +33.90      -5.20      -2.70      -3.03
Singapore    +2.93     -3.22   +31.88     -16.81     -14.42     -14.71
Canada       +0.01     -2.26   +17.05      +0.23      -3.54      -3.87
USA          +0.32     -3.95    +1.01      -4.05      -3.73      -4.05
Mexico       -4.89     -8.23   +27.40     -11.64     -18.08     -18.36
South Africa +0.04     -4.78   +41.45      +0.02     -14.33     -14.62
WORLD INDEX  +1.58     -2.04    +8.46      -0.55      +1.57      +1.23
 -----------------------------------------------------------------------
** Based on April 8, 1994.   Copyright, The Financial Times Limited,
Goldman, Sachs & Co, and NatWest Securities Limited.
 -----------------------------------------------------------------------

The Financial Times


London Page 41

940412

