FT943-893

FT  27 SEP 94 / Companies in this issue


 -----------------------------------------------
UK
 -----------------------------------------------
Abbott Mead Vickers               25
Banner Homes                      25
Bass                          40, 20
Billam (J)                        25
Boots                             40
Brent Walker                      24
British Gas                       28
British Petroleum                 40
British Telecom                   21
Community Hospitals               24
Flextech                          25
Glaxo                             25
HTV                               25
Hammerson                         25
Hanson                            40
Hodder Headline                   20
How Group                         25
Inchcape                          20
John I. Jacobs                    16
Ladbroke                          16
Metalrax                          24
Midlands Electricity              40
Newarthill                        25
Northern Leisure                  25
Reckitt & Colman       1, 20, 21, 40
Redrow                            24
Royal Bank Scotland               40
Seeboard                          40
T&S Stores                        24
Triplex Lloyd                     16
Universal Ceramic                 25
WEW                               16
Wellcome                          24
Zeneca                            40
 -----------------------------------------------
Overseas
 -----------------------------------------------
Air France                        27
American Mobile                   27
Amoy Properties                   28
Austereo                          28
BRGM                              28
BgB                               26
CarnaudMetalbox                   26
Castor Holdings                   27
Chevron                           27
Chrysler                          27
Cockerill Sambre                  26
Coles Myer                        28
Credit Lyonnais                   21
Deutsche Bank                     26
EDS                               27
Eastman Kodak                  21, 1
L&F Household                  21, 1
McCain Foods                      27
McDonnell Douglas                 27
Metallgesellschaft                26
Moore Corp                        27
Nextel Comms                      27
Nord LB                           26
Normandy Poseidon                 28
Norwegian Telecom                 21
Peugeot Citroen                   21
SGB                               26
Sabena                            27
Scott Paper                       28
Shougang Concord Int              28
Tele Danmark                      21
Telecom Finland                   21
Viacom                             9
Village Roadshow                  28
Wheaton                           26
 -----------------------------------------------

The Financial Times


London Page 21

940927

