FT944-10960

FT  08 NOV 94 / World Stock Markets (Europe): Big swings again in Italian
bank shares


   By Our Markets Staff


Low volume featured in most bourses as the dollar moved into an uneasy calm
ahead of today's congressional elections in the US, and talk mounted of a
rise in US interest rates next week, writes Our Markets Staff.
MILAN saw renewed tensions among the government coalition partners as the
Comit index gave up 5.49 to 623.81. The banking sector, however, continued
to see frenetic activity. Ambroveneto finished L674 or 12.9 per cent down at
L4,558, off a day's low of L4,200 after the shareholder syndicate appeared
to have erected defences against the BCI takeover threat. BCI eased L31 to
L3,502.
Credito Romagnolo, object of a similar bid by Credito Italiano, appeared to
fall in sympathy, giving up L534 or 3.1 per cent to L16,428. Credito
Italiano was down L19 at L1,552.
Preferred shares of Banca Nazionale dell'Agricoltura surged 19.7 per cent at
the opening, before edging back to finish L213 or 18.1 per cent ahead at
L1,483. The ordinary shares eased L13 to L2,887. All BNA shares were
suspended on Friday after newspaper reports, subsequently denied by the
bank, that it was considering transforming preferred shares into ordinary
shares. Yesterday, 864,000 preferred were traded compared with just 61,000
on Thursday.
FRANKFURT was preoccupied with the reunification tax surcharge, tax needs in
general and their effect on consumption prospects; this weighed on
retailers, and to a degree on carmakers as the Dax index fell 24.04 to
2,043.52 on the session, with little change after hours.
Turnover fell from DM5.6bn to only DM3.6bn. Among retailers, Karstadt and
Kaufhof both fell by more than 3 per cent on the session, dropping DM18.50
to DM586.50, and DM17.50 to DM482; the three big carmakers, BMW, Daimler and
Volkswagen, dropped by DM14.50 to DM767, DM17.80 to DM753.40, and DM10.80 to
DM436 respectively.
At James Capel, Mr Frank Jonuschat said that Karstadt had come in for
selling following relative strength against the sector, and in a German
context over the last four and twelve-week periods.
However, the integration of its Hertie acquisition was seen as a short term
brake on progress; worries over solidarity tax have been joined by the view
that wage negotiations this year are unlikely to produce any real gains in
consumption; and last summer, added Mr Jonuschat, was one of the worst for
retailers on record.
PARIS reflected the weakness on the bond markets, but turnover was thin at
just FFr2.5bn. The CAC-40 index ended off 25.58 or 1.3 per cent at 1,906.07,
with lossess accelerating as Wall Street opened lower.
Credit National, the corporate banking group, outperformed the market,
rising FFr34.60 or 9 per cent to FFr409.20 on speculation that it could be
vulnerable to a takeover bid. Earlier in the year the government said that
it would surrender its right to appoint the chairman, and its power of veto
over board decisions; an extraordinary shareholders meeting tomorrow should
decide on changes to the compnay structure.
Shares in the bank have fallen sharply this year, having opened on January 1
at FFr700.
ZURICH saw some late buying after futures firmed, and the SMI index overcame
early losses to finish 16.9 ahead at 2,557.9 in thin volume.
Activity remained focused mainly on Holderbank and financial issues.
Holderbank bearers added SFr16 to SFr1,036 in continued response to Friday's
strong 1994 profits forecast. Among other cyclicals, Elektrowatt added SFr8
to SFr353 and MotorColumbus gained SFr20 to SFr1,910.
UBS bearers picked up SFr19 to SFr1,159 after recent falls, with the bank
said to be a buyer. The registered closed SFr5 higher at SFr264.
AMSTERDAM's AEX index closed at a session low of 408.60, down 2.20. Ahold,
the retailer, went against the trend, rising Fl 1.20 to Fl 50.40 on reports
that its subsidiary, Schuitema, had seen a 20 per cent rise in nine-month
profits.
However, the big multinationals, Royal Dutch and Unilever, fell respectively
by Fl 2.90 and Fl 1.00 to Fl 189.40 and Fl 198.60. Some US selling was seen
ahead of both companies third quarter results due out later this week.
Profit-taking lay behind falls in Philips and KLM, which both came out with
good figures last week but fell yesterday by Fl 1.70 and 70 cents, to Fl
54.10 and Fl 47.20.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 -----------------------------------------------------------------------
                 FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
Nov 7                                               THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes           Open      10.30      11.00      12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1319.95    1320.19    1319.68    1320.00
FT-SE Eurotrack 200   1385.05    1385.15    1384.73    1385.00
 -----------------------------------------------------------------------
Hourly changes          13.00      14.00      15.00      Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1320.10    1321.16    1321.87    1322.66
FT-SE Eurotrack 200   1385.07    1385.74    1386.02    1386.99
 -----------------------------------------------------------------------
                        Nov 4    Nov 3    Nov 2    Nov 1   Oct 31
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1333.72  1325.53  1316.01  1331.23  1337.14
FT-SE Eurotrack 200   1398.55  1393.66  1382.67  1392.30  1400.54
 -----------------------------------------------------------------------
Base 1000 (26/10/90);
 -----------------------------------------------------------------------
High/day: 100 - 1323.67; 200 - 1387.78
Low/day: 100 - 1319.40 200 - 1382.57
 -----------------------------------------------------------------------
**Partial
 -----------------------------------------------------------------------

The Financial Times


London Page 43

941108

