FT941-16938

FT  07 JAN 94 / World Trade News: OECD Export Credit Rates


 --------------------------------------------
        OECD EXPORT CREDIT RATES
 --------------------------------------------
THE Organisation for Economic Co-operation
and Development announced new minimum
interest rates (%) for officially-supported
export credits for January 15 to February
14 1994 (December 15 1993 - January 14 1994
in brackets).
 --------------------------------------------
D-Mark                        6.17   (6.29)
Ecu                           6.56   (6.83)
French franc                  6.50   (6.73)
Guilder
up to 5 years                 6.10   (6.25)
5 to 8.5 years                6.35   (6.50)
more than 8.5 years           7.00   (7.20)
Italian lira                   NA   (8.94)
Yen                           3.30   (3.30)
Peseta                        9.08   (9.34)
Sterling                      6.71   (7.21)
Swiss franc                   5.25   (5.32)
US dollar for credits
up to 5 years                 5.54   (5.50)
5 to 8.5 years                6.15   (6.06)
more than 8.5 years           6.48   (6.45)
 --------------------------------------------
These rates are published monthly by the
Financial Times, normally in the middle
of the month.
A premium of 0.2 per cent is to be added to
the credit rates when fixing at bid.
Interest rates may not be fixed for more
than 120 days.
SDR-based rates of interest are the same
for all currencies. For the period from
January 15 to July 14 1994, the SDR-based
rate will be 5.95 per cent. It replaces the
previous rate of 6.85 per cent. The
SDR-based rate will again change on July
15 1994.
 --------------------------------------------

The Financial Times


London Page 6

940107

