FT944-2707

FT  16 DEC 94 / Survey of Slovakia (2): Key Facts


 -------------------------------------------------------------
Area                                  49,036 sq km
Population                             5.3 million
Head of State               President Michal Kovac
Currency Slovak                     Crown (Koruna)
Exchange rate        31/12/1992 Dollars 1=28.9 SKK
                     31/12/1993 Dollars 1=32.8 SKK
 -------------------------------------------------------------
ECONOMY
                                         1992      1993
 -------------------------------------------------------------
Real GDP growth (%)                      -7.0      -4.1
Consumer prices growth (%)               10.0      23.2
Ind. production growth (%)              -13.7     -13.5
Unemployment rate (%)                    10.4      14.4
Reserves minus gold (Dollars bn)          0.3       0.4
External debt (Dollars bn)                2.8       3.6
Convertible currency trade
Current account balance (Dollars m)        68      -708
Merchandise exports (Dollars m)         3,321     2,999
Merchandise imports (Dollars m)         3,550     4,094
Trade balance (Dollars m)                -299    -1,095
 -------------------------------------------------------------
Main trading partners (%)             Exports   Imports
Austria                                   7.2       8.8
Czech Republic                           53.6      52.1
EU                                       34.7      34.2
 -------------------------------------------------------------
Sources: Deutsche Bank Research.
 -------------------------------------------------------------

The Financial Times


London Page I

941216

