FT942-12434

FT  29 APR 94 / Companies in this issue


 --------------------------------------
UK
 --------------------------------------
Abbey National                 42, 24
Abtrust New Thai                   25
Airtours                           24
Berry Birch & Noble                25
British Gas                    42, 24
British Land                       25
Buckingham Intl                    22
CI                                 24
Charles Sidney                     24
David Brown                        24
Enterprise Oil      42, 22, 21, 20, 1
Ferranti Intl                      24
Fitzwilton                         24
Folkes                             25
Forte                              21
GEC                                24
GKN                                15
Gerrard & National                 22
Glaxo                              42
Go-Ahead                           24
Guinness                           21
Hi-Tec Sports                      25
Hicking Pentecost                  25
Hobson                             22
Hopkinsons                         25
ICI                            42, 21
Investors Capital                  25
Keller                             24
Laser-Scan                         25
Lasmo               42, 22, 21, 20, 1
Legal & General                    15
Majedie Invs                       25
PCT                                25
RTZ                                25
Redrow                             24
Scottish Mortgage                  25
Stanhope Properties                25
TeleWest                       21, 20
Toye                               25
Unilever                           25
Usborne                            25
VTR                                24
Vosper Thornycroft                 25
Wellworth                          24
Wyevale Garden                     25
 --------------------------------------
Overseas
 --------------------------------------
AIG                                28
Accor                              21
Agco                               28
Air France                     26, 21
BASF                               26
BNL                                26
Ballast Nedam                      26
Boeing                              7
Christiania Bank                   26
Delta Airlines                     26
Dow Chemical                       27
Eastern Airlines                   27
General Motors                     21
GE Capital                         28
Imasco                             28
JAL                                 7
JCI                                29
Kanebo                             25
Kemper                             28
Meridien                           21
Nissan Motor                       29
Placer Dome                        28
Poseidon Gold                      29
Procter & Gamble                   26
SKF                                26
Samsung                            29
Swissair                           21
UAL                                27
USF&G                              28
Unilever                           26
 --------------------------------------

The Financial Times


London Page 21

940429

