FT941-5533

FT  05 MAR 94 / Finance and the Family: Directors' transactions


   By COLIN ROGERS


The markets may be having a shake-down but directors have begun to deal
again.
Goode Durrant, the transport group, cropped up over the past month when
directors started to buy. The shares have held their value despite the ups
and downs of the market; nevertheless, chairman DK Kingsbury has bought now
at these higher levels.
Siebe, in the engineering sector, has done well over the past three years.
Directors have been buying since the beginning of 1993 when the managing
director acquired stock at 490p. The most recent purchase was made at 608p.
The sale in Syltone was made following a period of out-performance of the
stock. JA Clegg, the chairman, sold 600,000 shares at 175p but retains more
than 1.8m.
Deep discount selling is seen as the future face of food retailing and
Shoprite has been at the forefront of the new style. The share price has
done well recently and CA Good, a non-executive director, has sold some
stock while retaining a sizeable holding.
Colin Rogers The Inside Track
 ---------------------------------------------------------------------
  DIRECTORS' SHARE TRANSACTIONS IN THEIR OWN COMPANIES (LISTED & USM)
 ---------------------------------------------------------------------
                                                     No of
Company                 Sector      Shares     Value   directors
 ---------------------------------------------------------------------
SALES
Alumasc                 BM&M         5,000        16       1
BMSS                    BM&M        50,000        91       1
Bradstock               Insu       100,000       148       1
Cntrl Indep TV          Mdia       146,540     4,352       6*
Coda Group               n/a        55,000       145       1
Eve Group               BCon         4,832        22       1
Farnell Electronics     Dist         2,400        15       1
Fortune Oil             OilE     1,000,000        70       1
Grainger Trust          Prop        12,000        38       1
Jacques Vert     Text            1,000,000     1,900       2
Kleinwort Benson        MBnk       133,827       794       2*
Leslie Wise             Text       350,000       291       1
Lon&Clydeside Hldgs     BCon        90,000       131       2
London Industrial       Prop         2,808        10       1
Owners Abroad Gp        L&Hl       830,840     1,486       1**
Rank Organisation       L&Hl       155,717     1,674       2*
Royal Bank of Scot      Bnks         3,500        16       1
Sears                   RetG        35,600        43       1
Shoprite Group          RetF        75,000       173       1
Smith New Court         OthF        12,000        56       1
Syltone                 EngV       600,000     1,050       1
Tadpole Technology      EE&E       250,000       700       1
Telegraph               Mdia        13,333        78       1
Warburg SG              MBnk        25,000       231       1
 ---------------------------------------------------------------------
PURCHASES
Alliance Resources     OilE        300,000        20       3
Brit Bomeo Petrolm     OilE          4,500        10       1
Conrad                 Text        200,000        13       3
Goode Durrant          Tran         50,000        92       1
Hopkinsons              Eng         55,265        31       3
Photo-Me-Intl          OS&B          3,500        11       1
Siebe                   Eng         20,000       122       1
Smithkline Beecham     Phrm          1,000 dollars31       1***
Windsor                Insu        130,000        30       4
 ---------------------------------------------------------------------
Value expressed in pounds000s. This list contains all transactions,
including the exercise of options (*) if 100% subsequently sold, with a
value over pounds10,000. **incl CCRP; ***A ADRs. Information released
by the Stock Exchange 21-25 February 1994.
Source: Directus Ltd, The Inside Track, Edinburgh
 ---------------------------------------------------------------------

The Financial Times


London Page VI

940305

