FT943-12840

FT  22 JUL 94 / Companies in this issue


 -------------------------------------
UK
 -------------------------------------
3i                      20
Atlantic Computers      18
Boots                36,20
Brit & Commonwealth     19
                        18
British Airways         36
Brown & Jackson         20
Cazenove              17,1
Dana Exploration        20
Eastern Electricity     36
Edinburgh Java Trust    20
Elbief                  20
First Technology        20
Glaxo                   24
Goode Durrant           20
Hill & Smith            20
Holders Technology      20
Lec Refrigeration       20
Man (ED&F)              20
Prudential              17
Saville Gordon          20
Securicor               20
Shell Transport         36
Shoprite                20
Southend Property       20
Telemetrix              20
The Telegraph         1,17
Tinsley (Eliza)         20
Waste Recycling         20
Wellcome             36,17
YRM                     20
 -------------------------------------
Overseas
 -------------------------------------
Amoco                   24
AT&T                    22
Abitibi-Price           22
Al-Rahji Banking        24
Anglo American          24
Arab National Bank      24
Bank of East Asia       24
Biochem Pharma          24
Caterpillar             22
Celltech                24
Coca-Cola               22
Coles Myer              21
Colgate-Palmolive       22
Comcast                 22
GTE                     21
General Azucarera       21
General Dynamics        22
IBM                     17
Kmart                   21
Lac Minerals            22
Levim Strauss           11
Liberty Media           22
Merck                   24
Metall Mining           21
Metallgeselleschaft     21
Monsanto                22
Northwest Airlines      22
QVC                     22
Riyad Bank              24
Saint-Louis             21
Salomon                 21
Saudi American Bank     24
Saudi Arabian Inv Bk    24
Saudi British Bank      24
Saudi French Bank       24
Sime Darby              20
Synergen                24
Telefonica              21
Telesciences            20
Trizec                  24
US Steel                22
Warner Lambert          22
 -------------------------------------

The Financial Times


London Page 17

940722

