FT942-12581

FT  29 APR 94 / Stock and Currency Markets


 ----------------------------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------------------------
FT-SE 100:                            3,129.9            (-20.1)
Yield                                    3.87
FT-SE Eurotrack 100                  1,468.96            (-2.07)
FT-SE-A All-Share                    1,583.51            (-0.4%)
FT-A World Index                       172.55            (+0.1%)
Nikkei                              19,725.25             (-3.9)
New York: Dow Jones Ind Ave          3,668.31           (-31.23)
S&P Composite                           449.1            (-2.77)
 ----------------------------------------------------------------------
US RATES
 ----------------------------------------------------------------------
Federal Funds:                         3 5/8%             (same)
3-mo Treas Bills: Yld                  3.952%           (3.963%)
Long Bond                            87 25/32           (89 1/2)
Yield                                  7.256%             (7.1%)
 ----------------------------------------------------------------------
LONDON MONEY
 ----------------------------------------------------------------------
3-mo Interbank                         5 1/4%             (same)
Liffe long gilt future:          Jun 106 1/16    (Jun 106 27/32)
NORTH SEA OIL (Argus)
Brent 15-day (Jun)                dollars15.4            (15.38)
Gold
New York Comex (Jun)             dollars376.8            (375.3)
London                           dollars375.2            (374.4)
 ----------------------------------------------------------------------
STERLING
 ----------------------------------------------------------------------
New York:
Dollars                                 1.514            (1.504)
London:
Dollars                                1.5073           (1.5066)
DM                                     2.5167             (2.52)
FFr                                    8.6301           (8.6544)
SFr                                    2.1444           (2.1489)
Y                                     153.571          (154.647)
Pounds Index                             80.4             (80.5)
 ----------------------------------------------------------------------
DOLLAR
 ----------------------------------------------------------------------
New York:
DM                                      1.661           (1.6723)
FFr                                    5.6985           (5.7345)
SFr                                     1.412           (1.4279)
Y                                     101.275           (102.33)
London:
DM                                     1.6697           (1.6727)
FFr                                    5.7255           (5.7445)
SFr                                    1.4227           (1.4264)
Y                                     101.885           (102.65)
Dollars Index                            65.2             (65.6)
Tokyo close: Y 102.38
 ----------------------------------------------------------------------

The Financial Times


London Page 1

940429

