FT941-3427

FT  16 MAR 94 / Companies in this issue


 -------------------------------
UK
 -------------------------------
Andrews Sykes              25
Aston Martin Lagonda       28
Aviva Petroleum            26
BAe                        23
British Airways            24
Brown & Jackson            24
Castle Comms               24
Delta                      26
Emess                      24
Evans Halshaw              28
Everest Foods              26
F&T Buckley                24
Graseby                    26
Hall Engineering           28
Hampden Group              24
Heiton Holdings            24
Heywood Williams        44,26
ICL                        21
Lionheart                  28
MGN                     23,44
Maid                       24
Marley                     44
Medeva                     24
National Power             44
Owen & Robinson            24
Paterson Zochonis          25
PowerGen                   44
Ransomes                   28
Robert Wiseman             26
Rugby Estates              26
Saatchi & Saatchi          24
Scholes Group              26
Seafield Resources         26
Tiphook                    25
Travis Perkins             44
United Biscuits            28
Visa                       25
Wainhomes                  28
Wassall                    25
Williams Holding           24
Wimpey                  25,44
Wolseley                44,23
 -------------------------------
Overseas
 -------------------------------
Accor                      20
Adobe                      32
Aldus                      32
Avesta Sheffield           31
Banesto                    29
Bayer                      29
CVRD                       31
Carlson                    20
Dongfang Electrical        32
Fannie Mae                 30
Finmeccanica               30
Ford                       28
Fujitsu                    21
GE Capital                 30
Generale de Banque         30
ISS                        29
JP Morgan                  29
KOP                        32
Kemper                     30
Kugelfischer               32
Lyonnaise des Eaux         29
Macy RH                    31
Microsoft                  30
Minebea                    32
NKK                        32
Nike                       31
Norske Skog                29
Postipankki                32
Royale Belge               29
SGS                        29
Santos                     32
Sotheby's                  31
Unitas                     32
Wolters Klumer             29
 -------------------------------

The Financial Times


London Page 23

940316

