FT941-12811

FT  28 JAN 94 / Property: Index hits new high


The Investment Property Databank, a research group, recorded a 16.4 per cent
total return from its monthly all-property index in 1993. For the month of
December, the index rose by 3.6 per cent, the highest single monthly figure
ever recorded by IPD.
Further big yield cuts brought the aggregate equivalent yield to 8.9 per
cent at the end of December, more than one percentage point below the 10 per
cent levels that prevailed less than a year earlier.
Aggregate rental values fell by only 0.3 per cent in December, but the rate
of decline for the calendar year, at 8 per cent, was barely an improvement
upon the 1992 results.
All sectors showed improvement in capital growth and shorter yields in
December. Retails remained the best performing sector with a total return of
4.1 per cent, compared with 3.0 per cent in November. Offices remained in
second place, with a total return of 3.3 per cent, followed by industrials
at 2.9 per cent.
For the quarter to December, all sectors showed improved returns. Retails
returned 8.9 per cent, a 5 percentage point improvement over the quarter to
September. At the year-end, offices recorded the most improved 12-month
total return, reaching 15.0 per cent for 1993.
 ---------------------------------------------
IPD MONTHLY INDEX FOR DECEMBER
 ---------------------------------------------
Index of monthly returns based at Dec 86=100
 ---------------------------------------------
                  December    Change over
                    1993       last month
 ---------------------------------------------
All property      193.70          6.78
Retails           184.48          7.29
Offices           178.03          5.75
Industrials       267.60          7.57
 ---------------------------------------------

The Financial Times


London Page 11

940128

