FT944-5828

FT  01 DEC 94 / World Stock Markets: Emerging markets


   By JOHN PITT


It is time to speculate on likely trends in the world's emerging markets
next year, and one of the first off the mark in the UK has been Mr Arnab
Banerji of London-based investment managers Foreign & Colonial, writes John
Pitt.
At a presentation yesterday Mr Banerji said he believed that US yields at
the long end would peak during the first half of 1995, leading to a
strengthening of the dollar, a fall in the yen and a rise in most emerging
markets. Consequently he had already turned positive on those emerging
economies linked to the dollar.
Notwithstanding dollar influence, he presented an argument demonstrating
that, historically, emerging markets' performance also bore a strong
correlation to the strength of OECD economies. With the latter showing all
the signs of corporate earnings growth, emerging markets looked likely to
follow past experience.
Mr Banerji's bets for 1995: Brazil ('still undervalued'), Egypt ('cult of
equity returning'), Russia ('first world technology with third world wages')
and Bangladesh ('liberalised economy; same population as Japan').
 ---------------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 ---------------------------------------------------------------------
                                          Dollar terms
                     No. of      Nov. 25   % Change    % Change
Market               stocks         1994  over week  on Dec '93
 ---------------------------------------------------------------------
Latin America         (207)       687.98       -2.8        +5.7
Argentina              (24)       796.34       -5.3       -19.9
Brazil                 (57)       386.23       -8.6       +66.0
Chile                  (25)       789.08       -2.3       +43.0
Colombia1              (11)       777.94       -0.2       +20.7
Mexico                 (67)       884.22       +1.8       -12.1
Peru2                  (11)       180.35       -1.9       +49.1
Venezuela3             (12)       425.86       -6.7       -28.0
Asia                  (558)       254.93       -3.8       -12.4
China4                 (18)        91.61       -7.2       -38.6
South Korea5          (156)       147.65       -3.0       +25.0
Philippines            (19)       298.88       -4.7       -12.2
Taiwan, China6         (90)       146.63       +1.7        +8.5
India7                 (76)       129.14       -0.4       +10.9
Indonesia8             (38)       101.83       -5.2       -18.3
Malaysia              (104)       277.46       -3.8       -18.2
Pakistan9              (15)       376.48       -3.8        -3.0
Sri Lanka10             (5)       183.41       -5.4        +3.5
Thailand               (55)       389.57       -7.1       -18.4
Euro/Mid East         (125)       122.35       -0.6       -27.7
Greece                 (25)       211.48       -0.9        -7.1
Hungary11               (5)       168.66       -2.3        +1.2
Jordan                 (13)       155.77       -1.3        -5.9
Poland12               (12)       457.59       -3.6       -44.1
Portugal               (25)       126.77       +0.3       +11.4
Turkey13               (40)       130.85       -0.5       -38.5
Zimbabwe14              (5)       266.20       +1.8       +31.7
Composite             (890)       336.85       -3.1        -5.3
 ---------------------------------------------------------------------
                            Local currency terms
                      Nov. 25   % Change    % Change
Market                   1994  over week  on Dec '93
 ---------------------------------------------------------------------
Latin America
Argentina          488,749.94       -5.3       -19.9
Brazil          1,241,429,176       -6.1    +1,121.6
Chile                1,314.86       -2.2       +37.9
Colombia1            1,141.45       -0.1       +23.1
Mexico               1,314.41       +1.6        -2.6
Peru2                  240.58       -1.9       +51.3
Venezuela3           1,662.68       -6.7       +17.0
Asia
China4                  98.53       -7.2       -40.0
South Korea5           154.25       -3.2       +22.9
Philippines            342.92       -7.4       -22.8
Taiwan, China6         144.65       +1.4        +7.9
India7                 143.94       -0.4       +11.7
Indonesia8             120.41       -5.2       -15.4
Malaysia               261.82       -4.2       -22.3
Pakistan9              523.51       -3.8        -0.9
Sri Lanka10            196.03       -5.2        +2.7
Thailand               387.25       -7.0       -19.9
Euro/Mid East
Greece                 344.21       -0.5       -10.5
Hungary11              223.02       -2.0       +10.5
Jordan                 229.54       -1.1        -4.1
Poland12               687.25       -3.2       -37.8
Portugal               138.67       +0.5        +0.4
Turkey13             2,249.82       -0.3       +54.7
Zimbabwe14             326.52       +2.1       +52.8
Composite
 ---------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1)Feb 1 1991; (2)Dec 31 1992; (3)Jan 5 1990; (4)Dec
31 1992; (5)Jan 3 1992; (6)Jan 4 1991; (7)Nov 6 1992; (8)Sep 28 1990;
(9)Mar 1 1991; (10) Dec 31 1992; (11)Dec 31 1992; (12)Dec 31 1992;
(13)Aug 4 1989; (14)July 2 1993.
 ---------------------------------------------------------------------

The Financial Times


London Page 43

941201

