FT944-2858

FT  15 DEC 94 / World Stock Markets: Emerging markets


   By JOHN PITT


Equity trading in Manila has been difficult over the past few weeks, with
the composite index testing, and holding, the 2,500 support level, writes
John Pitt.
Asia Equity notes that volumes have been in decline since the end of
November and that, in common with the region, the market's direction has
been determined by events in the US, particularly in relation to interest
rate moves.
Looking ahead, May 1995 sees the first parliamentary elections for three
years. Asia Equity has a positive view on the outcome of the race for the
senate, which should consolidate the presidency of Mr Fidel Ramos, and
expedite the passage of economic reform measures through congress.
With regard to Latin America, James Capel has turned optimistic on
Argentina, one of the worst performing markets in that region during 1994 in
dollar terms. Mr Nigel Rendell argues that the downward spiral has come to
an end - the Merval index is currently some 25 to 30 per cent below its 1994
peak - and stocks look cheap on a 1995 earnings forecast of 12 times, in
relation to Mexico (13.7 times) and Brazil (14.3 times).
'However, rising US interest rates, concerns about capital inflows and an
element of political uncertainty are likely to limit any gains in the Merval
index,' adds Mr Rendell. In conclusion, he still recommends underweighting
Argentina within a Latin American portfolio, 'believing that other markets,
in particular Mexico, Brazil, Chile and Peru, provide a better upside
potential, at least for the time being'.
 -----------------------------------------------------------------------
EMERGING MARKETS: IFC WEEKLY INVESTABLE PRICE INDICES
 -----------------------------------------------------------------------
                                          Dollar terms
                   No. of        Dec. 9     % Change     % Change
Market             stocks          1994    over week   on Dec '93
 -----------------------------------------------------------------------
Latin America       (207)        703.83         +0.3         +8.2
Argentina            (24)        818.45         -2.7        -17.7
Brazil               (57)        413.55         +6.1        +77.7
Chile                (25)        810.52         +1.5        +46.9
Colombia1            (11)        762.44         -0.8        +18.3
Mexico               (67)        876.91         -2.9        -12.9
Peru2                (11)        188.95         +0.6        +56.2
Venezuela3           (12)        460.77         +2.9        -22.2
Asia                (558)        236.35         -4.2        -18.8
China4               (18)         78.36         -5.6        -47.5
South Korea5        (156)        138.85         -2.3        +17.5
Philippines          (19)        283.05         +1.5        -16.9
Taiwan, China6       (90)        153.99         +3.7        +13.9
India7               (76)        124.40         -3.1         +6.8
Indonesia8           (38)         93.85         -4.7        -24.7
Malaysia            (104)        249.56         -6.3        -26.4
Pakistan9            (15)        378.07         -2.1         -2.5
Sri Lanka10           (5)        177.64         -5.1         +0.2
Thailand             (55)        364.04         -5.1        -23.8
Euro/Mid East       (125)        123.54         -1.4        -27.0
Greece               (25)        222.68         +1.8         -2.2
Hungary11             (5)        159.88         -2.9         -4.1
Jordan               (13)        153.09         -0.5         -7.5
Poland12             (12)        442.68        -10.8        -45.9
Portugal             (25)        124.10         -0.1         +9.1
Turkey13             (40)        132.59         -2.5        -37.6
Zimbabwe14            (5)        251.42         -4.6        +24.4
Composite           (890)        330.03         -1.8         -7.2
 -----------------------------------------------------------------------
                                        Local currency terms
                   No. of        Dec. 9     % Change     % Change
Market             stocks          1994    over week   on Dec '93
 -----------------------------------------------------------------------
Latin America       (207)
Argentina            (24)    501,314.81         -2.7        -17.8
Brazil               (57) 1,307,590,435         +4.5     +1,186.7
Chile                (25)      1,299.90         +1.7        +36.4
Colombia1            (11)      1,122.86         -0.6        +21.1
Mexico               (67)      1,305.43         -2.5         -3.3
Peru2                (11)        246.74         -0.6        +55.2
Venezuela3           (12)      1,799.35         +2.9        +26.6
Asia                (558)
China4               (18)         84.15         -5.7        -48.7
South Korea5        (156)        144.41         -2.4        +15.1
Philippines          (19)        328.17         +0.6        -26.1
Taiwan, China6       (90)        152.42         +3.8        +13.9
India7               (76)        138.63         -3.2         +7.6
Indonesia8           (38)        111.59         -4.3        -21.6
Malaysia            (104)        236.15         -6.1        -29.9
Pakistan9            (15)        527.61         -1.9         -0.1
Sri Lanka10           (5)        190.25         -4.9         -0.4
Thailand             (55)        362.80         -4.9        -24.9
Euro/Mid East       (125)
Greece               (25)        366.99         +1.8         -4.5
Hungary11             (5)        215.19         -2.0         +6.6
Jordan               (13)        226.24         -0.5         -5.5
Poland12             (12)        677.75        -10.5        -38.6
Portugal             (25)        137.59         -0.1         -0.4
Turkey13             (40)      2,303.77         -1.6        +58.4
Zimbabwe14            (5)        309.38         -5.1        +44.8
Composite           (890)
 -----------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1)Feb 1 1991; (2)Dec 31 1992; (3)Jan 5 1990; (4)Dec
31 1992; (5)Jan 3 1992; (6)Jan 4 1991; (7)Nov 6 1992; (8)Sep 28 1990;
(9)Mar 1 1991; (10) Dec 31 1992; (11)Dec 31 1992; (12)Dec 31 1992;
(13)Aug 4 1989; (14)July 2 1993.
 -----------------------------------------------------------------------

The Financial Times


London Page 53

941215

