FT942-14398

FT  20 APR 94 / World Commodities Prices: Minor Metals


Minor Metals European free market, from Metal Bulletin, Dollars per lb in
warehouse, unless otherwise stated (last week's in brackets, where changed).
Antimony: 99.6%, Dollars per tonne, 1,960-2,030 (1,900-1,980). Bismuth: min.
99.99%, tonne lots 2.25-2.40. Cadmium: min. 99.5%, 65-75 cents a pound.
Cobalt: MB free market, 99.8%, 25.25-26.00 (25.50-26.50); 99.3%, 20.75-21.75
(21.00-22.00). Mercury: min. 99.99%, Dollars per 76 lb flask, 90-100.
Molybdenum: drummed molybdic oxide, 3.00-3.10 (2.90-3.00). Selenium: min
99.5%, 3.60-4.55. Tungsten ore: standard min. 65%, Dollars per tonne unit
(10kg) WO, cif, 33-45. Vanadium: min. 98%, cif, 1.35-1.45. Uranium: Nuexco
exchange value, 7.00.

The Financial Times


London Page 36

940420

