FT944-10934

FT  08 NOV 94 / Survey of India (14): Fact file on India


 ------------------------------------------------------------
AREA AND POPULATION
 ------------------------------------------------------------
Population (m)
 ------------------------------------------------------------
1989      90       91        92 (a)       93 (a)
 823     841      856           873          892
 ------------------------------------------------------------
(a) official and EIU estimates
 ------------------------------------------------------------
Area (sq km)                           3,287,263*
sq miles                              *1,269,219
 ------------------------------------------------------------
MAIN TOWNS
 ------------------------------------------------------------
Population in million, 1991
census (urban agglomerations)
Bombay                                      12.6
Calcutta                                    11.0
Delhi                                        8.4
Madras                                       5.7
Hyderabad                                    4.3
Bangalore                                    4.1
Ahmedabad                                    3.3
 ------------------------------------------------------------
LANGUAGE
 ------------------------------------------------------------
The Constitution provides that the official language
of the Union shall be Hindi. The English language will
continue to be an associate language for many official
purposes.
 ------------------------------------------------------------
RELIGION
 ------------------------------------------------------------
Hindu                                      (83%);
Moslem                                     (11%);
Christian                                   (2%);
Sikh                                        (2%);
Buddhist                                    (1%);
Jain                                        (1%)
 ------------------------------------------------------------
CURRENCY
 ------------------------------------------------------------
Currency: Rupee (R = 100 paisa).
Annual average exchange rate 1994:
                              Rs31.14: Dollars 1;
                               Rs47.85: Pounds 1
 ------------------------------------------------------------
EXCHANGE CONTROLS
 ------------------------------------------------------------
Indian currency may not be imported or exported. There
is no restriction on the amount of foreign currency
imported, but amounts over 1,000 must be declared, and the
amount taken out may not exceed the amount taken in.
All money must be exchanged through authorised banks
and money-changers. Foreign exchange receipts should
be retained.
 ------------------------------------------------------------
VISA REQUIREMENTS
 ------------------------------------------------------------
All foreigners wishing to visit India need a valid
passport and a visa before arrival.
Normally, Indian missions abroad grant a multi-entry visa
valid for 120 days to tourists. The visa is valid for
entering India within six months of the date of issue.
Business travellers should apply through their companies
for a  multi-entry business visa, which is normally given
readily with a validity of one year but with a maximum stay
of 120 days.
 ------------------------------------------------------------
WORKING HOURS
 ------------------------------------------------------------
Business: (Mon-Fri)
1000 - 1700 in Delhi and Madras;
0930 - 1700 in Calcutta;
1000 - 1730 in Bombay.
Banking: (Mon-Fri)
1000 - 1400, (Sat) 1000 - 1200
in Delhi, Calcutta and Madras;
(Mon-Fri) 1100 - 1500,
(Sat) 1100 1300 in Bombay
 ------------------------------------------------------------
PUBLIC HOLIDAYS
 ------------------------------------------------------------
The public holidays observed in India vary locally.
The dates given  below apply to Delhi. As religious feasts
depend on astronomical observations, holidays are usually
declared at the beginning of the year in which they will
be observed. It is not possible, therefore, to indicate
more than the month in which some of the following holidays
will occur. 1995: 26 January (Republic Day), March (Holi),
3 March (Id al-Fitr, end of Ramadan), March/April (Ram Navami
and Mahabir Jayanti), 14 April (Good Friday), May (Buddha
Purinima), 10 May (Id uz-Zuha, Feast of the Sacrifice),
31 May (Muharram, Islamic New Year) August (Janmashtami),
9 August (Birth of the Prophet), 15 August (Independence
Day), October/November (Dussehra, Diwali and Guru Nanak
Jayanti), 2 October (Mahatma Gandhi's Birthday), 25-26
December (Christmas).
 ------------------------------------------------------------
CLIMATE
 ------------------------------------------------------------
Mainly tropical, but varies greatly from extreme heat
in the tropics of the south and the desert of the
north-west, to the extreme cold in the northern Himalayas.
Nov-Mar is bright and dry in the south, but cold in the
north.  Bombay is hot and humid; Delhi is dry.  Apr-Jun is
hot and dry in the south, and more temperate and cool in
the north.  There are heavy monsoons in the south-west in
Jun and in the south-east in Oct-Nov.
Weather in New Delhi (altitude 218 metres) Hottest month,
May, 26-41 C (average daily minimum and maximum); coldest
month, January, 7-21 C; driest month, November, 4 mm
average rainfall; wettest month, July, 180 mm average
rainfall.
 ------------------------------------------------------------
TIME
 ------------------------------------------------------------
5 hours 30 minutes ahead of GMT
 ------------------------------------------------------------
MINISTRIES
 ------------------------------------------------------------
Prime Minister's Office: South Block,
New Delhi 110 011; tel. (11) 3012312;
telex 3161876; fax (11) 3016857.
 ------------------------------------------------------------
Ministry of Agriculture: Krishi Bhavan,
Dr Rajendra Prasad Rd, New Delhi 110 001;
tel. (11) 382651; telex 3165054; fax (11)
386004.
 ------------------------------------------------------------
Ministry of Atomic Energy: South
Block, New Delhi 110 011; tel. (1)
3011773; telex 3166182; fax (11)
3013843.
 ------------------------------------------------------------
Ministry of Civil Aviation: Sardar
Patel Bhavan, New Delhi 110 001;
tel. (11) 351700; telex 3165976;
fax (11) 344935.
 ------------------------------------------------------------
Ministry of Commerce: Udyog Bhavan,
New Delhi 110 011; tel. (11)
3016664; telex 3163233; fax (11)
3013583.
 ------------------------------------------------------------
Ministry of Finance: North Block,
New Delhi 110 001; tel (11) 3012611;
telex 3166175; fax (11) 3014420.
 ------------------------------------------------------------
Ministry of Industry: Udyog Bhavan,
New Delhi 110 011; tel. (11)
3011815; telex 3166565; fax (11)
3011770.
 ------------------------------------------------------------
Ministry of Power: Shram Shakti
Bhavan, New Delhi 110 001; tel.
(11) 3710271; telex 3162720; fax
(11) 3717519.
 ------------------------------------------------------------
Ministry of Tourism: Transport
Bhavan, Parliament St, New Delhi
110 001; tel (11) 3711792; telex
3166527; fax (11) 3710518.
 ------------------------------------------------------------
Research by Peter Cheek
 ------------------------------------------------------------

The Financial Times


London Page IX

941108

