FT943-13196

FT  21 JUL 94 / Companies in this issue


 -----------------------------
UK
 -----------------------------
Aerostructures              26
Bass                        23
Beauford                    24
Celltech                    23
Central Motor               24
Colefax & Fowler            26
Copyright Promotions        24
de Morgan                   24
Dowding & Mills             24
Emap                        24
Eve                         26
Hollas                      24
Ladbroke                    24
McKay Secs                  24
Mosaic Invs                 24
Oceonics                    24
Ramco Energy                24
Scottish American           24
Smith (David S)             24
T&N                         18
Virgin                      18
 -----------------------------
Overseas
 -----------------------------
AGF                         27
Air France                   1
Alcan                       29
Alcan Australia             29
Allstate                    28
AMR                         28
Anglovaal                   29
Axel Springer           23, 27
BFCE                        27
BankAmerica                 27
Bristol-Myers Squibb        28
Cheung Kong                 29
Compaq                      23
Credit Lyonnais             27
Cummins Engine              28
First Maryland              26
Gengold                     29
Hyundai                     29
ITT                         28
MCI Communications          28
McDonnell Douglas           28
Merck                   28, 23
Microsoft                   29
Pfizer                      28
Pohang Iron & Steel         29
Sabic                       29
Schering-Plough             28
Sears Roebuck               27
Utd Technologies            28
USAir                       27
 -----------------------------

The Financial Times


London Page 23

940721

