FT942-14873

FT  19 APR 94 / Stock and Currency Markets


 -----------------------------------------------------------------------
STOCK MARKET INDICES
 -----------------------------------------------------------------------
FT-SE 100:                         3138.2              (-30.1)
Yield                                3.88
FT-SE Eurotrack 100               1470.58              (-0.90)
FT-SE-A All-Share                 1587.45              (-0.7%)
FT-A World Index                   170.44              (-0.3%)
Nikkei                          20,277.36            (+112.73)
New York
Dow Jones Ind Ave                 3620.42             (-41.05)
S&P Composite                      442.46              (-3.72)
 -----------------------------------------------------------------------
US RATES
 -----------------------------------------------------------------------
Federal Funds:                     3 3/4%             (3 5/8%)
3-mo Treas Bills: Yld              3.765%             (3.663%)
Long Bond                          86 1/8           (87 15/32)
Yield                               7.41%             (7.284%)
 -----------------------------------------------------------------------
LONDON MONEY
 -----------------------------------------------------------------------
3-mo Interbank                    5 3/16%             (5 1/4%)
Liffe long gilt future:     Jun 106 13/32        (Jun 108 3/8)
 -----------------------------------------------------------------------
NORTH SEA OIL (Argus)
 -----------------------------------------------------------------------
Brent 15-day (June)           dollars15.1              (14.97)
Gold
New York Comex (June)        dollars378.5              (379.4)
London                       dollars377.7             (377.25)
 -----------------------------------------------------------------------
STERLING
 -----------------------------------------------------------------------
New York:
Dollars                            1.4765              (1.472)
London:
Dollars                            1.4701             (1.4735)
DM                                 2.5288             (2.5233)
FFr                                8.6546             (8.6311)
SFr                                2.1448             (2.1432)
Y                                 152.334            (152.721)
Pounds Index                         80.0               (79.9)
 -----------------------------------------------------------------------
DOLLAR
 -----------------------------------------------------------------------
New York:
DM                                 1.7080            (1.71445)
FFr                                5.8465             (5.8615)
SFr                                1.4475              (1.455)
Y                                   103.2            (103.445)
London:
DM                                 1.7202             (1.7124)
FFr                                5.8873             (5.8575)
SFr                                 1.459             (1.4545)
Y                                 103.625            (103.645)
Dollars Index                        66.6               (66.4)
Tokyo open Y 103.08
 -----------------------------------------------------------------------

The Financial Times


London Page 1

940419

