FT943-12655

FT  23 JUL 94 / World Stock Markets (Europe): Paris suffers a setback late
in the session


With the exception of Paris the markets were generally stronger yesterday.
PARIS closed at the session low, with the fall occuring late in the day,
which also saw the end of the account. The CAC-40 index dipped 12.37 to
2,041.41, up 3.4 per cent on the week, having earlier reached a high of
2,074.
UBS Global Research commented yesterday that, after the good gains of the
last two weeks, investors would have to decide, with the start of the new
account, 'whether to buy the market for fundamentals after such a rapid
correction, or to wait'. They expected a period of relative stability, with
the index hovering around the 2,000 to 2,050 level.
Sanofi, down FFr1 at FFr975, attracted the attention of two brokers: Hoare
Govett and Nikko Europe, both reaffirming their buy ratings on the stock,
and the latter expecting earnings growth of 17 per cent in 1994 and 21 per
cent in 1995.
FRANKFURT enjoyed a comfortable end to the week, helped by some positive
news from the corporate sector.
The Dax index ended the official session 36.83 points ahead at 2,150.13, for
a week's gain of 2.7 per cent. In Ibis trade the market slipped back
slightly, closing at 2,148.23. Turnover was DM7.5bn.
The chemicals again did well, with Bayer, for instance, up DM6.70 at
DM362.70, up 6.7 per cent over the week, and in Ibis trade added a further
DM1.10. The company reported that it was on target for a rise in profits of
between 15 to 20 per cent for the year.
Daimler was another solid gainer, up DM19 at DM772, a day's gain of 2.5 per
cent and a week's of 3.3 per cent. The stock was helped by positive comments
from Mercedes.
Lufthansa added DM5.60 to DM201.50, off a session high of DM204.50, as
confidence in the airline was encouraged by a number of buy notes. Hoare
Govett, in one, argued that the group should see a return to profit in 1994,
thereby vindicating two years of aggressive cost-cutting.
ZURICH extended its rally to a fourth day, mirroring the stronger dollar and
still paying close attention to corporate reporters. The SMI index rose 18.4
to 2,597.8 for a 3.3 per cent advance over the week.
Nestle, whose better than expected figures on Tuesday sparked the market's
improved sentiment, picked up SFr9 to SFr1,179 while Sulzer put on SFr16 to
SFr921 on the view that Thursday's news on orders during the first half of
the year underlined the company's positive prospects.
Roche's recovery continued, the certificates rising another SFr60 to
SFr5,520 while Ciba picked up SFr24 to SFr781.
Insurers had a strong day, Winterthur registered rising SFr18 to SFr698 and
Zurich bearers advancing SFr23 to SFr1,350.
MILAN tried to put political worries aside, concentrating instead on the
improving economic outlook and the latest budget news.
The Comit index rose 10.34 to 730.45, for a 2.7 per cent rise over the week.
Volume picked up as domestic funds resumed buying, but foreign investors
remained wary.
Fiat rose L192 or 2.8 per cent to L7,051 as union leaders said that the
group was cutting the number of planned lay-offs by the end of the year
because of a pick-up in demand.
Olivetti rose L64 or 2.5 per cent to L2,586 and BCI, encountering renewed
foreign buying, advanced L175 or 3.7 per cent to L4,930.
Ciga gained L31 to L1,112, as the Consob market regulator announced that ITT
Sheraton, which holds 24 per cent of the hotel group, would have to make a
public offer to buy more shares.
AMSTERDAM resurfaced above the 400 level, the Aex index adding 3.98 or 1 per
cent to 403.02. However, trading was light ahead of the the weekend. The
market rose 2 per cent across the week.
 ----------------------------------------------------------------------
             FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
Jul 22                                        THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes           Open     10.30     11.00     12.00
FT-SE Eurotrack 100   1379.85   1381.00   1382.65   1386.86
FT-SE Eurotrack 200   1419.86   1419.17   1422.23   1424.69
 ----------------------------------------------------------------------
Hourly changes          13.00     14.00     15.00     Close
FT-SE Eurotrack 100   1388.16   1389.81   1389.20   1387.40
FT-SE Eurotrack 200   1424.76   1426.19   1423.30   1424.29
 ----------------------------------------------------------------------
                      Jul 21    Jul 20    Jul 19    Jul 18    Jul 15
FT-SE Eurotrack 100  1371.54   1367.56   1361.71   1346.11   1349.02
FT-SE Eurotrack 200  1407.95   1407.57   1404.54   1391.67   1392.05
 ----------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 -  1389.94 ; 200 -  1431.79
Low/day: 100 -  1379.38  200 -  1418.97
 ----------------------------------------------------------------------
Written and edited by John Pitt and Michael Morgan

The Financial Times


London Page 19

940723

