FT942-15480

FT  15 APR 94 / Car sales on the road to recovery


   By KEVIN DONE, Motor Industry Correspondent


New car demand in west Europe has begun a slow recovery from the worst
recession since the war.
Sales rose an estimated 5.7 per cent in March to 1.25m from 1.19m a year
ago, the third consecutive monthly rise year-on-year.
In the first quarter of 1994 west European new car sales have increased an
estimated 5 per cent to 3.23m from 3.07m a year ago.
Sales fell sharply by 15.4 per cent in 1993 to 11.4m throwing much of the
European motor industry into loss.
In the first three months this year new car sales were higher in 12 of 17
markets across western Europe, and last month the Italian car market ended
19 months of continuous decline.
The recovery has been led by the UK, which was the first large car market in
Europe to enter recession, but sales are now also recovering significantly
in France, Spain and in Scandinavia.
In March new car sales rose by 15 per cent in the UK, by 13 per cent in
France and by 16 per cent in Spain. Last month sales were lower than a year
ago in only four western European markets.
The pace of the recovery is still being slowed by Germany, the biggest car
market in Europe, where new car sales are estimated to have dropped by 2.1
per cent in March to 356,000.
Carmakers are reporting a substantial increase in new orders in Germany,
however.
Opel, the German subsidiary of General Motors of the US, said yesterday its
intake of new orders in March was 25 per cent higher than in the same month
a year ago following a 20 per cent increase in February.
The increase in new orders had allowed it to cancel short-time working
planned at its Bochum plant and would necessitate extra shifts at its plant
at Eisenach in eastern Germany.
Three west European countries - Denmark, France and Spain - are stimulating
new car sales through the introduction of cash incentives to encourage the
scrapping of old cars, and a similar move is under consideration in Italy.
PSA Peugeot Citroen of France and General Motors of the US (Opel in
continental Europe and Vauxhall in the UK) have gained most ground among the
big six volume carmakers in Europe in the first three months this year.
The French group increased its sales volume by an estimated 11.4 per cent in
the first quarter, while GM sales rose by 9.8 per cent.
The Volkswagen group of Germany and the Fiat group of Italy, which both fell
into heavy losses last year, are still losing ground in the west European
market, although Seat, the VW group's troubled Spanish subsidiary, increased
its sales by an estimated 13.7 per cent.
Mercedes-Benz, the German executive and luxury carmaker, is recovering
sharply after suffering two difficult years and has increased its sales by
40 per cent in the first quarter, helped by the successful launch of its new
C-Class executive car range.
 ----------------------------------------------------------------------
                  WEST EUROPEAN NEW CAR REGISTRATIONS
                         January-March 1994
 ----------------------------------------------------------------------
                       Volume     Volume      Share (%)    Share (%)
                       (Units)    Change(%)   Jan-Mar 94   Jan-Mar 93
 ----------------------------------------------------------------------
TOTAL MARKET           3,225,000      +5.0       100.0        100.0
MANUFACTURERS:
Volkswagen group       528,000        +2.5        16.4         16.8
 -Volkswagen           353,000        +0.7        11.0         11.4
 -Audi                 82,000         -2.9         2.5          2.7
 -Seat                 79,000        +13.7         2.5          2.3
 -Skoda*               14,000        +27.5         0.4          0.3
General Motors***     417,000         +9.8        12.9         12.4
 -Opel/Vauxhall       399,000         +9.0        12.4         11.9
 -Saab**               14,000        +32.6         0.4          0.3
PSA Peugeot Citroen   408,000        +11.4        12.6         11.9
 -Peugeot             240,000         +6.0         7.4          7.4
 -Citroen             168,000        +20.1         5.2          4.5
Ford***               385,000         +5.1        12.0         11.9
 -Ford Europe         382,000         +5.0        11.8         11.8
 -Jaguar                3,200        +10.2         0.1          0.1
Fiat group****        370,000         -0.8        11.5         12.1
 -Fiat                286,000         +2.4         8.9          9.1
 -Lancia               48,000         -9.7         1.5          1.7
 -Alfa Romeo           33,000        -12.4         1.0          1.2
Renault               328,000         +0.5        10.2         10.6
BMW group*****        201,000         +7.5         6.3          6.1
 -BMW*****             99,000         -0.3         3.1          3.2
 -Rover*****          102,000        +16.4         3.2          2.9
Mercedes-Benz         115,000        +39.8         3.6          2.7
Nissan                109,000         +2.1         3.4          3.5
Toyota                 83,000         -2.2         2.6          2.8
Volvo                  53,000        +20.7         1.7          1.4
Mazda                  48,000        -10.1         1.5          1.8
Honda*****             40,000         +4.5         1.2          1.2
Mitsubishi             31,000        -14.2         1.0          1.2
Suzuki                 23,000        -14.8         0.7          0.9
Total Japanese        353,000         -4.1        11.0         12.0
MARKETS:
Germany               849,000         +1.0        26.3         27.4
Italy                 538,000         -8.1        16.7         19.1
United Kingdom        529,000        +16.8        16.4         14.8
France                454,000        +12.5        14.1         13.1
Spain                 201,000        +15.6         6.2          5.7
 ----------------------------------------------------------------------
*VW holds 31 per cent and management control of Skoda.
***Includes cars imported from US and sold in western Europe.
**GM holds 50 per cent and management control of Saab Automobile.
****Fiat group includes Lancia, Alfa Romeo, Innocenti, Ferrari
and Maserati.
*****BMW owns 80 per cent of Rover group and is to acquire the
remaining 20 per cent from Honda.
 ----------------------------------------------------------------------
Source: industry estimates
 ----------------------------------------------------------------------

The Financial Times


London Page 2

940415

