FT941-16792

FT  07 JAN 94 / World Stock Markets (Europe): Oil shares rise on higher
crude prices


   By Our Markets Staff


Several bourses were closed for the Epiphany holiday yesterday, writes Our
Markets Staff. The others were mostly higher, although the German
Bundesbank, as expected, left its key interest rates unchanged.
Around the Continent, oil shares rose on higher crude prices, reflecting
hopes that Opec will bring forward a meeting to discuss cuts in crude
output.
PARIS looked past yesterday's Buba decision, assuming instead that the
German central bank will cut rates in two weeks' time. This produced a
futures driven rally which took the CAC-40 index 25.51 higher to 2,275.06 in
turnover up from FFr5.4bn to FFr5.6bn.
Oils rose on the firmer crude price trend, Elf Aquitaine by FFr9.20 to
FFr426.50, Total by FFr4.50 to FFr323.20 and Elf Gabon, the pure production
play, by FFr98, or nearly 10 per cent, to FFr1,098.
Automotive stocks were encouraged by the economy minister, Mr Edmond
Alphandery's talk of aid for the industry, Peugeot rising FFr14 to FFr775,
Michelin by FFr3.30 to FFr214.30 and Valeo by FFr64 to FFr1,339.
Eurotunnel did big business with 6.66m shares traded as it rose another
FFr1.40 to FFr58.50, Euro Disney recovered another FFr1.85 to FFr33.50 and
Moulinex, the domestic appliances group, rose FFr9.30, or 8.9 per cent to
FFr114 on a broker's recommendation.
FRANKFURT's Dax index fell another 13.19 to 2,220.22, off an intraday low of
2,205.48, as the extent of Metallgesellschaft's problems hit the market, and
as the DIW economic research institute in Berlin said that the west German
economy was heading for a double-dip recession.
Turnover fell from DM10.8bn to DM8.2bn. This week's three-day fall was still
being classed as a correction, brokers noting that there was still buying
interest in selected issues like Preussag, weakened by the
Metallgesellschaft debacle which led to the latter's suspension yesterday,
but recovering another DM7 to DM466.50 for a two-day gain of DM15.
Shares in Metallgesellschaft's major banking partners, Deutsche and
Dresdner, fell DM10.50 to DM859, and DM9.80 to DM453 in a generally weak
sector.
AMSTERDAM remained at a record high after strong performances by some blue
chips and the ATX index rose 1.17 to 423.57. The market was also supported
by a heavy start-of-the-year flow of funds into equities and the strength of
the guilder.
Royal Dutch added Fl 5.60 to Fl 210.30 in response to the oil price
developments.
Akzo added Fl 6 to Fl 206 in continued response to the Wednesday's
presentation which reinforced analysts' expectations on the Nobel
acquisition. Philips added Fl 1.20 to Fl 43.30 amid speculation that it may
resume dividend payments this year.
ZURICH continued to move higher and the SMI index added 12.7 to a record
3,022.1.
Renewed demand emerged for Nestle as the share climbed above SFr1,300 and it
finished SFr17 higher at SFr1,315.
Zurich Insurance rose SFr25 to SFr1,588 on positive expectations for its
1993 results.
Adia, under pressure in recent months, continued to draw comfort from a
report that technical analysis points to a rise in the price. The shares
added SFr26 to SFr234.
BRUSSELS registered another record close as the national bank cut its key
central rate for money market lending by 0.15 percentage point to 7.10 per
cent, the Bel-20 index ending 4.44 higher at 1,489.41.
DUBLIN put on 2 per cent, the ISEQ overall index adding 39.01 to 1,972.08.
Mr Robbie Kelleher of Davy Stockbrokers in Dublin said that the market was
heartened by publication of government deficit figures earlier in the week
which pointed the way to the possibility of tax cuts in the budget at the
end of the month.
Smurfit rose 21p or 6.6 per cent to IPounds 3.39 helped by the strength of
paper stocks on Wall Street.
ISTANBUL forgot new tax incentives for investments in bonds and currency,
cash flowed back into equities and the market rose 3.7 per cent to a new
high, the composite index ending a provision 812.76 higher at 22,929.1.
Written and edited by William Cochrane and Michael Morgan.
 ----------------------------------------------------------------------
                     FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
Jan 6                                               THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes               Open      10.30      11.00      12.00
FT-SE Eurotrack 100       1472.98    1474.94    1475.00    1477.57
FT-SE Eurotrack 200       1540.85    1539.83    1540.78    1543.44
 ----------------------------------------------------------------------
Hourly changes              13.00      14.00      15.00      Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100       1478.42    1480.98    1481.51    1481.29
FT-SE Eurotrack 200       1544.74    1547.46    1548.78    1548.25
 ----------------------------------------------------------------------
                      Jan. 5    Jan. 4   Dec. 31   Dec. 30   Dec. 29
 ----------------------------------------------------------------------
FT-SE Eurotrack 100  1473.05   1479.29   1473.36   1475.84   1466.20
FT-SE Eurotrack 200  1540.12   1545.77   1546.84   1547.64   1552.09
 ----------------------------------------------------------------------
Base value 1000 (26/10/90);
 ----------------------------------------------------------------------
High/day: 100 - 1482.71; 200 - 1548.94
Low/day: 100 - 1472.98 200 - 1539.59
 ----------------------------------------------------------------------

The Financial Times


London Page 27

940107

