FT943-781

FT  28 SEP 94 / Stock and Currency Markets


 ----------------------------------------------------
STOCK MARKET INDICES
 ----------------------------------------------------
FT-SE 100:                      3,008.5        (+8.7)
Yield                               4.2
FT-SE Eurotrack 100            1,340.34       (+1.29)
FT-SE-A All-Share              1,507.56       (+0.2%)
FT-A World Index                 175.93       (-0.1%)
Nikkei                        19,468.89     (-345.47)
New York:
Dow Jones Ind Ave              3,863.04       (+13.8)
S&P Composite                    462.05       (+1.23)
 ----------------------------------------------------
US RATES
 ----------------------------------------------------
Federal Funds:                   4 5/8%      (4 3/4%)
3-mo Treas Bills: Yld            4.833%      (4.882%)
Long Bond                       96 1/32     (96 9/16)
Yield                            7.838%      (7.791%)
 ----------------------------------------------------
LONDON MONEY
 ----------------------------------------------------
3-mo Interbank                   5 7/8%    (5 13/16%)
Liffe long gilt future:     Dec 99 1/32  (Dec 99 1/8)
 ----------------------------------------------------
NORTH SEA OIL (Argus)
Brent 15-day (Nov)        Dollars 16.42       (16.46)
 ----------------------------------------------------
Gold
New York Comex  (Dec)     Dollars 401.4       (397.8)
London                    Dollars 395.4      (395.95)
 ----------------------------------------------------
STERLING
 ----------------------------------------------------
New York:
Dollar                          1.57975       (1.572)
London:
Dollar                            1.577      (1.5743)
DM                               2.4396      (2.4482)
FFr                              8.3343      (8.3643)
SFr                              2.0213      (2.0265)
Y                               154.759     (155.383)
Pounds Index                       79.7        (79.9)
 ----------------------------------------------------
DOLLAR
 ----------------------------------------------------
New York:
DM                              1.54355     (1.55355)
FFr                              5.2675      (5.3085)
SFr                               1.278     (1.28705)
Y                                98.105       (98.75)
London:
DM                                1.547      (1.5551)
FFr                              5.2849       (5.313)
SFr                              1.2817      (1.2873)
Y                                98.135        (98.7)
Dollar Index                       62.0        (62.3)
Tokyo open                      Y 97.95
 ----------------------------------------------------

The Financial Times


London Page 1

940928

