FT941-16848

FT  07 JAN 94 / Companies in this issue


 --------------------------------------------
          COMPANIES IN THIS ISSUE
 --------------------------------------------
UK
 --------------------------------------------
Abbey                            16
Allied-Lyons                     16
Asda Property                    16
Beckenham                        16
Birmingham Midshires             16
Boots                            30
British Petroleum                30
Bula Resources                   16
Carlton                          15
Cassidy Bros                     16
Clerical Medical                 16
Dixons                     30,16,15
Druck                            16
Ellis & Everard                  10
Fleming Int High Inc             16
Granada                       30,15
Greenwich Resources              16
Gresham Telecomp                 16
HSBC                             30
Kingfisher                       30
LWT                           30,15
Laird                            16
Mercury Asset Mngmt              16
Morrison (Wm)                    16
Osprey Comms                     16
Pelican                          16
River/Merc Trust                 16
Rugby                            16
Shell Transport                  30
Simon Engineering                10
St Ives                          16
Starmin                          16
Suter                            16
Unigate                          30
Unilever                         15
Vardy (Reg)                      16
Whessoe                          10
Yorkshire-Tyne Tees              30
 --------------------------------------------
Overseas
 --------------------------------------------
Asahi Beweries                   18
BCP                              17
BPSM                             17
Banesto                          15
CSA                              17
Ciba-Geigy                       17
Delta Air Lines                  18
Elf-Aquitaine                    15
GM                               18
General Electric                 18
Goplana                          17
Hewlett-Packard                  18
Iljin                            18
Itochu                           18
JP Morgan                      15
Metallgesellschaft            17,15
Nestle                           17
Rothmans                         18
Superfos                         17
USAir                            18
 --------------------------------------------

The Financial Times


London Page 15

940107

