FT942-15860

FT  13 APR 94 / Virgin-Delta link follows trend to cope with global forces


The partnership between Virgin Atlantic and Delta Air Lines announced
yesterday is the latest in a series of alliances between European and US
carriers. Airline liberalisation and the internationalisation of the
industry have intensified competition and forced airlines to seek alliances
to increase their global reach, as well as cutting costs by co-ordinating
services and facilities.
For European carriers, a US partner provides access to the world's biggest
domestic airline market, while a European partner offers US carriers entry
into the newly liberalised single European aviation market.
Some airlines, such as British Airways, have sought to cement alliances by
acquiring equity stakes; others, such as American Airlines, prefer
commercial alliances.
Lex, Page 26
 -----------------------------------------------------------------------
 MAIN NORTH ATLANTIC LINKS BETWEEN EUROPEAN AND NORTH AMERICAN AIRLINES
 -----------------------------------------------------------------------
                                               TICKETS:
                                               CODE &     OTHER FORMS
COMPANY                  EQUITY                ROUTE      OF
NAMES                    HOLDINGS              SHARING    CO-OPERATION
 -----------------------------------------------------------------------
Virgin-Delta             Being considered        Yes      The alliances
                                                          also usually
                                                          include:
 -----------------------------------------------------------------------
British Airways-USAir    24.6% in US-Air         Yes      Shared airport
                                                          facilities
Lufthansa-United         Being considered        Yes
 -----------------------------------------------------------------------
Air France-Continental   No                      Yes      Reciprocity on
                                                          frequent flyer
                                                          programmes
Air France-Air Canada    No                      Yes
 -----------------------------------------------------------------------
Sabena*-Delta            No                      Yes      Marketing
                                                          agreements
 -----------------------------------------------------------------------
KLM-Northwest            20% in Northwest        Yes      Timetable
                                                          changes to
                                                          improve
                                                          connections
Swissair-Delta           5% cross holding        Yes
SAS-Continental          16.8% in Continental    Yes
 -----------------------------------------------------------------------
Austrian-Delta           No                      Yes      Freight
                                                          co-ordination
Lot Polish-American**    No                      Yes      Package tour
                                                          links
 -----------------------------------------------------------------------
*33% owned by Air France
**Proposed
 -----------------------------------------------------------------------
Source: Civil Aviation Authority, FT
 -----------------------------------------------------------------------

The Financial Times


London Page 27

940413

