FT943-13138

FT  21 JUL 94 / Emerging Markets: IFC weekly investable price indices


Greece remains a problem, in spite of a below average decline in dollar
terms over the year to date. James Capel, commenting on the market in its
latest quarterly survey, notes that with modest economic growth projected
for 1994 and 1995, and high real interest rates, the prospects for corporate
earnings, excluding the banking sector, 'do not augur well'.
The broker is forecasting earnings per share growth of 9.5 per cent for
1994, rising to 11 per cent in the year following, 'but much will depend
upon the government's ability to tackle basic economic issues which, quite
apparently, it is not doing at the moment'. For these reasons they
recommended a 'generally underweight position' in Greece, while highlighting
the construction sector as having the ability to go against the trend.
 ------------------------------------------------------------------
                                   ---------- Dollar terms --------
                   No. of          July 15    % Change     % Change
                   stocks             1994   over week   on Dec '93
 ------------------------------------------------------------------
Latin America       (209)           611.70        -0.1         -6.0
Argentina            (25)           882.86        +1.5        -11.2
Brazil               (57)           280.51        +0.8        +20.5
Chile                (25)           658.48        +2.0        +19.3
Colombia (1)         (11)           960.14        +0.4        +48.9
Mexico               (68)           822.18        -1.2        -18.3
Peru (2)             (11)           135.15        +1.1        +11.7
Venezuela (3)        (12)           522.90        +2.8        -11.7
Asia                (557)           245.40        +2.9        -15.7
China (4)            (18)            90.84        +9.0        -39.1
South Korea (5)     (156)           128.89        +0.2         +9.1
Philippines          (18)           265.43        +1.4        -22.0
Taiwan, China (6)    (90)           145.71        +4.2         +7.8
India (7)            (76)           133.03         1.1        +14.2
Indonesia (8)        (37)            97.53        +1.1        -21.8
Malaysia            (105)           267.73        +3.1        -21.0
Pakistan (9)         (15)           391.93        -0.3         +1.0
Sri Lanka (10)        (5)           182.54        +1.0         +3.0
Thailand             (55)           383.85        +5.8        -19.6
Euro/Mid East       (125)           115.29        +5.2        -31.9
Greece               (25)           215.24        -2.2         -5.5
Hungary (11)          (5)           187.16        +1.4        +12.3
Jordan               (13)           159.25        -1.0         -3.8
Poland (12)          (12)           655.93       +11.4        -19.8
Portugal             (25)           116.59        +4.1         +2.5
Turkey (13)          (40)           113.63        +9.9        -46.6
Zimbabwe (14)         (5)           236.35        -1.0        +17.0
Composite           (891)           311.50        +1.6        -12.4
 ------------------------------------------------------------------
                                   ----- Local currency terms -----
                   No. of          July 15    % Change     % Change
                   stocks             1994   over week   on Dec '93
 ------------------------------------------------------------------
Latin America       (209)
Argentina            (25)       541,744.17        +1.5        -11.2
Brazil               (57)    1,049,603,340        +0.8       +932.9
Chile                (25)         1,105.66        +1.5        +16.0
Colombia (1)         (11)         1,399.17        +0.7        +50.9
Mexico               (68)         1,206.41        -1.1        -10.6
Peru (2)             (11)           181.40        +1.3        +14.1
Venezuela (3)        (12)         2,043.53        +2.8        +43.8
Asia                (557)                -           -            -
China (4)            (18)            99.22        +8.9        -39.5
South Korea (5)     (156)           136.61        +0.3         +8.8
Philippines          (18)           332.11        -1.0        -25.2
Taiwan, China (6)    (90)           145.83        +4.5         +9.0
India (7)            (76)           147.11        +1.1        +14.2
Indonesia (8)        (37)           114.88        +1.0        -19.3
Malaysia            (105)           256.35        +3.0        -23.9
Pakistan (9)         (15)           543.21        -0.4         +2.8
Sri Lanka (10)        (5)           195.12        +0.9         +2.2
Thailand             (55)           380.57        +5.6        -21.2
Euro/Mid East       (125)                -           -            -
Greece               (25)           344.30        -2.2        -10.5
Hungary (11)          (5)           225.53        +1.4        +11.7
Jordan               (13)           227.69        -1.0         -4.9
Poland (12)          (12)           925.86       +11.4        -16.1
Portugal             (25)           128.24        +4.1         -7.2
Turkey (13)          (40)         1,641.26        +9.9        +12.8
Zimbabwe (14)         (5)           280.74        -1.0        +31.4
Composite           (891)                -           -            -
 ---------------------------------------------------------------------
Indices are calculated at end-week, and weekly changes are percentage
movement from the previous Friday. Base date: Dec 1988=100 except those
noted which are: (1) Feb 1 1991; (2) Dec 31 1992; (3) Jan 5 1990; (4)
Dec 31 1992; (5) Jan 3 1992; (6) Jan 4 1991; (7) Nov 6 1992; (8) Sep 28
1990; (9) Mar 1 1991; (10) Dec 31 1992; (11) Dec 31 1992; (12) Dec 31
1992; (13) Aug 4 1989; (14) July 2 1993.
 ---------------------------------------------------------------------

The Financial Times


London Page 41

940721

