FT941-3284

FT  16 MAR 94 / World Commodities Prices: Coffee and cocoa make further
gains - Market report


   By REUTER


London Commodity Exchange COFFEE futures maintained Monday's enthusiasm
early on, the May position peaking at Dollars 1,325 a tonne. The rally
quickly ran out of steam as a sluggish New York market helped to take the
wind out of London's sails but the May price held on to Dollars 10 of its
rise to close at Dollars 1,316. COCOA'S rally also continued, with nearby
prices touching three month highs late in the day.
Compiled from Reuter
 ---------------------------------------
LME WAREHOUSE STOCKS
(As at Monday's close)
tonnes
 ---------------------------------------
Aluminium           +250 to 2,589,825
Aluminium alloy     -120 to    45,640
Copper            -5,325 to   532,150
Lead                -175 to   332,325
Nickel              +942 to   134,928
Zinc              +1,650 to 1,073,150
Tin                 +605 to    23,270
 ---------------------------------------

The Financial Times


London Page 34

940316

