FT944-6104

FT  30 NOV 94 / World Commodities Prices: Minor Metals


European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 5,850-5,950. Bismuth: min. 99.99%, tonne lots
3.60-3.90. Cadmium: min. 99.5%, 180-190 cents a pound. Cobalt: MB free
market, 99.8%, 25.60-26.60 (26.30-27.30); 99.3%, 24.20-25.20 (24.80-25.75).
Mercury: min. 99.99%, Dollars per 76 lb flask, 120-140. Molybdenum: drummed
molybdic oxide, 9.00-10.00 (7.50-8.00). Selenium: min 99.5%, 3.45-4.65.
Tungsten ore: standard min. 65%, Dollars per tonne unit (10kg) WO, cif,
50-60. Vanadium: min. 98%, cif, 1.80-2.00 (1.55-1.70). Uranium: Nuexco
exchange value, 7.00.

The Financial Times


London Page 57

941130

